1. n. insuauuno vrsuarounu. 11

8111111111 111 1111111111 11 111 1111111111 bu 81111111 boantum, picitbcc 11111 111 1111111111 111 6111111111·
111111111Θ1111111 pudebat. 111111111111. 11145. 4.

mineltlrprpgiorc praelatione botherus iterum quaedam, quae ud banc visitationem Naunrburgensem spectant,
rupa·

, Ad bas Editinnis anni 1538. repetitiones 1111111554. accessit lraeccoc

1111111111111 tlt· Ι 11111111, 11 111 bitot· Ι beru 111 111111111111111111611· Ι 111, iiuada boet. illuct. 111111. Ι
corripior. 111. Ι). xxvat. 12111111 1111111111 11111111 pu 11111, osculaturum bibbiupcc. Ι
bt. 1). Lllll. (llic titulus non liguris cinctus est) - (ln lirum) urorum pr 311. Ι 11, tura 1111111111
1111111111.1111111111811111. 12 plagg. litt. 111-1111 sign, 48 1111. 1111111111, 4. (iol. 1111 1111111111
praefatiunculu3 iol. 111· -1131 med. Eiusdem longior praelatio cunr onnott mucgiu.; iol. 1831 tte·
pitter 111 dialecticum 111. bt· -111· iton 1111111111. 1. nott. murg.; iol. ,111 - 131 med. 11111
contionatum 1111111111111. c. 1111111111 lob 13· 111111-1114·Ι mccl. 11111 &baim c· nott.
marg. subiuncta Clausulb3 fol. 11141 vacat.).*⁸)

Hanc Ed. anno 111611111111111111111

1111111111 111 illituum 1111 111 8111111111111111111111 1111111111111111 Anno 1538. tut 111-61.
1111111111. 0111111111 111 &cuniculum 1311111111 1111111111 Ι111111, 1118111111111111111 11 beru berb·
11111111811111111111811111ιῦ11111ίί1 11111111111111 atrum-visurum. 1111111 1111111111 Anno 1116. 01111·
buo. 1 plagg. 4.*“) Haec Eu, iu 11111111111111111111111111111 auctor buius libri nuncupatur, iu
0111 amputato est; ultimum euim caput 1111111111 111 bacEd. 1111111115 verbis Ecclesiastici 118.1 mut
611111 101 arsuro, 1111111111 1111111111 1111111111 11111111111111111, qaae lruuc locum iu omnibus prio·
ribus Editt. sequuntur, hic omissa sunt.

Hactenus 1111111111 recensui, quac librum visitationis germanicum celrmctim exhibent. Ad ires accedunt
iitee eluse Strobclii et Weberi suprap. 11-6, descriptae, in quibus bic gcmruoicusliber termille latiuoclus·
den argumenti commuue est. His addenda cst Kootbii collectio Operum ldel. sic iuscripta:

10111111 111111011111 uberte, iu 11111 aui 111 1111111111 autumnitanorum 1111111111. 1111111111111

111111. 8111111111 ’1111111 caeru. (6 1111111111 1819-1830. 8.) 111. Ι. Θ. 83-130.

· Praetereo Operum Lutberi Collectioues iric afferendae suut. Quamquam enim lantherus buius libri noa
1111111, sed tantum cerraor· et 1111111· luit, et praefationem in cum ipse scripsit, tomen ab omuibus Operum cius
collectoribus 111111 lraec ipsa est receptus. ln collectione tt'r'rteterpmu· legitur Ι11111111. Opp. (111111111111.
251 sqq, ia leucatium. lV. opp. German. 111. 341 sqq„ in Α111111111111111Τ1111.1111880111, in Lt-
psr‘csci Tam. 111111. 621 sqq, in Hallcuci Tam. X. p. luo-2 sqq, in Brlunpcnci Tum. xxttt. p. 1 sqq.

llis Editionibus denique addimus eius translationes. Editio enim princeps 1111111 1528. ecdem anuo ln ·
baramsmontre interioris translata est atquc prodiit sic inscripta: ’

baianorum 111 Visltatocn an 11 1111111111 111111111111111 &offam abluentem 1518. 8. 1)

Huius interpretationis auctor 11111111 Ge. Spoletinus est, qui etiam Locos lieluntlronis in eundem
1111111111 1111111111 buius corp. Vol. xxti. p. 0311 sqq.) ι

’1111111111 rerbstms uttm in 1111111111. 11111111. liciensi 1111111111111, id qood es etus 01111111 1111. 111. p. 142. intelligitur, ‘
nunc cero esnr 1111111111, 1111111111111111111111111111111111111111111. 1111111111, quern 1111111111 11111111111111111
111111111111111111, 11111111 111 iu bucce supplementorum collectione: ou 0111111111 botru, b 1111111111 111111118111111,
6111111111 111 1111111111, turim {lu 111 1111111111111111111,3111111111 111 01111111111111111, 11111111,111111111111111111,11111
111111111111111111111111111 1111111111111111111 1111111, 111111 pu 11111111, 111. (boile, itu 1111191111 1111111111, libb. Fui.
t 1111111111. (1111112111111111111111. 461 su, er ouo in operum 11111111 seuam bipolensi 1111. xiti- p. 160. repeti·
tos est, item in ttrtrbii 1111. borum operum 1111. x. p. 1110-1111, 11 11 eorum 111111 1111111111 1111111111. p. 10 sa.
cont. etiam ii'aicbit praetatis ad iilum Taurum p. 11.. ebt dc 1111111111. disserit, ex quo ioco 8111111111 b Ι. p. 11. et
weberus t. 1. p. 31. 11111111. recenseat, quem ipsi nunquam uiderunt, neque 111 sduuc conspexi.

⁸·) iisec Ed, quern icuertinus t 1. 1. p. 113 aa. 111. ·14.,ctnue ex co 8111111111 1. 1 p. 19. ct Webcras 1 1 p. 1111111111,
ia bibliotb. Pouictuu. 11111111 11 tn meis libris 111.

ω’1 11111 111 erroneum Ι. 1. p. 111. 11 liebertus Ι. Ι. p. 11. aderunt
ttueectrerrtubreceasetoresuauettottpaaecweoemr.boat.

 

