wi , Ptin. udascalcus poematica ΕΤ SYMBOLlGA. aba

quanto ῥηιικώιερον, quarn Colorque scripseram. Brevi autem ipse atleram, ant, si id non permittet Princeps,
mittamu Paucis post diebus. d. ll.llaii eidem scripsit (ibid. p. 45.)= „Mittitur tibi apologianostra, quamquam

'· verius confessio est Neque enim vacet Caesari audire prolixas disputationes. Ego tamen ea dixi, quae arbitra·

bar maxime vel prodesse vel decere. lloc consilio omnes lere articulos fidei complexus sum, quia Eclrius “
edidit διαβολαωτᾶτας διαβολὰς contm nos« Eodem die ll.Maii lohannes Elector consessionem ad Lutherum
coburgi versantem misit cunr epistola (recusa in huius Gorp. Vol. ll. p. 47.)·) in quae haec leguntur: „-tllom·
bem ibt aab cebete 111111 (11111111 qu 1111111111, 11111111 qnibtpet 1111111111 11111111 bie tiebat. 11 bet bietlgtaa

J 11111111τοί111111111111111111111111ι111111111 mit 1111 nim 111111, boi itpt 111111 Mag. 111111ῑί1111 dietam

11111 1111111111 mittet bietiebm aab ia etna 111111 1111111 bot, bie mit 1111 bieria bbetienben. 1111 tinniet 11111111
Septicia, ibt massot tbieietim recitet 11 1111111111 unt gu benepea uobetdtnett 1111. uon aa et 111 1111111111 petillio, abet
111111 bonna abet 1111 pu 11111 tentato, 111 1111111111 bonoim torpidum. 111111 mon cittene 11111111111111111111111ι
iuuit, neema unt 11111111 nectebat. 1111111111 1111111111111111, nub unt bittelitpm cttbonn aa nteiem 1111111 nobi
nmmobtt aab 1111111111111111111111111111111 11111111111.“ Huic liutherus in epistola d. 15. Maii scripte (in de
Wettii collectione epist. Lutb. lv. p. 17 sq.) sic rospondit: ,,- &cb bob nt. titillantes 1111111111 ubetleien: 111111
11111111 1111 nobi. aab teeti 11111 bron pt 1111111, aab tebetn3 mutbe 1111 aab niobt 11111115 teon 11 in 11111 aab 11111
altit treton ion. (titillet. 1111111111, 11111111 flectetant 11111 111111111111111111 111111 aab 111111, ‘lincol‘
llaec Confessio Luthero ad eam recognoscentiam missa prima eiua adumbratio est. llaec et latim et
peneades esse scriptam, intelligitur ex Legatorum Norimbergensium ad Senatum epistola d. 17. Maii (Corp. ll.

o ⁵1·>···›

Dc Conlessionis conficiendae progressu.

Quamquam lantherus consessionem in illa epistola omnino comprobaverat nihilque ab ipso mutandum
invenerat‚<tamen 'l'lreologi Saxonioi Augustae versantes cnm aliis adiutoribus perseverarunt in consessione mu·
tanda, ut magis magisque perfectior redderetur. Melanthon enim ed Lutlrerum d. 22. Maii (Gorp. ll. p. 60.)
baec perscripsit: ‚‚- ln Apoloqia quotidie multa mutamus: locum dc Votis, quia erat exilior iusto, exemi,
supposita alia disputatione eadem de re paulo uberiore. Nunc de potestate clavium etiam disputo. Vellem
percurisses articulos fidei, inquibus si nihil putaveris esse vitii, reliqua utcunque tractabimus. Subinde enim
mutandi sunt. atque ad occasiones accommodandi.“ item d. 11111111 Legati Norimb. ad Senatum perscribunt
(ibid. p. 71.); „dc [cancellarius Electoris Sam} butant 11111 impet 111111, 1111111111111111 1111111 aab (11111111

. - 111111111111111111 11111111111116111111111111111111111,111111111111111111111,11111111111111111111111

11111111111111 belim uun botpntbun. 111 anon att mebi antibat tammo, 1111 111111111111111111 1111111 lidem
Senatui d. 31. Maii per litteras indicant, se consessionem latinam accepisse, prooemio et epilogo exceptis, de
quibus conscribendis magnum adbuc dubium esset, germanicam vero quotidie emendari.·*·) Die 3. lunii pro·
oemlnm quidem latinae luit coniectum, at articulus eius [qu de lide et de operibns, atque epilogus eius·
dem adbuc defuerunt 1) Uterque etiam d. 8. lun. nondum erat conscriptus. 1-1) l). 15. lun. illi Legati Con·
laesionem germanicam acceperuut Senatui mittendam, cui quidem prooemium et epilogus adbuc deerant, at ar·
ticulus ille XX. de fide et de operibus, qui illo qnoque die in latina adbuc desiderabatur, additus 111111)

· · attenuatius edita est 1 Foerstemennn 1. l. T. l. p. tto—19².

⁸⁸) ln er enim haec teguntur: „- .. 111 plataneti neta pa 1111111 1111111111, 1111 tetam 1111. Sa. bletbibteq aen 1111111
· -”‘“‘'¹“¹¹‘¹‘¹¹¹ 1111111111111111111111111111.11111111111111111’11111111
iiii qpqmqqpqmq ti ietietbtge iiniidpbq ianime, aa tertie unt 111 atii uniet autumabamus mitgetbeitt nicaeeni neni
in attera epistola eodem dte ad eundem scripta nt Legati commemorent. apographon trntus 1111111, quum a Luttrero remis·
aue tuerit, e cmoeuem stbt esee promissum. .'

⁸⁶³) vide snpra p. 2⁰5 sn. notam 11), tn qun Lambrum verbe er trac eptetole attuit
1) Hoc tntebtpttur ex eorundem negatorum vernis d. 3. lun. ad senatum seriptis snpra tn eadem nota urata.

11) Hoc enim dte ttdem adeuntem perscripserunt (corp. 11. 1181111 ,1111 cantiae 1111111111 acediaberis balb, 1ο att
o. fil. am irin 111 1111111111 adt confesso 11111111111111 tait 1111111111 a. w. 11111111 iiten 1111111111 unt namen
ibren bbdptqeteittta 11 teretis 11 m nntpeiettm beben. 1111 1111111111 a. aa. tm beten 11111111111111111111 nea
1111111111 111 gem biettentt: 11 int [111111 tint] tte 1111111111 eui 11111111 mg 111 sitit bamb ietttp!

111) murreum epistole 1. 15. lun. (ibid. p. tot.) baec teguntur: ,1111111111 11 a: 111 tn tet aternam 6111111111
· 11111111, tea nit a. w. itemtt 1111111111. 1111111111 11111111 aab 11111111 ulit tobei - - 111 1111111111111.

 

