’ 1111111111111111 111111111111111111111. a. 1111111111 wavoracenses. 111·

ri) iu Edit. uiperea. ’.1. XX. p. 1-8. inscriptae 1111111111111111. limitari. 1). 1111111111111111111111111·
11111111 licentiaco 1111111111 1111111111 1111111111 1111111111111111111111111111111111, out 1111 111111-111111111111111
pinio. ringelegt. e) in'Walclrii Eiii. Τ. xvi. pici-iiii. iisd. lere verb. inser. i). 11111111 miletuna-m.
Untirpipilt pipp 111 131ξ11111111 i). iii. 11111111, ool 11111 letiam 1111111111 1111111111 pu 1111111111 1111111111 :ingelero uir
111 . 11 11111111 t. ⁴

Ut iotis adversariis responderet, liutherus nunc tandem ipse boa xvii articulos paululum mutatos etll·
dit cum praefatione Coburpr' scripta, ⁶) eosque uic inscripsit:

’111111 balsamico ei· 1 111111 1111111111, 1111111111 1111111111111. ’11111111 Ι 111111111111111. Ι uitreo·
1111.1311111.11.ΞΞΞ·111. (1111 titulus iisdem liguris ligno incisis cinctus est, ac Confessioniii
liutheri liiiio 3. snpra p. iil aq. recensita.) 114 plagg. 1111. 11, 111 ¹l2 pi.) sign„ (i ioii. nou 1111, 4⁰.
(lol. ⁵212· -2111111111 praelatio inscripta: 31111 (1111111ίὶ1111 11111 iiior. 1111 ioi ⁵113! -wuued '.
Articuli 1111111111 1111111111) llaec Ed. in i'ronte quidem We’tlembcrpoe nomen habet3 11
minime 1111111111 est, 1111011111·ῃί 111111. Bomio impressa sit, qnoniam et typis et figuris titulum
cingentibus, inter quas in inferiore parte liuius typographi insigne (clypeus, iu quo est ursus in
rgppm ascengenp. subecriptiphaipiis H B. [Hanst llppp] in unum coniunctis) 111, cunr 1111111113.

urgenar 1111111111 1 1111111111 congrui.

Alia buius libri Editio aio inscripta eet:

11111111[1111111111111111111111,1111111 11111111111111111. 1111111111 1111111111111111. 1111111111. {iot
1111111111. (11111111111111111131111111111111111111.) 1 plag. 4⁰.†) llaec Ei, quani·
quam Witienoerpoe nornen in titulo exhibetur, Norinrlerpoce Ge. Waclrtcro 1111111 ense 11111111. ††)

llic liber inteper- rccuaua cat in 111111 operibus:

1. in 1111111111 Operibus Gemina.- 1) 11 Edit. Witiemberpenri Tom. ii. 111158* -eioi inscriptusz

11111111[111111111111111111111111. 111111111111111111,111111111111111111. 1) in Edit. Erlon·
peuri innxiiiv. p. iii-329. 11111111 verbis inscriptus.

2. 11111111. Sal.t Cypriani Historiae 51111 lluplpurplldpen Confestim Appendice xi. p. 159-166. tini
ver rs rnacrrp ua.

hm ’lu hpptulibro articulis xvii praemissa eat lraeccel’raelatio liutheri, 111111 ex priore aa Co·
penu recu 11

o· ἡ 511111(11111111111111111111111.

111111111111111 Hirtio. (ir 11111 11111111 1111111111 uitiari 111111 meinent 11111111 nebridi 1111111111, orii
11111111, 1111111111) 111 11111111, cufi 111 inpigro 1111111111 ein tepeo. 11111 111 1111 1111111111 1111111111 poncii 1111.
stlat iiio. 111 in 111111 ’titoni 1111111111 [pellica (1111111 ,iic 1111 1111111111 1111 1111111 11111111) 1111111111111111111111111111,
1111111111 1111111111) rin 11111111, oie· 11111111 1111 roei 11111111, 11111 1111111111 111 1111111111, 11111 111111 1111 uicit
1111111111, 11111 1111111111111111111, oiri inculpet. iae iic 1111111111 ano 11111 occinent 11111111 1111111 1111111111,

lull popio 111111 troi, 11111 miri 111111 getulico, 11111111 noi 1111111, boi 1111111111 bet 1111111 111111) nodo 1111111111 pe·
o 1.

iiiut. 111 11111 11111 111111, 1111111111111111111111111111 111111, eie 11111 1111 pu 11111111 oiri pi 1111111 born. .
111 iti 11111 111 1111111111 1111111 1111111111 loti. 1111111111 tropen 1111111 11111111 11111111, 1111111111 11111 1111111111 ir 111111

m

‘) coni. 1111 supra p. 13111. nota ·’) 11 iileiereri 1111111. attuli. idem asseverat schieseiiua i. i p. iii. uota p.

”i iionc iibeiium rx Bibiioih. 1111111111. wintonensi ei ecclesiast irnstaiiana in 1111111111 habeo. - liecenseiur 1 ieceriioe
1 i. i. 1111. orsiti. ei air irmisciuero in 1111 Erirngeusi opo. Luiineri iiiiii. 11. iiiii.

”·) 111111 iiii. esse coinraenrem 1 10. 11111111 (pro uuo potius 11111111 scribendum esse refert) 11111111, 1111111 eumenio
1111111 etiarn schiereiiue i. i. p. iii. 111111.

t) iiaec Editio. nuru nonium ipse 11111, 1111111111 ab irmiaeiiero i i. p. iio. 111 oe. Goiii. webero iu i. 1111 W·

, , 11111.1111111111111111111111..

11) lii 111111 enin iiiiiouen spectare videniur, uuae 1111111111 irueriini 11111111 crinin i. pii. 11 11241. 1111111111.
lillllicllldeellxelllllllc{B[mrum⁸ m um emm ΡΜ ⁵⁰ tm* “a “mmm ium 1111111111 11111011111111, 1111. 1111111111.

nummorum roi. xm. to

 

