uum PHILIPPI MELANTHONIS

ΙΝ QUIBUS nocituri Ac sYMBOLA nocuimus uccuusruu
LUTHERANAE uxrosmr.

VOLUMEN XXVI.

Ι. LIBRI VISITATORIL
prolegomena goltrut· p. 1-4.

Δ. MELANTHONlS LlBllR VlSl'l'ATORlUS LATINUS

luscio auctora editus.

Prolsgomaua specialia p. 3-6. at p. 95 sq. .

Articuli ‹lc quibus emunt, per Yi2sqitatgra2s8iu regione saxoniae.
remcrgua 5 .ρ. - .

Articuli arga curatos par Visitatoresaxamiuaudi 20. p. 7 sq.
Articuli dequibus cgcruut par visitaturus iu ragicuc Saxouiac p. 9--28,

Praelatio ........... p. asq. Dc sacramentis ......... p. 18 sq.
Primum quid sit fides ....... - 10 sqq. Eucharistiae siguum ......... 19 -
De cruca ............ 12 sq. Dc poenitentia .......... 20 -
lla oratioue .......... - 13 sqq. lle coniugio .......... - 21 -
lla fructibus Spiritus ........ 15 sq. Ila casibus prohibitis ........ 21 sqq.
lla magistratibus ......... 16 -— Dc traditionibus humanis ...... - 23 -’
lla timore Dei .......... 17- Da libertate christiana ....... - 25 sq.
Dc iustitia ...... ’ ...... 18- Ila libato arbitrio ........ - 26 sqq.
Daiurlicic ............ 18 - Detege ........... -28,

B. MELANTHONlS LIBER-VlSlTATORlUS GERMANlGUS
, cum praclatloua Martini liuthari, Electoris iussu editus.

⁵ Prolagouraua speclulia p. 29-40.
lautiori praelatio iu llditiouam primam auui 1528. p. 41-46.
huthcri altura praelatio iu Editioucm auui 1538. p. 47 aq.

lustructio visitatorum
auctora Plril. Melanthouc p. 43-36.

 

