⁶77

ben, ⁸¹) Gamo fur nengt um Μιβ Su num mn» el ί) bafia
Butfflendr) vau fle n) nube meten, ¹ss 1111111111 fit Mettum: 1111
musa, ,ἔξω mi ῠῗῐιῖήὶοί (ant nuto )-8=m ¹¹¹Y Cadus
ffiss‘ffl‘ffi {taff-azzassssmzaezaex ,11

n 311 ¹¹¹¹) bu· ΙιῐῖιιιιὶΙιιι-ις Su Μ

δυῐθε munna dnm 1·) bn (mmmm narseum-mg 11111»
tn ueb 1111 frm 1111 m Subnllm ’ab 1111 &navum nb »fau
tem 31111 Mfen n) stum fltbntfnjn sustin-1) »nb bltfssbm ‘vj
§mn vv) 51111111- u) :nna 111111 m „mm „mn emen-¹ ma.
ιιι1 311 »u 111111.. 11111 „muman 1111 1111111111) 1111111 --) 111. ι)
M 111111, bn· bj ξω en 1111 may->m nmen, thu 11111111 §ux
1·th Mun hamt, ) ίι 8111 [auehit unua fem ῙιΙκιι, ⁵) mn

 

'²' w‘ffi:”fl„z.13::·z.ffi·fzmm

11) 11] Ed. ...1. ιι m, ι·- 1111341111.

a) υῐιιι mamma Enna ιιιι 1-1, ..ε υιῂιε ultim, iem
Ed. nnc. 5., da ua aaa· ψῃ. nm laque: »1111110111
§ffldssffifim: n vernoun) pm: »qn-ua: 11th (ι’. q. ιιι

m ¹1⁴] Aug.. nm ιιιι 1-ο.;1ιι (u. 11. ιι)

ιε’-’μια- eut: μιιειυίῑυυω,

‚ 11) romu-J Διιμ esem,

kk) mmm on nunnus] 911111, nan-nov„ 11η, ννιιι.
fffiza‘ffi. 111 1111111111, 1. τες-111, *sa
,,,,, .. .,

u) fflfflffflffi' 1101.. uer.. nonu: 11111, nnn-n„

m) 51111] Αιικ.; 111, Eunt nno. l-tm 111 ben
1111) sn] 11111111. (11 Αη,); ,11
’ ω) gatham„ nnn. un. 1-ι1 1¹ (ια. ². 1. stc, M.
1²1³) 311 buln] Auta m ἥκωσι, Nauna 111 §nn
qq) huam} 11111111 batam, tenu„ nn. 1—6-: meatu
ι-ι)11111]ι1ο1111. cah-0· nn: ba
ιι) phun] Noram: meum
11) bum] Εα, nt. 4. 1η. nm: Μεῐκ
ιιι.) eumn] uon: 1111,
vv) 1111111111] Aug„ nam. nn. 1-⁴.: nortman-

wnjstum] Nur.. Ed, ι111. &z fu fem, Aur.. :rt ant. m:
5⁰ num, Mum: ῐσ §mn

11. n. commo Aucos‘rmA 1951,

⁶⁷⁸

ec bafia! mun, Ι) mn« fl: ⁰) (namnum, mnu βε ί) Muscam ι
nn w ι) annum uatum· ι) numm, κ me manu meu-anu ιζ
[affl. 1111· ,111111 ww· ⁰³

ΙΙῐο {ss Mc οήιιιιιιρ 1111111 ν) &onum mm bu Dantur »n
1111111111,11111111111111 1111111111 23
11111 magnaram 1 Μ, »11 neren cm. magn· 11 ntus ίΦιιῇ ⁸3 ,
§u hm eoban, 11 nubum u) vnb lenc, Du tut erma-xlm be
alten germ v) rm& ιτοῆιιυιις v) be! 1111111911111110 mugen ιιιῆμι
11111111111111 1,1.’;1.1“.,11ε“.111,1.’ 11
nun· [omnm 1111, ⁸¹) ὖιιί bl Κῐμίβῐί 11111) bm §unua uun
wrm„'affitzf‘w‘xssztsswtz 55:3⁶2« “323‘''sim'1'3
&war 11 1111111111111.) uinea«, 1

,

1 mn 1111111 §aaut -n

11) amem] Ed. nm ⁵.; amr,

1) m aaz: 111, aa. nn, ο.; te (1 q. ιιι) aaa»

1) nnn fle] 1- ια. ιω. 11, ναῶ-ι m.

ιι) nr 1111111111] Anu »memsu- (οι-’.α μοι. fle). n. ...ι
οη 111 *urtam

h) bn] 1·- Nocet. am.

ι) an bu 1111111111 naemu} nd. 1111, ιι nne (1. q. 15111)
remmia 1111 nnboem

k) 11161111] Anu mapsa! 1111111. nn. Δ, s.: brussum ιε
hmfflnb, 2: Ιπᾰιιθω

1) nummu] Dru-i.. mint. ιιιι a. «Α mim-ut, 11111111.
(ιι Arm). udin. ιιιι, 1.8.4.;111111σ111

111) ssoh] Aug. calani om: [ns

11) εει-11111111, uon.. uon: 111111, αω- 1. οι... som:
1ῡ111 maen aa iu: 111111, udin. ant. 1.: mm, ’.ι eju-01.
ΗΑ aue (zd- ο. ιο),

ο) autam] mm. -ιιι 1-1 : auno-n

p) ”assumam m

q) 1111161111] „22⁸⁶” 11η, unu, wm. ι.. nm. nn.
ἡ ,2 m

r) η] 111 nd. ιιιι. ⁶. dont.

.) fur un &amu Διιμ »on bet rabum
ι) Μιιῐι] Noram: „wrm

ιι) ahmam] 1·- Noun. ame.

v) μίψ] Enim. nt. ι4 2. 4.: galate

1,) πθὸπῖπξᾞοξα, ..ιι 111 nn 111 mnam-102 (1 q. ¹¹⁸0

Χ

xx) {vum 8181111113 Nnrdl. oon-aru: ιιι mma 3111111111, Ed. ³ x) bannum] ι·- Onold. mmmdcc-me dn: voemmfflfl'n (Ηυ-

nm- ιε co ωμὴαιίω,
55) 11111111] Rumon: 1111 nunna, Non-lm 1111111111
ιι) term] Aust: 11111111.

”) ’.1111111211111111311,1111113ᾱὼῑῑῐῐέὲὶ 1.*Γὲἔέ
mmm maten) .
1)·111111111τ1παπῃω, ¹2³ ⁴⁰⁶

· 91311 5111 (11131111 1111, cem (nur-„1 mma.. numu„

ung.. 1111111, ννιιιιῃ.. Eam. ιιι 1-4. ιι ιιι nuta
ας (um 11111111, aa. 1-1, ⁸. nmo) {aa [anm (1111. 1. ³.
ι [altu-u, 1111 monent) Ιιιι tanqua, nd. ιιιι, ⁶,z be num
Ι ἷὲζίῗῃέἡὲιίῆἓὴᾞ ¹⁶⁶¹· [11161111 (1. q. Με nm! nubta [olim

 

 

autem daun· pu· mundationum lep-*um bana-20

y) mn] 1111111. nne. 1—542 vlt (Ed. Δ. 11111, nd. ⁵. nl)

1) mm] zen-t⁴ nn. L: 1111111, 3. αι aaut, 4.: 1111111, θα
nm«, (1. munte)

n) tom] mun„ nn. 1-4: 11111,

bb) benet mn] Auum: btfin 11111, Nun: θιὼ-1111, Ed. ιιι 6-1

1α)ἒ;ῗ1ἱιῗῖιις. κιαι-ι· ηε boumn, 1111. nn. §.2 bam

da] 111Βῖ1 ⁶13¹:qu ung„ uon: 11111111 Noun. (α Δις),
{exarz 1-u.: 111111 (m 1. 111111, m. 1. unm, 1111.

eo) nnn} Αἰιι.. Nor.. Min. un. 1-e-: ‘aba

ff) 11111] quau. (a A·}-)= 11111, unm, nn 1-40: secut

„-

