353 ff. B. conressto AUGUSTANA tt’ss 354

nent, et vitam aeternorn„dedit Christus annge· V.
liunt, in quo haec beneficia nobis pt·oponuntor,sic· ο
ut scriptum est Lucae ultimo, Praedicari poeni· ’1111000110111111 (1111101110 1111101011011000011111
teutiant iu nornine eius, et remissionem peccatorum 1110180111, 1111011 1100111001 10001101111011 01 101110·
inter nutries Gentes. Corn enim utnnes homines 0101011 110000101111· 11010110 1111111110 1110001011ῑο
naturali modo propagati babeant peecatum, nec 1111110101 11, (1111111111 11000111 118111, 01 0111111111
possint rere legi Dei satisfacere, Euangeliurn ar· 0100011010 1101111111 101110010110111 0000010110, 11
guit peccata, et ostendit nobis „imitatorem chri. nou stt incerta retntssm, scd rt omnes perterre·
stunt, etsie docet nos de remissione peecatorum. 100100 1101100, 0011111 00 1100010 0100010, 1111011
Cum Euangeliou arguit peccata nostra, eorda 00110 11010111 11011101) 1011110010 10000ῑο1011 1110·
perterrefacta statuere debent, quod gratis nobis 01011111110111111, 11011 11011101 11001101) 11101110, 0111
propter Christum donentur remissio peccatorum, 0181001011· ιο1 131011111001100000110011111111100
et iustificatio per fidem, qna credero ct confiteri 0) 11011110010110 001 1110080110, 01 0116111110 100 11110,
debemus, hacc nobis donari propter Christum, qui 00110 0010011111011110111100101011 10001101001, 01- ¹¹)
ro nobis faetus cst hostia, et placauit patrem. 011111 001111 10010 01111100 00101110· 11011 00111110
&nonquam igitur Euangeliunt requirit poenitentiam, 01101110 11111111 01 001 01110011 101 ,1011111111 1)οῙ
tamen vt remissio peecatorum certa sit, doceteam 01 110100010110110· (1111 1001801111 0111110110
tis donari, boc est, nou pendere ex conditione 01110081111010,01115001111101110 1100111100, 01 11110
tgnppfls nostrae, ηερ dari propte,- vna praece. nos consolantur, stmul est efficax spiritus sanetus,
dantia opera, out dignitatem sequentium, Fieret 1111110 1111111 11111111, 011 11111100 1111) Vi 0101110010
enim ineerta remissio , si ita sentiendum esset, 011 11110 10011 01111011 110111 0101011101οο 111 011110·
mm demum „obis confingere fenfissjmm pem. rinthios, Euangelium est ‘ministerium spiritus. Et
torum, postquam eant praecedentibus operibus me· 011 110110· 111100 01 01101111 001· 111111 181111 1100
riti essemus, aut satis digua esset poenitentia. 1100 0011001011οΙ, 01 1100100110 101101 111110 11000011
Conscientia enim iuveris pauoribns, nullom 1101 0111111011 00101111» 0010111111 0011111 00010110
inuenit opus, uod possit opponere irae Dei, et 111“10100,181000111110101010011001110111 1101, 0011·
Christus nobis deuotus et propositus est, vt sit pro· 1111111111 101101 (1110011000111, 10111111 1111010111 1101,
‘aiaton llio honos Christi non debet transferri 1111101011, 011011 11111111 (11111111, 11000011010111, 0101·
. u nostra opera, ideo Paulus dicit, Gratis sulcati 1111100 11110110 011111111οχ , ‚
estis. bern, ideo ex fide gratis, vt sit firma pro· 110111011111111 1111 1101100 fide, 11110 10110010

missio, boo ως, ιω erp pesp, remmio, cum ,0304 peccatorum accipitur, nihil docent, sed iubent con·
mus eam non· pendere εχ conditione nostrae dt. scientias dubitare, an consequantur remissionem.

itatis, sed (1011,st puppe, omum, phe„ esp Et addunt hanc dubitationem non esse peceatum.

mg et necessum consolatio, ijs ot penem. hem, 11009111 homines 'consequi remissionem peo‘ ·
fectis mentibus, Atque ita docent ct S. Patres, Et 01110111111, 111οΡ101 1110111101111181111110111, 11011 (1000111
extat apud Ambrosium memorabilis ct insignis sen· 0100011111 0000, (111011 81111011001011111110111111,10·

tentia, is verbis. Hoc constitutum est a Deo, vt 11100101000110111110010111,, .. ,

ui eredit in Christum saluus sit, sine opere, sola , ,1)010111111111011 1111111011οῑ 0111111110, 1111 11161111
tle, gratis accipiens remissionem peccatorum· 0011111111 0111011111 11111, 0111 0111000011 esse, 0110
- Et fidei vocabulum, non solutu cognitionem 1011101101· 111 011 01111 00110011 00110111011 111111·

historiae de Christo significat, sed etiam credere 01011111 1110180111 01 8101110101110111111, 01 1111011111
et assentiri huic promissioni, quae est Euangelij 11111111010100 0110 1011101101 01 01110111180111111,
propria, in qua propter Christum nobis promittun· ”¹3⁰0 1111 1111110111 1111111100 0 1011101101, 011 1110·

tur remissio peccatorum, iustificatio et vitaaeterna. P¹¹¹¹s 0111110100, 111100 0010011101001001111111· ’10100

Nam et haec promissio ad historiam de Christo ...-
rtinet, sieut et in Symboio additos est historiae , , , , ,

'e articulos, Credo remissionem peccatorum. Et 711011011101111011ῧ111ἴῑᾱο1 11101111 1011011011 ‘ff'
ad hunc articulant, reliqui de historia Christi re· fflfssesshm‘g: amp.:impeppppatnqpapqqttptpnpt
ferri debent. Nam id beneficium est finis historiae, ttu a. = tta. t.= vt nanc utem - - preparatione et
ideo Christos passus et resuscitatus est, rt pro· opera. (11111 sopra r· 110· 110 tt. · t>- 11011111).
pter ipsum nobis donarentur remissio peccatorum 0) nobis] 01· 1-1 11111

et vita aeterna, 9) nostre] sd. b: ipsoram
lb) dignitatem} post donc socen Ed. t. addit: at omnes oen·
- consequuntur remissionem peecatorum.

ll) certo consequimur remissionem peccatoram, etl itt tto. 6.
t.t.0netosmtottttmtaputompotoeitoeoaddtte

t) notum eo. t. mutum tt) a] aa. a: ereo,
num. om ron xxrt. ’ st

 

