aiu s ' 11. Β. confessio AUGUSTANA lPSA. · 818

Fol. 137⁶ exhibetur Praeclpvorrm Articulorum Apologiee Catalogve‚ in quo cuique 00110010 numeras lolii, in qun
orditur, adscriptus 001. Ultimum l'olium (y 6) uacat 1)

De lrac Ed. Weberus l. l. 11. 0. 103-4107. accuietins disserit ai Ed. 1101. principe 0001 1531. 4⁰ -
atque 1101011000 a. 1531. 8⁰ inprimis bisce differt:

1. initiato, verbis: Addita 001 Apologia confessionis dilipmier recopnito, quamquam Apologia
buius Editionis cadem est, aoEditiouis a. 1581. 80.

2. inipso opere, 00 qnod plurimi lidei articuli, praesertim lv. V. vi. xviri. XX. xxi. prolixius

0010001011, 111. 01 xii. transpositi suut atquo 001 Χ. mutatus est; item eo, qnod quinque priores
articulorum, in quibus recensentur abusus mutati, non solum retractati, sed etiam alio ordine die·
oeiti eunt. Hi enim in illis prioribus Editt. 1101. 010 collocati sunt: 1. De utroquo specie.
Ι. De Coniugio sacerdotum. 111110111000 lv. De consessione· V. Do discrimino ciborum.
10 lrnc 0000 Ed. 0. 1540. eorum ordo 001 hicce: i. De Missa 11. De utroquo specie sacramenti.
111. De consessione. iv.1)e discrimine ciborum 01 similibus traditionibus 0001110110. V. De
Coniugio sacerdotum. j ·

a. nominationis 0001000 ο, 000-004οζ oenone formae.

illam Euu0n0m⁴quatemariae 1000000, quae inter 00010100 primario iudicatur (quam ob rem> vulgo 100-
0001010 armi 1530. 01 auriota ortui 15400111 opponuntur) annis 1541-1512. subsecuta est tertio 0001010,
quippo quae a 1541. imprimi coepta atque a. 1541. linita est, oum hocce titulo=

- oouuussu'o

urnii! Exilium 1Νο
11101188. 1111). cultum V.
, Cursori ,400010 00001000 ·
Avuvsuuu.
ANNO Μ. D. XXX

Addita οῙ1Αο010010 confessionis
0011000100· recognito.
Psobu. 119.
Et loquebar de 1011100001ρε iuis
·, in 0000100010 Regum, 01 000
confundebar,

1110 titulus 001 10100 propylnenm liguo incisum, quod iu dextra 01 01010100 parte eiofflrlne columnae qne·
0100100 babet, 10 quibus stat vir nudus 011000 mann sagittam, altera clypeum 100000. ln 0100100 clypeo est
110100110οηί010010000800010010000000000000 circumplicnns, 1001010100 Lutlreri lusignez Rosa alba, in cuiue
corde 001 cmx. 10100 titulum· stant duo viri nudi, altura mann claram, altera clypeum iutra 000 positum
tenentes, 10 quo est lusigne Electoris saxonici. liuius tituli pars postica albe 001. - 11000 Editio t'ormae
00000001000100001100131001000100, quamm 8 priores litteris a-b signatae, 64 1011. 000 0000.,()001000100000
latinam exhibent, quae 101. b 8· linitur, iol. 10 gs continet insigne Electoris saxonici, inire quod baec legunturr
nERRA’l'A 0100000100 1011100001 16. Pup. ucrrn 18. loqu, babet 0100001, pieto- 1 ti et bonitati 1000010.
Deinde deletis in 000110, Ι Et rer 1010 00011010 00511010 0000000100000001, 1 Nam. lupe, ΝΜ ‘'limi'' ¹⁶90?ss

’111000101.,0000 10 mele iibrie 001, 00000001000100001100 i. i. 1. p. io. addito 100000 ioiirio: ,11000 00111100111100000
maxime 0001010 diei 00101, 01 001 non 0001010 opponitur. 110010 maiorem 0000 000 ruriam, uumemr paginarum utrius·

quc 10 Operibus 11010001110010 luculenter ostenuit3 transpositi 00000100011011111; 10 001. inmissa euni verbu: 0000 ad· ·

narrt, retentabant 00000 dormies. 1101011011οω00010011111101111000110080000010100000 01 intiuomorum. la
1000100000 umen 1000 cutim, aeque 00 11000000οι8 011000010οι, retinet 00000100 ex 01111000 witisi. 1101, 11·

 

