11. B. ctmrssssto AUGUSTANA rusa m

,1111111111 retr bot Ctoutentbeteontntt bier 111 einer 11111111 bon bem oodbtrrbigtn 11111 abmetrbenbm
&attoli 1111111, mettim 1111111111 1111111111 bie 1111111 [caten autuonsomo, 111 1111111ῐί111 1111111111·
11111111111,111 111111111111111111111111111. Disertior mut 11111111 tieterrotoit tn 111111 uetuit 111111
ott 111131111βὺ1, [1111111 ott 1111 11111111 tenebrabat (1111111 1111111111. 1111111111. arantenburgipaen
1111111115. 111111111111111111111111111111116. 114. mitgetbeiit 1111111, 1111111 unt ansssstubig tter
111111 1111111119 111111111311111. Cat 1111111111 111111111111111 1111111111, maurit 111 tiatira unorittatbat
111111 [einer 11111111 aab 11111111111111111111111, 11111111111111111111111 Uebetpugong, 11111 stit·
111111 Uormooblung bet (1111111111 brt 11111111, metata bat gntbige 1111111111ιὶ111 armna batte 1111111111 laben,
1111111 111111 gebtfflgm 111111, ortt 11111111 boba 111111111111 611111111111111 1111111111 bie 111111 ber
&conpetitore b'erbttbttgt 11111111. itan 11111111111111 bte 11111111111111111111, 11111111 bot
offena 1111111111ιί1 ittet 11111 bct 1111 datter aab 11111111 1111111τί1111 narba, autetatbenttirb otei. aa 111111
atet nott 1111111 suite, 1111111111111111 Carteiam obet 1111111111 1111111111, 1111111111 mette, aab 11111
1111111111111 inpleta) aab 1111111111 aaa ibtcr 111111 eine tollendurm crbtelt, eloe 1111111111 1111111111·
11111111 Umiotttung 1111111 duddan 11111 rtelutteriftbe aeneasannos gu bellarunt: 11 1111111 irrorent·
lira bet annua dinotet (aar 1111111111 1111111111111111111111 1111111, ott 111111 bem 1111111 ,,1111“
1111111111111111111111111111111 [11111111 1111111111 britan, mot 111 fiat 111 [auter
1111111111 aab 111111 1111111 11111115 nortperto 111111. (ltetgt. 111116. 180.) liupr 11111111 nun
eto 111111 131111ὼηί1111(811111111111111111111111111 out; bie 13111111 lo 1111 not 1311111111 bet itteittgan
1111111111,111111111111111111 inette recalcitrandi 1111111111, 111111 et gut 1111111111 111111
ὓ111111 tom, 1111111 recitet 111111 1111111 tinguente gebatt bitte. 111111 ’1111111111 modat 11 unt 1111111111
ab bie ttreittgen 11111111111111, metere batt. maon 111111 gum ,111111 11 einer 11111111 (51111111, oti 111 eat
11111111111111111111111, 1111111311 (16. barn.) 111111 turbanter maren. tint 1111 beor 111111
augustanorum rradgegoogen 111, 111111 111111111111111; berito ben 1111111 bno tbm 11111111 be·
11111111111111111111111111111111111111111111111111111111. tint 11 11111111 tet), boa 1111111111 tingite tn
11111111 detenter [1111111. 1111111111 1111111111 aianeoane. ao tingere bangia bellet 1111 idm 1111116.
11111 sttrrttttttit eigenbtnbig gegeben: „ttttidet 1111111111 gloubant θ’ totietttcbta stt nnga-
'gotgern ‘⁴ 1111111111111111111111111111 ‘llugerrgeugm thetbebt 1111111131111111 on bet Dtigtnciittt
111111 1111111111.1

Codicern ipsum Foerstemnnnus l. l. p. 345-355. accurate recudendum curavit ln mea Confes-
sionisEditione curn signabo: Ooolrl. 1. ’

3. Codex Hannooeronos (Ernesti et Francisci Ducum Luueburgeosium).

lu tabulario regio llannoreraoo exstat Codex sic inscriptus:

Aupuetnnoe confessionam Exenqalum
1111 11111111 botulo V. pagatiatbt.

Hoc exemplum, quod Weberus l. l. l. p. 180-183. accuratius descripsit, sine dubio illud est, quod Erne- .

Ι stus et Franciscns Duces Luneburgenses ex Comitiis Augustanis 1530. secum reportarunt, id quod
Weberus pluribus probavit argumentis. llic Codex quasi duas Confessionis formas continet: priorem et aerio-
sem, a duabus diversis manibus exaratas. Quarum illa, practer emendationes in ea obvias, cunr Codice
0nnldlno l. omnino congruitj 'nam aeque ac ille Codex exhibet 19 priores articulos fidei curn epilogo ad eos
pertinente et prooemio ad articulos controversus. Postea autern baec prior forma Confessionis secundnm exem·
plum serioris formae ab alin manu emendata est, quae etiarn Praelationem ad Caesarem, articulos XX. et XXl.
erun epilogo ad eos pertinente, atque articulos controversas ,(1. e. alteram Confessionis partam) cum suo pro·
oemio ex eo adscripsit. llaec autern prioris formae in seriorem permutatio ab altera manunon integre est peracta,
. plures enim lectiones prioris t'ormae rron sunt mutatae, immo quidam loci, ex utraque t'onlessionis forma ex-
hibentur, nempe epilogus articulorum fidei curu prooemio ad articulos coutroversos, qui in priori forma articu-
lum XIX. subsequebatur, hoo loco in retractatione Codicis non est deletus, quum ex serioris formae exemplo
1111111Ιί XX· et XXI. cum epilogo suo et prooemio ad sequentes articulos controversas adscriberentur, quapropter
lraec particula bis variaque torma ac loco in boc Codice legitur. Eadem manus altera, quae hauc permutationem
ae supplementa exaravit, scripsit etiam maximam partam Actorum, quae ad illa'Comitia Augustann pertinent et
‘ in eodem tabulario inveniuntur sic inscriptae

1111111111 611111 aff 11111 balneare ga 1111111111 a. 15³0. 1111111111.
„-

 

