u. Codices luterroediumm lormsrum Confessionist

1. Codex 01111111111.,(11111111111111111311111 llass.)p. 213 sqq.

2. Codex Desssvisous (W oll qengi Principis Aulnslt) p. 215 sq.

3. Codex Onoldiuus (Georgii Msrclnionis Brendeulnurg.) p. 215 sqq.
4. Codex wirceburgicus p. 217 sq.

5. Codex liutisbweusis (languorum listisbooensinm) p. 217 sq.

β. Codices integram Conlessiuoem continentes:

Exemplum (deperditum) letiuee Confessionis sl) ipsis Principibus civitatumque Legstis subscriptum
ei d. 25111111 1530111111111111 Cerolo V· io Comitiis exhibitum p. 217 sqq.
Codices, qui adhuc in ubulutis asserventur: '
1. Codex Cesseluuns 1. (Philippi Loodgrsvil lless.) p. 221 sq.
1. Codex lluuuoversous (Ernesti Ducis Luneburg.) p. 221 sqq.
3. Codex Nurirubergsusis (laegstoruur Norimbergensium) p. 223 sq.
4. Codex Wimnriensis p. 123 sqq.

5. Codex Dresdeosls (Georgii Spoletini autographum e me primo 1111111111261-264.
De Editloutbus series eins formos continentibus p. 225-264.

α. Edittoues sonnonem intermediusuru Cuolessiosls lotiones
1. Editio Fabricii p. 225 sqq.
¹l. Editio Coelestiui p. 229 sqq.
3. lidltionntiquior sen nntslllelsntliuuieus u. 1530. p. 231 sqq.

β. Editio integros Contentionis letinae:
Editio princeps Melanthuois uuui 1530-1531. 4⁰ p. 233-262.
Melanthonis praelatio sd lectores p. 259 sq.

' Confessio 11111111, quoe invariato dicitur,
critice ‹leuuo edito p. 263-336.

exhibitu inuictiss. lmp. Cnrulo V. cffeilirsiodrsrgiirlCiiulcijs Augustos. Anne Μ. Ι). XXX.

Praelatio ud Censorem Ceruium V.. . p. 263 sqq. 111 misse .......... p. 297 sqq.
Atticull fidei praecipui l-xxl. . . . - 271 - De confessione ........ - 302 -
Articuli io quibus ,recensentur ebusus lle discrimine ciborum . . . - 304 -
mutan ............ 291 -- 111 votis monachorum ....... 311 -
Do nunqu, ψεῖ.) ....... - 293 sq. De potestate ecclesiastice ..... 320 -

Dc coniugio secerdotum ····· - 294 sqq· Epilogus ........... - 333 .-

bb.
'Confessio Augustique latinu uariata.

Prolegomeus spectetis p. 3'35-350.
Edittunes confessionis lotione 1111111111
1, 00 Melanti⁴⁰⁰l⁸ Editioue noui 1531. 8⁰ p. 337 sqq.
2. De eius lidltiowe 1. 1535-1540 4⁰ 1339111111.
3. De eius gamon„ ι’. 1541-1542. 8⁰ p, 345 sqq.

 

