217 PlllL. 111111.. SCRlPTA poematica ET SYlllBOLlGA. . Ι 248 ·-

1) quadiu illa Praelatione refert, contessionem prorsus ignorantibus principibus - ab avaro 011000
typographo ente 1100000000εο publicatam esse, quippe qnae 1000 mense Septembri prodiisse
videtur. Quum autem Apologia oum Confessione coniunctim edenda demum lere medio Aprili
absoluta 00001, 1) illa verba: „aare deror menresa mutanda 10100001 10 verba: ante scroeetre, ut
1111100000οἱ convenireut3 000010οτ0 propterea lieri 0000010011, 00001 iam Praelatio erat excusa3
quamobrem hanc mutationem subsequenti editioni, 00001000 1000010 10010 1531. 1000010 001, 111)
10000011.

3) 00001 10 titulo quorundam exemplorum huius Editionis principis additus 001 0001 numerose
M. D. XXX. (vide titulos 00000 allatos). ,

Quamquam vero ex himlucet, confessionem latinam iarn a. 1530. typis 0000 exaratam, temen minime

sumere licet, eam quoqne iam 1110 0000 prodiisse. Nam eam cum Apologia serius absoluta coniunotim 0000
editam, non solum exeius 111010 00000 descripto intelligitur, sed etiam ex Melanthouis Admonitioeee ud Le·
ctoree Corpori doctrinae (Lipsiae 1560. F ol.) praefixa, 10 000 baec scripsite 11·-1101111’1Πῧι··“ἱ consessionis oblatae
Maiestati Caesareae Anno Christi 1530. Augustae, ubi et palam lecta, et posteo 11110 cum Apologia publicato
eet« Tittmarnus 00101000 111001 argumentum ex 111010 0100000010οι 00 refellere conatus est, quod sumsit, (lon-
lessioni prius seorsim 0011100 000100, Apologia 110110,0001100 1111111101, 10 000 ubsque indicetur, 0000 praefixum
At haec opinio omni caret fundament03 primum enim lolium, quod titulum continet, cohaeret cum 000010, 00000
00 secundum, quod admonitionem 001 Lectores exhibet, cum- tertio. Praeterea consessionis 00 Apologise
coniunctio non solum 10 111010, 0001 etiam in Praelatioue indicatur 101000 verbis: »Addide’ones ee Apolopiam,
0000011001 caes. Μο1011011011010 0110 quibus 011000 refutatur eiusdem viri opinio l. 1. p. Vll. latinae Prae-
10110οἰ0 proposita: praelationem latinam 0 Μο100110000 Au stae 0010 (1.14. Sept. 1530. 01000110 0100 0000
fit‘ttditt.tttt⁰t:t’.ttt‘ltl litlot. ”tdtdd 131.11111...1“111ῑ1.11.11 ..ittet
01000100011101001000010000010000000010000011(31010 qnae supra 0. 211 ali. de bqac re ex 001010110 011010 0001),
0000000010οΜ01000100 0101111000110000100000011610. scripsit d(Gotrp. ll. p. 142), se 00110 (100100010οοιο

000 00000 ,00 00 000 0000 00000000000000000000.

τε1100010000 0110000ξέ000αοξοοἰ1000 est, in epistolis aMelenthone a. 1530. scriptis nihil legi, ex 000 colligi

possit, praefationem iam 1110 tempore esse compositam, et 110010001000000. 153001) ipso seorsim esse editam.
Neque Cocblaei et Pistorii testimoniis boc probari potest. 1110 enim in 10010 00000 relatis non de Edi·
te‘one thteberpenee‘ dicit, sed verba 0100 001 1111110000, 0000 0. 1530. ignorantibus Principibus 00011000010010
referri 0000001. Ρ1010011 autem testimonium a. 1561. scriptum aut 0000101 001 Editionem Wittebergensem
aute-Melautbonianam adhuc ignotam 0001 1530. (0001. 0. 155 sq. 0010 ”)), 001 001 aliam Editiouem ante-Melantho·
niauam, 0000010100 Wittebergeusem iudicavit. Foerstemanuus l. 1 p. 363. de huius testimonio sic disserite
ν ,61101111οε0 11 11 01111101 31100111 111 1011100111. 111110111011011111011111111,0110011101111,..101

111 11010111 10 1111110 0110011111 0111110111 101 11. h. 1011111111 1111 11111011 11111, 0111010111111111101110111011111101100
tietetottimme. aa tetrante ’11010111 (aeto. 1531. 4.)111111111101111 pe 1011001110 aab 110111 11111111 1111 nat 1011111100,
1011111 1111101011111110 etuem 11111 geroli 1111101111 01111110 1111110 01110 11111111 1111111, 111 1111 1110111 aoth 0111 11011011
1111111 10111111, 111 1111101101 noeti 1111111. 111101 111110 011111 01001111, 10 0111110111 10011 111110 111 1101011110 11111101
111111 1111011110 111111 1111101101, 0110111101111111110011,1010 tle 100 abactae 1111111111. renatam. 01 {tete 111) 1110 mebi
1011111110, 111 1011101101 ooo 1111101111 31110011 uabetaaatea 1011110111οε1 monteamiato, 1011 blei 11111 111 11111100
111111101111111111111111101111111 011011 1111110101 111. 0110111111101111111101101101111101111 beau 111
110 11110111 111 1111101101οι1 0011111111 Q 32. 00011010101111011111111, 111 etatae 1110111 aetite 1111111 baltea 10011011,
111 11110100111111111101011111111 bene 11111 bie 11 1011110100 1531 quor 11011111 1111111 0111111111 111. 1111 11011111 “
11111101110010110010 1111. 1001. ‘itinerariae (Duebltabutsset) 0110011111. 111. 0. 11. 111 01110101 0111110 (belle
1184. 8.) 11. 94. 0111111011 101110011011111111001011111, 11101001111111111110 1111 1111111111 111 unt 1111111111

< beatiores montesecuro 1. 3. 1531 10101111111101 eloe ’1111111111 111 1111111. Oetae-brada 01. 1531. -01111

0111011111, 11 111 111111 01101111, 111 etue 101111 uuegernensem, 01111 111011 1111 denotati 110111 1111101, 11111111
10111111110010101010,1111111111511, 1111111 diogen 111 1110010011 anteierat 1011111 111 pie 3111 0110111111
(1753). - auo 11111 tib 011001111010, 111110111111 1011011010011 01111111 1101110111οι1 11111111 teo 1111111 111 bie
subjective 1111111111ιο 10111110, 111 0111111111 aar 101 elaea 1111111001 11111111. 110100111111011111 11100 111 3. 1530 bie 0111111

quoe 0001 ex 0001101οο00 ennom 00 10. 00οι1100 e. e. 1000. 0110 ron. 0000000οι a 11. inm 0010. 01111. n
001ου0000 t{qqqrq ⁸qqlpsle 01100 0001001100 paene 0100100000 10 altere antem »10010010 0001 010 debus edetur, 000010

”) fffficpqulfflnltqogeuttum d. 7. ranaeque: 0110000 - 00000100 apologis, ct 000 studeo reddere 0101101000 quae·
ί

 

