θδβ u Β. CONFESSIO AUGUSTANA 11²8& 65⁴

unbem nn) minutium. αα) {Banu nun oinct mn) essto molt ααοαηδαῤ θταιιιίο, 1³) bennum) να) 6616661. ¹) met boo ww
' ἓ))ἱ6616.;“3.ὲ16ἱῖ666166).ῗέ.ῗὲἳ.)’1.ῗ”ἓ.ξῖ11)’ῑ.ἴὲ. 6666 ἒὲ..)ῑ.”.ἵξ..1”ἷ.’..ῗξ”.ἷ’ἷ..ῖέ6.ῗὲ 662661. 6ἱὶἴὲξὲ
[damen νη) 61ῴῖ mosstn gtibou buben. , ssunb ι1) bct utlfonu’tnbeit [ein [allen. θαιαινη) 6666666611
⁵an buo αῑῐεα baben fit ααα) bl lent befi υ) themu, θαι fomenheit ίίὶ, θαο mun got non [maen νη) mu ατη) formet, v)

6) abidum geifllidpen orben &tennbt r? 6η) ¹¹) 7(Κῐπιίῐῐίαίῃα ⁸) »nb bod> oud> tin hergli& Suuttfidn, glauben ¹) 6η) nattam 7)
vvltomenbest. θΙρ1) 16 3α δία θαι mammo) buo mun [αῇεῃη θαι mit mn 6666616 millen αίαι gnatam bambetglgen
battuta, aman werbe. d) mun 16 «61) mit cin αατῑηῃα Uram . ssot huben, θαι mit mugen 6η) ῘαῐΙαα non ⁸⁸) got buten ”nb bv
nuo 811 bet ssbrfflltdnn fitdnn, θαι man bem »old cin [oldam ern, ιααα uno not ist, »nub bulffe bb) von Sme 3η αῐΙοαι itub-
ou 61αῇ Ῐιιτιτεαα, ben 6) menschen αα 1) om gcbot abian Ῡαῐη 0⁶) atmissssd) 111) ned) elne Bebm btruef αα) flannb 00) fle»
ben,nnb12‘ten,z) θαα ein [oldm anubin& 6) menschen νοτ marten, 11) θαα mit αιιᾰ) &nn btfi fossen αα) mit νίαίο εαῆεει

ott stum νη) ααταῴί mamb) θαηιι gertdnmftt't ¹) 6ερ filaus Ιῑῴε 11) gnte Ι1) roera tbun αα) „nicto δικαία matun. 11) θατι
geno, bi mun ααι unitim 3η 6ατ66τ161ἰ6αη1) fitdyen ittibtn Snn fite} 11) bl τεὼ) ααῑῐοαιααβεῑί »nb tet ttdytemm) αοίθδίαῇ,
ῘοΙΙ, 1) mitt munden, 11) mann beu neuun hle ααααιι mit bifcn nicht 3¹¹ vtteln ¹¹¹¹ obet 81100) tinet ίὼιυατμη obet gtntn .
Ῐεῐιααιαα θηααῑααῑῇῑίᾠαα autgefvmt waben, ι1) να) Ῐαῑίᾱ) 0) ῐιιτι {simun vv) nt. αα) bet tae qtmeinvolct ναῆ π) υίῐ [palmer υ)
„12⁰1?¹¹z¹:;⁹„33¹⁶2151¹{3:'¹322332⁵5: ‘2313‘383‘1252‘5552 63ἕὲ.ἰῖ

ant.5.:nnb»ngeuh1bet,cn Aug„ Mog. a Ed. ont 6.

ΜΨ* ”⁰² Μ· p) heb Urmutffl Noun„ Eoiitt. ant. 1-b.: beo mum,

¹²¹³) ”m “nb‘ml ’ᾖ Ed. ⁸¹¹²· ὁ· Μ· q) bunut] Nordl.: bittunt, Aug.: hta tltmuto

11) ’.1136161916661336161.).6661.666333.ἓέ ’1ξπ),131.ῗὲ111.1.’ἱ.’-ἔ.ἷ6.6.“”· d‘m‘· “ ¹''⁰ “W“

111111111111111θ α) tet] in Cass. et Hannov. dem.

rr) m] N πά), 'Edita απ). 1-6.ι »aa , ,
us)vnssllmvflid)] Editt. snt. 1-4. 6.= 666116), ba 63:11oe ³)”nbh'mugffc'ssfflffln' ’Μ’ ¹''5' Μ·

⁴ (utrumque a verbo ῡαααι, sam, indicare, devitatum α’)..- 1)3111111]11οα·τ11111111
licat: aperte, αῇιηθατ, ῦῆιαίῑίᾰ), tons. Io. Iaeonh. Friscb v) θαηιι] Ed. ant ba θαατβ (α’. q. ssbet)
sseutjdvzsspt. wsttcrsaeud) Τ. Ι. p. 42. 001. 2.). - Pro molt Wwagm Mum„ snm, (1361111611)
mmm m ⁰⁸⁸⁸* ”¹¹⁰⁰me ΜΒ x) fllaubeul Editt. unm. 6.= glaubene

η) ”smum ΝΜ· (⁶¹ Μεθ’ “uffnum (2), Ed. ’Μ’ ⁶⁴ y) nluubcn αηα mutuum} Mo α.. »nb glauben ααάα nuttam

uu) 5:311? :¹3ng νιναῗυξᾟ.. ἒ m? ⁸331 6. 661116) bet ι) W] ΛΨ Mm' Ed· ’Μ’ ⁵⁸² Νη), (⁸3 ⁹¹ W)

π) αυή] in Mog. dem. ια) von] in Cass. supr? lineam seriptum est.
vwmqt] nam. ..ιι ι-α.. vesun», α ο.. nonunt, α.. bb) bulffel Aue. caeam mor0=m1f1m,normtff(³)
1611111 ’ oc) ttubfuln] Aug: ίτααβῐαῑ
xx) 6εῇ] Aug: bno, in Mag„ Editt, m„ 1-6, dm, dd) fltwifilfflyl in Cass. haec m ab alia mmmm lium aa·

”³ 3))..63111 “mm ⁰³⁶· ... {55:323333’33113525132035²:22 ...,. M ,,,
¹²) ssnb] Moza [αια. Eam ιιια. ι-α.. ment, 4.= [ιιια 4· 11111)

⁸) ebtlfflffi‘flflssq Ed. aut. ³.= 6666116), Dreud..r.ditt ⁸ ff) ss‘mtmfv] ΑΨ mm
m· ¹· ²· 4-8.: Qtffilldn, Non: nlsscnudpt 68) ῘοΠεα] απ Aug. doen.

1,) mig] Noun,= 503 · hh) ηαίίυίαίοιιιίὶιαΙίῲα] Non: ααΙῐυῐεωωπετΙίᾶ), Δαε.,1)ηάᾰ,,
Hannon, Meg.. Nonii„ Wim. 2., Εᾱίιί. snt. 1-6.=

3 grtzzlelnllxizszsmettbbguwu 1211ῆὲ6ῑέ {233ss- Nordl. cinctum) mit »Itu (Ed. 1.3. 66)),

⁰) 16Ῑ 111 ’4116111116 ii) quic] haec vox in Onold. 2. ampo ut loeo, quo aliud
1) αα] Mog„ N or„ Ed. anta αιι, Aug.. Nordl„ Editt. quid erasum ene.

⁸¹¹⁸· ¹4² 1111. 111 1111 (1· 9· 1111). 91111111 16111 kk) θαο mit αιιῷ 3ιιη δι) -’6ετιιῐσ mmm] Ιαωα in Ed. αα).
3) Imm] Nordl.= ltmm 6. praetermissa nunt.

h) mmm] Mos-z αιαώί , 11) fleu] Nordm βαι, Editt. unt. 1-8.: navt, 4. 63 661
1) gatotigfett] Ed. ant 6.ι be ammei! (α’. q. bie ῦαεαρι mmm redut] in Editt. ant„ 1-6. dmm. ’

1161111) nn) veteln] Mega belltln, Editt. snt„ 1. ³.= 6661161, ιε W
k) defludyen] in Mon. dm. len, ba beheim, 4. 6.= plasten,-

115011,]Nor.=foue, · oo) 311]ss Ed. ant 6. daed.

· · n) munden] Ed. ααι b. ι 1. a in σύκῳ notbfiflett, pp) gram Ιαυυαα] Augu gruum lunen

:0111stth [tlgnmtn θαααῐαιίῇίίὼαηαιιῐαήυαατί umbem] Aug„ qq) αα.) in Ed. nnn ³. dem.
Non: ult blefct feltfnmtn enge} gclfflidstdt (Aug. guina „mmAu3,‚1),0,d,‚103,‚1{0‚‚‚ Noun„ ΜΗ, m,
Ιῐῶαηί) nasutium (Aug. uffgtfvert) mmm, Dresd„ Han· l-b'.: w

ἷαοπὶῗςυιξιῗεῶιῖἷᾶωαῗῇιῖζῗῖἀέὀέηῗᾞιῗιιαιῖιῗιῑαιζῖαῗέιῖ ’1)1111111111116141116 16111111* (1· ⁹· 16111161)
engen ,αιαιααιαα mma.. αοιαι minuma, αα. ι-α. 11) 11] 1106· tt

6. - semum), ξ uu) ben] in cm. cupra Ιὺιοαιι mun αα.
ο))αι)6]Μαι.αία1)6αι,Διιι. echi mm Me Ξ vv) on aa· ωαβ] Δῳ m nuum

 

