‘ rma. mnia SCRIPTA noumaulca ΕΤ sYrfflomca w

77787. t. = Codex Wimmienaia 1., 8787877777 apographum snpra p. 477 - 420. 7777877788, quod
aaeuudum Foeratomanni Ε7777887781. l. l. p. 812 ·- 343. cumtoxtu Μ71887888788777777 8887877.

Wim. 2. = Godox Wimariauaia 2. supra p. 465 777. descriptus, entur vuriaa lectiones adnotabo ax
Wobari 77 Fueratemanni collationibus, quorum illa aaa in aua Editiona Codicis moguntini,
1777 78 aua Editiona Codicis 0uoidini 2. adscripserunt.

ad hoa tredecim Codices accedunt 7787 aex Edittoneer .

Ed. 787. 1. :Editio antiquior 7. anto-Melanthoniaua 1. aupra p. 479 - 482. descripta, quam aequo
ac cataras subsequentum ipso oum Editiona Melanthouiana principa contuli.

Eu 887. 2. = Editio antiquiora. anto-Melanthoniaua 2. supra p. 481 -488 descripta
Ed. 7777. 3. -- Editio antiquior 7. auto-Melantirouiaua 3. aupra p. 487 - 492. (7777777778
Ed. 787. 4. :Editio antiquior a. antoMelanttroniana 4. supra p. 471-486. desumpta.

Ed. 7777. 5. = Editio antiquior a. anto-Molanthouiana 8., contaminata translatio in Saxoniaa 7877777-
777 dialectum, aupra p. 495 - 502. 7888777778.

Eu. 887. 6. = Editio antiquior a. anta-Maianthouiana 6.. seeundum Zoidlori Editionom ax illu ro·
-cuaam, da qua supra p. 501-506. dixi} ·

ln 887 mea Editiona oritioa germaniano consessionis praetor Wabori ot Foaratamauni aliorumque
supra iu troo Indica memoratorum Editionoa, inprimis otiam Muallari Editiouom criticam Editionir Melantho·
uianaa principia in libro aupru p. 488 aq. 7877877777 ao 7788877878787877 877 7878777778787777777878 777787, 878778
aab 7777787778, p. 888 -904, exhibitam aum fructu 8771778877 in 1787 onim variar lactionoa 12 Codicum, nompe
Augurtani, casselani, Hannovorani, Mogrmtini, Monacensis, Norimborgonaia, Nordiinganaia, Ouoldtnorum 1. 2. 8.
ot Wimarianaium 1. 2. atquo 2 Editionum antiquiorum in margine inferiora adnotavit.

7877778 8777788778, 788778 7777 777778 8778878 878 87777778 87 87777 &antiquitt 78 778 877 7777778 877 7877 78877

877878777887777877877,877.18. 7. e. cononum 2.] i. 8778777 7877877, 8887778, 67777, oui, 787,
777777 ,878 11. 77. cod. 08877. . 7777778 aar t, Ι Ι 7
777 777787788778, 7777 8787, 888 877 8777777777 877 7777778 787 777877, 787777 888 77777877 777877 78777 77 877 aur
877 7778788778, 8778778 787 77777777 888 878787777878 (8787. 7878 δ. 81. Β. 8.) 77 8777887 anag 7778 888 8777 uas
tutattttttttotttttttt'titutottttttt‘uttttttutttttttitttt 8777 itta:
1777787777, quiana carex 08817. 8. 7 cotilae onom. 2. rituam} 788 7777 878777 888 887787777887 888 8787778778πῶ tu, 877
77778 87777 8788787777 mit 877 8777887877 7787787877 777 877 87877778 77777 777 metet 77787, 78 7777 87777 87887
787777 78 877 7777777 77787 ὅ7787873 but 7777, 877 877 fut 77877 777778, 7777787788 &rumpo 7787877 877777
87ι8ο87777777ε7ἁ78777Ι 77778 877 7777 787 888 77 77777 87877 tut 78777, 777 777 7787 77787 7877 877 077777
87 78 77 778. ,

8788877, 87877, 778777, 687777, 7787778, 778 77, 7787

 

