11. Β. coNFESSio AUGUSTANA ll'SA. itii

5555155. cenomannicis 155555515ὓ555555511515555555155, 555 ort 155115 idoneo rrirrie gum
iiiii taeduisset 1551151155, 55515511 ten 1151555 ier ς15515515 51151551 555 neue 61555155 crinitos
55555.

5) 11515555555 ispi 15 555 tionem 55 51551155555555 555 11. 11. 11555 consessio prorsus ignoran-
tibus principibus ante 1555555555- -555115555 esi. 1115151 5515551115 5115 oui 551 exemplar
ber ii. 1.. 15 555 1155511555555555111155 &infieri 555 &ttrite percurrunt 5515 nui 555 1151151555 peu
555151 morton. 11115115115155155555555 1155551555 itiner ’11515555 poen 11155515 5151555515 5515555,
in 555-1111155151 1151551155, 555 115155515551 1555155555 5515550151151155 paromoen, 55515
biciso 11511555 nodi 15155 5511111555.

iiie timi 5555115555 &riute 55155555 55555555 5555515155 oriri) 55 aionien, 551 155551515155515115551155551155
1155151155 idion im 35155 55115555555153055 111115555555155555111, 555 obire 11551555, tir etii im 15155555 3555
1515555555, 5515555155 morien 155· ,

. ldem contendit lolr. Aug. 1155 r. 'l'ittmnnnns in 1. iiie 1155155551155 1551511155 5551115 555 1515151155
5515555 0151551551555511151551515551(115515551850.80.1155555155 Pars innius libri 160 pagg„ 151155 cum ps·
cnlisri titulo xviii et 106 pagg. continet) is prolegomenis germanicae consensionis p. 65. 15 annotatione liis
verbis: „iiie 15555155 55511555 55555 gont 551555 sirei 551 Sciit 1530. ’) 5ililein 115 tristinen 5515 oni 5555151555
5151155155155515555111515555 1531 555551551555555 iii; 5515551515 meinric nm 15555515 35155551. &obet
finnte 555 iridi gu iet 11115555 districtionom, 551 5115515 1551511155 erit im 35555 1531 petendi meritrici. 115
rs niet 55511 iii, 551 brine, bie 55511155 555 1555151155 dentelini, 5555 5155555 ici 1151515551 pu 1111555555 51555115
1555555[55555155155555155555555 5155111555 51151515 551555 1115555151155 115555, io bieiir 51551 iiio, sii
555555555555151515 55515551555511555515 5515551151151555 5515515555, 555 ndns 515 ’15515515 suspensior 555155
ino· 5555115555ῐῴ5 1515555155, ifietii 5515555 555515155111115 tiit 55155 55555151 555555, 511 bie ς11551555 tertis
55555551515515151555155511555155 diris 555 11551555 5555555555 &redient 1531. 1151515551 15555 5551155555
1151515155 11551 555 (1551511155 511 555 smne iet ‘iinoiogic 55551115 555 sitiri 5515555551555. Quiri 5551511515
555 1551511555 iiie 61555555 555 singen 15511515, 15 it tici 5515 nidi 15 555 inuideri brt 151. sion iielit iiiiii 5515551
51515555511555115515515, 55151515 555 555 15551155 5155555555 5555155155555 iiii 1155 iere in Perictione,
lsiinno Pariis p. vl sq. dicii, addito testimonio Pisi-orii ism snprs inter Weberi arguments mommio, 55·
555 (15551551, 551 consessionis exempla sdlnnc inter Comitis Angnstse Vindel· divulgato 151555 .5515115.·’)

Haec argnnonis Tittmsnni (quse etism Weberi 5555) Foerstemsnnns is sspsemniiiirns litters·
riis 11511555. s 1830. Νι. 116.,551 illins librum recensuit, p. 362-366. confutavit Nihilominus ,siism Bret-
schneidernss 1835. Webero snffmgstnr in innius Corporis Vol. 11., 15 555 Pmeistioni 51515515ουί5 15
Editionenrrconiessionis principem p. sin-447. recnsse haec Prolegomens praemisit:

diditionem principem Angnsisnne consessionis, 5555115155155515555555551111, nd nnnrsn 1530. reie-
rendam esse 555 5515515555 inscriptio illins editionis, secundnm quem Angustnns 555155515Μ.1).ΧΧΧ. ism
excuss 1515, 551 etism testimoninm pistorii, Theologi Hsssisci, qni profitetur, consessionem Witehergee edi-
inrn 15 4., comitiis nondum dimissis Augustam allstnm esse. Vid. Weberi lrrit. 11555515515555. (loni. P.
ll. p. 1] 555. anm legsii Saxonici 55 Hassinci d. 13. Nor. 1530. Anguste discesserint et comitis 1. 19.
Nor. 15115 luerint, necesse est, nt primam editionem 1551555515 Novembr.vel potins exeunte Octobr. in lucem
prodiisse sistnnmns. Quum nutem Melonilron demum posi 1. 11. Octobr. Wiieiicrgnm redierit, qnisqire intelli·
git, consessionem 55 ipso anie mensem Nor. edi non potuisse. 11551 dnbio enm edidit sciente ei volente Prin·
cipe Electore, npnd quem inerat 'lorgoe 1. 11. Octobr«

Minime dubito, 5515 Confessio lntins cum praefatione s Melanthone 51 prseiixa ism isennts mense No·
vembri ssni 15305555 excusam, '

¹) 1115115111.11”111111111111111111115121 iiiiii:
troversia, et integros exponam, 5551 erit 5511555 sperone Apologia enim 155155 post Confessio·
nem lntinnm typis exnrsts 555.

i) 15 5555 nnni nnmerum minime in omnibus exemptis, ut opinetur, inveniri supro p. 515 555. titulis 55555515 exscriptis proteri.

⁸⁸) iiic enim in iinro: Historia loannis 15511551 de ociis er emptis 11555151 mirri 5555515, 1,*1555555551155 es
. 11115111, iimdiriiiiiii 11111 ,1111111111 111511111511111115
tii· tinec reteri: »Lninersnnrnm contessio per Tmomnnos 15515555 inii, ei typis excuss 15555555 venit, antequam
solveretur Principum convenius« item in 1. 15115515 iii 5551551555 Philippi semestrem (Lipsiae 1111 eninm. ⁴⁰)
{pp &duilli innon vidimus eornm contessionem theutmire sd populum 51155, prinsquam principum convenius 5515555-

ii·

 

