raa · , 1111111111.. 11111111111111111111111111111. ,. rso

illud promissum Historiae Camillorum 11111111111111 mox edendae, quod Caelestinus iu post·
iatiaueula Editionis 111111115761111111,1111111111ίί anuo 1577. exsolvit, quo baec Historia iam supra p. 105
sqq. a me recensita prodiit. Huius operis 1111111111.Ιί’11111111“111111 [1111111111 t Germanicam et Latinam-⁶
Pontifi- Ι ciocum Ι 1111111111111111 11111111 censemus: Aliquot Doctorum Euarrpelicormnt et Lutlreri sorpta.-
Principum Pompas: 1111111111111 abusibus Ereto, Ι siue Romanae: Consilium de ijrrlem tollendis, et multos
doctissimorum 1 illios toarporis virorum Epistulas conrpleotaas‚*) collectim et Ι editas, etc. ab Editore dedi·
' catus est bis Principibus: Augusto Electori saxoniae, Iohanni Georgia Electori brandanburg, loaebimo

, Friderieo Arebiepiseopatos magdeburgensis Administratori, (111111111111111111111111111 Friderica

Marabinnibas brandanburg„ 11111111 et Guilbelma Fratribus Ducibus Brunsuiaens. et 1111111111, 111111· ’
11111111, bedonico, Georgia et Philippo Hassiae Landgraviis, loaabimo Ernesto Principi in Anbalt.
Post epistolam dedicatoriam a Caelestino Custrini a. 1577. Caleud. Febr. 16. 111 bos Principes datam, quae
5111111 non num. (111. )( 1-6) explet, in subsequenti 11111 115. <quo numero 1111111111 soliorum Tomi 1. continuan-
tur) exhibentur duo earmina inscripta: In 1111111111 librom Historiae cle Argustana Confessione. 111. 116-1511.
cont. duos indices buius Tomi, subiuncta dieto Mart. Lutberi de efficacia Augustanoe confessionis et duobus .
Epigrammatis eum auctoris insigni3 111. 151⁸ - 167¹> Augustana Confessio sie inscripta:

1111111111111111,1111111111 Ι 11111111111111(1111111111161 111111111111111111 ga 1111111111, bana
, 111. 1). m. 11111111111111,111111111111111, 111 15. Strati tm 1111111111 tiabat 1111111111
11111111 1111 1111111111 111111111111111, 1111111. 1111111. dietata (1111111111 1 1111 1111111111 pr 111111
. 111111111,1111 11111111 1111111 ababa 31111111 1111 Ι natet 1111111 1111111111111111111111. 1111111111·
Origiual 1111111111 col 111111 1111111111 &arbita 1111 1111111111 ,onetatas rat· Ι lta aut 111 Vi·
dinrirteu 11111111111111111 1111111111111111 citra (1111111 gar bedonniam 1111111111111111111111111111
attentata 1111111 11 Ι 1111111111. Ι Georgius Caelestinus Doctor. .

subsequens 111. 168. in priori pagina continet quinque da comitiis August. et {Confessioue dieta, Μ. Lutberi pt
hancce editoris postlatiuuculam:

1111111111111111, 11111,1111111111111111,111111 tm sara 1111111111, 1111111 (batt 111 aratra
11111111111161111111μ11111 11111111111111,111 111111 11111111 111 11111 bat, 11111 1111 111111 11111
91111111 111 111111111,111111111111 1111111111111111111111, bat 1111 atta, 1111111111 11111111 11111
1111111113111111,(1311111111, 1111111111 11111, beticae 11111 «111111, atrae, 1111111111 111 11111111,
⁴ 11111 111 11111111111111111111111111 pt 1111, brt 1111111111 11111 friat 11111, ten 1111111 1111111111 1111

· 2 trientali, ia 111111111111 (11111111 111 1111111111111111 11111111 gu 11111111, 111 1111111111111 arautem,
111 111111 tetra 111111 pr 1111111 1111111111 111 aaa 181111, batt 1111, (1111111111 11111, 111111.
· 11111111111111111111).

111 altera buius solii pagina reseruntur nomina quinque Principum aa duarum Civitatem, qui confessioni August·
subscripserunt additis eorum insignibus et memorabilibus dietis tanquam corum symbolis, quibus subscripta sunt
haecce: Georotm Celertiaas D. F. C. 117 li ·

Haec 18 lolia formae maximae, contessionem germanicameontineutia iisdemque numeris 151 sqq. signata,
metram: zinrpupuggepuepteiunatim, sine dubio eodem lere tempore edidit cnm hocce peculiari titulo, quo plagulamm

Symbolum Germanicam. Ι1111 11111111111111111111 1111 111111111111ῡ1111111111 1111311111 1111111111 ’
-· 1111111111111111111111111111 r 1 m 11

· Haec Editio a Fenerlino 1. 1.1. p. 49 sq. ur. 187.1111111111111111; „Ligna eleganter incisa comparem-tn titulo
insignia Electoris Brandebap. 2. Effigies 11. Georgii Elect. Brandeb.; p, 3. insignia Palatia. Pruss. Brunsuie.
blecbelburg. Wirtemberg. Badense, Herruenberg. 1111111111. 8111111111111. 8111111111,1111111111,Ζί1111111111 pag. 4
Haydelr 11811111111111, deinde civitatum August Uim. Francos. Maeni, Argentor. Hamb. Ratisb. Lubec. Basil.
(ioetting. Erfurd. Luncnburg. Nortbus. Brunsv. Rost.; quibus baec rerba sunt subscripta: Ge. Celrrtinas Doctor
11111 1111111111. 11111111. - Aug. Confessio (quae sine Apologia bic eslribetnr) iu {ragina prima signata est ¹
numero 151, quo nurnero etiam signata est iu Caelestini Historia Comitiorunr Augustanarum: baec tamen Editio A. C.
differt ab Editione mei exempli Historiae Comit Aug. (quod in titulo a. 11111111111111111111111116 gerit).⁸

·) consessorem 1111111111 - complecterer] 1111 verbe, aare tn tttato tratas 111111 tenuntur, 111111. 101 sa 111 1. ta
boe 111111 uibus 11111111 1111111111111111111.. .

.„„

 

