⁶15 ’ ΡΗΠ.. MEL. SCRIPTA DOGMATIGA ET SYMBOLICA. 616

19) bnon) 9111111), 87) bae ιιιιιι ιιι 87) Ῐιίιιιιςιιι, &o ιιιιιι ιιι87) 'rein ⁸⁸) 1111191111 87) 1))ιιὶιι,78)
1).) 111. 71. 81191131..) 1111911, 811.) ξ).’.ἱὶ.71)“ 11181 7111189.).1118179111
111111 11))11111 911987) lxm intem tednen 111111), nien bet 7))1ιῇιιι 88) 1ιίιιιιιιι11111) 77) ιιι1ιιιιιι) emtum
1111 ῆι vot )ι111ιι inn bet {iuben ᾳιβιῑιιιι, mie ιιιιιι inst-³⁷) ιῐΙιίιι baa bie 78) unbem 11111191 &tefam
1ιιιιίῐειιιιιιι) aue Θιιιιι ἑΒιιιῑι.77) 1. 91111. ri. 77) etma100) mad> ein 7) 911111ιά) genuum, nebcn bet
Ι magu 11111) 11177)1111991111)1)ιί)1ιιι,77)1ιιιιι9171) 1311ιιιιιῆι7) qefassen ῇιι), 7) 611 ⁴) 1111111) bide ιιιίῖι,
[omnmo 77) furunt, mle ber ptiefiet 1191111) 78) {tene 7 8) 1))ι118) )ιι1111ιιι, 1111)) fut fenerii& ιιι) mmmm) 8)
ιιι) ίι111177) 1111)) )ιιι78) (ἔιιιιιιιιιιὶι, 77) 1111911877) ιιι1ιιιιιιι17)ιιιι1ιιι,1)ιιιιιιιιιιι nat notgeiten aud) ἱιιιι
nabitu 987) {phun )ιιιιι11ιιι87) Qud> stigen 111 alten ben gtoflen fitam, 1119111111) gemefen, aud) 1111111
woman, baa 11111111) ιιι)1 geunnen 111, 87) ιιι) ιι), fo 118 ”old )ιι[ιιιιιιιιιι fam, ιι11)ι 1191111) Mo 8)
111 nubet ndefiet ιιι) winton (ἑοιιιιιιιιιίιίιιι, menn ιῑῖι geunnen, ιιὶι 9911191117) §motin 111. ir. ¹⁰) mutiet,
{auten 111 ιιιιι in (ἔιιιιιιι 1111111,ῶί1111119187) [ouen 111 ιιιιιι 77) gu 9119111111, ιιι 77) wimod) ιιι) διε)
1111119) »runem 11111111) huo Θιιιιιιιιιιι ιιι))ι1)ιιι, --
⁸⁶> 7777 777 77777 1177. 1171)..) 7....77

μη), πω), φο) m„ 515„ dam-3 ό ,33 „dm um pou ιιοοιιιι prienen Ιοριιιιιιιν wbaz 91111 metui& 1111911111)
serapti& ιιιιῐιῑμη. quae vero laura ιιιιιι dolam

⁶2⁸) „ml offla· 2⁶2 „mr EM m, 1-6.: „m (Β), 11) δι ιιιιιι nu] Wim. 1.= 111111 ιιιιιιι 1ιιιιι
5. 11118, ΕΦ 911119) 99) 11111] ιἰι wim. 2. deam· Nordl., Aug. nates 11111

99) ben 1118] in Cau. ιοοιι bei 1111111 ιιιανρίιιι uen’ptao ιιιιιι. 99) 11111999] unum vel perpauca Ιιιιίιιι Ed. princ. Mel. aa·
ιι)ε.ιιιιιιιιιιιι..1).ι)1.ι).).ιιιιι,)ιιι..ι..1ιιε).ιιιι 787 prom 78777777 n 778 prelo 781777 7778777 787188
nent ιιιι ι.) ιιι ιι). meite, (7777· 87177717· 878 w· 77· 8) 77 77787 7) ww ιι· 888 n·

· 6⁶2} 3331⁸0⁰.2;.?3i215,¹¹‘· ⁶⁶ “¹¹ Μ’ 77) ἶῖἓαιιτῖιῗῖῗιῖῗῗί...

ιι) ιιι). ιο ιιι) wim. ι.. ιι. ιι 81) 88718· wim. ι. auum.

03) §mmmm Mog. mm· m„ ‘lomna' 92) fut 11th 119111. snt. 1-e.= 1111111119

99))ι1111911ι 99111] Rumon, Πομ, win.1.= bic 1111) ⁹³) ῗξζάῒῗεὸῃξιῖῗ θῗᾛξῆ ῗῗῗῖἇηξὶἱζ ἓξ]

(ιιι... ι. 1171)) 1.) ιιι) (wim. 1. ιιι) ω)

77 ξι)711111)·711;·1.ιι))..7117ἱ8ε.) 333 );))))))7))7;) m

11) 1.αὲιὶ11). tl] cm, Onold. 1.ι 31111199) Βιιιι Gon 96) ῗῦῐίῗὲᾞ {⁸⁰52 N‘W 78788889) ww: ¹·³ stubam&
{Glottffzjff'hbng ῧὶξιιῐ.ζῖιιξιξίπῗαδξιὲιῖιειὲιὲιιῗίαὸιᾶ.)ἶ 97) 8491111911] dm, nfesd„ Μος.) Nor.. Nordl. (ό

ξ.) 11)),7177 ιιι).ιιι.ιιιῑι1ιτ . -77

’19)891111)9)11ῆ1111,]1103.ι111111ῘΦ11Ῐ1111, 99) 191111 bnt bte] N ordl. (11 Δις), Edit& 1111. 1-ὅ.ε

ιι) σὶιιῄοιιοιιιι] uma„ 0n01d. 1., mitt. ant. 1. ι. ι. ι.. 88787 88 (88· 8· 8788· ι· 88) 887. Mon-² 887877 887
ῦιιῐοβιιιιιιι (Ed. 1111119111. 4. wicum), Non, 99))11))1]Μος.,11ιιιι11. (ιι Δις), Onold. 1., Wim 1.,
Nordl. (ιι Δις), Ed. ιιι), 91 όιίῖιῇιῑιιιιθ (Ed. 9. 9117 Editt. snt. 1-6.: Ψὶιῆιιι

8899188897 8981898888* 100) emal Ed. ιιιι. {m 19111111 (ι’. q. ιιιμίιιιι)
78) 8718881] 8777778178 877117 871888 ι) ιιι..) ιιι] ιιι.. ι.. ιιι, ιιι ..ι ι.. ιιι) (ωε... ιιι)
78) 8818877787- 8778· 8-87 88778 (888· ⁴· 1877788. 7777771778 7877 ι) mammam„ Μαι, nam ..ι ι-ι.. annet 1191

1191109 8’. q. 9191), Ed. snt. 5.) Mn! (ι’. q. ssehen) (m Β. „mmm
⁷⁷) 188888] Ed. 8778 87 8878888 (i. 1· 18887877) 9) ιιώιιι bet 9ῐιιιιιιῆι gtfalltn ssnbd wint 1.= gemm 1ο)
19) gut] 111111. ant. 1-9.ι )ιι bet 1111) bie υῐιιιιιιι) nubta 111,
’19) 9111111991 gut 9111111111] Wim. 1.= ιιῐίῶι )ιι bet 91119 4) 611] cam fult, Ν οι.ι [olle

77777877 Q, - nmd. 8788 7788 8787777788 7777 ι) μιιιιιιιιιιιι, &anuto ιιι). ωιιῐι,1ιιι)ι] ιω. οι pm
pmdim: 5010 dm ,homoeoteleuton 991) ιἰι M ιιιιι. 9. mamm nu.-

⁸0) tmen] Δις.) &111inst ιιι). 9111181 11119111 (ι’. q. 11119 6) ιηῷήῇῑίώ] Aug. calami more: υιιῖᾡιίβῑίῡ
’91) 8111938) 1111119 et] wlm. 1.: ‹1¹1me abet 191911, Ed. gl'sgffimnmtgfflmflss‘3131'2215111‘02123

Ι aut. ).ι »nbc 11111111 vothem (ι’. q. ιιιι) 11119111 17111111). 9) matuta] Ouum ,ἦ mmm, nmo„ m„ mg„
11) ungu ιιιιιι11ιιι) Danda 11))ι)ιιιιι1ιιι;)μιον mesmes lm m,Aug,‚N01d1,mmimormttfipattita ›

8³) ἕξίῖἆίἵῡιπέωέὼῆἕῖ 0788· mmm· 10) {amit} cm„ Non, Onold. 2: 31119. vu& (HM-²

⁸4) 8787778] onom. 8. 7877177 8777 8887778 , ιι) ιιι man] ι. Aug„ ιιοιιι am.

88) 8777188878· m 1-⁶·= 8777 8778 ιι) ιιι) cm„ ιιι), nor.. ιιοιιι. (ιι ιιι), onom ι..
99) 911) W* 11ι 111111 Cama ιιι, - -11111 911111) 11111 111111. m 9. 9.ι ιιι

 

