4⁷3 , 11. Β. CONFESSlO AUGUSTANA ipsa. 171 ’

patus: effic 001 fasciculus 100000 maximae, 20 plagulas 000110000.,Ρ1110010 1011110110 antico pprte babet hauc
snscrrp 1000101

Centenio 1111111101111111110 &tacut pr 1111010010 1111011111 1530. ”

Pars postica huius 10111 vacat. lpsum apographum 3101110010 numerata explet; incipit enim 01011ΙΙ 01 tini.
tur 101. 34⁸, cetera 10110, quorum duo (101. 38. 01 39.) exsecta sunt, vacant. Margo illorum 3101011001ιο supe-
rior 1 digitos, 101011013-4 digitos, et qui a 01010110110001010001, 3 digitos latus est. Chartae signa aquaria ,
1110 conspiciuntur: 1. gothicum Ρ, 1. remus, 3. 0001010, 10 000 ancora 001 Liturae 01 additamenta iu hoc Co·
dice non occurrunt praeter 0000111Ιο 101110, 0000 scriba 10000010 10100 illico delevit, 01 passim singula rerba, quae
omiserat eamque ob causam supra lineam statim addidit. -Extremae 8 lineae 10111 311, integrum 10131· et
101. 311, exceptis ultimis i lineis, ab alia mauu scripta esse videntur. - Primi 19 articuli numeris carent, item
sequentes 9 articuli 000 0111001011, sed similiter ac in Codice Norimbergenei inscriptionibus instructi sunt. ln
1100 leguntur subscriptiones.

Sic hic Codex describitur (p. xvueq.) allen. 11110111. Beyschlagio‚ qui eum edidit in hocce libror

0111110110011101 (1001111100 aas 111111 10 beor ‘licitiae 111 61111111111111010 1100101110 1101101100 berb·
[01111011010111110 111111101100011101110001111101111 eut 111 0111101111 pu ’1100111110 001 utet 01111111
0111011111 1111110010111111 10011100101101111111 ten 11011111 111 1100110100 10110011111111011101110111·
100010000101111010110110111ὓ11011101ι1111111111111110. 0111010101110 0011 Dr. enutriebatur ’
010101100111101111011101 001000. 0111111. uiti 1111001101. ’1111110001011110111110 1830. XXXVl et
1110110080 (pag. lli-xxxvl. Praefatio3 p. 1-111. Confessio germanicae Cod. Nordling.
100000, cui in margine inferiore adscriptae 01101 variae lectiones Codicis Δο01101001, 1100001101 [ox
Editione Weberi] 01 Nortmbergeosis [ex Ed. PenzeriJ, atque Editionis cuiusdam 0010-110100110οἰ0·
000 a. 1530. 01 Ed. Melanthonianae principis 0. 1531. 4⁰10) lluno Codicenr in mea Editione
notabo sigla: Norat.

1o.' Codex asymam.

Hie Codex, qui in Bibliotheca civitatis 00000100 vindelicorum exstet, asseyschlagio cum Cod. Nord-
lingensi collatus atque in praefatione libri modo recensiti p. XVlll 00. sic descriptus 001. Continet 6 tasciculos .
formae quaternarias, quorum quinque priores binas plagulas seu octona 10110 complectuntur, sextus vero duas
010001000010111011111000111100001101ἰο complectitur. 1101010 50 soliorum primurn et ultimum instar involucri
10011101. 10 0001010 priori 0110 001101 manus scripsit titulum:

eie ’1001001011111 0001111100.

Confessio ipsa orditur 101. 1· 01 linitur 101. 49·; 101. 4910011001 notata de colloquio Retisboueusi a. 1540.;
101. 50. vacat. 11οο apographum nitidissime scriptum serios eleganti integumento scorteo munitum 001 Chartae
signa aquaria eadem suut 00 10 Codice Nordlingeusi. Litnrae in hoc apographo rarissime occurrunt, plura enim
verba, quae 10110 001 bis scripta 01001, 0010 integram 1100010 101. 40b 10100 repetitam scriba uon delerit. —
Priores 18 articuli numeris carent; 10 extremi inscriptiones habent sicuti in Cod. Nordliugensi ac Norimbergenei.
- Possim in margine a priore huius libelli possessore quaedam rubro liquore adnotata suut. - Ratione scri·
hendi hoc apographum 0 Nordlingensi valde did'ert, ab omnibus autem Codicibus eo, quod iuter Confessionia
epilogum 01 subscriptiones insertum est hocce testimonium:

0111101111111001101111101 peu 0111110. nob 01110111 bestiis. 1530. amb 1111 111 1001111 liobe 1111011
(1111101110 1111 11111111. tub 101111 ta 010100111101011 0100111111 11οε 1011101111οη 10110110 101 mettun 11
(11011011101011110 001111010111111110.1011111111. 10011110011111 111111 0111111111 1111111110. 1001 toi·
01111 tob. 1111. ln 1111111 0111 1111111 pu 31111111. 1011100110 1111 011110111110011111 actua ftiuglbutfl 11 lup.
101110 111 11 1000 111111 01110111 tob. 1111. 111101100011111

Quod testimouium subsequuntur hae subscriptiones:

⁸) 1111 11101 10 mea 0111010110 est

 

