al ΡΗΙῙ.. offla. SCRIPTA DOGhlAl'lCA ΕΤ SYMBOLlCA. 32

mutatis. Quamquam 55115 55151151 51 15 111551515 data erat, ut ipsius arbitratu mutaret, quidquid displiceret,
tamen perpauca mutavit, 111 quol intelligitur ex hisce verbis epistolae 'ab eo (1. 12. 051. 1527. ad Electoreru
(1515515 1,1115111 1511115111, bert 155555 lisura [5551555515] 555 115. 11515511111151111511115151111115, 55551511
5511551551155151, tulr a. ,1. 8. (h. 55515 155151511551555555 2155 et 551 51111 foi 5151515111, aar et 1115
ben 115511 unilt rtuirlttgti 111 retentat Et 151511. 13. Sept. 511 Spoletinum 115 hac re scripserat: „De industria

quaedam non correxi, ne videretur commentum 155515.“ 11)

Ι1115111551151111115115511 5 Μ5155111555 germanice compositus, antequam typis publicaretur, ab Electora
(1315555111 1528. denuo 511 Lntherum 5111151 511, 121)51 praelationem, qua rei series enarraretur, in 5515 555-
151155151, totumque relegeret, et, ubi opus 51151, corrigeret et suppleret, speciatim vero examinaret, quaeda
usu 155155 555555 5551511515 essent, item 115 prohibitione graduum coniugii. Obsecutua est Lutherus, et inpri-
mis in articulo de sacro coeno post verba: ,5155551151111111111 nor 111 511 itote 1515111555, bot 5115115, belbe ge·
1151155515.1 inseruit additamentum, quod incipit a 1515111 „bauo 5515 5151511 51111511515511155(0511155) 55 tog
151515 istst et linitur: „bawari 5511 aron 15115 brot 1151 [rtur 555111 1155515 (offen, 155 tte 111551 (batt tractarat †),
mutatis paululum reliquis. ††) Praeterea suasit, utin articulo (1555515515 ea, quae Melanthon de gradibus
prohibitis in contrahendo matrimonio scripsisset, omitterentur. ffi) Qui accuratius Lntheri de hoc libro 1511151515
5515115551 1511615551ᾱ111511115111 Ι11154151151 &liutheri 551111. 511. 115 Wette Τ. lll. p. 258-262. 51 Seckenrlorhum

.ι. .., 1. .p. sq..

llic liber visitationis germanicus 5 [luthero 115 55515155 mutatus at ab eo praelatione instructus, mense
Februario a. 1528. 51515 typographi, Electoris 15115, traditus eat. botherus enim 151154. 5511 Ρ5111155115511 (i. 5. d. 5.
Februarii) 1528. arlSpalatinum scribebatz „visitatorum institutio 555 51515 511.ει †*'), item teria 2. 5511 Doro-
theae (i. 5. 10. Febr.) 111 Ν15. 11151515555511 „Vraltatio sub prelo est, qua spero fore, ut omnia in melius lor·
mentur.“ †*”) llunc librum cirea Laetare a typographo 5115 5515151515, intelligitur exeius 55111515 1211151111
arl eundern 115511555551511515, 15 cuius principio haee leguntur: „Nondum 1511 55151515 visitationis editio, nai
51111551, differentibus rem typographis penuria papiri: 51155 Laetare absolvetur« *†)

515. 5515555 proorn 15 nnn oc 555551.
1151511151 Ι 511 1111151555 Ι 55 5111111555 515 Ι 555551151551 Ι 5165151115. Ι 1151155555 1 MDXXVlll.

(llic titulus cinctus 511 liguris ligno incisis, quarum superiores Trinitatem curu angelis, interiores
lesurn infantem 5515 Maria et losepbo depingunt, iuxta quas a dextra Melanthonis insigne: Cly·
¹’⁰¹¹⁸’ 11. ‘illibi 51111111.1;111”1115 111111151511511511“ 23¹5

’ 11181151) Ns, nominib 1555511511 siglae, in 115551 5551555115 sunt) — 1155551) 1111515111 pu 1111111511
5115, Ι butri 11111111 6111111155. Ι ul. 51). 111511). 12 plagg. litt. ‘tt-ul sign„ 411511. 555 num„ ula 151.
albuna, 4. (151. 1121 -- al· 1111111. Lntheri bonhem 151. arb —· 2· lnrlexr 11151115 brt 5511515555
151 ’.52δ -- 33n 11511. Formula doetrinae: 11511 5111515151 151331 51511-12δ 1511. Formulu cultus:
11155 troilum 15555 555 5111151515 515.; 151. ppo — 11131 Formula scholarum habendarunu 1135561515
115, clausula in 555155155511; 151.Ι aaa vacat). ‘††)

551551. 5 511 sq.
··) 55. nr. 5. aon

15111511111111115 1 1. nn. 5. seo. 11. aaa. (5. roa 51 a.) 5151, ru 551 sosarnus n 5555155 suae 51 n. 22.

1)11ἃ1111.151155155855518111515151151 1131 115 eutr. - tol. 1111 115 10. {norun hunc 155115 15151155 walterus t 1. 15

’,Ι-1) vide 55515515111515 1 1 p. tot.

1150551. strobellos 11525 so. 51115551511.15.31. - caput de 55115111 prostare 1511115155, 15 1115115155 libra
55111155, 15 lattno exstat, 1115 snpra p. 21 15. ,

’ †⁸) cont. 511515 iola Erh. 1155511 sarm 31551111 1151515 - 1111115515 P. 1 (talpa 1721. 1.) 51 sqq.

τ”) Lntheri epist. 111 115 115115 111. 52711.
†·”) 1511. 111. 5. 280.
’1) inlu 111. p. 211.

’11) llaec Ed. ln sinuetu- 111111. 1151111111. et ln mela llbrla 111.

 

