111 . 1. n. consessio 1111111111 resa 111

Ad haec extrema verbo Fenarlini Panzerns l. l. p. XXXIX 11].,1111 lrnnc Edit recenset, haec 111.
notavit: „tion benerttnitthe fflocpeben 11111, hob hiete OEtittnrr. ton het bhitinrr 111111 decerptor her trist. Comitior.
obmeirbe, 1111 ib 111111 bepetitio, br inre 111111 lein ntehetboitet 111111 tt. ’lium itt pn metten, hri hot nnn 1111111111
post dedicationempnpcptpntuit 1576. auf 111111111ῐί11 bet 111111 l’omi 111111. [beau bic 0111111111 het gmebten ,
bot hle bobtpobi 1577. 1111116 mite 1111 11111111111111111.Ἰ - Huic indicio equidem assentior, praeterea memo·
randum 111,111111111.1 Fenerlino non cum priore Ed. Historiae coelestinum, cuius pars est, sed, nt ex
ipsius verbis elucet, cum 111111 eiusEd. 1111 1591, quarn supra p. 107 sq. recensui, esse collatum, quapro-
pter· si rere ab Historia Comit. differat, banc differentiam non ad priorem, sed ad posteriorem buius operis Edi·
tionem esse 111111111111.

11111 quintam Editionem Codicis Mogontini eodem anno subsecuta est sexta, quae eiusdem 01111-
stini· 1111111111 1111111111111111111111111111 Contutntr'one et priene Apolopid aucta, sub hoc titulor

511111,119111111111111,111111111111111 confession, mie ro enti hem 0111111111 pu ‘ingiburgis
1530 011111 V. 1111111111, gn 011111 iu 0116111111 ς1111111111 1111111111, bnt 11111101111111111111 dtur·
11116110111111111 brionnium gupelrbidt. ll. 01111111111111010111111111111110116111111111111
hirielhr ntrrprbcn. lll. 011 erite, 01111111, ditare tinninpio 1116 ntrttppt nrt 111 811111111111111 1111111111
01111111111111111111111111 1111111111111. 110110111111 gur bettenhipen prmibbett noh nrrpetcbercrten nes

' 111111111011111111111. 611111111111111111.1111111011. 0111 Gratia et Priuilegio. 4⁰

(sine loci et typographi nominc). ·

11111· collectionem coelestinus dedicarit tribus Electoribus evangelicis, quornm nomina curn subiectis Insigni·
bus in nno linea ita disposuit, ut laudovicus Palatinus medinm, Augustus Saxo dexterum, 1111111111 Ge·
11131111 Brandenburg. sinistrum locum babeat. 11 Epistola dedicatoria Berolini, sesto lohnnnis a. 11177. scripta
rolert,'se iussu Electorum Sex. et Brundenb. edere Aug. consessionem 111 herr 11111101111111111, fo e. (111111.
- 0. ont hrt 01111111 Archino gugelmidt. 111111 nnn mni collationitrt, ripae 11111 irbi, munpei nob 1111111111. Augustanos
01111111οηί praemissi sunt articuli XVll Suobacenses (conf. Fenerlinns l. l. 1. p. 64 sq. nr. 352. et Panzcrus

¹· ¹· r· XL snt-t

llaec collectio ter recusa 111 (Cum prierilcpio Saronico et Brnndcnbnrp'r'co.) 8111111111 1111113511,
1596. 4⁰³), ibid. 1507. tw), ibid. 1603. 4⁰3 atltae repetitiones mutilatae sunt, omittitur enirn nomen 01111- “
stint in glugo et post praefatiunculam articulorum Snobacensium 11 Lutlreri Editione repetitorum, omittitur etiam
inte e renitent·
gn ln his Editiorlibus, quas coelestinus post sunm primam curavit, quosdam locos emendarit auxilio
1111111111· Vopeltui, de quo p. 443 sq. dicemus. Coos. Weber 1.1.1. p. 134 sq. ‘
lllom Editionem Codicis blognutini sextam, nunciabis tribus Editt. repetite 111, anno 1580111111
est septima in scriptorum symbolicarum Ecclesiae evangelicae collectione, qnae appellatur

haer Concordiae.

Α1111576.,111110111111111111111(1111111111 Concordiae 'l'heologi 0111111111111, 0111111111, An·
dicae, blusculus, Koerner et 12 Theologi Senoniae superioris deliberabant, †) Augustus, Elector Saxo·
1111, 11 Weberus l. 1. 1. p. 124. suspicetur, Wittembergensinm illins temporis Theologoruup contre Codicem
moguntinum reclamatione, quem in l’raelatione ad Articulos Smnlcaldicos a. 1575. denuo editos evulgaverunt, ††)

‘t 11111111. sine dubio 1110111111 11 catologo Letneweherhno 1111111111 pro 1. 1566. typothetae errore n, 1569. gerit, 11
qnotsre error suprop. 131 sq. nota ·) propinatus, lemanno 1569. primam coelestini 1111111111 codicis hornotini nne .

cunr coniuratione papisttru etprima apprehendisse, ortus ests
“J 11111111. 11 Bibliotheca orphanotropho 1111111111 11 111111111111. .
m) 1111 tres repetitiones recensent 1111111111 Ι. 1. 1. p. 65. nr. 656-665. 11 11111111 p. xhr. ·

t) &ligem 011111. 0111111111 illigent. 1111111 ier 0111111111 1. britti* atinenpetorho. 11111. (1111111111)
p. sq.

tt) 11 huius eninr 111111111611111111111611 1111111111 - 1111611111 rotetthtteirn 0111 ten 1111111111 het tilntnrrtitct ibtttehrrp
1101111111111111111111, 1111111111 111111311111111 11111111. 0111111111 pn 1011111111, buno 1575. 4⁰. tractatione

111. 1 tittb hnec teguntur: „hot tie 811111 111111 tonte, 11 trine 1111 litte 1111111111 neren, tot tte hir buptnnrpitbc hou

1111111 - - nnat enter: 1111111111 1116111111 1111111111 nnh iitrotitrbeu orgerificn, 111 rothero, oter putthen 1111111111

111 antero brrgt'pnrpttrtcu 0111111111, etr tn preter 1111111 1111111111 archen 511111, 1111111111, tot lic nn neit 1111111

. panico 61101111 1111111111 nnn 111111 toti 1111 tot 11111 erbe, nat pi 1111111111 t. t. 311. illan. ntcrnntttnrte¹ 1111111111 ter

 

