111 · 11111111.. sennennoonnrnurcnarsruaomon. y ¹ aaa

distinxit· Kaiserus vero, cui assentior, dupliciter ab illo dissentitz 1) eo. quod pro tritius prioribus generi·
bus larrium deco statuit, cui genus ex plagulis horum (luorum generum mixtum peculiari titulo 11111111111·)
(Wobari quartum) tanquam 1111111111 ecidit, 2) eo, quod Weberi tertium genus pricnwn (quippe quod minu·
correctum' sit), illius autem secundum genus item secundum appellat, vide suprap. 251 sq. eiusque verba ilri-

- dem in annot. *1 allata. De horum generum varietatal. Ι. p. 22111 iudicat: „iio 111111 1111 111 1111111111

ssffiP— 5-

1311111111 111111 1111111111 1111111111 11111111 ῦ1111111ι11111111 111 1111111111 6111111111 111 ’11111111 111, [o 1111111
111111111111111111111111111111111111, {reiltun 1111 1111111111111111111 11131111111111111111, 1111 &rusticiter 1111
1111111111111111111ιιι1111111111111111111111111111111111 111 1111111111 111 111 1111111111 6111111111 111 Drigtuol·
11111111. [aas 11111111111111111111 1111111111111111111111 1111111.”

Ex hoc lmlico variarum lectionum abipso l. l. p. 23 -35. proposito eam tantum partem passim a me
emendatam lr. l. silero, 1111111101111111111111111111111111111111111 ceteras autern ax Apologia germanica col·
lectas in Prolegomeuis huic inira praemittendis adscribam. ³ ·

.Exemplarium Editiouis principis germanicae Conlesslouis

Genusl Genus ll. Genus Ι. Genus ll.

Tituli linea antepenultima paulo - Tituli tres lineae 11111111. 2111111111 - 1111111111
interius incipit quam linea pe· extremae lrabeat 3b - 2211111111111111 diuisa. '·
uultima et ultima. idem spatium a 4· - 61111111 -111111

margine interie· ‘- 13. 1111111111 ² -111111111111
ctum. -— 18. 1111 1111111111“)- ‘liet 1111111111
11112· liu. 1. Litora initialis K·- Litora initialis Α - 2511111111 - 11111111
nnius parvuli ima· duorum parvulo· tin 1· - 31111111 -11111111
gine exornata rum imagine or· - 1111111111 -11111,
1111.Ι - 18. 1111111111 -1111111111111
⁵ ·- 1111111 -311111 11- 13.111111 -11111
·“ - 4. 1111111111 -111111111111 - 2211111111 -1111111
. 2· - 9.101111111111111-11111111, 11
111 tannen
- 19. &ott - 6111
- 21. inlr. - 31111.
- 25. 1111111111 -1111111111 2· - 8. 111111111111 -1111111111111
ζ 3· - 1161111111 - 6111111111 3· - 22. 1111111 - 11111111
- 2611111111111 -111111111111 - 2611111 - 111111Ι
’ -’- ’24. 1111 ·- 111111 3δ - 2111111111 -1111111
- 2511111 -1111111 — 31. 11111 “ -111111
4· - 26. miri — mitt 4¹> - 23. ὓ1111111 - 11111111
1·- 281 1111111111 -111111111 11111· - 15. 3111111ἲ -1111111111

lb - 24. [cubet - 1111111
- 9- 2· - 1211111111 61111 -111111111111

1¹³ - 21. 111111 - nolit? 21 - 1111111 - 11111

2· - 1. 1111111111 -111111111111 - 16. 1111111 -1111111
- 10. 1111111111 -111111111 3· - 5. Prima inscriptionis linea diuersa est di·
- 1211111 — 11111 visa.

2· - 10- - 25. 61111111. - 61111111·

· - 26. 31 - 3111111111- -111111111

² ⁰ lineae aliter divisae.

{bn} lineae aliter divisae.

15'1 lineae aliter divisae.

m

, . , .
1111111111111.11111111111111.,111111111111111111111111.’11111111 1311
1111111111111111111111111111111111111111111111(111111111111 canen 11111111, 11111111 111 11111111131111 tn
ppppprmnpprpmbetg’lpen accennare, 111 1111 1111 111 11111111 61111111 11111111,11111111 11111181111111111 2111111

”) Unum meorum exemplorum et exemplum Bibliothecae restae Dresdensls (cuod olim Lntnerl erat). quamquam 111 primum
senua pertinent, 1111111111, cum ercnrplls secundi 1111111 rere coagmentet habent: 11111 1111111111, 21111.

 

