737 11. Β. CONFFSSIO AUGUSTANA 11²8ss · 738

gum unbem. 78888 bno, 888 7877888 amcino! asse 87888. 888188888877887888,688887888778878
88888 bernach, 8877) bet anbttn 88887, 88887888), fo 88878 [dmm 888 megen bet 788878, ban mit 8888) glauben anw
fiebam bie 8788887881 8888188 bet 8888877881 autb (78878888 87888888) bet sunben gemiessd) manaen, 8777))
nicht 8887 gelent, 88888 8789888888, 888 ⁷¹) 888188 von 88988 »ufer wirbigfeit obet 8887888, 8889787888
politica, item, (7788888877) own, 818, ben 888 88888 folgenber werd, teme obbtt steht, [unbem 87878
8888, ⁷⁸) 7888 88178871), buta) ibt 74) 7778888888, Ι auo 888888τοὶ388 8888 &minua 881788.

8718878888 88888888 8786788888 888 &nemun 8., 7788 8788777 baa (8887788 lam bet 88888 8888,

7788 an 8877877888888(8788888898)ε)1887)76) biefee 8888887777) finit, ob 888 &ott vergebat molle, 78
haben 88 88898878) 888ῖῴ88 sauuage, 888771978θί8ηή mit 888) 8777)) 87881888 888 gnte 78888 baben, 888 nitbt
8787887888), wulfun, 888 ber 9187878 7888878 one· gal, 878879 firm, 858 if} not ⁸1¹ missen, 788 888 (8888988888
Quo 8877788 ibt Η) 8771798 888881778876) 8888888177 letet, 888 88868888) bet sunben 8777)) acue 88)) »niet
888 fle vmbgungen, 888 buben 888 &otico (8878) menig mitbigteit 888 88887888, [unbem (888 7788887 888 net,
gelen. gebung mnb 8887888 minen, 788881) 888 ist not gu

88888 (888887ῑί8 leten fic 888) nicht redat, benn 88 minem bena [o vergebung 8877 88788 8878879787) 877888,
leun, 888)81)88788[888888888 98887) fe», 88888 888 [vlt 888 888988 88788 mett! 888 88887888 gegeben
88888 ste ben glauben 8888887787, mathca 87978878) nub ἱ merbe11,m11tbe 88 8898878, 8888 jun 788 87888 not be·
88888178), 88888889717888788887888 [etet. 88788 mit, 888 887788 meur 8777 gu etinq 888 unuin

81888 bet> 888, 888 hurd) 88888 98888, non 888) ficia, 888 888888 888· 8777)) 88888 8ῗ888 &oneo gom
ten 8887777888 werden gelent, 888 baben 97778788) ons 1888 wigen 88, 7888 mo 888 788) 8898878 ist, bleibt 88
8888)), non 8888778788 bre 97888888 ”nb 8888888. mie ἲ iun tob 888 ῷεῑῐ. 888 88788977 8777)) 88978888, trieben
benn inu ber (7881887888 8787878 boda 888 8888 78 3¹¹ ’88818888 88888888 788888 mit mit (8878 butu> glauben
minen, 888 (8188888 w, 888 mie man mit (888 buta) 8888818, 888 bamit mir nidn gmeiueln, 8877778878 minens

⁴3:333? 8.ἳ.ῗ.”ῗ..ἶ”7.ἶ.ῗ”ῑ.7“887 887877* &ff-‘1¹33 {313azsssszmssffiss,25323353522‘51133235322&
aute mm! 8888 fol, [unbem beibe teil hefennen, 888 minen 888 emaum, 7888 [nne 888 βπ) rein geminen
man guse 8888 fol 888 mu& 8888, {lbet 88888 fluit 888 inn 878878 gom, 888 mibet 788 888 nesse. ⁶⁷)

man, Db 877 meus inn⁷⁷) gmeiuel 98788888, gut 7788778888 {eut 8888888 »nb verfolgen biefe 1888,
aab, 3888, mie mun gemiss werbe, 888 888 (butt 8878 8888 bie 78878 mei& 888 temet 9888877978) vemt 8788
[8888 88888888 habe, 888 gueni? 788, 888 fut getecbt 8888 <⁵³25er 8878 8777)) wie 78) bue (8887788 gesseu ”

tanne, 78) »nb emigee {eben 8888178) geben moue, was 888 888 inu (88888 9878)) hasten 787, ⁸⁴) 888 bod) ,

uon 9878788) aust biefent' tell 877778 8888877787. menn 8888 8887)) nub etfcbtedt bie 88877788, [offatm bien

fflmffimwmfflmmfflw)

“ Qum &111th , 8177)) missen) 78787887) metti, 888 mosten mit 87888 mm

W ῃ [b H ‘m m ‘stum assffigffznssssff122‘423‘242„”¹¹313³52f÷¹2>⁰3¹:,33¹3ssss ’.ῗὲ

menige} 23⁶1?ss 22¹¹ss »ggfflg‘ssss &uma vmb &gamm {ng ffssff‘ss‘mt‘l‘ff‘ssssmffl ῗζῗῑῖιηῖιιιη ῗιῖἶαβῖἕῖιῖ

8818891178 ‘¹¹¹¹ 77888. mit ”tvm 877887 78. 787 'st' 17788871888877877,888 [allen fut 888 {fit inu τῠῐι
88 fitam bie 7888, stiget 888, bae 878 788888, 888 ᾗ, ορ) mmmm, οι) big ste μ, [em gano „mmtiueffi’

88888 &niteo gom 7788, nub 789) )ιι babet> vergebung bet *

78887, 8777)) non megeu 887888 8887788887) [ouban

8888 &minua 887788, au& 988888, allen fu gteuben, 888 31) ew] Ed, 5.: m

itm fl‘mfflid’ Hm [W ”etflffbm fiflb ”mh mmm 82) 221& τξξιτὶὲεὶιὲέὶ {aa 8. &z 888 88887888, {unbem 8888 m

88) nom (8878),] Ed. 1.: 8888 gest ,888 8888887888888 leben,
71) 888] Ed. 5. typ. em: 788 Edita 2. 3. 8. 8. 8.: 888 gc ε),

mmmmm] lMitt-&⁸³000012011110· 84) nte 78 baa 88888 germ 8888 [aa] 88. 1.: 88
73) 878, ben (7787888) Editt. 2. 8. 8-8.ι alo (7888888, bae gewifltn gnum 78) holten fol,

74) ibt] Editt. 6. 8, utroque 1000: ite 85) Wflv] Ed. ὁ. 7))8. err-z (Sbtissoen

78) 88888 (bie 887888 gefe} 7887)] Editt. 8. 3. 5-88 88877878 88) gu (78 Mese 8788 87888) [urben] Ed. 1.:321, fo 8878
&otuu gem ittet, · ... 8787 minen, [ucben

78) 8877881788] 88788. 8-8.; tremi& 87) 888 fid) 888 bem emigtn tob 87888] Ed. 1.: 888 cmg leben

77) 188] Editt. 6. 8.: im ‘flflnss‘flr

78) 888 fut qtretbt [dm 188788. 8. 88 888 888 fut 8888)) ὃΜῐῦΒῑῐ] 1779837878
878888, 88) gemmea] Ed. 1.: Ῑοῐίιη

78) 88881778. 2: 888 , 80) 888888] 88788. 7. ba gtoffct
80) unieret nubitum Editt. 7. 8. ὀ-8.ι »ufer 88887888, · 87) 888 88888 eleimon inn 7877887, - [nn 9887788 »nathum

nunu. om. von. ωε. 47

 

