‚351

ι
nm.. ma. §CRMA nmmum ΕΤ §mouu-

ARTICULI XVII SUOBACENSES.

ὓῐτῒίᾶεῐ vom &butfsttst
mm &namen beo alumen& 121111, ⁷

Det etst attitul.

mac man υεῐῇ οη» dnmdmglfid) [καί nnb1) {m
bn· anain aiu ‹th-idm· mnrbnffliun goe fo). &63⁰an ²)
binum »ιὼ bet uben. ulfo buo in brm niumm« maht·
ξῖηῆιὶςεη ςοιίίάμιι meren tres οηιεπῐώίὼιω) persono: svn».

uulua) ,χοι ber vatter! gol, ber eun, got bet utilio
gulfi, bne ber fon »on beust) mm: flrpnrn mm mnan
u ιωίῐαίι medua naturum: got fn) mit bem vanu ”nb
ger being flam, [vrbe vnm‘) mum »nb [on ist, aud) mm
nvitun 2¹¹ ‹mifflt rema nnmtlficbtr οι fn? um bem »ab
m »nb ἕνη wie bno auce burez) b: ἢαίΙΙςμιιῡ) [ἀπίῆῑ
datu& wmb muniflua) mag benum merten, αίο So:
am ersten. [ ἰή. 1, l. 2.:] 3m0) antu-mg καθ’) buo
mre: fflnb bae ‘morl mae ⁷) mi got. §Bnh got mv)
θαθ mort, ‹ffle §Dina [symm butas 1¹0⁶(er mmmm) ”nb
on bafftlb ἰῇ nubta gemam »nb »vno gemam tt. ¹) nub
mathei vlt: mentm. 28, 195] gut bin lem asse §nibem
- ιη» muffet fic lm mmm bes nume »nb §une »nb 5²1³
naen guinem) ”nb bagmam wnid) mehr sonbetlia) im
ιἒῑκιιῑιυ) mammem)

 

Ι) ΙμΙΙ unt] Ιιι Μία. 1-4., mu. ι. 1. 2 dauns.
α) ιι m). εωιιυῑα tam 1-4¹¹ Eam ι.. 1. ². ουκ [η
. Φῠνππ (ffl- ³- «vovum
a) non ten] eud. οι, sane. 1-4.. nd. 1„ ι. ιω
⁴) nm] mitt. 2-4. mm
¹ ⁵) bamma] »b mu. 1-4.‚ uum ι. 1. 9, aaa
ε) zm] zena 1-44, nunt. ι.. 1. n. ιιι
⁷³ rsa] 2¹⁰.¹::0(„„„.··¹·„⁹:2⁰÷2 ..xwffm-:ssm
ι) ta. tuffiafmfflffi] magn-⁴.. πα. Ι.. ι, thautanis-(M.
n) »ᾆξ’-ιι meze ‹21¹2›ss on. ,αι-ω m ιι nmis 1—4..
ξέἓιξπέ. ². verb-2 snb nm ulti! — ·— nuum κ.
10) »nb Sunt nn» &ewam gamul Em 1-6.. mm» L 1. ι.
'nb-bu ίυιισ, :mo bel ῇεΙΙΙοιι μησί,
n) gaggam-14, adm L m. mut ino-:nm nura-2
u) svm-u] cod. on. ὅ. actutu.

§Det amman)

5)αο autin ber &un flptm ffi marbaftigfl) menta,
mathew-⁵) mn bet tuinrn zumfflnu mrim grpnm mu
{cib nub fec( »utrumn«. »nb niem tm »mter uber being
gam [ey “mensch morbrn wie tie teser vultu-«filant flea
{ext buhen. saud> her &ont nit anain, ben¹⁶) [cib on
δαί angen-'mmm ¹⁷) mie bie mannum) scint huben.
{Dum tr Ῐιῐῡο flur vfft, lm wangrfiofl) von [emer {den
ube, 41⁶ no rr [px-idn (Which. 26, 38.], ιιιώι feel ἰῇ
Βεῐτίώι bus in ben «ont eet. bno aba Θοίυεκ &un Uen!
fd momen ²⁰) sse( 3³: em l.²¹) [3⁰12. l, 14] tlerss
ulfo. ffinb bae murt ἰῇ {Irim mmmm) »ub OEal. am
³²¹) [Θαῐ. Δ, 4,] bo bue 3eit exsuffla Μή), {anm ot
[teian ᾗς mm tinem 28:11> fithom. mum bae Βεῗή

§Det btit
§Dae hartwig uuna (on, ωτοαῆιὶς ²⁵) qut ”nb

 

1³) Det annm] Μὶν. 1-4.. Μαι. Ι.. 1. 2. Φκ nuber nmm-
xum fin reliquorum nuculeum mammonam in hi· ma.
numm additur vex: αηωιι

1⁴) maranum Eam. 1-4., zain. ι. 1. π. vnn-§arnan

1³) mmm ωιτη] aa. 1., mm. 1. 2. muta, umen, mur-u·
gen mm tm· §efflant μιῇ,

16) um] m, a. »mu

ιτ) anam-mmm] m 4. nen-men,

ιι) »θοις-ιη] Μαι 1-4. ιιι-1., vamum

ιο) ἓεῦἶξιὰιηιιῃωαιιςαιι] Ram 1—4., adite. 1.. ι 2. w ῦιιιν

2⁰) 2¹:21²ssth mm} zum 1—4.‚ m ι. ι. ¹. m mro

’1)3οι am 1.] cod. οιι. διιαιιιιίι 1. nm. ι-ι, mm Ι..
1. π. &amu mne

Ν) nrm] Ediu. 1—41. Eruet. ι. ι. 2. nomn κ. .

ω) ιη. a] emt οιι. a (om-o w„ mm 1-4.. um. ι. ια.
ιιι 4 (mn). 2—4. umen) rupted

u) ere-'nm mn, fanu: — μιῐμιι] w·- 1-4. mu. ι.. ι. ι.
“fauce (ιω. 4. “who mna u.

υ) umam m 1—4.. tuin- 1.. 1. ι. ww.-

