ιιι mun. 1111. solum no'emfflcss οι svmoch. οιι

urbicum οῐο Ῐο99) man fut ιὶη [mianum ein ῖοιιι ) μ) et bie {dmm ¹⁴) οιι niel arten αο, 99) ῶιιιιι alio
hanchem) hlelte, ῶοβιι m 99) bie gtoss nngetidye neget gefdniebenff) gun (ξοιιιιο, ¹⁷) baa std) &briant
menige ⁹¹) bet Me 99) tomen, 99) bue man mit bie, ιίιι mul geunnen 9)), ¹⁸) οη) habunt) 99) ᾑιιαῐῐι Ῐιιιὼι
ιιι) ιοιιᾱ, βο) ιοοῐῑιη ben Θοῐ) alle& ιι)αιι)ιιι,99) gnug ganan-²⁰)

οο 99) mun bebt'usft βο), 99) 91191) 11ηι1ιη99) beo gum unbem! fo 99) Ιιιι) &unct 9311111199) 111
{nubent an Φοιίβιιοι, 99) οη) τιῴῐιο 99) &osteo ωἰιῑοιΘοῐῐθιιιᾰ) 9ι)οῐ)))ιιιοιι1ιη,99)1οιᾰ) glano
99η), 999) hagenen ιοοοοιιι. 1) ben 99) οη) οἱα) butdy ιοιιι), §Damlbbet ἰ) οῖ’)ιιοῑίο)

‘Danimb ²) 1)) bauan οοιιιιὶᾰ) 9) gefcbelyen, ⁴) mie
nne flmeiutl 11ιιιο19) ράοοδιιι, 9) bus man ποί), ⁷) “““““““““““

ἓὲῃίέῗοῶαῦΰαιὲἳὲιιὲἑῆὲιξξ ggtge3ttbcsffigrlgeffdb⁸2153uxkbff 14) {2ch ιιι [otim] Mitt. ιιι 1-1, e.= gemme (Εο. ο.

“ bet funbe few) benn bet ιίοίοι tob (9899199) ¹⁵){fffffssbnissssfffffssbff{¹1²¹Jtssfftssndssssffi'qt'ffvft'1‘&tem
...- ⁴ , . .

3)) «10 fo] munuum αι) ς), om, αι) ρ) · 16) menn οΙῘο {tebet gcfdytiebm] wim. 1.= δο nect 1111)

88) fut ιίιι ίςῐίῷιιι] Wim. 1.= ιίιι unffi fut ιίιι Seben, Nordl. 19) sun 99999991) 0999, Nor„ 0¹¹⁰¹d2 2, wim. 1·2 Edit&
(ιι Δις), Onold. λι fut ιΙιι (Nordl. οίη οιςιῑίῴιιι, 999· 1-99 999 (1⁴³1- 5· 999 999 9· q· 19 9999) 99999999·
1101.. Ed. ιοι e.=furc1nen (11.6. οη) {gu en, mitt. vtem: 99 ahma, mog„ Nordl· (⁶ Aue-32 ab ου
ont. 1-5.= Ῐίιι (Ed. ³. fut, ὑ. οοι) ιίιιιιι »essim (Ed. 99999

9· 99999) ιο) nat] non„ οοοιο. 22 οοο, ι» wim. 1. dms.
19) cela {oigbgttlflssleblttfflx-(ss d ἰπὶ [gaf-“3²¹‘’ Editt. 999· 1-9 19) οιοοιῷ] wim. 1.·= homst
90) 1191))91111. 1.: auh, ιἰι Ε’ᾱ111.ἰ’))’1.”1-5. ἄεισι· ὀ) {lew} oy 19911). ἰἕίφῗιίἕὲἒιι ἴοῖιυᾭθᾙαὲαὲ guez
91))1ι ςιοο ιο)ι11ὡιοιιη))ι) wim. 1.= bie ηιοῆι ποιοί) pub 9999919999 9999991999· ⁰) 39999 999 9999999 99999· 9) 99ξ wa·
οη)ο),Νοι11.,Δος.. bt qtnffe ο,ο)ι)111)ιιιιιο)ι, Εάιιι tube [999 9999999 ) 999 9) 99999999 999 99999) 9999 999
snt 1-4„ 6.z bie Βιοὶῖι ιιιμῐϋαιῑιῷ (Ed. 6. οο)ιΙ)οιΙ)1)ι) 999 9) 99999999 199999 1991 1999999 999999· 9999999999 199 99
meunt fen 9) θοι ιοιηίρῐίώι οοιβιι, k) :Dae [010st 1) δήμοιο)
11))ιι Mt] Hunnov„ Mog„ Nor„ Onold. 2., mm, 99999Μ) 9999999999) 1999999991·

1.,Εᾰ111.ιιιι.1-6.ε)ιτοιιῆιιι , 3) Qum 1,, ι, a Onold. 1. affamur αάιαίροο m
93) fontem] Wim. 1.ι tumtum Eub, Hannon: gefunbtn, Ed. lodium aliorum codd. ό Editt. ont.

ο, ξ))ἰι·.)1.9)1ῑ,1 ἓ).ἕ·ἒ));)ῗ)9)ω. ο) ο) 9 w* 9 99 M ⁶* 99 ‘⁸ ¹⁰¹·

19),11ο)1111));)’),9ι;ι;;,,99··99· m„ ο ς)··)··,))));)· ιο· mm, ι·

⁹⁶) m] Wim. mm , d) 3οιι bet ἥιώιιι &tend wim. 1.= bac οιιιι ίιδιι ψ
999) 9991999· 999· 9999))919999, (9· q· Im maht) ψιο letti, 111 ιιι οι nn bet {erden 1170 Ιιοιιι, (ι. q.
97))8ο91ΜοοιΒιιι1Ψὴο.1.εῶιιιι)ιιιι)ιι1)1 <n 1διε mm gu Icum? ln Drontd. μοι) &tenu “
98) OEijtfflum} Meg. calami mre: thmen temptum erat 1111),φο auton dando laura α um.
99) πω] wia, L: m πω ο) fult οῐῑιίο] lditt. ont. 1-6.= αῐῑιίιι [999691 ὅ. {wa
⁷100) οοιιιιοιωο) Moe.. wim. 1.,11 ,οι a: samnitum, 99 99999), « -
9999109019. 9., Ed. ant. aa flou 5121ssss (Ed, apum) 1) fannon 99η. 1. 2. ἅιιιι.

·1)ιοοι)ιιι.)1)ιειᾱ.ι wutbenn. 8) [99199 99999· 2· 999999·

ι) matrum] Εοιιι ιιι. 1-1· matum (Εο. 1 ο. maman) 9) 99 99999] 09999 9 99999999· 999· 999· 99 99 999 999
9) 9999999919999· 99 9999991911. ιιι). ba nnbtttidytingt Μ’ (” q· ’9 ¹¹⁸ ¹²⁰ff‘n)

1) 6ι)ῷι1)ιιι,]Μοε.ι befdmu, 111111. unt 1-4.ιοι)1)ι)ιο, g gamm! 8153 :531ss ’ὦᾟῶι ‚ mmm W a
1) wie οιιι )οι1οιι bie ιιοο] wim. ιι ιοίι bana bit munem „Q ' ''
6) 99))99ιῆ] N ordl. (Δ) Am), wim. 1. 2.. Edita m. Ι) mam] ΜΕ, 1.= met

1-6.ι affatum (Ed. ὁ. ιιῐοιιιιΐ) , , ,
’1)919πιαηυοί) Onold. 2: Qut mun ιιι), Mon„ Nota mum] ⁸⁸ ’Μ’ ’ζ Μ’
Δ, 9911111111 191 ι (Nor. miste ,Νοτᾱι (ε) Δις), Edita ¹¹) 9999999999 Dffld* 9999999999

⁸¹2¹» 1-99 999 9999 99999( ¹· 9· 9999 ⁵· 99999 οι Aug„ Νοιοι, aaut. ιιι ι-ι. am.

⁸) ξὲζιῃῖυμωωω m] ’Μ’ ”’ ’ψ’ mmm ”” {gigant mau1u01M0g.‚Nor., Nordl„ Win. L, num

Ι’9) ltin ο))ιι] Wim. 1..·1ι))π nubet optet ffilffifssglfagff ξαῑξιῖιῲἱῶῗ. 1-3. ὕπο), 11111. 6.)

9 9191991959919191 19)·1999199 99 11911ε)ῐ,91)1)ῑ91)ῐῖ9ι13ὲτιΒεε.;ῗ·οξ;ο

n) ἐῶ §QRQ R ὦ 193)ξέ Ῐον a„ wia 1., nam m. 1-6.= οοι mog„ nm.

.„ 12)ctbfunb,nnbaubetfunbcfemwim. 1.ι)1ιῦι)οο) w angen»)

9999199999· Ι11) but& glauben] Ed. ιιι. [ιι θοοῦ ben ῑοιιιο, (ι’. q. 9οι1) ben
nwbtissumn·1awfl¹ftm ouum)

ι) got anab (Ed. 4-6. fiuntc) ιιῐιοοιιι (Ed. 1-3. ιιι

 

