459 . ⁸ 11111.1111.1011111001111101111111101101. ' 100

art XX. atque De 111ἰο Monaedes-um et De potestate ecclesiastico, qui propter. magnam Codicis dlogoutini
111 Ed. Wittemb. in iis diversitatem ex illo descripti sunt. ln his enim incuria scribac passim

a) voces Codicis Mogontini permutatae 0111, 0. c. in, Cod. Mega on3

1) vocum Codicis Mog. ordo 1111110110 est, e. c. 10111 111011111101,0011. Mega 10110111 icini 11111011 3

c) ἔο001μμι10 non in Cod. llog. leguntur, additae 001110. ino litem tetuli, Cod Mosa item
d) 1211101111 Mog. omissae 111111, 0. 0. 10111106111111, Cod. dioga 111111111111111111151.

11100 omnia breviter tantum 11. 1. indigitata 1 Webero 1. 1. 1. p. 152-168. uberius accuratiusque
sunt ex lanata. ’
pEx illis lectionibus prioris generis, quibus textus Corporis Brandenburgici⁸J ex Editione quadam Wit-
tombergensi secundum codicem Mogontinum mutata typis descriptus ab 1100 Codice 00 discrepat, quod voces
illius Editionis mutandae scu delendae 101 mutatae aut deletae sunt, coniicere licet, ex¹ quonam Editione wie
tembergensi sic mutata 1110 textus typis exscriptus sit. Plures quidem harum lectionum iam in prioribus varia·
tis Editionibus Wittemlrergensibus a. 1533. 8⁰ 01 a. 1555. 4⁰ inveniuntur (vido Weborum l. 1. i. p. 241),
quaedam quoque in Editione principe Melanthonis a. 1531. 4⁰ (vide Weberum 1.1.1. p. 11310), aliae autem
primum in Editions Wittsmb. anni 1507. leguntur, cuiue supra p. 433 aq. in recensione 1101001111· Steiobreclren'oni·
mentio est lacta. 0111131111110001111111001111011010 lectiones, quibus textus Corporis Brandenb. 1 Codice
Moguntino dillert, complectatur, verosimillimum est, ex hae Editione secundum Codicem Mogontinum mutata tex·
' tum Corporis esse excusum.*⁸) Quaeritur, utrum collatio huius Editiouis cum Codice Mogontino iam Moguntiae,
11 postea alibi 11011, sit Weberus, quem supra secuti sumus, sumit, collationem Brandenlsurgicam anno
1566. esse lactum, quodCoelestinus inprime sna Editiono 11. C. anni 1576„ quam supra p. 437 sq. recen·
sui, in titulo refert, illam collationem 1110 decem 111100 esse consectam. Quid vcro impedit, quin lianc numerum
vagum seu rotundum, qul dicitur, iudicemus atque statuamus, collationem Brandenburgicam demum 11101567.
01101110ορ11ωὲ“·) llac enim coniectura 1101111111 explicatur, cur Editio Wittemb. huius anni, quiae modo prodierat
ideoque in promtu erat, 010011 sit, ut curu Codice Moguntino llloguntiae conferretur, atque iterum 1 81011-
brechero ln Transeamto suo adhibita sit. ι
Postquam sic detextus A. 0, qui in Corpore Brandenlmrgico 01 Libro Concordiae legitur, origine dalri-
tatisnem 01 dialecti, ortlropraplttoe oc interpunctionis ’11101σί1110 curitaque eius lectioribus exortam diluimus,
restat 11
’ 2. earn quoque de eius origine dubitationem tollamus, quae oa subscriptionibus ciue depromta 011.
Cum eninr Corpus Brandenlrurgicum ac Liber Concordiae in Augustanos Confessionis fine habeam
ademptiones, †) quibus Codex Moguntinus omnino caret, inde a quibusdam colligitur, illorum
librorum textum 101 ex hoc Codice posse derivari. Quaeritur ergo

·) 1100 solum ir. l. nomino eam ob cansam, quod textus Libri Concordiae 01 1100 Corpore repetitus 01 paucis 1111111 loch ·
0110111110ηο saxonica emendatus est, 1110 supra p. 113 sq. 01 licitarum i. l. i. p. 153. notam o.

⁶⁹) iioc welserus i. 11 n. 114 sqq. permultis 10101111111010111110.

m) Hoc iudicium eo quoque 1111111111 videtur, quod coelestinus 011111 tn titulo Editionis anno 1171. 101 relect. 111111 10111-
tionem 01110 decem 1111100010 1101111 (ride supra p. 439 su).

†) ln Corn. enim Brandenb. 101. retractarentur:

1111111110 .

mnlmlmllllllclitones 50011 gu &adico 1111011011.
3001110110 udltuotrobutgl. ·
Cutil ὑο1111111110111111. . ,
attitiae 1011111511 511100.
*multicia 1111111111βαῦ. ·
Cic 61111 1111110111.
Die &toti dicutiingso.

0111 11110 concordiae 101 101 haece:

d. 31111111.
1111101111εηίψο
&aduncatum gu &odrico Ciutfirtt.
. 00011 1111110101ῆέ1 1110111119.
0111111111 unctutss.
111111111111111011 11 uestra.
iitltiit 11111111·
1101111 1110111111ςὲ1.

 

