951 - PlllL. Mun. sertim DOGMATch ΕΤ SYMBOLlCA. 858

aeota, teon 8. 8. 1111111111 tullionis 11111 intr napo nitito aab genetgt. Dat. 811111 aar bttuatog aad 11111111 [i. e.
post d. 21. Octobr„ ergo d. 25. 0111111] omno Dom. mn

cui adscripsit banc annotationem: „ue literam bte 8111 bet 1111111119 bloiet 6111111111 [ebt 1111111111 bet 3111, ta oet·
itaet llietondrttpon on bea Dauni brt ⁶11. 8, benten multe, aab 1111 tragon 1111 liebeaten opponebam, bob blec gerute 1111
beat perorationem 11111111111111[1,1111111111111111 ott boe exceptor bonae fidei trpetdrnet. cr tonate
et nobi 1111111111 111111 dileat, 111 butor ben 1111111111. [tobi. 111 epotos, mle 111 tuti or. armona lu bet let· uon

ane Θ. ix. statio 11111111 boat .
Secundum boc indicium Melantbon confessionem ex Codice 0111111111 Pb ilippi landgravii llass. edidit.

Tertia quaestio:
Aa Confessio e Meloatbone ex boc Codice invariato odito stt? ,

Bertramus llallensis in libro uenero gut ortt. 1111111. 11111. d. Fabricianae Editioni, qnippe quse
ex l'rototypo typis expressa sit, 1111111111 tribuit fidem quam ltlelantbonianae. Weberus bocindicium inl.
11111111. 11111111). ll. Praei. sol. cbb sqq. recte refutavit, ac Melantbonem defendens, lol. 1 'tl-8b sic
pergitz „netum 81111111 nodi tenete ετ [1111111111 brad] 1111 111ε1111111111 bonptousgote bet totetattdrrn doa-
fellea ’111 buttenttcittt aad 111111 1111119 moden. 3111 otu babuto) attbt 111111 legen, 111 et tib 1111111111111. tabet
11111111 itaet 11113111 111 11111111 ‘ttutbenttttttt guidalto: 111118, 111 tie 11111111 1111111111 etta 11 caelebs, 111 bte bena
‘ 11111ε1111111ε1ε11 1111111111 tetta. 8111 81111ηῴ1111 toltit geilebtseln, 111 ετ letne 'ltusgole etot 11111 bet utirbtttt,
111111111111111911111111111111 11111111111111111111 dican leba, bob bie Utltbtttt 111 aab bo ta einiger 6111111
nnbat toutet, tob &telorrdattpon 111111 8111111111 111 aab 11 etatpet ouagemetpt oter tntooottrt - 11 1111111111
attat icen — aab um 1111 po untettutbea aab osnig 8¹¹ enatorum, not to 111111 oeaetgt, nebat 8111111111 aeneio, boe
1111 1111111111 monoptoton gang 1111 itt, unt> 1111111111 nod teta btfiottlrber aemon gettefect 1111111, tofi 11 noda bet
1111111111 ε1111 1111111111, nott) no tttdtatexemptote. mettoe oller 111111111111111111111 norb ntrbt 1111 11111111 contet
metten, gu aiaton titt netonotnon pu 1111111111, lenton atetmtbt bie utltbttft [ellit. 61 tange bitte aldit puta
1811111111 1111111, [o tristitiis tiba ben 81111, 111 attat Βεῆετ lea, 11111ηῷ1111 bte botbentbttttt gu 111111, bte ibn aad)
nteaooaanttoeatror, 1111111111 ᾓε telae boubtoutgaie tas irretitor beneuolentiae tulssttwmmtu. ,noctanter 311
1111111111, ott ttpo aad 1111111111 aab &rainelmonufcttpten pu celttiten, eie bod> ltnmttttb 1111 1111111111
uetaret 1111111111 stab, aab 1118 11111 1111111111 11111911 aab 8111111111 boten, soa tenen 111 11111111 methea 1111111·

Huic quidem indicio maxima ex parte assentior3 illud antem, qnod ‹te quodum Coerfessione'r mundone
n Melantbone tom in diditione ’1111111111 facto nonnisi dubitanter dixit, certo affirmari potest, quamquam banc ·
Editionem cum exemplo originali, quippe quod ant deperditum ant certe inde ab a 1568. nondum repertum est
⁶ (corii. snpra p. 219 eqo), conterre nemini boc tempore contigit.

Melantbonem minime dubitasse, ea, quae non proxime ad doctrinam ipsam in Confessione propositam
pertinerent, passim e'tiam in Editione principe mutare eo consilio, ut sententiam accuratius exprimeret, lucu·
lenter ostendIt Teopb. Pbil. Christ Kaiser in bocoe libro: ’

liciace pu etaet 1111111111 811111·81111111111 tet 1111111111111110111ηαῦ81111111111111111111 aab beat·
111111811111191111111111111 aab 5ttpetogte. 1111 D. 8111111 11111111 &bettino 111111, etoleno brt
81111. aab danibertottottpe. nomae, 1880. 811811. 111111 &teta 47 pagg. 8⁰.

ubi p. 18. locos quosdam 11111 ex Bibliothecae Senatus Norimbergeneis exemplo, in quo confessionis plagula
Gpostea denno aliterque excusa, es exstat 1111111, qua primunr typis exscripta est. llornm locorum verbis 11
illo exemplo obviis e regione apposnit ea, quae in ceteris exemplis leguntur, boc modo:

Norimbergense exemplum Cetera exempla

01⁸ lin. 15. Pelagianos Pelagianos et alios
- 19. possint possit
· -— 26. non no
’ ³⁶ - 18. vel ab Ecclesia Romana, qnatenus - —- vel ab Ecclesia catholica, rel ab Ecclesia Romana,

qnatenus — —
- 11. 'l'ota dissensio Sed dissensio

4⁶ - 17-18, introtroducta introducta
nd boc locos baec adnotavit p. 13-152

 

