11. coNFEssm AUGUSTANA. ,’ 106 .

aeneasque coyacem 111) Famecosorle‘adldoeaom, 1578.-(11 1111 ι) Imprenm 111111 Ι11111 111
Moenum, epod Paolom 11411111, Impena's Ι 81911111ηᾶ1 Feira· Ι boza. Ι (ldem lneigne)}
Μ. D. LXXVI . Prima 41111. 1111111, seqq. 694 pagg. 1111. , 11111171 1111(11(111)111
1111.,111.111. 11 antia socie Clausulam continet, poetico 11111, 11111. ⁴⁸)

1111111 11111111 enno prodiit:

Historia Δ191171111Ιο11111111111,Ι continaulSeriem caria· rom deliberationem ct actorcm io
⁶⁰5 'i‘ llll, ’.1111110111 111311101111111 '’llll“lltffillollll Ι ,fl
{iol 111111 aa 1111131 1111111111. Ι contextae Ι 11111μο11111, 111111 aleo ’
loyiae in Δ111111111Ι111111111111 Professore. Ι (Ornamentum typogr.)1Anao M. D. LXXIX -
- (ln 111 ;) Impreeeom 111111- Ι forti ad Moenom, apud Ι Panlo„ 1111Ῑεὶ11, impetui: Ι 819111111ᾰί
Peira- Ι oona. Ι (Insignclypogr. :Virgo duas buccinas 111111, quarum altoruminllat.) Ι 1111111701.
Prima 4 loll. 111 num„ seqq. 694 pagg. 1111, subseqq. 2 loll. (lodex) 111 nun„ ult. 111. 11 11-
tice 11111 Clausulam continet, postico 11111. ⁶⁴⁵)

11111111 1111111111 11111 1111111111 11 in omnes Emopoe regiones (1111111 elim 1191011111 sermo·
nem conversus est: 1 Luc 11011, qui versionem suam 111 inscripsit:

Histoire de lo Confessioo d'Aaapoara, contenente les principante 1111111111 mmmm, [10111
pour la 1111191111, quaml I’Electeur 111111, Duc de Sacc auec les Cilez et autres Princes Pro·
campummollem 0111111111 de Foy (ic imerie) a I'Empemr 01111111 171εῆ111191- .
aeraa‘la 111111111111, lenus 1111111111, 1530. 1111771111 11111111 01111111,Ρ11[111111
dee S. lettres, en 071111111τέ de 11111111, 11 oomeellemenl mise ea 11111111, par Ima la Cop.
111 Annae. 0111 Amata 011111, M. alma 6 pagg. 1111111131 pagg„ 41111. 11Ιο)

- - (1111 111111 amm 1590. 4⁰ ma.†)
- -- (ldem Index) 1 llaacsort 1605. 4· mal.††)

Sehfltzius 111111 (1111111111. ll. p. 350 eq. refert, hunc 1111111 etiem 101111111111111111 io
lgtllllcffigglgffium 11111111111111 111111Δ1111φ1ω 1. 1583. 8⁰ prodierit, id quod Bsumgortenius

111111 libri 1111111111 om 11 1111111 comatico 1111111, quad 11 1111111111111111111111111111
pm 1111111111 literaria greviqelma. 1111 iu 11 continentur. ·

3. Georgii (11111111111

Humi &ruam 1111 Ι leam, Avonam celebro· Ι cm, 1111191111 doetrinae occa· Ι
1111111, praecipuae (1111191111 111110111ὶί111101111111, ΙΡ11111111, 1111111111, pacisce concordiae
medio, Pom· Ι pac, Epietolas, &laen Pontificiorm qaam Ea· Ι anyeIicomm scripta pleraq‚·
com· {phetonte} Per 1111111111 111171111111111 1111ρο111 at perico- Ι lasis pereyetnotionibas
collecta, 1711 quatuor 111111 Ι 1111110111,Ρ111(11119111101111171111, S. lincol: 11111·Ιᾷ
Ecclesiae coanimata 11 Maecilio Promotou. Ι (Imago exhibitioni· 01111111οηί1 11 comitiis Au-
gust.) Ι (lem crana et 1111111911 Imp.- Ι 111111111νῶ11 eis 1711111111, 1111111111 Ι lohannes
1111111, Ι M. 1). mm. Fol. Tom. 1., oui 1111111111 generalis 11110111 cst, continet 141111.
111111.111411111.1111.(111.*11 Caelestini 11111. 1111111111ς 111. ⁰2· -52⁸ 111111111-
11111 11111111.1(1. Friderlcum Regem 1111111117. Dec. 1576. scalpta, 1111111πί111 11 auctorem
onrmlm'bm 111. §2⁶ -01111111111111 Tomi 1.; fol. Al· -11 1111111111. 1-142. cont. 11111
1111111111Τ111.1.). «- Tota. ll. 111 1111111111 Eteonon! Comiom auno Ι M. 1). m. Ao·

⁴) 1111111, 1111 1 1111111111 1. 1. o. 71 ur. 137. accusetur, 11 mela 111111 est. - 1111111 1111111111 moer 1111 111-
1111111 se commendet, 8110111111. 1 p. 110. demonstrat.

⁸⁶) 1111111 111 1111111111, 11111111 celo. 1111111111 cx Biblioth. 01111111. nolens. 11111111 111111 est

‘ ⁸⁸) 0111111111 recensetur 1 8111111111 111111171111 ln 1 0111111111 111 merlaico 0111111 1. 11. 1. 4011 bri·
1111111111111111111111.1.1. 7111. 181 1711111111111 l 1. 11101.

1110111111 llll 1111111111 1111111111 1111111111. wne eom (11111 1111011014. 118. (ln 11111.
fl) Hunnorligreoemel 1111111111 1 l 171. 11111.

 

