078 PfflL. hm. SCRIPTA mmmmm ΕΤ svnffloucA. m

,Ἰξτ 5:⁶1¹,322⁶.³„2⁸25¹22⁶42flss¹53w¹32⁶4=¹24⁵2⁰ π,- 3222222‘3311“”2„523‘*233 “33:222ss mtraffssz ma
(41:¹¹2ss fin* y) htx υυιιῠιη »nuum Ιιηιιιν, Ι) rub verbnm fua-“323 »ί em mm ¹ »αι’ &effluam tumst beheim. «111 ,eumq Ι)
flou mun unt> fuat, αῐιι numum, tu) ue u) nun §.musam has blf Ιιιιὴιίώασι »ιε qm πίω mnu malambaf‘sv
''mg'' ''¹22¹‘'''¹¹ *22:¹3 :³22³ ''2⁵⁸“''2†³·:’ ’ὲὲἕιἛἸᾚ ἓῖἒὶἔῖᾅὶιξῆ) ¹ ,ffirwssm mm k)
‘¹2²⁸’r-”3sz‘3ffl3‘0 ἸἸἸἸἸῑἸἸβἭι „1¹ Quam 251„sz ωε :m :fxzffiffwmfwdffl
Ἰ. ,ς ,zm ,ινιτ &masaa Ἰ) ‘affl :21:5¹² m 32:⁰⁸.:¹„²=t:‘:z·¹ssss1m”‘:1„33¹„:}:12¹, ειπερ. ⁴⁷:32„ ...
nnuw· aa) e “l M15²¹⁶=¹= ¹¹) mid· κῆ “) fn ι mn ...) tn -1611 tux-Q gutte· uun qm mmroen τ) «nannet veruna. v)

mua &mvn-162· anu ωιμιιιο Τν) mmm: u) ῐμιιιιι a„ m mn mn “mm m &m un»

munitm timu Μοε mmm π) nna noun cumeum, glemu· αιιυηιιῖιῆιιι mnan m vnn fimorum? ι ιι 02⁸5:
Ιοιιιιιι) 3⁰1 murtrum »nt emb nnuman, m Cannaene bl υιιῐιιιι Μία mmm, mna b« bimorum :obn vrum v) ιιομ
annun„ namn, vunnu ee menn :n m 2¹er Sum-5
mm Ιι) »mn om· 8¹¹⁰* ἢ) But uum, {¹¹62 nlo& »aaa Ιιτ
»1 §nub nnn. ξηρὴ mx bi ¹³) mmm uult Βιιιιῌιν

 

ι) equuus] a. unffi. aa«.
ι) ::‡⁵i¹.¹a³.¹4“-⁶e‘.':¹ss¹i's.⁸ffi‘.n“ ιιι ...ι αμα, mm

 

13 ‹butiuzll ⁰⁴¹3? Non: hm , :3 ᾗῖὲιΔωῖὥώκὶὶ-Ξζὶῃῑιῗὲηῶμξά. ιη’. ἃ, ιιι.
v) unm, nasus 1³:¹1 ιιι, snt. §.z κη, ιι (mu. maon: ιι. ⁰) πῖνε] Nnrdl- (κ hm: nutv A
ιωι) a) mmmm] mem: mnu-nm
1)ἓαβ Aug-2 {nnat-nb (samo-qamt» leun. ant. 1—3.= ι) 31] nnn ιιιι. ι-ᾰς (η, ςή- n·- Drudnph- q*
„25:2222mn2„ “x-“amr‘mmu-“fflss-
:3 &afficfflffisazz :mm Ἰ ,Ἰ ἔέξῇῗ.;;“ἐἸῑῖ-ἓ;εέῑ3“,.,, ,Ἰ ”az-² ,Ἰ
33:132„2:ffi„:;21.13;5·2-.2::‘mm? ,ἔειπες mrim} et), '2³:51³‘ss ⁶- · ω) ‘⁸⁴² ⁴
...ι ¹23⁸? 'fssssssn'm' »unu xum (m. ι elna) aba h) ῡζεειξὲὃιιιὶῖξζῐέἑνῦᾶ 2¹2¹* {22¹2 ⁸2⁹¹. ug·- e- ὗ a.
„J gastau& un 1-4.= [¹¹¹⁶. ,Ἰ [Μ’ ⁶¹: mm (nn-[11 „cumeani 'touoeff‘k- q.. mim* ..ἰ ι-ιι
ιιι) ιιι, »aa-11:11] ΔἸ... nna ιιι, ι-αι «ιιι »ιι-..ως (za. ffssmofflssff‘ffffi'tgiflffinffffffif? 5¹,ss 3:5⁶⁸? ⁸¹³¹ ⁰⁸¹
κ) ξ’ίζιξὲᾛξῗξζᾞ ’ἒξ 2¹: '’unu'' ι) 2⁶:221,ae mm za m ιιέιιμιῃ ι- um„ ...a ι-ι. a.
Ψ) ῖῗῖηιξιιᾎζῗιτι, 2] Μ’ tam- nus-*pn a. a· Au„ '3 {ssfgldffi'ffiss'l‘fssjg‘z‘flfffhffl “¹² ⁸⁸ ‘'⁵¹'‘

cum, uanum.. οι, m.
ί) :nnumin Δις-ι nu· fluum
u) nun] ι’,- Non-dl, eia-t.
hh) vndfflmq uordl. (d Aul-h ⁹110:an
:namqu-1 ¹¹⁰t- aalma* nm: nuffeflm (pm cutmen)

m) ιιιὴιιω] mmm (α Aug.) aaa: man uso

ιι) menn} uonna ιιι

ο) mua] Non-n. (ε Διιωε mne.. Wim. ’.ι nuuc
ρ) fumum] Au: mmmm, uon: sume-n

ιιι) samsonem] ⁸0 nn. <a Αη.) ,ιιι-ε m: ιμιι [qum ⁸³) ΨΓΞΪῙ ,2¹2² {53:222 ffssYJfi'ass‘ffli’e-{ss'fiff‘ff'il

ιι) samarcam] enm: ‚u mrum , anm)

αι) ⁵¹] ἰ» Aut-111⁶*- . ι) m] Αιιμ mmm-1: num, unum.. ιαμ, uon,
u) [orm] Nutu: armum ιιοηιι.. νυιιι, ι, nm. nn ι-4. ιι uu —
oo) bu] ι’. Aug„ unt. dou. ι) vafer] Edm. ιιι. ι-ις unkun, αι unfus

w) suanam] Aa...» ‘9¹²³ ι) hura none· uun] ηομ ιω) menn, uum-2 tuq ..ιω
²3 :31:3¹5ss tn< 1. flssbrtiwff er ss«, §.z §c ft (ί. q. :3 ᾙΙπιῖἑοὲξέίῖἱὲιζῖαῒω mmmm

ι.) ἶῖιςῖἷζέηιὸειιυιι autumni, ’3 εἶᾞ ἔζιῖἑιῇ 3‘21‘35.?„'2:‘}„L‘„¹2.... nm: fun-u.

α) ἱπτη manu, Μαι-ι tum y) uranu] m. un m: ιι mma (ε. q. ue mmm
ετξ ΞῖῗῶΙΣέξὲιῶ-ῗᾙο. αισι. ν α. ι) ξῖιέἷωέ enm: ..ἊιωἸιιιιιιι ,ιιι ι-ι.; ,ιιι-ιι,
w)vexseu=⁶1N01-.uoru¹·= meamne 2ss „aui «Ἰῖἶι AL ,¹2ssss 2:222, noum ..m
η) manno] Non-im munue- anu- ae ‘ax ιι, Ant-z nn

¹¹) vau-mn] ΗΜ ⁸¹22 ¹-⁸·⁸ ”tam ω) sama ,ξι onom. ’,με- πν- nun: αισι, με
n) tom] uotam: nn mu a) 1⁷:15: maa.

