2⁰5 ll. coluit-:ssia AUGUSTANA. B. coNFEsslo testi. 111

Pars 1111111111 11 tertio, quibus Confessio ipsa continetur, 1) a Phil. Melanibonest‘) adiuvantibus
inprimis theologis lusto lona, Ge. Spalalinn et lo. Agricola lslebin‚ qui in bis Camillis cum illo
alumnum) atque Electoris Sax. aliorumque Principum consiliariis, conscriptae sont: praefationis arriem el
Eprtnpt praeter Melantbonem aliosque praesertim Ponionns cancellarius Electoris est arrclor.†)

llaec Confessio primum iatine, deinceps Ι1111111111 scripio,††i ei utraque lingon in Conriiiis d. 25. lunii,

uniquam perrrrnrrire eodeni die aViceconcellorio Electoris, Christiano Rupere, publice praelecta erat, ex·
libito est imperatori, cuius iussu deinde ob Alexandro submissio, imperatoris Seustatio, in pollinam
linguam el ab Alpbonso Valrlesio, imperatoris secretario, in italicam translata est.†††)

Ex epistolis illo temporo anie Confessionem imperatori exhibitam scriptis elucet, hanc, qualis exhibita
est, nou uuo eodemque tempore, quasi nno noiomi ductu, sed paulatim esse consectam: quapropter plures eltis
[0111111 distinguendae suni el in tutata, et io nerinonicn Cairiessione.

lle eius prima lorma scu prima adumbratione.

blelautbon iam m. Aprili a. 1530„ quum iter Augustam ingressus Coburgi cum Electore, bulbeno
(qui ilii relictus cst), lona, Spalotino et Agricola plures dies usque ad d. 21. rel 22. ir. ru. commoraretur, ca·
pitu doctrinae io Camillis tradenda conscribere incepit. lloc 11111111 exordium deinde Augustae elimarit ei cou
donavit. Scripsit euim Luthero d. 111111 (Corp. ll. p. 39 sq.): „Ego exordium '†) nostrae apologiae leci oli

*aa ·--

·) Parti secundae materiam praebuerunt Articuli litmurgenses et senonenses, 111-1111111111 Articuli Tomot‘lenses.

”)1111111111111 111. 11111 loson. camerario (Corplip. 51.) scribit: ligo 1111111111 ⁸prusti scriptam summa 1111111111Ἰ neqpp
111111111111111111111..1111111111.1111111,1111111111.111111111...
serr eo an 11111111.

”·)1’1111.1111111111 ii'encesi. Linltium epist. 1. 23. April. 1530. (in de wetiii 1111111111. 5.) 11 111 Eob. liessom 1. 24. April.
111. 1. 6.). -cum iris theologis llelautlronem io inscribendo corrlessinnc laborasse, cognoscitur ex loco epistolae iem·
torum 110111111- 1. 3. iunii iutra 1011111111111.

1) coniugatorum Notimb. 111 Senatum epistole d. tl. 111111 (corp. 11. 1. ab), ln qua indicant: „ilar 1111111111 1111111111
ll uon 1111111 tona 111111111111111. 1111111111 111 1111 1111111 bet 11111111) binim 1111111111111111 tu forr
tntu* loersiemnnnus 111. 1. lto. 11111 reteri: ..1111111111 titre reianrttbon 11111 11111 1111111111, turibi, 111 ld) 11411
1111, 3111131111 1111111111] 111 rio 111 61111111111111111111111111111111 1111111111111111111111111111111111111111
131111111111111111. ii. 1111111111 bat, 111111 interiturae 1111111 1111111111,111111111 111 icium 1111111111 1111111111
bantini urna 111 11111111 11111111 1111111 nul 3111. Sonat 11111 iu 111 11111111111111111 111 lot 111. 11111111111111111.’

11111111 ι’11111111 lpplcppppneam: „Proetum orl Caesarem 6111111111 v.“ adscripta suut uerba: „reddite e germanion 10111111
s n m.“

11) contessionem latlnom luisse 1111111111 contectam auom 1111111111 111111 ex Legatomm 11111111. ad senatum episto·
lis 1. 31. 11111113. 11111.,111 quarum priore referunt: „tius 11111111111111111111111111, uie 111 111111 111 loreto beatificant·
11111111, 111 uir 1111111111 111 11111111 111111111111, torio 11111 nodi 111 1111111111111 111, ’111111 111131111111116 (1111111
§ibor ebitbrclbto 1111111, unt 111111 1. tit. 1111111111111111. Ευ 111 bono 11111111111111111111, 11111 111 norb biplidr 11111111,
111111 turrim, 11111111 1111111111111 1111111111, 11111111. is. uerbi! ln altero 111111 leguntur: ,11111111 11111111 ult 1.
1111.’.11111111111111111111111111111101111111111,1111 111 111 borreto 1111 birunnun 111111. 11111 rt 1111111111 11111111 111
cruam 11111111 1111 11111111, 11111 icor 1111111111,111111 1111111111 turning! 1111 11111111. - - &a 111111 [oinct Μ’
islep lna 1311111111 11111111, 11111 111 111. 11111 1111111111111 11111111 1111111011111111111 1. 15. lun. 1111111111 1111111111
1111 lemrntor haecce: „blo 111111 1111111111 1111111111 111 bitoitus &odi 1111111) 11111111, 111 tait tl. 111. 1111111 1111111111
111. liudp 111 111 borreti 11111 deintus 1111111111

111) Utrumque 11111111111111. ione 1111111111 11 lutherum tere 1. 20. iun. 1111 {Corn 111155.) θῑ de gallice lffl⁰⁵¹⁸l¹⁰¹¹²
Legati 11111111. 11 enisr. od Senatum d. 2111111. (11. 1. 151111111111111111 ,, ann 1111 3111111111. imo 111 1111111111
nou 6111111111111111111. 111. 1111111111111111 11111111111111111111111111 11111 &leobini 1111111111 &druell tittt¹
111111, 3111111111. 1111111111 111 1111111111 euroin 1111111111. lini, 1111 11111 topi, 1111111111 31111 11111, olibi 111111 1111111141
11111111111111111, 111 11111111 ono 11111 ibor rctbi, 111111 111111 11111 utari 111111, urit 31111111111111 itinn 1111 1111111111
111111 111111111111111111111111111111111111 1111111111111111 1111111111111111111.“ imperetur enirn 1111111 linatur multo 1111115
1111111111 1111111 germanice, quapropter rege ferdinando 1111111111 interprete ln comitiis utebatur, id quod ex iliorumLe·
getarum 1151111111 epistola 11. 16. iun. 1111. 1. 101.) 11 exBrentii ad isenruaonom litteris 1. lii. 101. 11111. 114.) intel·
11111111. 11111111 causam 1111111 in lusorum Protestontium propositis luisse ridetur, ut contessionem non solum 'tntae el
aermarrtce, sed eiiam 1111111 imncrutnrl exhibereni; 111111 enim 1101111111. 113111111111111111111111111 „strictonius
111111 1111111111), 1111111111 out 1111111111 1111111 urrini! Fortasse'rerslo gallico, 11 qoam liaeo 111111 spectant, 1111111

, est 111111, 1111111 Foerstenrinoos l. l. 1. 1. 361 sqq. e col. casselaoo primum edidit, 11111. eiusl’rolegomcne 111111 vet·
sioni orreum 1111. 1. 155 sq.

'b 1111 exordium 11 iosos 11111 articulos, non 11 astrictionem, 1111111011-111111111111116111 1 lontano) 1111111 111. tle·
ctare, etlam loerstemrnnus iudicat 1 i. L 1. 16110111. 11111111111111 lo 1. stu. 11111. 1. ss. 1 L 1. 28. ³1·
111 rote praefationem 1111111111 1111111111.

 

