821

m) 2) Ῐεῐββ ¹) uestinum& obba {chumis munst)
[nubem fulge hcm Quanam, ⁶) melam ⁷) nniuji, Βῆριν
bat Β) bem -brrm heim ηιμ, Ρκῆαῐξηι {uteba Gon
gzassffiff‘ssgoeamff‘saessffl nss‘mebx‘zzfflzsz
mmmm>mm&03¹³z22ffi„5125ffl30323
umam. ¹⁶) 5oe [eut aud) bie glusass) Kn ‘nmmo
ge »venumda ¹⁷) mmin- υ. ¹⁵) baa bic &mmmmm
brt Ῑῡτίῆι chonen! {nubem »urar bie ῐίῐώειι εἰιιμῐαςί
Fan) nd> nin buta, hie {Brebi a hiereo tent
:igm‘ia‘t‘333355122Q⁰223¹12255³³ffla55²»th
[Qmffmn ρωίῇειι Ῐοί
Μῲι ‚beton »ειμι ηιὶβῐίεῐ), δα man bke leue βόῐεῐ mie
ῆιξαζπᾷἱπὶἳᾶιέἰγξπῶξίιαῄεῗ, mm mo ee ιιοί m, bno

tripolim metum. &a ist and)

 

η ιω] (- cun aa«.

ι) »10 ςιῐῡῇ] αι wnn. 1. otuu.

4) »anagn-,1 Aug„ 8⁰1·sz *nundum

ο) σιω.) Ana: mnam,

⁸³ ‘1⁰¹⁹‘2”.5.'='f‹‚3³‘ss31¹2'2“'{'¹¹1‚‘252⁴12² {1¹:3⁰⁶32'3f3ffl3ffl‘35* ἶὶὲΐ.
evssfgmssn nvn-'⁸242 ωιςξια. ι. st wa) »οἶμαι

’1) mma] Aah wxn 1.= ιιι ιι (wm. 1. m

ι) nne-2521] u οι. naza- m: numum

⁹> nam] Au ι. 0210„- m„ mooun

ιο) ,ιειω υκαι, arms

u) amn [ψ »auu tunae] mm. ιι 30 me, nm

u) fig ἓξὲξ mna nur] wxn. L: an ¹»de mmm ιιιι deu
η) emron-{nun nunu.. κο... non, onom. ι, nn«.

:⁵¹:¹2 ἶ.3ιῗ.“ἓαιᾶῑίῐέιῄῐῖιίῐιίοιιω (Ed. ι. aarum, nm

u) num ‚mugen πίω. L: »nnat ιιωι ωηο,

, 1⁶) fluentum] Cum ,nudam-

ιε) ςιψ] ιω.. ⁸0:³1.. onam. ².. mum nn. 1-42
0¹⁸3 (Nox-11. om)

ιτ] ξξπιιιιαῖιιᾶαέωιῖἅῖὼωα ειμι-ιι »e m: Αιμ ιι nu

ιο) §mmm ι] mm nn 1-u.1 ωιι e. (m ε. mmmm,
(mv. upra p. ωε aq. aaa an.)

ιο) so ‘'f'' wo u: aare - - dagam τοι] ε- wan 1.

ιο) moa) nm »atq ιιι - »πήρη μισῇ] wxm. 1.‹ mua μ.
§kat hut& Me υιὼίηκ Μ σθ teob ι) dsslfln mamm

'¹' ”52¹ ‘¹' '‘W'' ”¹² “21²¹3'¹¹‚3⁸J==5m⁶‘»2¹'2“ss &aum‘ssff‘ss'awffl
ἒωξῐαςηῗαῗαῐῗὲωῗ 1311! Ιιι ruffam& mltum :3²mess μ’
mmm jn mm “baltea fou. Aug.. Gau.¹ Dnni.. Enn-
nv.. mog„ ⁸⁰¹7 nonu, οῃοια. 2. a.. vum. 2.-
5afwa*.t:ae‚:1„1:xr.„=wzm·2ssz=ffi‘zm
ἳεῗὲἒῆἷῖηξῖῗσῖωζ Ἦὲῗ “.”ἳαῗ”ἷ)ιξὲξῗίῗ“εζ“““ω’“
m un uelde bn ῌυιῌᾰε mm η· m Μ υκαι-
aaa.) ιιι κνῆ tu πῐῆιιᾱιιω fimum. ώιφι ω (αι

u. B. como mausum LPSA'. ,

, 622
ἕδρη vntetfdyiebe bet speife. ²²]

ΘΒΜ uittam) βαι uun αιῐυ gelen, gemunt! ”nb
gemuimus bne »nmfflpe'xb ber spem, 2’) »nb ber [εἰσ
ῴεῐι nahiston ”on mentem· ²⁶) tingefaet, bugu Η) ἦε,
παι, bne man baburtbwuerssebuug baflgunbmb²sseneg
ῗὲὶἲῖέῖἓῗςέὸᾏῗῖἔ, Ἦῖηιῖ ἓὲἕθόἓὲ“’8«ἒα,ἷ“ὶψψ. ιο)
fluo blefem gumb'bnt mn κςςῐίῴυ) nme* ξιιῇειι, ¹²)
ffixg2ss‘12303m„2f⁰25133 „zssaffitfflzxss‘ „⁸:3⁶³ss

trieben] Μ) ale ίίῐὼ ¹⁹) (οἰῶν ⁴⁰) bug, ⁴¹) ruffine
ganeo mmm ⁴²) m gemme grone ῐιιιὼ, ⁴¹) [ο munh

 

aa: Aue.. filum, ‘Eum-mv.. Edu.. Οιιαῐὶᾶι. Ξ, ad.

,η ῃ,,ως.,3,,ωε,3ςῑ,·ε,;ς..·;“ῖᾳ’“’,;“.,ε’. εᾶῗμᾋζ ,η
amhn-mma? Ι muer. man· mmo-pn.

2⁰.) mn lam-mn.. Νοῗπδιιοιᾱ. aazia. 1.= ³¹¹ »m
mata (enum, on. 2. tm amm), Διιμ mm mn Reum

:23 32: 'xstzssffitsrxzztz ffiffl' '⁸' sm· ν

2«) uqa] Cu ι.ι »nt hun

²⁷) urgebunt} bet [unbem] Aug.. Cum, Drusi„ Rsnnqv..
¹⁶⁰‚¹·2⁶2²’„².⁸„⁰{1‘,¹}'.‘.2¹¹2ffl·⁶²,'⁴⁸{¹·5„'g{3²¹ ' ⁸⁰ ΠΜ

π) ἦιῗιὲ] 1ο’.ιιιιι,“<;οιωιει. ιι fimum

w) mutan mn mmmm είῐι ef —— τηις ‘bned Wlm. 1. ι
meu-mum txnbmun »ab ngunfl bun {qum [υ αι, Μῦιιιθ
Cum! unet nmmum-n 'ab {ut Me (naht gnua μιιᾷιιπ.

⁸⁰¹ zvszzfsdvzssawtttsssaemfflffl ,Μ ⁴⁶* 0⁶

⁸1) :ta ξιξ qaum& mu fitssufll wia. 1.= Φτώῶω

³2) fflfimal Aul-² fflflfflu

18) nm] 13⁰!sz Die, 'u Win. 1. deofl.

κ) mm] ι’, wm. ι. m.

ιο) furam-mu] wxn. ιι namot, Au„ ειη, must,
manen, ¹¹⁰¹';⁸⁰f'¹ Νοιαι, onum. π. a.. w1a.

u, :4525ngaess 11⁶5& .

ετ) mna m aaa] κη, Ed. nn ⁶.2 um »ab mm

³⁸> ‘mmm - „emax Μὴ mm Μ’

⁸⁹) aab] οέιῖἆὲηοοη α Εᾱιιι- nn: [aa (ποι, m.

40) ίινῖίὶῒὶ Aul-³ 511».

41) unffi] pm lma ιω.- 3- onom. ι. usqua mm aa.

fl) nu flnb [σίᾰι uus, nouo: Cum 2¹1¹·ss wnn. 1.= ulo {ab
un ίσῐῶι byn ιισῆαι CM Mean Ῐειγιι, - Puae vom eota
κ, ἔιιίεαῖρίπῗιιτῶιῧῖιὲυίωω udhaaessgz.wntufffb13}e?gt
muoz, ung„ mensumn.. οιιοια. ¹. s.. wnm.
“q-{graffium 1-8. Aecum bubum mn nnn urbiam

ὦ) »ab neme& {jaffe sung? Aug„
nov„ unffi, uon, om.. unum. ι, a.. Ἧι. 2..
ndum nat. 1-&1 ab ΜΕ* {aab (Ιοι. ‘Qua Μ ὁ.

Onu„ nte-d.. Eon-

