b.
Anmcnmxvu snoencunsns. ·

De horum articulorum orr‘yine viri emriiti diversas proposuerunt sententias. l. Aiii opinati sunt, cos
in conventu, qui auno 1528. mense lunio 81111111, oppido Norimhergae vicino, habebatur, ah Andrea Osien-
droant a Iohanne Rurero aut ab utroque, aut ab aliis compositos csse, affirmaruntque eosdem a Georgio
Marchioue Brandenhurgico ad Iohannem Eiectorem Senoniae aeque ac Philippum Landgravium Hassiae missos

et oh utriusque theologis esse approbatos, atquc sic ner eos {undamentum 'primum Augustanos confessionis Ι

fuisse positum. ite praeter alios censent loh. Gonr. Durrius‚*) ioh. Guolig. Rentschius‚‘*) Valent.
Alherti‘”)eth'rid. Casp. ron Hagen. †) 2. Alii in eo quidem consentiunt, quod in altero concentu
Suobocenri anni 1529. exhibiti sint, at de loco et auctore, uhi et a quo conscripti sint, inter se differunt ioh.-
loach. Mulierus ††) putot eos aut Norimbergne a legetis Saxonicis et Brandcnhurgicis in colloquio-praelimi-
nari aut Suohaci in ipso conventu esse scriptos. Christian. Schlegcliusffi) et ioh. iac. Layritius†‘)
iudicant, cos a liuthero antealterum conventum Suohaccnscm esse concinnatos. loh. Guii. von der Liti†*·)

·)111 commentationis 111 1117111111 (tinctio nemoriani 17111111. linqui. introducto 11 conserente amoeniori. 17. et
111 1111111111 111111 1111111711 acu symbolicos Ecclesiae li'orimoeroenria 1111. xvi. niati. [1111 duee cognmentntilotilies
'iiiiii-‘⁰¹³ 1222211· 1111111111111111111’11111 1111111111111111...

' 1)- . iil*- υ .

0’)111 1. latitanti 11111111111111 Narin, 11. e. motoria reformationis ecclesiasticae onom - — 11111111, coorto·
mousmavffirirooolrrfshiissanligcngw—q— communi statuam consenserim 1518. macerit. 11111111 (1178.) 10. 111-

m) 111 i. 1111111111 antinogene 1111811111111111 Quart, numiano 11 inti-iumine 1111111111 (trinio 1684. 40.) 11281,
111111111ὲὲὲ1111111111 1111111111111111111. 1111111211111111111111111111131111 (1111111111) lito, 10.) p. 11. 1111111111.

1) ii militias henchhmh‘ ΗΜ Barcini 1711, qnae recensetur 11 1111111111111 1 1 n. 11. in ennoi- r.
1 .. . . ,11 . .

1111111111 1111111. 107 111111111111111111111111111 brt (11111111. 61111111 Ρ11111111111 n. 11112111111101.

ffi) 111 111111 Initio reformationis coherentem in 1171 Ioannis 11111111, primi Superimeniientir oc Pastoris 1111111711
- 111111711111111111111, etc. (11177111 1717. 10.) n. 117. iu 11111111. o. [1111111111 11111111. 1111111111. liciensi 1111111111.)

1)1111111111111111111111111111111111111111111111111 11
o. 1111 sq. accurate recensuit 111 1111 11111111111111 Sationes rariorum opusculorum Tomi 1. 111111111 i. 11171111.
1111111111, qui etiam 111 1111111111. 11111 sainte 11 111111111811111111111111111111111. - 1111111 111. 11111111 centifolio
2171111111 (1111111111 1718. 80.111111.) 1110111112 disserit. sic efferuntur: ,1111 oui. 11111111 10. lacottioyrttii iiis·
11111111111111111111811111111111111111111111111 confessionis fundamento. 111111.1711.10.“, quoniam turrinus 1111111
onorem praeside lo. 11111. lano 111111111111111111 examini 11111111.

100) in i.’ (1111111111 1111 &estimationis-bitror 21111 iiii. iio mm 88. {ioht 1111111111. 111111111111111111111111
incoationisinoiihen 11111 tin 1111 tint gricourt 21111211. 2111). 1111112111). (fflitooioh [1731] 80.) n. iit. 278.
[1111111111111111111111 111111111111111111) 1111111111 prins 1111111 11111 orationes 111111 easque seculares 111111 appendice,
111 inscriptus: 1111111111 2111118111 11. 111111111191111 on 11111 Ungi». 11111111). 3111111111, [onii rinrt 11111111 1111111111
11111666111111111111111Ι “didimi Quirianum. 4⁰„ qni 11111 recensetur 1 1111111 1 i. ii 11111. nr. 111 1181111111. 1
n. .et cuer no . p. 1111111.

nune. 0111111. mu 1

 

