au , 1. u. conrnssro 1011111111 usn ara

ad veram unitatem Ecclesiae, satis' est consentire adsalutem, uodque per Baptismum offeratur ’0)
de dootdna Euangelij et administratione 00) Sacra· atia Dei, 01 quod pueri sint Baptisandi qui er
mentorum. Nec 00) necesse est vbique esse simi· aptisruumoblatiDeo recipiantur¹⁶) ingratiam ei·
les ⁹⁸) traditiones humanas, 11100) ritus aut cere· Damnant Auabaptistas, qui improbant ba ti·
munias ab bominibus institutas. Sicut ’00) inquit smum puerorum et¹⁷) affirmant pueros ¹⁸) sino la·
Paulus, Vna fides, vnum1) baptisma, vnus Deus ptismo ’0) saluos lieri·

et ²) pater 0) omnium etc. ⁴)

lh

²⁰)De Coena Domini docent, quod corpus et

Qfflflillffiffl ὁ) E⁰⁰l⁰⁵l³ ,000100Ῑο ⁸lt ⁰⁰”Cf‚⁰8⁸ll⁰ sanguis Christi i¹) 101000) adsint, et distribuantur
sanctorum, et vere credentium, tamen cnm 11 hac vescentibus 11) 3„ 000⁰, Domini, et improbam

ritu multi hypocritae et mali admixti sint, 0) licet που, docentes,

vti sacramentis, quae per malos administrantur

iuxta vocem Christi, Sedent Scribae et Pharisaei xl
in Cathedra 100110) etc. 8) Et sacramenta et ver· ·

‚bum proter ordinationem et mandatum Christi Ἠ) De confesspom docem, quod absolutio

Μ’) 0 00000110) 0000008010 l'ir malm *ἔχω’ priuata in llcclesijs retinenda sit, quan uam in

bamur· consessione non sit necessaria omniumd crorum

Damnant Donatistns et similes, apri negabant enumeratio. Μ) Εει enim impossibffis pum pm,
licere vti ¹²) ministerio malorum in cciesia, et mum, Delicta quis intelligit? η)

sentiebant ministerium 1110111100) inutile et ineffi-
cax assa.

Vlll.

Xll.

lx ’00)111 poenitentia 00) docent, quod lapsis post

11) Ι), puppim docem, quod ,p „pompus Baptismum contingere possit, remissio pcccatorum,
quocunque 1011101000) curn conuertuntur. 11100)

*—

90) et administratione] Cass. 0., Desa, Drasd, Nor..

ΜΨ mli ΨΜ pm* ἰ de ‘dminl'mw aunt: 11 Epistola ad Titum 3. per lavacrum regenerationis
97) Nee] erw ⁰⁰¹¹ etc. - 11 1110110110 Mattbej. 19. 'lolia eat reguum cetorum “
00) essa similas] 0011. 1. 11.,1111, wira: similes asae 15) operm] pm, wito„ opmffl

⁹⁹l⁵²¹¹l1l⁸l³¹·²ieu 10) recipiantur] (iasa. 0., Oncld., wim, Bat, wira, .

100) mutuatas. Sicut] Ouoid., saba: irradiatus, sicut lta. Faba: recipiuntur
aaa: insumus, ⁸1⁰ 11) n] cnoro. mirra.
¹) 'ml w¹¹⁰·² ¹¹¹¹l⁰¹¹¹¹² 10) pueros] N 01·., lid. ant. emittm

¹l at] 0¹¹⁰,ldu Μ’ ’00000000010000001ᾸΜΜΜ 10))111101 aina baptismo] cusa. 1. 0., Ι)111., Drasd,
’00000900000000000 “i- , .. Oncld., wim, aaa, Wirc., liabr.: aina baptismo

⁸) llil dlliblillillffil? 1111000οο1 2⁰33ss 20) iiiii. 1. .·. ο... 1. .. m, nap- .... c ι...
101100 ³01⁶ armana 00 1³0¹) 11.. n rangono meua. aa. n 1,,1111111 pam 111

4) ato] in But. deest. Cariat: 1. cap: 11.

b) Quanquam] sic atium Cass. 2. per modrimem, primm 11) Christi] Faba: domini
‘'lif'' “llam ,000000 00000110000000000000040 “li “³ ’'m'‘ 21) vare] in Oncld. post boae coeam a mona recentiore supro
¹09⁸ '¹⁰²¹ 1000000· lineum adon auat: at realiter

0) illi] D⁰⁸³·² Mi ⁸¹⁸⁰ ‘'5⁰⁹'‘ Primum 0⁸³⁸· Ἰ· 1000 ‘lm‘ 2³) vescentibus] ia Casa. 1., Ed. ant. deest.

‘'Q’' “ pro ‘⁰ '‘iiim'' ω’ ⁸¹⁰⁸ 11) Here aa. 11. 011111. 1. a marq. adimple aaa a· aa
⁷) uon] crasa: nom 01¹01d= noya s s: n Euangelro 1111111. rs. In rangono 1111111111. ao.

8) etc] Ilm-2 0¹¹⁰ld·› Wlfi· 0000000000· 25) enumeratio] Rat: enuntiato
0) aunt] Draad., Wim.: sint Cass. 1. prinam indui: snut 20) imppp} wire, poa im vocem addit: aaa,

0000 {mim ‘⁸‘ ¹³⁸² '⁵¹¹⁸ , , 11) 1101011100111. 1. a aaa a· 0011. mesni
10) 01110111] 010111, lid. aut. nois: silicatra But. caiana m, 1„ Empeuo Lm, 15, d, ona mam„ dmg„ (10.

0070000 000000 cima et filio prodigo. - ln Epistola ad Hebraoa. 4. Acce·
11) etiamsi] wire: etiam, at ai damus ergo etc. = Etaecbisl. 0.

ta) licere vti] liuba: vti iicara 20) poenitentia] Desa: penitenciJ'a
ts) in Ecclesia, at audebant ministerium maiorum] haas io 19) tempore] wisc: sempor (i)

0⁸⁸³· 2· 00 0000 ’0000000 ’00 ’00009000 ‘ilidii‘ aunt. 00) conuertuntur. Et] ltu. ant: conuertuntur, at Onnum
rt) Huic 011. IX. ia Casa. i. ia wyte· a· ioai S. 8· omoeipti conuertuntur et

tt·

 

