11. Β. 0011668810 AUGUSTANA lrsn.

Epicrisis
Editionum variatae germanicae 055155515515.

15 955155555515, qnae suprap. 693-724 5515 variatae confessioni praemisi, praesertim Weberi de
Ι6811551555 11115 recensitis 1581515 511511555555551555555555681555555 criticam 0551555555555556555 55515155
absolvi, 15515151 etiam mea de his 6816551555 1581515 proponam et argumentis ex hac 68 5511155 depromtis
confirmem. 055155 autem lectiones supra suis locis adscriptas, ne longior 551 515 Epilogus, 115 ederam, 51
earum, 5555 1555 centurias superent, solos numeros iis praefixos adiecto centuriae numero adnotem. Prima va-
riarum lectionum 05515515 incipitp 725., secundap 741.,tertiap. 754., 555515 85515555768.,5555055155155
romanis numeris designabo, 515. 5. Ι, 1. 2. significent primae centuriae 555155155655551.512.681115555
ipses iisdem numeris, 55155515 5555555118. 5511155 usus surn. 681.. Ed. 2.. 651. 3. etc, distinguam

Δ. De 6511115552.(55515151.).

11555 1155551115 quidem locis rn Conferrtoue ecrictc mutatis adbuc imnmtcta est, cmc mutatio demum 1
'in 555 sequentinm Editiouum 15515 511, 1)(558 permultis 15515 555155 lectiones exhibet, 551555 55 681. (681-
11555 Mal. principe) 811551. b) Quaedam autern harum lectionum nonnisi ex typothetae errore 55155 5551. 1)

5) hoci 15555 68 nundina 5551511(551 demum 155555. Editt mutati sunt) vide 11, 47. 111, 7. 40.
49. 67. 79. snt huiusmodi 1551 15155 5868. 3. 51 seqq. adorentur.

5) Loci 15 555 68. mutati, 551 15 seqq. Editt. reperiuntur, sunta 1, 2. 6. 7.9. 19. 23. 28. 29.
85. 87. 38. 42. 43. 45. 46. 60-62, 64. 66. 83. 84. 86-88. 91. 92. 11. 15. 21. 23. 33. 41.
44. 46. 68. 64. 67. 70-73.75.18.80. 88. 90. 91. 91. 99. ΙΙΙ, 3. 8. 13. 14. 17. 20. 21. 31.
34. 36. 52. 8897. Locos, ubi seqq. 68111. 55 hac 8115555551851, 12. 697996. 98. 11,
5-7. 10. 28. 59. ΠΙ, 43. 96., 51155 eiusmodi 1555515155 iudicabo.

5) Loci 5515 typothetae more 5551511 inveniuntur 1, 41. 48. 88. 11, 14. 22. 111,80.93. 109.

B. De diditione 3. (5551515 2.).

11555 68. quibusdam 1551555555 coni. 5551515 55156555568. 1. 2.)5515555515118.11) cou-
sentit, permultis 51115 vadam lectionem 68165515 21) eiusne errorem typographicam 1) repetit, pluribus autem

1551555155155115555551551551) 551 lectionem 5 55515 15511555 1181115515 2. 8155555551) exbibet Quaedam
555555 lectionum 5551 tantum errores typographici. ⁸)

5)1.551,55168. 8. 5555555118. 12585551555551515 est, cunr mutatio demum inconsequentiam
68111. primurn conspiciatur, 5551 111, 1. 6. 7. 81155 eiusmodi locos lectur 15155 insaniet.

5)712151ὲ,7 5535556 68. 3. mutatione 6811155152. 5515511, lectionem 6811155151. repetit. sunu 111, 62.

5),1.551 quibus basanbrunnum 6811155152. repetit, exhibentur, praeter 15555 5558, 5.
5555555155,11,1.8.77.10,3.

8) 1551551118. 3. errorem typogr. 6811155152. iterum 55551,155551551551,48.11, 14.

5) 5122ch 7utqisshicgb7 8. 4555ιῶ 55555555 locotionenpJ exhibet, quae 15 seqq daffidqtt retinetprul Ἣ {mam hh
6814..5555515511595.’Π,39.3111,.7585511511185114498516118078, 581ίΙ 11168511 dmi. 8.= 111, 49.

5511568111, 5-8.. 11, 69. 111, 67.- Varia lectio huius Ed, quae 15 55115 sequentium repe
51155, indicatur III, 40. , ⁴

1) Vario lectio 55155 68. avaria 15511555 681115515 2. diversa exhibetur 111, 78.
g) Typoqrnpbc‘cs' 5555555 5515 Ed peculiares 55511, 4. 11, 29. 111, 94.

¹ C. Ds 68111555 4. (5551515 3.).

11555 68. quibusdam 15515 55155055155515515 55151555555551515, 558 mutatio demum in sequentibus
6811115515 5511); 551, quemquern 682. 551 68. 3. 551 5155555 variam exhibant lectionem, 68. 4., banc mn-

5555555555551. mr. · ' 45

 

