911

1199) 01 Dist. xij‚⁸⁶) Gregorius Papa significat,
talem dissimilitudinem non ledere unitatem Eccle-

Plllla. MEL. SCRIPTA DOGMATlCA Er, SYMBOLIGA.

312

licio Canonum ⁷) liberari possent. Et boc accidit ⁰)
ma is 0111119) in Monosterijs Virginum qnam Mo·

0100. Et in historia Tripartita lib. nono, 97) multa nac orum, cumscxui 99) imbecilliori magis parcen·

colliguntur exempla dissimilium rituum, 99) 011001-

‹lum esset. Hic rigor displicuit multis bonis uiris

tantur baec verba. lllens Apostolorum fuit, non ante hacc tempora, qui videbant puellas et adole·
de diebus sestis sancire, sed praedicare bonam con· l scentes in lilonastcria detrudi 11) propter victum,

1010011011011199) et pietatem.

DE voris lllONACHORVM. ⁹⁰)

Quid dc votis Monachornm apud nes doceatur,
melius intelliget 99) siquis meminerit qualis status
fucrit ⁹²) lllonasteriorum‚ quam multacontra Cano-
10099) in ipsis⁹⁴) lllonasterijs quotidie fiebant.
Augustini 1011101099) erant libera collegia‚⁹⁶) post·
ea corrupta disciplina, ubique addita 97) sunt vota,

’1199) tanquam excogitato 99) carcere, ι99) disci·
plina restitueretur. Additae ¹) sunt paulatim 9) sn-
pra vota aliae multae obseruationes. Et haec vin·

videbant l²) 01111199) infoeliciter succederet hoc
consiliunt, quaesitandnla pareret, quoslaqueoscon·
scientijs 19) inijceret. Dolebant autoritatem Cano·
nona in re periculosissimo 011111099) negligi et
contemni. ·
Ad haec mala, accedebat talis persuasio de
votis, 19) qnam 97) constat ctiam olim displicuisse
ipsis Monachis‚ 99) si qni paulo cordatiores fuerunt,
docebant ¹⁹) vota paria csse baptismo, docebant 99)
001100 vitae genere mereri remissionem peccato-
rum, etinstificationem coram Deo. lnro addebant, 99)
vitam Monasticam non tantum iusticiam 11010199)
coram 1100, ²³¹) sed amplius etiarn, qnia seruaret

cula multis ante iustam 10111011 contra Oenones 1011100099)ρι·0000[110,0οι1011011001011οΕ1111·
iniecta sunt. lllulti inciderunt errore in hoc vitae gelica.

genus, quibus etiam si non deessent-anni, 9) tamen

lta persuadebant Monosticam · professionem

iudicium dc suis viribus deluit. Qui ⁴) sic irretiti 9) longe me 'orem ¹²⁵) esse baptismo, vitam lilonaati·

erant, cogebantur manere, etiam si quidam 9) bene·

—-

80) sient] Wirc. omittit.

00) nist. xij.) 00110 a 10000 r. 1. ore. 111. ap. remos

incipd a 0018111 Novit fraternitas tus, aue corp. Inr. Can.
ed. Richter Τ. Ι. p. st sq.

’87) 110. 1010] Ed. 011,11001.1110. IX. [tado 11101 libri IX.
cap. 38., in pao iace ampla ac serbo 70910011]

88)1111111] Onold.: ritum (sic certe aponrepdssr)

89) concursationem] N on, Onold: conseruationem

90)Μο1001101111] 1101, wira: monasticis

91) intelliget] Onold.: intelligit

99)110111]700000. 9. primam erot 10111110ιί111 qood deinde
iu: fuerit mrrcctsm 001.

99) contra Oenones] 111011· eontra ipsos Oenones

94) ipsis] 19101. omittit.

90)10111010] Onold: tempora

90) erant libers collegia] 11011 libers 01011 collegis

97) corrupta disciplina, rbiqns addita] 1101, wire, 111011
abique corrupta disciplina, addita

98) platta, trt] Rat. 0070111010νο (amque 1 cnm n panacem:
ο 1

99) excogitsto] Cass. 9., Rata ex cogitato

100) carcere] 11111. jairo: carere

11100100] csse. 2.,1101. snt: Addit·

2) paulatim] s'o Onold. deest.

9) anni] Onold. salso: 011111

4) defuit. Qui11sd. 011.,11001.1 001111, qul
0)11101111]1101. male: irreti

0)11,01111011]111101. ,0111111111 erar 1011111111 11 quidem qood

aendginffdghotoem et 1101090000 taso 1100μο sd o osr-
= r q

7) qniffi beneflcio 00101111] Faba: 00100010 00101111
qur

8) accidit] 1101, wira: 0000111

9) magis etism] Faba: etism inagis

10) sunl] 11011 sexu

ll) detrudi] Onold. 110701 10101101(ἀο apsaropdom)

19) ridebant] ia Desa, Onold. decet.

13) quern] Onold.: et quoqne

14) conscientijs] ia Cass. 1. consciJ's qnod murm ww .

mausum est ia: conscientiis
10) omnino] in Onold. deest.
10) de rotis] wire: devotis (7)
17) quam] Faba: quod

18) ipsis 1101001110] Desa, Dresd„ 1101, Onold., wrm„
11001111010001010110,0110110000.9. 'mssa 1001111110·
100010110109000010110101111001011011 ' mutato 10111

19) docebant]Dess., 1101, Onold., 1101, wire, Ed. 011,
Faba: dicebant

- 90) docebant] 110010 dicebant ¹

91) eddebanp) cess. 9., Dess.¹ Drasd, 1101, Onold.,
11111, 01, wira, lioba: addebant amplius

91) iusticiam mereri] 1101, Faba: mareri iusticiam

18) 1110 addebant- 001011 Deo.) in 110. 011. dm aes‘oe
11010110110101017 omisso, 10111 mana is 1110107110 ad·

scipta 0011 Ia Onold. daca 001001 coram Deo

94) serumst non modo] 10011 Q comeret modo Pro: podo
in 1111111101 sciptum 0111 nro (i. a nostro) 00011801πὲ
at vetorum 0007110111ιί mmet, 1111011111 cst ia urs
(ι’. e. nostrs); iilud 011011 1-10 sinc dnbio 0111011 cst eo. qnod
10100 compendium ino (ι’. e. modo), qnod ia Codice 01191·
101· tameat, 000 eamearn· at: n‘i'o (00010).

90)1101101011]1101, wirce praestantiorem

 

