Pffln. affin SCRIPTA Dosnls'flcs ΕΤ SYMBOLlCA. Ι 456

- b) ex eo, quad bic Codex plurimas lectiones exbibet, quae iu (111111011111111 1. 1111111111·
sendo postea litura. deletae aa emendatae sunt, quae emandatIones plerumque cum aliis Co·
mamque Editianibus congruunt. Exempla huius generis Wabarus l. l. p. 339 -341.

1) ex eo, quod conditionem babeat Godici llannaveraao simillimam, ld quod aWebera 1.1.
p. 342 — 344. tribus probetur argumentis.

. Hac salo Codice Magrmtino nititur Confessio, quae in Corpore Brandenbnrgico et in Concordiae
. Libro exhibetur, sed tam mendose et fictis subscriptionibus adulterata ex ea in illis libris repetita est, 11 multi
banc originem in dubium vocaverint. Attamen Weberns l. l. Ι. p. 189 sqq. 1111111111113111111111111111111111

1) testimoniis historiciet
a) testimonio praefectorum cancellariae Mogontinaa, qui a 1719. Ρ111111 Can·
cellario Tubingensi asseveramut, apographa A. 0. ad Electores Brandenbnrgicum et Saxoni-
cum missa ex illa Codice, quiin Pratocalla Moguntina asservetur, esse descripta, quippe

quad exemplum authenticum ab ipsis Principibus [legatisque duarum civitatum subscriptum
iam dudum sit deperditum. ⁸)

b) testimonia ipsius Caelestini, qui in Historia Camillorum Augustae s. 11. D. XXX. nele-
bratorum Tama ll. sal. 151· 11 inscriptione Augustanos confessionis germanicae (et similiter
iol. 168⁸ in pastsalione ei suffixa, vide supra p. 437 sqq„ ubi utramque exscripsi) refert, so
b. l. Augustanam consessionem exhibere „aas beat Origio'al 111 Protacal 111111 dborfbtttcn
6111111111 11111111111111111111111.“ Haec enim verba subobscura ita explicanda suut, ut
sententia sit, Caelestinum consessionem edere ex Codice („Dtlglna1''), qui in Pratocallo
(de cuins significatione supra p. 451 sq. dictum est) contineatur, ex qua apographa, ad illas
duos Electores missa, sint descripta.

Praeter haec {sistas-ica 111111 2) testimonia critico: .

a) §iarius Corporis Baunelcndnrgici ac atari Concordiae nullo enuntiata plenior est 11111 Co·
11) Τοῖ1111111ζ11111ω11111111 1111 omnes varias lectiones buius Codicis, etpraesertim calami erra·
res in eo obvias continet. Variae autem lectiones, quibus bic Codex a quibusdam Codici-

bus melioris notae, Editionibus antiquioribus anni 1530. atque 1 prima Melantbonis Editiane
did'ert, dividi possunt in haecce genera:

aa) amissiones singulorum vacum aut enuntiatarum
bb) additiones singularum verborum3
cc) transpositiones singularum vel plurium verborum

m·

‘) llac exemplum lam ante spnum 1141. aenaea, Weberus 1. l. 11. ln praelatione tol l 1⁸-a0pronrtnbae remla: ,Gt
&⁰⁸1b‘iiaffitd’inimii&magnatinm'iwwigffiai‘f iltolrnlidpn 6111111111, - 11111111 1111111τῲ111 pannuciis
‘iiiito aof‘io‘ssifasoiri 11111111111111110511111110111111111111111 illst iae 1111111111 1111111111 natira, 111 petentes
111111 bct 1111111111 aaa aaron elgcrrbintlg ontcttdyttclensn sagione 111 a. (1.1 1111111111 iiic 11111111111111111
notaenaalsttc itata an 1111111111 concillum 1111111111 animantiam lasa 11111. ternpore 11111111 Cardlnslls 1111
11 Eleet: bag: sos ffitatttottunr itt 1111111111 oon 1111 1111111111 aller 1111111111, 1111111111 {patino 111 &oasa bct
ivlioelpgtfiorppptigapplplpngepnffiptpnpnapi‘tt gippitnppp aaa 1111111111 astruit sinet Dtlgtnolcontsibon abac 1113111111
311111 botanae: 111111 litte Dttginolcaatctiion nodgcnblcn ln 1111 trittenhem itoten notanter: Acts conuentus
1111111111 sumatur. Anno 1130. obet 1111111111 aaa antenna: 11111111 aa ttugsaotg tlara 91 i> m tec stein
tan 111 alanicus 111111 1130”1 [cani. snpra p. 411 sq. Rdetnr: tnr 1111111111 itabat fulgentes: 11111119 11111911
ang 11111 11 ll xllx indictiones out lauicos aaran 1 30,
111111 111111111111 evaginant ttniragca 1111 temoni ncta 6111111 soar 1111111111 1111111111 a. ansts 111
attiguis& iiilit¹i¹ia⁶oiigcwaiiri ppenibr‘tltllttpppmtppi· antean 1111111111 1111111 aaa (1111111111 1111111111, aue 1111

bai tn aenituit 1141, ta tls 11111111 &coenatica 11111111 &cibandis getettlgst 11111111, tos 1111111 aaa &neten
ctgenbtnblg untertairleienc Dtigtnal bct a. b. nnat 11111 1111111111 gentica, 111111 ln 1111 &ancnoris eins
titt inonstantiattlntnatotn 1111111111 titt totilla 1111111
amasa, tingebantur, 1111111111111111 tute 11 mutones: ss liciti tter 111111 [elne agens 6111111111·

 

