l. Β. lNS'l'RUG'l'lO VlSl'l'A'l'ORUM. 34 ⁴

Hunc Edltlonem principem subsecutae runt 11111

- - (ldem ludex) 10111111111518. iplugg. 4. 'litnlne cinctne eet liguris ligno inelele, 111111

qnee runt siglue N Sin unum coniunctae, ex quitur intelligitur, 11110 lid. ub eodeni typographo,
Nicolno Seliirlentr, 1011 1101111113)

1111111111 ter Ι 1111101011 11111 Ι 1110101111 1111111111· Ι lenibunt 111 Ι 60101111. Ι introeutem. Ι llliXXVlll
(liic titulus cinctus eet liguris ueri 111οἱ1111, iuter quur in superiore perte ugone eet vexillum tenens,
iuxta quem 1 dextra Doridee rex 1111111111 1111111, 0 sinistre Christus crucem serene, ln inferiore
perte llovidee rex 1111101 et 11111011 001111 1011111011 foederis, quum duo sacerdotes portent, cnm
permultis uliie liguris.) 8 plegg. litt. ’tt-e sign, 31 1011. non 111111, 4. (101. urb - 31 1301111101
1111111. 11111111 101. tu· 111111110101111111111101101. 1141 -1141 med. 11011 11111111 1101 101. 04· rned
- 0141 merl. 001111110110011111011 11111111, 110.; 101. 041 1011.-1141 merl. 1101 6111111111 101.
«041 vacat)**) lluec Ed. in titulo quidem Witteberqnm pree 11 11111 1111130111, quilius titu-

'lne cinctus 111, coniicere licet. euru Lipsiae Inc. Beruooitir' 111111 enee 1111111111. ·

1111111111 Ι bet titillatum Ι 01111111110111 101 Ι 11110111111101 Ι gu 60101111. Ι 1110111111 ll. mxxviii.
(ilic titulus liguris ligno 11111010, quae propylueum depingunt, 0101110101) llplugg. 111. ‘ll—Sisign„
06 1011. 101 num, 4. (101. ς1111 - 4· med. 111.111111111110111111;1οΙ. 1111· med. - 41 init 01111011

- 1110111110111101. 1141 - 011 utor trr 11111. etc.; 101. 011 extr. ·- 114· 1111113011 111111110111111111
1111111011,110.; 101. dl· -341 10111101 61111111 101. 341 varicum) Etiam 110111 Ed. typi 11
ἱ1311100111ῗο1111 cingentes demonstrent, eoru minimo 1011 Wittelrergeneem, quemquam 1101 nomm
n tito 0 egitur.

· - -. (idem index) 1111111111 1518. 4. †)

1111111111 Ι 111 10111111011 ou Ι 1111011101 coronamentorum 60111111. Ι 1001111111 Ι mutuom.
(llic titulun 01110101 est figuris ligno incisis, quorum superiores: Adurni 11 Evae creationem, pee-
catum et expulsionem e (111111110, mediceo quotuor evengelistae, 111111101111 lesum inluuiem curu
111111 et loenphn, utque Christum crucifixum 111 angelis edorutum depingunt.) ·- (ln liner)
1111111111. 5 ptagg. litt. ‘tt-u sign, 40 1011. 100 num, 8. min. (101, ’1111 -411101111111111,
1111111, 101 1141 1111111011 0111111111 101. 115· -0111101, tion 1111 0111, etc.; fol 86· extr. -
131 deuterononium 111 1111111111,111.; 101. ut· -8· 101 6011111, nouorum numero lo 101
1011111111ος 101. 1181 110111)Ιῇ

- - (ldem ludex) 1010111111 lt. l). xxvut. - (ln 1011) 01111111 (0111111111, 0111 0101111101·

111, 1518. 5 pugg. 11111)
Ex nocherum Editionum 1011 1518. menen eet herecee

· - - (ldem lodex, 11101011111011111001010111111111111101111110180111111,1110001 011111 Sucro crit·
11111111111011111111111, unt 111111131111011110111111 eruo 01011011. 11111110. Soteron 1011111111.
1111111111 torum 11011101. titurio 1570. 4. 1111111131τί Pmeiutiouem 1111 11111111 complectentem, in
que contre coelestinum synergium 01011 defendit, nequitur in 10 (111311Ιὶ1 visitatorum 1101110110
ex primu editione unni 11110. cummunionem eult unu 0101011111. τ’) “

111111 primum Editionem unni 1511, io reliquie Editt. modo recensitio repetitum, demum enno 1580.
acor· eet noro Editio, cui oemionem dedit reformatio Freibergeneie, 111 ilenrico 111111 sunnine, Georgii 111111,
13ζέ5εῇ ἔεῖεμι, 11 qne ut vieitetionie ordinatio in Electorutn pro 101111 1101111011 11 rituum 1101111111 111-

’11110100111011111111111111111111111111111111111

”5 mcotssdsseghzllltllgtllt mg} lltlentl ’111 mitibus 111110. ·- 1111111101. 8110111011. 0. 21. et 1111111110 ln 1111111111

*l neec tt.. 110110 8110111111 t. 1. n. 11. uerter recenset, tn nutum 11111 nonno. et 10 nete 1111111 ert
11 ilem 111. 8110011101 1. 1. n. tu. 0111111111 11111111.

1011111 tu. 1111111111, nuuc stmtrllunr 1111111110110111 1111110111Ιο 11111011 tuneo.

sti) mitari· 1111111100 ln nlntiotu cuntot 1. l· 11. 171. nt· 41. et snotrto Ι. l 0. tt. retemta 11 nullom m norint.

nemmem.nemrim-imeneorumnr.ts„eroroerunreneteuottntn.nenorrmr.

1100111011111101111111110.111
m 0111. vot.. ml ⁸

 

