173

00010001 ornnes haereses, ¹³) eontra hune ar-
ticulum 010000, vt lilanieheos, qui duo principia
ponebant, Bonum et bialum, item Valentinianos,
Arianos, Eunomiunos, hlahometistas 11) 01 omnes
horum ¹⁷) similes. 0001000118) et Samosatenos,
veteres 0111) Nemeseos, qui 0001 ²⁰) 1001οι011)
cnam personam esse corrtendant,²²) de verbo et
0011) spiritu sancto astute et impie rhetoricantur,
quod²⁴) 00021) sint 2⁶) personae distinctae, sed
quod verbum significet verbum 1100010511) et spiri·
tus motum in rebus creatum· ⁹⁸)

Ι’1) 11001 dooent quod post lapsum Adae omnes
homines seeundum naturam propagati,⁸⁰t nascan-
tur⁸¹) 001011) peccato, hoo est sine metu llei,
aine iiduoia erga Deum, et 0010 ⁶³) eoncupiscentia,
1100000014) hic morbus, ⁸⁵) seu vicium originis
vere sit peccatum, damnans et aderens ⁸⁶) 11000
quoque aeternam mortem, his ⁸⁷) qui non rena·
scantur, ⁸⁸) per baptismum et spiritum sanctum.

00100001 Pelagianos, et alios qui vicium ori·
ginis negunt esse peceatum, et vt extenuent glo·
11010 meriti, et beneficiorum Christi, disputant

inhaererentes. ant: heraeses

tt) Mehometistas] Ed. aaut: blebemetistes
17)11011111] Febr: eorum

18)11011101. 0011111101] Ed. ant: similes, 01100101
ts) etl'cees. l.,W1re.: ae

10) 0001111100 non

11) uotum] cass. 2: tamen

11) contendant] Wim.: contendunt, tte. ent: 0001000001
13) de] Cass. 1., 11110.,1·151.0011“11010.

14) quod] Weberus iu 100 lid. 0011001001 quae
10) aron] in Cass. 1. deest. ·

10) sint] Onold.: sunt

17)10111001 vocale] 0111. 1., 0011, Non: 1111 mentem dei
101 certe verbum 100110

· 11) item Valentinianos, Arianos- motum in rebus ereetum]

iucem 1111. doum.

19) Huic articulo 11. 100011. l. in murpine 01001μί eunt di
loes' S. Se In Epistola pauli ad Romanos. 5. - In Euen-
gelio Ioannis 3. Iu Epistola ad Titum. d.

30) propagati] Ed. 101. 00111111,- Onold.: propagate

31) nascautur] Cass. 1., Desa: naseuntur

31) 0001] wire, liuba: in

33) etcum] Ed. aut: 01 animi

31) eoneupiseentia, quodque] Dresd.: concupiscentie. Quodque
ut) morbus] s'n Dese. deest.

30) eduens] Bet. siole.- 1111101001

37) his] s'a 0111. 1. in hiis 1111101011 eet.

30) 000 renascuntur] Ed. ant: non retineantur tie m
Cass. t. primm dulcit, 011100 001111 10011010101 is 1001-

1003101 amaus eet. Rea, wire: naseuntur (enims
nen

ΙΙΙΔΙἸἪ. 0111 10111171.

ll. B. consssssto AUGUSTANA ll‘SA.

tte

hominem proprijs virilius 1011001011) eoram Deo
iustificari posse·

111.

⁴⁰) ltem⁴¹t docent, quod verbum, hoe est, iilius
Dei, assumpserit humanam naturam⁴²i in rtero
beatae hieriae virginis, vt ⁴³) sint 0000 44) naturae,
diuino 0111001000, in unitate personae inseparabi-
litet· ⁴⁵) coniunctae‚⁴⁶) xnus Christus, vere Deus,
et vere 110010, natus ex virgine staria, vere
possus, armillatus, mortuus 0147) sepultus, vt 10000-
ciliaret ⁴⁶) nobis Patrem, 01 hostia esset non ⁴⁹)
tantum pro culpa originis, sed etiam pro omnihus
actualibus hominurn ⁵⁰) peccatis. ldern ⁶¹) descen·
(11111) 00 1010100, ⁶³) 011010 resurrexit 64) 1011ἱο11)
die, deinde ascendit ad 000100, vt sedeat ad dex·
teram 00111011) 0117) perpetuo regnet 0118) domi·
netur, 0100100011) creaturis, sanctificet eredentes
in ipsum, misso in eorda eorum ⁴⁵⁰) spiritu 000010,
qui regat, ⁰¹) consoletur 00 ⁶²) 1101100111) 001, 00
0010000114) 00001101 diabolum, et 1101 peccati.

311) rationis] ia Dresd., Wim. deest.

10) Huic ort. 111. ia Cass. 1. 111 mospius 00101100· sust tt loci
S. Sa ln Euangelio Ioannis 1. - ln Epistola Panij 10
Ephesios. 15. -· ln Epistola perlj lx. ad Corinthios. 0.
Sed abluti estis 010. - 10 Epistola Pauli 10 Ephesios. i.
011. cap.

11) Item] 01111. 1., Ed. ant: Idem

11) 1ἐο101010101101110]0111.1., Desa, 1111, wire: 01101110
ommam

10) vt] Ed. aaa: et, 1110111 0111. 1. pueram inbuit et qued
deinde 0110100100 011 ia: ut

11) duee] 0111. 1. compa: donae

15) inseparabiliter] Edant. susle: inseparabiliter
16) coniunctae] But„ Wim.: continetur

17) et] 0011. 1.,0011., 0111., ere. 0101111101.
tt) reconciliaret] Ed. ant: 0000101101

19) 00101 000] Ed. ant: non esset

50) hominnm] Ed. ant: hominis

tl) idem] 01010, tior.. Wim.: Item, 011011 s'n 0111. 1.
ldem qaod primast erut scapum, 0001001011 eet in! Item

51) descendit] Onold.: discendit (tic 00111 apepraptue)

50) 10 inferos] 01010, Wim.: ab inieris Faba: 10 inferna
51) resurrexit] Faba: resurrexit a mortuis

55) tertie] Rea, Wim.: terna

tt) tertia dte, deindeascendit - ad dexteram pateis] 0011,
01010, Wim. omittunt.

57) et] Desa, 01010, Wim.: st, 0011. 1011011100·οω
hodm't: 01, sed inessentialem eet in: 11

58) et] Rea, wira: 10

59) omnihus] liebus in omuibus

60) sardaeorum] Faba: eorum 0010111011. dee-t: sorum
01) regat] Noa: 1000100101 regnat

61) ec] 0111. 1., list, wire.. 1111001

63) sinificet] Onold: 10111001 (eiu epompio-i

01) defendet] Ed. ant: 1101000011

lh

 

