111 1 1111111111111.111111111111111111111111111111111111111 111 ,

marchionis, Guollgangus aWieseuthau Centurio Suobacensis3 a Norimbergensi civitate: Dominicus
Slenpnerus Ecclesiasticus templi S. Selealdi, Andreas 0siander Eccles. templis. Laurentii, Martinus
'l'nclicrus Senator, et Lazarus Spenglerus secretarius Senatus. *i Ab iis XXlll articuli ³⁸) instituendae
visitationis Ecclesiamra iiaoehiooaiis et Norimbergensis ditionis comprobati sunt, quos iarn autea 0111111111, ut
11111111,1111111111111111111111 digesserat‘·*) lli articuli diu latuerunt, etanno 1130. alemani a lolr. Gaii.
vnn cler nith, Theol. Dr. consiliario ecclesiastico et Concionatore 0nolsbacensi, in tabulario principali Onols·
trecensi reperti atque a. 1133. 11 libre supra p. 119 sq. in annot. μ’) recensito: 1111111111 111 111111111111111·

1111111111141-170.1111111111)11 uno quatuor exemplorum MSS„ quae in hoc tabulario asservantur et ab eo . ·¹

1, 1. 11145 sq. accuratius recensentur. Unum sic inscriptum esta 1111111111 111 1111111111 11111111 1111 1111, cni
, titulo cancellarius Voglerus sna mann subscripsit haecce: ,,Ν1.111111111111111111111 gu 1111111111 1111111 trab
1111 1111111 gu (51111111 1111111111111111111111.” ln alterius exempli cum aliis nisti. colligati involucro 111111111-
naceo leguntur haecce: ,311 1111111 1111 111111 11111 111111111111111111111111111 Dratinus 111 11111 1111111111 1111111
1111111111 1111111111111111111111, ule 1111111 111 uagina 11111111111111111 111111 solennitatis 11111 accersiat-l ln ln·
<lice hi articuli sic consignati sunt: ,1111111111111 uni 1111111111 Dabausa, 1111 111 1111111111111111111 1111111111 &aare
111 1111111111111111111111 liat!¹ Eadem lere rerba Voglerus Cancellarius in primo lolio sua 11111 scripsit.
'l’ertiurn quoque et quartum exemplum curn aliis MSS. connexa sunt ln horum prioris involucro legitur in·
scriptio: ,11111111111111111111 1111 1111111111111111 1111111111 (1111111111, iaie 111111 11111111 1111 111111111111111
11111111111111. 111111111ιί1 1111111111 1111111111 111, 11 posterioris autern tegumento haecce: Aeto Visitntionir. ln

utroque exemplo articuli inscripti sunt: ,1111111111 111111111111111111111111 1518.” ln lais quatuor exemplis ar·
ticoli visitationis sic ordiuntur:

„iistis

aa 111111111111111111 ieta 111111111111111111111 1111111111111111111 1111111111, 1111111111 11111,
1111111111111, 1111111 1111 1111111111 1111, 11111111, 11111111 1111,

1. 1111111111 1111 1111111111111111. 1. una 111111,
1111111111111111, 4. 1111 1111111111.

5. 13111 11111111, 6. uno 1111111,

1. iiam 111111 1111 11111111, 8. aona 111111,

’1. 11111 1111111111 111 11111, 10. tirio 1111 6111111111,

*annu—unr-

ο ·· - ,

1111111111111111111111111111,11111111111111111111.
1 1111111111 &sororiano 1111121.. 11111111 legatos huius cenventus indicat, eura 1111111111111111111111111111111111111111
1111 ; Lituius in iiia iiist. 1111111. n. 245. euru nominat 1111 &minianu 11 &anabadi 111111 1111111111 1111 1111111111.

“i,lattiniani‘iiiiiia.iiiittiiiieiaitistiutiiaiiiiiiiuiitsictritiituitii:
turn 11111 articulos exhibet, qui circa”emer1tiandns Ecclesiae el sacrorum 11111111 i). Georgii 1111. et Noribergensiurn 111111
consensu consignati prodierunt suooaci Anno 1528. atesto corporis curisti fundamentumque 11111111111111.ο.1111111·
nandae, ita ut Piriiinno [1111111111] ninii debeatur, nisi quod ipsis termulis, 111 niniae non, tei levitersaitem mutatis ninra
111111 addiderit, iiiii iliis suoiaoensinus Articulis 1111111. 111 quod 11111 docet, et sensus 1111111111, si cua conterantur
comsummatus. Diversi 11111111 111111. 11 titis iiVlI lutheri, et quos Uiniense anulariam custodit*⁴ iinnc tecum
scirtiiinus 1111111 Georgii n. 76. affert. et in 11111. &animi etc 1. 311.. 111 a. 10. 13-15. etunius riri ei zeitneri
opiniones 1111111. liaussdoritius 1111111 111111111111111, Sennioium 1111111111 articulorum exennia
usum esse.

³⁶) ilaussdorttius quinem t. i. 151111. liaeo reteri: ,11111 111 11111111· 1111111111 toiri 111 111111111111 rocolenus B. 11111
ireos Dilaniet geiotteo. 11111 et 111 gons 11111111, 11 1111 audi reconcinnatio 1111111111 111 11111111ὓ11111111, 1111111
11111111111111111111111111,11111111 tileth 11 1111111111 11111111111111111’·;111.11111111111111111111 1111111111. n.
245. hanc rem sic enarrat: ..1111 11111111111111111111111111111111111111111111 11 1111111111111111 11111111 oio
11111111, 111111 11111111 1111111111 111 111 11111 111111111111111 1111111111, 1111111111, 1111111 1111 111 manutergiis& 1111
11111 1111111111111111, 111 1111111111 Dionaea 11 111 1111111111 1111 1111111 6111111111111111111111, 11111 111 ite 1111111111 sa·

1111111111 11111 1111111 111 11111, 111 audi 1111 rt 11111 11111111, 111 1111111 aab 1111111111 ceremonia 11111111 11111111
1111111111· sciuiinns in 1 itast. 61111111. p. 1811. nutat, hos articuios ι theologis 1111. 1111111 et 1111111
Weiss prinum 1111111111, turn iiorimbergensium 1111111111111, et denique in conventu suobacenei esse comprobatos.

†) 111111 ΙΙΙιιιο ιιὲῗρὴιυωὲξιρξὲἣω duabus orationibus sanis 1111111111 annexa breve de iia 11111111 iecerat. utsupra 1111111.

 

