1111111101.. SCRIPTA DOGMATICA ET SYMBOLICA. 108

postne Ι 0010100100υο Ι lomes 11. - - -0000010001Ιο11100,000011100,00000 0101001101
Georpij Caelestini S. 11001110010010 etc. (eadem imagine interposita) 1100001001100 eis Via·
drnm, 10001000011000000 13101000. inuisissimis. cont. 6 1011. 000 num. et 158 1011. -
anun, quae (continuata Tomi 1. serie) num. 145-302 signata suut. (101)(1· -61 Auctoris epist.
dedicated 010000 Principes ac duarum civitatum Senatus3 101115· - 1501 Duo in hunc Tom.
carmina, duoque eius Indices c. aunex.; iol. 151-302. Tom. 11. 11101) - Tom. 111. 0. 1. titulo:
Historiae Ι Comitiorom 0000 Ι Μ. 1).ΧΧΧ. Aspasiae Ι 0011001000οΙ Ternas 111. - — -— Col·
100100 01 editas, sumptibus, Ι opera 0101001101 Georgii Caelestini 01010. 001. imag.) 110000100-
elias cis Viadrnm, 1000100101 lunenses Hiehomr. ΙΑο00,Ι M. D. LXX VII. 10 1011. 000 uum,
139 1011. num„ ult. fol. 000 num. (101. (:)i⁸ --10b Auctoris 001011011001. 0110010νὶ0000 Comi
tero Polat. Rheni, et duo 1011000 huius Tomi3 101. 1-139. Το0000 111. {list-3 011101. 00010000·
rationem Psalmi 14. - Tole. s. h. tie: Historiae Ι Conu'timem 0000 Ι MD. XXX. Aspasiae}
00010010ου0οΙ Tomos 1111. »- - - 00110010ιο 01 editas, 0000011100, Ι opera 01 stadio: Ι Georpij
Caelestini etc. (c. 001. imag.) Fraeecofordiae cis Vinclrrnn, imprimebat 1000000 11101000. Ι Anum}
M. Ι). ¹LXXVII. 14 1011. 000 uum„ seqq. lolia numeris 7-136 signata, ult. 101. 000 oun1.s(iol. AA]b
Epist. 01 lectorem 3 101. Appi-gs Auctoris epist. 1011001. 01 Principes loannem liridericum et al. 01 100
ludices huius Tomi3 iol. Bitu-6¹> 01 101. 0-136110011. 11101.; 011 101. 000 unm. 0001110010). *)

11100100 0. 1597. recusus 001 001 eodem titulo, qui tantum linearum divisione et imagine interposita
a priore sic i ert:

Historia Ι *0001110000 Ι1Αο00 111111Χᾶ As, Ι postne celebratorum, repor- Ι patae doctrinae
occasionem, praecipiens Ι ete religione deliberationes, Corese'lia, Postulata, Responsa, Ι pacis, 00
concordiae media, Pornpas, 1010101001· 110οΙ Pontificiornm 00100 110000011οο0νο scripta Ι ple·
rapae complectens: Ι 1Ρο 00000100 melios, 000001οΙ 0000011100 01 periculosis peregrinatio- Ι
nibeis 00110010, ᾇ· 10 0001000 Tomos 1101010010, Ι Per Ι 1 Georgium Caelestinum S. litent. Docti
A Ecclesiae Coloniensis in Masalia Praepositam. Ι (Imago Caesaris ornatu imperiali 101011, dex·
tri sceptrum, sinistri globum imperialem 10000110)Ι *con pratia et 0010110010 Ι 100010010100
Francosorti ael 0010000100ίοΕ101100010010,Ι*Αο00 111. 1). XCVII. Ι 7000010100 Lipsiae opseri
Herminpnm Gnosiam Bibliop. Fol. Lineae asterisco signatae rubro colore expressae 0001. -
(1001000 'Pomorum qui in hoc Opere continentur, 10110000 uum. ac uum. cum prima Ed. congruunt,
imaginihus vero titulis Tomorum ll-IV. Interpositis aeque 00 imagine illius 111011 generalis 01
1110 discrepant. Titulus enim Tomi ll. 00011001 imaginem exhibitionis Coniessiouis August. a
priore dirersam3 titulus tomi 111. exhibet imaginem S. Chrisiophori Christum iu humeris per aquam
10000110, 0001 numero 15197 interpositam titulus Tomi iv. hahet minorem imaginem eiusd. Chri·
stapham, omisso anui numero illi apposito. Praeterea hic titulus 0001001 Ε1. 00 differt, quod
auctoris 01 lectorem epistola, quae 11110 10 00010 aversa legitur, iu hac 011000 desideratur. 11)

4. loh. loach. Mulieri:

Historie aon 100 0000011110 6110110 Protestation 001 Appellation 1111100001 000 hem 010100011111101
0060001519. 00001010000101010100 10001100 latitantes 00 ispi. 11101. 0001011. sao 0010

sesnes een ps *10010000 aut 100 0111011000 1530.1100010000(1100100111010001011,1101001000011110
Confession genennt, 0011101116111. Archias-Actis 001 10011000 Histoi-icis 00101101, 001 0111000
10000 petingen lineamentis uni 611τί11100 in fornia, 1000011011, 1011011100οώ ein Soppiementvm in
Seelensiorfii Historiam Lattmanismi 10000100 tinum, 1110010100, 000301000300110 01110000, iiiiii.
61010100100011100000010010 001 0001011001. Archisario gn 11101000. hena. seriens 301000
eseiae. 18011). 00101110010100000011 11301100, 1705. cum imagine titulo praefixa. Prima arioli.
000 uum„ seqq. 1007 pagg. uum.. ult. 58¹)2 loll. (ludices) uon uum„ 1111)

1. 1100. Sal. Cypriani: ‘

Historia bet 1001000911000000000100, 0010010010 1101011101 000110011101100 hitlini 001 hemo,
1000 &steteritis 1011101000. 10010001 00101100000110,001 neom 00101001- Acten 1011010100 000

·) 1100011. priorem ex 11111011. assi 1101000110 000οΙ100 haheo.
⁸⁶) ilaec Ed. alters er Biblioth. orphanotrophis 11010001 01 mess 00000 est
”') iiis iiber sternuentes omnes in mes Bibliotheca suut.

 

