ciii ll. B. confessio AUGUSTANA lpse. 498

obrem pagine integre nullic intervallis interrupte 31 lineae 1.· verens babet) ⁴eontinet 4 plagulae ') litteris ‘ti-D
1111111111111·1111111111111111111111111<..1
illinit: 11111111 111 1111111111 111 bete. quorum ilumeri litteris, i-sscrt. superior-:ntis signeti·eunt¹(e1¹oeptl>¹c¹rll·
culo xvii, qui boc rornaoo numero inscriptus est), eum eorum epilog03 sol. ii 4· post init. — ti 1· init. Con·
’ fessionis altere pare inscripto: 11111111 11 meliten toilonii 11, 111 Ι 11111111111111 1111111111 11 nonnoni 1111. qui arti·
culi peculiaribus inscriptionibus instructi numerio cerent3 1111111 - 7· Contentionis epilogus 1111111111111
inscriptus subiunctis subscriptionibus; fol. 1) 8 vocnt). ¹³⁸) ·

ln bec Eri. dialecto saxoniae interioris scripte, Webcro teste, plurimi iic 1. erroree typogrcpb. ct
loci corrupti repetiti, nonnulli 111111 emendati sunt, scilicet bic

Ed. 1. . 1115. ild. 1. Ed. 5.

111 3· lin. 9. 1111111111 - monuncourt 11· lin. 1111111111 -11111111
Gi· -· 8. 1111111111 --11111111111 111· - li. 1111111111 -1111111
61· - 11.111 -11111 111- tostire -11111
bt· - ininguine --11111111 ii, 4· - 19. 1111111111 -1111111111

Sed longe maior est numerus locorum, quibus 11111115. eb Ecl- 1. cut cdditic ent omiceie rocibuc
tliicrc mutationibus 1111111111 qnodex bic exemplis elucet:

Ed. 1. ⁸ Ed. 5. Ed. 1. liu 5.

113· lin. 1. 1111111111 -111111111111 {t 4· lin. 11. 111 1111111. -11111111111111,
114· - 1111111111 - deest - 15.111111[1.1.11111] -111111 [11111111]
114· - 10111 -111 14· -· 14111 1111111111 111-111 1111111111 111
1111· - 6111111111 -11111111111 111111111111111111 none 11. 11 111
81b - 3. 4. 1111 glenico -111111111111 tit, 1111111111. ·. .
r 111· - 16. on 1111111111111111.-11 1111111111 ic· 1 1· - 13. 11111111 -11111111
1111111111111.“”) — 1111 -11111,
Β 3· - 11.1111111111111ῖι 111· v 11· - 31.1111111111111; - 11111111. Χ
nocitor -,- desunt ' 111· .- 511111111111, -111111111111,
ἃ 10. 1111111111 neten. -111111111111111, - 14111111111111 ·-11111111111111[111ι
114·- 1.1111111111 -1111111111) 1111 ueteri]
, - 11111111 - deest. - 3111111111 - noo 111
Β 4· - 611. · 41111. 13· - 11011111111111 -11111111111111111
- 1011111111 .- 1111 1111111) -
- 15. mog ’ - 11. 111111 -1111111
- Gi· - 101111 -- ult 11111111 -1111 111 111 11111
11 1· - 11. 11111111111111111-11111111 11111111 13· - 1. 111111111111131111 11111 ccco 1111111
1111111111111 . 11111111 1111 tin· 111111 inconst)

1111 11)

·) itunc cingulorum nnmerum etium reneriinnr 1. ι 1. n. 41. nr. 150. 1111111 Weberus 1. 1 1. 1. aab, qui eodem
exemntn usus est, quo nunc inse utor, item lieri i. 1. scheller in i 1111111111 1116111111111111111111111 611111,
1111111111 1111111 611111111111111111111111111.1111111111111111111111111 coturnice 1111111111, 1110. 8⁰) n. 111
sq. nr. 151, ubi bruc irrrrsinitonern breviter recenset, et Bertrrnus in 11111111. 11 . bottiger 1. 3. itit. p. 111
ct 1111111111, qui praeter suum exennium et le nerltni 11111101111111111111111111111,1.1.1.16.111111,11111111.11111111

· 1111111111 1.,111 quoi tentum typogr. errorem 1111111- 8101111111.1111111.11111111111111111111111111111 duodenarium.

”) urle bilitionem rrrissincnr ex Bibliotheca 1111. 0111111111 in menibus bcbeo.

⁸⁸³) 1111 11111111 1 norbet (1111111111, 1111111111, conl. 1811111 11111111111111111111111111111 1111111111 (5 Toni, 11111111
, litritlsrtbinl.bitini[tilliriilbtlliiiifif il.¹.·ri⁰i.tit‘'.iitibiil'bilibit* '⁰⁰⁰

†) 11111110 (1 q. 1111111111) ridetur tynogr. error oro 11111111 (i u 1111111111).

fi) codices et iio. princeos liei. b. i. babent: 111 111111 1111111111 ttrtcrn3 111111, 111 1-4. 111 11111111 exbtbcnt 11111

1ῐῶ ε111111111111111, 1111111111 interpres in 1111111111 1111 [1111111 virro (scil. 1111111111) ct 11111111 1111111 [iculi

. 111) l, e. 1111111111 obet 11111101 1111. - interpres 1. Ι. eddidit: 1111 111 1111 (1111 renituit).
’1) 1 e. 1111111111 bonit 111 111 11111111111111111 111111

Bffl'ffl. orn. 101.. mi.

 

