ll. B. CONFESSIO AUGUSTANA IPSA. 300 ¹

¹ Confessio Ι fidei exhibito tn· Ι 0101100. 10100. Cocalo V. Ι 0000001 Auq. in Cunicijr Ι Aequales}
Anno ia, D. XXX. Ι Addita eat Apoloqio Confessionis Ι (11ἱί000100 recoquitur, Ι Et Ι Causeaae'o do·
ctri- Ι aaa Baetasiorum 110οΙ0001000οω 0001010 Anao 1551, Ι Vr Synarlo 1110001100οΙ eabibcre.
100. Ι Paul. CXIX, Ι Et loquebar cle testimonija tuis in con· Ι 000010 1100010, 010011 consceade- ·
bor. Ι Amen M. D. LIX. - lu tine libri: Wittemberqna ea Ι officina Petri Saite. Ι 110010
Μ. 1). LIX. Ι Idib. April. 414 piagg. 8⁰ min, quarum 8 priores titteris A-II signatae, 64 toll.
non uuna, Confessionem continent, 130 sequentes litteris a-z, Aa (101. 1-3.) signatae, 187 1011.
num. Apologiam cum boc peculiari titu o: Apulo· Ι 01οΙ Confer· Ι donia. Ι (insigne typogra lonas

e 010010 saucibus proiectus) Ι 0111000101· re· Ι coquito. Ι (01010010ου0) Ι Anao XLI. Seqq. plagulae
Aa (101. 4-8), Bb-li, Klr (101. 1. 2.),101. 188-851. 01 1 1011. 000 num. exhibent confessionam
doctrinae Saxonicarum Ecclesiarum cum boc peculiari titulo: Sequitur Ι Confer: sio doctrinae

’ Sa· lucanicarum declamarem! scriptu 0000 Domiru‘ Ι Μ. D. LI. 018011001οΙ ’11001100οΙ ea·
libere· Ι100. Ι (1010010000) Ι Psalm. CXIX. {Loquetur de testimouijr 1010 aa 0011000010 Ι 11000110

01 000 000111ηά0000. Sequentia 9 10110 000 0010.,101.111 -Ll 3¹· continent scripta aliamm Ec· ,

0100100010 010 inscriptae Seqoma Ι 100 01100000 Ec· Ι desieram 01 1100100000,Ι 000001010010 seri·
010,Ιο01100 eadem Confer. Ι rio 01 000005010οΙ 01 0000001οΙ00, quorum 601 clausula sub·
100010001;011110001 101. (1.1 4)011010 001. *)

Ηο001101.,000000010001000101010011111110ηο 0 1541-1541. recusam continet, 11. 1. eam ob causam
recensui, ne quis opinetur, praeter illas tres 0100 Editiones 0110001000 variatas prodiisse etiam quartam 1110
0111188ωουοοω Μο10011100 10 bia tribus Editionibus Confessionem Editiouis 001001010 permultis 10010 mutavit,
100100 sibi ipsi in boc studio articulos eius magis magisque explicandi nou satisfecit. ln 00101010 0010111 1. Sept.
1547. ad Camerariuurdata (0000. Vl. p. 659.) 010 (10 11110 iudicat: Confessionem Auqrrstonam eo te iu graecam
linguam transfundere gaudeo, quia pro nostris horride 00110110, habebunt studiosi 100 1110 nitidius « 0001010, 01 10-
gent 010000. 'Ia 100000 optarim brevia illa κεφάλαια longioribus explicationibus ornare. Nemo tuuc 000 adhvabat
Ι Et 0001000 exigna 00010010 disputationum. Nunc aliquanto aliter rea easdem instituerem, et recitarem quaedam
pmlulusllaa tras Editioaer 00010100 0000 denuo sic edo, ut textum Editionia 0. 1535-1540. tanquam pri·

mariae illarum, recudendum curem, atquo 10000, quibus reliquae duae atque Ed. princeps ab bac differunt, 10 -

margine inferiore adscribama in bis annotationibus Editioaem principem Mela-1581. 4⁰. signabo Ed. 1., Editio·
nera a. 1531. 8⁰. (00110001 curiatam: Ed. 83 diditionem a. 1535-1540.10. (secuudumooriatam)= Ed. 3., Edr-
1100000 u. 1541-1541. 8⁰. (10011001 uariatum: 001·

Praefatio ad lectores in Editt. 2-4. ab Ed. 1. tanturn eo diiiert, quod in 0100 principio verba: carte
00010000 mutata 0001 iu: ante 00000100. 1100000101,0101-011001001Ε11.1.000111001, 101000 etiam 10 seriori·
bus Editt 3. 4. repetita 0001. ’ -

FIDEI ΕΧΗΙΒΙΤΑ .
lNVlcTISS. ΙΜΡ. canobo
V. Caesari Aug. iu Comicijs
AVGVSTAE.
ANNO. bl. Ι). XXX.

Ex auriota Editione Wittembergensi a. 1540. 40 (Ed. 3.) recusa
01 cum Editioue Mel. principe-a. 1531. 4⁰ (Ed. 1.), ac 00010110
Editionibua Wittembergcusibus 00000010 1531. 8ο

(Ed. 2.) et 1541-1541. 8⁰ (Ed. 4.) collata

PRAEFATIO AD CAESAREM GAROLVM V.
(ilaec Praelatio 11. 1 praetermittitur 0001 ob eausam, quod cum 1110, quae 00000 p. toa-ata. aa Ed. 1.

⁸) 11100 Ed.. quae ttem tn 10010 ttbrts 001, 1000111000 ruera 1110110001. t. 11. 0. 11000. 1. roae tuter ear mittem-
1000000100, br qulam 001110 1111100100ωο a. tou-last. 1000110 est

 

