aas ann. 1111. scoram 1011111111 11 1111101101. aso

quia manifestum est 10) 101 diligentissime cauisse, 1011111100) dux Saxo ’1100) Elector.
ne qua 18) noua et impia 10) dogmata in Ecclesias Georgius 00) Marchio randenbn1·gensis.⁸⁸)
nostras ²⁰) serperent Ernestus dux Luneburgensis. ⁸⁴)

llos articulos snpra seripteS,²¹) voluimus ²²) Philippus Landgranius 11111οω1100)
exhibere iuxta edietum C. lll. 00) in quibus eon· Ιο1111180)1’11111111111111 8110111107)
lessio nostra extaret, et ²⁴) eorum 11100) apud nos Franeiseus dnx Luneburgensis. 08)
donent doetrinae suntme cerneretur. Si quid in Volfgangus 00) Princeps ab ⁴⁰) Anhalt.

' hae confessione desiderabitur, parati smnus latio· Senatus Magistratusqne Nurnbergensis. ⁴¹)

rffitjnswlnelfimem' Deo volente, iuxta scripturos Senatus Reutlingensis. ⁴2)
1 ι ere.

80) Ioannes] wine: Iohannes

31) Saxoniae] Non, Onold., Wim.: Saxo:
caesareae Μᾶἰθεῐ· V· ⁹⁷) 32) Georgius] Non, Wim.: Georg.

33) Brundenburgensis] 111111 Brandenburg. Onoldr Brautleu:

1011111110 0 01111111110111
.-...... ild. ant: a Lunelifirg Febr. omittit: dux Lunessmgensss
In wire, ai upoqruplm Jidea 11011111 eat, oon tontum hu

17) 111] aar: et voees, aad etium nomen Ernestus (111111.

18) qua] 1111, wire: qnae · 35) Philippus Landgrauius Hessomm] Deos: Philipss Landt-
19) impia] Onold: turpia graf zu hess. Cass. 2., 1111111, Wim.= 11111111).

20) 11 Ileclesias¹ nostras] 1111, wire: in Eeelesiis 1011111 gffgelzn. (1315ssssss 12&ssssAEss 'Efmffiss ῧὴῇξέἓζ

21) ⁸⁰12?ss scriptos] 111 Ritu Wisc· 000000· ’ dux Cattomm. Febr: Philippus Η111111 eum suia.
22) voluimus] aaa: volumus 36) Ioannes] Wim.: Iohannes Onold: Io:
23) (1.11.) Onold.: Caesareae Maiestatis 37) saxoniae] Dm, Nor„ wia: saxo,

24) ⁰²] ΝΟΜ Vt 38) Luneburgensis] Wim.‚ Febr: Lunenburgeusis 111111
25) qui] Rau: que (i. q. qnae) Luneburgens. Onold.: Luneburgen

26) latiorem informationem - exhibere] Faba: latiorem ex· 39) Volfgangus] Onold., Wim.: Vuolfgangus 11111, Nor..
hibere, Deo volente, iuxta scripturas informationem Faba: wolfgangus

21) V.] Non, Onold., Wim., Faba: Vestrae, 11111. omittit. 10) ab] Faba: do .
20) 11]11111.; ae 41) Senatus Magistratusque Nurnbergensis] Dese: Magistratus

29) mbditi] port tane vocem 1111. pro nominibus 1101111111 tata Numbefss· 0⁰⁰¹d· 12⁷⁰ N 0100οθ180οὼ 1101010 Νο0010008003Ῐο
verbo: vt supra sunt memoratj. (Conseruarum enim nomino 42) Rentlingensis] Desa: Reutling. Weissenburg hailssbruneus.
intermina Confessioueprius in eiua prooemio 11111 eollo· kempten Wienshaimens. (cerff. quoe supro p. 215 sq. da
eata, eous. supra p. 211 sq. uota ’).) tum (lod. audamptionidua diximus).

Nota. Pluribus lectionibus imprimis Codicis Wireeburgiei apposui interrogationis siguum 1111 ob eausam, quod in dubio sum,
utrum illae lectiones iu codiee ipso vere inveniantur, au a 111101 apographi errore factae sint.

confessionum, quam modo ex Melanthonis Editioue principe edidi p. 163-336.,1111 est, quae
vulgo invariato nominatur. Ab hae progredimur ad eiusdem auctoris Editiones latinas variatas quae dicuntur,
cuiusmodi tres edidit: 1. anno 1531. 80, 2. annis 1535-1540. 40, 3011111 1541-1542. 8⁰. ‘)

⁸) lte 1111011011 Cous. latinae 11111111 Bertramus in 1111111111. 011111111111511111 rem ξ). rtet. Num. 21. p. let-455.
ln dissert. sua continuata: 1110111111 unterfutter ru gum doncerbieniud), §- 11. hano pronosuit sententiam: ..laet brt· [αι
1111111111011111110111111111 111111111111101111111119 unteridteibru, ou 11111 bot} rt 111 brt truttam nur eine
0100011111111111111111111111111011111111111·11111111111110111111.1111111111.ῗὲἰῖ
g'utl'rvnelffinllddl 114. 1111111, 8¹¹ 1111111111) 01 iit 911111) bie grtinglit'irtm mog. ‘t'lir Ξ1101111 lli ln 111 011111111111
11110,11]..1311111111110111111111.11111).1ῖ 111111111111111111111111
1111111.1111111.1.1111ῒ11111111111111111111.11]11101111110111011
ron recidet 111) im 1111 1191111111 ttuottotm nod) gu untertana 111, ob ile 11111 1 qn 1⁵38. irroutgriemmrrr 111).
ute ultttr brietii 1111 illitu 11111111, de 111115111101111,111 miti 1011111111011111 doctrinae, ult in 111 &unguit bra
811111 1512. geniturum meimet 11111111 uniret 111111 3111 1510. taurea 111 1111111111 11111111111111111, bui 11111
uun 111111119111111011111111110 11111 111111 nuntiator bot 31111542. on 11111110. 11111111 1111111111 guglrid) unge·
1111011311111111’11111110111111111011111111100000100 ‘mim‘ ''W“

 

