liuthari praefatio in quibuadam Editionibue bie articulis praemineo p. lii-148.

Articuli xvii Suobaoenees.
11111111 1111 011101011101111111 111 1111111 boib. p. 111-160.

d.
anniculi Toboawiinsm.

Prologonnena p. 101-170.

Articuli 'l'orgavieneea
800

De artienniia 1111111111· iudiciuin abotham, Melantboue, lona ot Buganbagio Witiembergae 1530.
d. 14-20. Martii eonaciipiunn et deinde Tongaviae Eiaoioni ab iia exhibitum. p. 171-200.

mindo ........ ·. . . p. 171 ,0101111111111111111111111111. 01111111
01111111111111111 11111111 0111111. -172111, 1111111611111171111 11111111 . p. 187
01111111116111111111 ...... - 175 1111111111 nino ......... - 188 aq.
0111111111 1111111 ........ - 176 011 101111111111111111011111101·
0111111. . . . .’ ...... -17611, nonanti ....... ·. . . -189-
0111101111 ........... 177 - · 01111111111111111111111111111011 . -190
010110111111. 0111111111111311111 011 1111 11111111 111 111 1111111 ..... 190 -
1111111101111111 ....... - 178 - 01111111111111111111011111111 1111 1111111 - 101
10111111 111111 ...... -. . . - 179- 0111111111111111111 1111111111 . . . - 191 -—
0111111. 1011111011 11111 ...... 180 - 011 01111111111111101111 . . . . - 192
01 111111111110111111111 ....... 181 - 11111111111111111111111111. . . - 192
oon nonnionem 111111 ....... - 182 0111111111111110101111111111111111
iinon 0111111 1111 11111111 ..... - 182111. 111 ionii .......... - 192
itinn 11111111 111 &dinifii 0111110111 011 1111111 11111111 111 111 0111111111 . -— 192
11111111 .......... - 185 aq. 01111111111111 111 111110110111111 —193-
0111 111111 ........... 186 -1 6111,111111111111111111111101111111111 - ν194 111.

Β

condusam aunosunna 1111.
poligonum 111111 p. 111-111.

Da eiua prima soma aen prima adumbratione p. 205 aqq.
De Gonieaaiouie conficiendae prognem p. 207 sqq.
De Gonioaaionie codicibus ei Ediiiouibua in universum p. 211 eqq.

0010100810 1000811011 bAi'iNli SCRIPTA.
ι aa.
Confessio Augustana latina, quaa invariata dicitur.
Proiegonone apeoiaiia p. 218-264.

Do 0111111111 variae eiua sonnaa 1) continentibus p. 213-226.

·) sen. i) primm 111 maenomenon, 1) somna 111 amenas, 1) (ornan eius 11111111. conas 111111 111
teaaioniaiatiuae cinomanicae adumbrationem contineniea deperditi aunt, et 'tantummodo tornae intermediae ao iormn
1111111 11111111 contuentis in 0111111111 adbue enatant

 

