ο ss.
1111111111 111111111111.

Postquam iu praecedentibus pagg.113eqq. consessionis Angustnnae primam delineationem
111 materiam in articulis Marpurgeusihus, Suohaoensibus et Torgavlensihus contentam exhibuimus, nunc ad
earn ipsam progredimur. , ”

Libros, qui historiam eius peuce-ulem continent, inm supra p. 10] sqq. recensuimus3*} historio 1111
critico tractatur inprimis in hocce opere Ge. Gottl. Weberi:

1111111111 (1111111111 111 ‘iluptputqtidun (1111111111 out 1111111111111111111111 11111 1111111 111111111111131111·
utingen. 8 111111. 1111111111111 nnn dteorq (11111111 111111, (ἔ1111111111111 1111111111111111111111
61 1111111111 utut 111 18111111. 1111111111111111111111111111111ἓ111111111111111. P. Ι. 1783.
cont. prima 1511111111 num„ 408 pugg. num.. ult 80 1111. 111 1111.. Ρ. ll. 17811111118 1111.
111 num„ 401 pagg. nunu, ult. 52 1111111111, cum 3 labb. in line adiunctis, 8⁰.

Cuius operis Pars l. Ge. Gnolig. Panzero et 111111. christoph. 1111111111 ansam deditad ¹

111111 libros scribendos:

11111111 qu 11111 6111111111111111111111 11 1111111111 1111111111 1111111111 111 111111111111111 0111111111 1111
1811111111 1111111111 111 11. 111111 1111111111 tidenter 61111111 oo 1111111111 pu 61. 61111111 111111·
tog. illitubrrq, 1111111111111111 (ttrntteoouer, 1783. 48 pagg. 8⁰.

11111119 put 1111111111 11111111111111101111111111(1111111111111 8· 1. 11111111. haue, 111 311. Sint.
(1111111, 1784. 100 pagg. 8⁰.

Quorum priori respondit Weherns in 111111 scriptor

1111111 (11111111 11111111 1111111911 111 1111161111111 nour norton 111 11111111111111 (1111111111 pepon ·

111 1111111111 3111111. 1111111111 nm 111111 111 uertentium 13111 1111 1111111, 1784. 100 pagg. 8⁰.

alteri vern, Bertramo gislensi, in praefatione Partis ll. illins operis: ttrtt. 1111111111 her 1111111· 11111. 111.
141-141. .

· Plures annotationes ad illud Weberi opus spectantes reperiuntur qnoque in (Foerstemanni) recen·
sione 14 librorum, qui saecularia Augustanos consessionis celebranda a. 181811 1830. prodierunt, in Ephema·
11111111 litterariis llaleusibus m. lnlii 1830. Ν11. 113- 116.

Hie seriptis addendae sunt illius Bertrami disquisitionem 111111111111111111111111111 (11111111111111,
11118111111111111111.ι11111111111111111111. 17611111. 22-26. 43-48. p. 401 sqq. 789 sqq. atque eiusdem
annotationes: 1111111111 8111111111 11111111111111111111111111 11 iisdem Ephemeridihus a. 1768. Nrr. 80-30. ’
p. 441 sqq. praeterea eiusdem dissertationes 'l'omu V. Vl. et Vlll. Bibliothecae theol. Quedliuburgensis (uu-
911111181111111111111111111111111.81111111111111111111111. 1784-1787. 8⁰) insertae, in quihus seutentiam
snum contra Wehernm defendere conatus est.

') Ad 81111111 opus gerru. et 111. snpra p. 101 sqq. retenshum nont. J. t'. 8111111 1111111011 111111111111. 4. &tud
(11111111 11111191 111 1111111111. 1188. 8⁰) p. 111-111.-11111111 1111111111 comitiorum Augustinorum 1111111111111
1111111111 adde Ge. 7111111. Strohelli itlrntrnq pur 1111111111181111111111 tu ituptnurp 1180. 11 elus 1. illitredecim
1111111111131111181111101108 aut 1111111111111311111,11111111. 1111111111 11 111 tit 3. 1811111111 1111111
1118. 8⁰) p. 8-48. 11 1611111. (11111 1780.) p. tat-22⁰. .

 

