ιιι ’ ς nnconnrss1onunnsnfflwsn ’ ιιι

ιιιιὴιιῐιςιιι, bie gfnfficn θιιιιιτβιίάιιιῖ ¹) ῶιιιιι [nunt vetet net· mennonnnn obn &channen ¹⁸) Sient 50 3οι ben ιιιιιι *τὲ flu
,nin 222222.2223.2..2.2;;)..22.2;).ῑῑ.2; 222222ιξ2ιέὲῑ.2ε.)ι.2ιὲ;ἱειιτ.22ιί22.22.
2 2 ἰ *nnn anm .ιι..ι2.2ιιιι ι’.)ιιιιῑει,ιιιιιι2ιι2ιι..ιι ιιι. nnn
22⁶2&nt wellan d) fid> bod} nssno nubet bnnbnn θ) unstrut] nnb [e'ing
, n „nnn‘fnnzzffi 2222222232.2.)ῑίςὲ 2 2222222222. ¹31: ιι). 3223) nnnnnnn

{nnss‘ijnnffizss‘ffffi&³352ntzntnssfnisszn 222»22222222 2 2
ubet nnn bc lmbtn ingen, οι) manhu& bnnssenrtngnn ιι») obet ιι)

ῃ

btmmnnn ingen, Nordl.: bennun teu. Ed. ant. ba ιίιι

ι) {guffgtgenssmltlffiffissogn gnunnflnidnn n. Nordl. pp) 2:¹1:{tngngtgslssfisgssffiordln ben fcitum (Nordl. -ingo

n) nabent] n'n Wim. 2. deon. qq) obn] n'n Aug. deon.

ι) 3„ mmm m md] mu gd· m 5,, 1„ Μ a„ nr) nmmum] Magn 2ὶιιυιιιιιιοιιδιιι, Non: &temen nnnntnn,
[dudunt bct· αυοῇιῐ, N orn tn: N ordln· &not ²³⁰¹<st (et Ᾰῑῑδὼ Editt. ⁸¹¹2· ΗΑ mmmmm

ῃ) m ln} Nor„ N0531,‚ mdiu, m 1-6.: η, ιε) ῦαθῦαίῑιιιι] Μοω &abnatat ιιιῑώιι {fl bnt Ῑώαῆιιι nnn bem,

v) gustam] Mag. mm· mm: 3¹¹ ug„ gtnutunmig nnn,nnnn3tssonetjc1bn ἰῇ ιιιίέβιίιβίο, Nom
v) haul {nordh (d Am: ναιεῑθ, ΗΜ. snt. 1-e.2 ⁸⁸22}ng (aym nt. nllud nddnamentnm Oodncnn Mog.

&nu uo nt) bcn nun] Mon: bun

¹)ffinffltb†⁸⁸·⁸⁰⁸⁸⁸wWim·²·2ss‘¹¹“·⁸¹²²*&⁶4³⁰ “”)¹1{f³1lnA⁰⁸'²¹“nmt' Editt. ιιιι. 1. ³. 4.: ῑιιῆιιιδ, in ῃ

y) 8ncn] Ed. nnn 2.; W, Editt. ιιιι. 1. ²·.4·.⁵·² ben Π) ‘ud' mn] Au ι, Mn Μ Ι
Ῐῷιιιιιιιι [Hane lenito, quan Melanthonln lanan proma - 3· .
omma ιιι, ιιι-ω, qm· Bditlonem ιιι ι., ιιι) enno, ww)fanen]nresd.,n10g.‚ M ⁸11⁸· δα sangen,nd1tn ⁸¹¹¹·
curavit, on annotatione nominali Codicis, qun nm ut, n'n ¹· 3·² ΝΜ
mrum ennoepta, d e: Ιιαο Ed. n'n Editt. ont. 3. 4. δ. xx) mett] Aug: mni, Mos.. Editt. ant. 1-4.: munh,
·- repetita me vidntur. Idem ιἰιάἰω de sequentis Epiloqs· loon, bs umen
qno eadem lectio occnmn. Eandemnnnninm proponit Bey· ῃ) St] ,ῃ Μ ,Μ 4, dm

¹⁰h¹⁵⁸ijss³ ⁸⁸¹⁸ ‘¹⁸⁰⁶ W· (Μ’ ΝΜ· Waffl’m Ρ· mu nn) ItbenbigJ in Onold. 2. nan von Ιιϊιινᾶ ent deleta d ab azia
η· ”0‘0 )·Ῑ manu in mnrqn'ne adscripta nunt verba: nod) lebnnbig in bet

ι) 5¹² ΨΜ] Aussw Hssffl'w ⁸¹⁰5· ΝΟΜ N⁰¹d¹n west, iren n'n'Cnss. ante nocem lebtnbt'g adseri nm αα ’

Wim· 92 Edltt· ⁸¹¹²· Η· ⁶¹² Μ 8th nod> d innarqn'ne verba: [n ber inest, Ed. nnn. ,ε lenens
nn) Bu nenena] Ausa bnt Βιῆιιιιιις nnn nod) nnn bnt nctlt (ι’. q. 2222)

, bb) ssunrnnben] ΛΨ Ὁῑῑθῑῑθῑῑῐῐθ ι) Ebu [οίί nan nst annuum] in Nordl. denunt.
ω) Ῐῑῑῐῐῑῑ] ΕΜ ²¹¹⁸· ¹·³·² summo ⁴· ⁶* fumm‘ b) ιιοιῑι] Editt. nnn. 1-3.: nst, 4. 5.: nidnt

dd) ἐξίὲᾠῐυτιιῲ] Hannon: bellet [2222). N ordi-2 solbe ο) nnlngtnj Aug.: etstgm' Ed, ant. 5,, anam (ι, 9, numm)
“³ 22 2 2· 22 33 &siffnssassksznnss 223.

fl) Gutta quob] Dresd„ Hannon, Meg„ Nordl.,'·Wim.

&mimm-1,3·3Meum„(Dmdqgmffignm) f) versem] Editn. ant. l. 2. 4.t nunna. .‘' Pro nnbtt
gom (Mosp am) , nanben ιιιὸιιί, naba Ed. ant. bn nanneten (ι. q. nannet)

gg) obet] Mega ubet, ιἰι Ed. nnn. 5. dem. 8) ἔιῖζῇξὲῗ ἓεέξξῗᾝιςηῐῷῐίῷι, Aug.: tui} mnnnffitn
21))322211822222 nonu fen] ”¹⁰³⁶ss ¹³⁸¹¹¹¹⁰'·2 ΜΨ ιι) namen]Mog.,N01n1.:nnna1t,n Nor. primum ιωζιια

ῗέἑάὲέιςζῖω 2'1'1'fFfftdit12' {lup 1-fin ”fn wal-(R erat von: innbtlt, deindo autem litura ent deleta et pro nn
ιιιίιιι [ein. ÷n⁸ffu{.⁰12}m¹2r“'nn= gffnnfnznfogntnew‘bet[effi W? θ’* ”⁰³² ΨΜ “ Ρ r ⁰ ‘¹¹¹ [4³⁸¹ Μ mum 0³³⁸·
haben. bct ιυιίσῐιιιε tin [dyeia

funt nnn neuen [ein .
ii) 22212] ὓῐθθᾱιι Moe„ Nora Ὲαιιί, Editn ant. 1-n.; i) [ω] ”¹ NWH· Μ·

2322126 ·- Pro (ἕο fngt fnnt υαιιῑσ nabet N ordl.: δε »nul k) ”⁰³¹1 3¹¹8* ΝΟΜ W& Editt. ⁸¹⁸· ¹·‘⁶·² Wu‘
[03¹2 Aussn 6ο aud> &nunt vaula l) ιιι ῖιιο nm 1.] Βιειά.; ιιι Uno αἰιι ιιῆιιι, Mon: gum

ιι) nun noun-1 Mon: ιιι nn. ιιι ι, cm„ omn, {ffgfmnh'itff‘ss‘Y'iffffiiffi &affrffl 1„ nn: ιιι
bwnnmss. ,ᾗ E ἑιιηιιι(ξ :11²1:ffibi‘ztgfinfflffl'otflessmugolngeanlnn gn: m) ιιῐ Su'blfdye] N⁸0rd1·. ωηιιιιιέι nuff bin8nbntfotb

vitel: n) nnb] Hannon: ιιῐῐ
11) zan] Edita ιιιι. 1-4.= lnfftn ο) neme] Aug. calami em: numne
mn) geminen] Augn ιίιι geminen p) bi] in Ed. nnn 3. dem.

m) a? nbnt] Augn oben (onim nbtt), Edm. ιιιι. μαι mamm] in cm, primum umpnun erat: αιιφ ιιιδιιιις nnn
on) Βιῇίιιῡίι tugen] Dresd„ Mag„ leuitt. snt. 1-4. (2.3 &emma mm α ''¹¹⁷‘' ”⁰⁰⁶⁸ Μαί ww· Μ· αὖ·

num. om. vot„ xm. . 4³

 

