ιι. a. mnunssio annueramus. ι

Annotatio.
Recenslo Editionis Muellerianae, atque
discrimen, quod inter eam meamque intercedit.

. ι Restat, ut, id quod snpra p. 580. nota p. promisi, meum de 1. it. Muelleri libro p. 485 sq. recensito 1111 proponam.
Qut enim hanc meam Editionern Editionia Melanthonianae principis germanicae consessionis confert curn illa, quam
Muellerus in hoc libro p. 863-994. exhibuit, satis magnam diversitatem inter utramque inveniet, ds qna ιι. l. breviter dicam

Prema diversitas in eo continetur, quod praeter Codices et Editiones antiquiores etiam Concordiae librum,
et Corpora doctrinae, seilicet Brandenburgienm, Brnnsnieense, Thuringieum et Julium (abipso l. 1. in prae·
iat. p. (11117 aq. breviter recensita) atque Editionea Chytraei, coelestini et Cypriani eontulit eorumque varias lectiores
adscnpsrt: Horum vcro librorum, qni iere omnes ad meas manus sunt, equidem nullam habui rationem eam ob eausam, quod iis
nnllaerrtica auctoritas est tribuenda, id qnod praesertim de Concordiae libro, Corpore Braudenburgieo et Caelestini
Editionibus snprain Prolegomenis adhunc german. conl. demonstrare studui. Etiam Weberus in sua Ed. Codicis Meg. at
Foerstemannus in ild. Codicis Onold. a. eandem ob causam optimoque iure hos libros omnes praetermiserunt.

ο ¹Secunda diversitas in eo conspicitur, quod Muellerus iilos Codices (eorumve Editiouea supra in Prolepg. recensitas)
et E ditiones antiquiores, quibus solis critica auctoritas inest, multo minori, quam par est, diligentia contraiit, et quorundam ”
§lodicum ae plerumque etim Editionum antiquiorum varias lectiones ita affert, nt facile intelligatur, eum certe multis locis noti
ipsit (indicibus vel Foerstemanni linitionibns nonnullorum Codicum supra laudatis atque ipsis Editionibus antiquioribus usum
esse, sed Weberi collatione eorurn, quam 11111111 CodIeis Mag. adscripsit3 quin aliquoties in altera confessionis germanicae
parte, mirum sanel aliert varias lectiones Codicis Onold. l., qni hac parte integra caret. Ex hac collationis ratione orti sunt
multi errores multaeque omissiones, id quod plurimis exemplis facile probare possIm3 at, ne longior liat haec expositio, pauca
tantum afferam, ex quibus lector cognoscat, illud indicium, quemqnam severum, minime esse iniustum.

1. Magnum numerum variarum lectionum, quas Muellerus 1111111111 praetermisit, lector ipse utriusque Editionia collatione
facile inveniet, quapropter eiusmodi exempla tantum perpauca affero. ιι. 1. q. 865. ad col. l. lin. 33. non animadvertit, 11111111
in Mon. deesse (vide meam Ed. p. 514. notam 16.) ibid. 11191111. 1. ad vocem turb non adscripsit, 111 leuitt. ant. 1-5.
pro 11111ςί tub (vide m. Ιιι. p. 544. notam tu). Item p. 886. 111. i. lin. 4. ιι vocem totuiditIgfitn non adnotavit, in Aug.
pro ea inveniri 1111111151119117111(1.111.Ει.ρ.545.ιιοι,55.). ibid. col. a. lin. 1. advoc. 1111111151911111111 adnotata est lectio Ange
nod> tolsstnb (v. ιιι. Ed. p. 546. not. 61), et ibid. lin. 3. ιι voc. tub non memoratum est, eam 111 Editt ant. 1-6. deesse (v.

· ιιι. Ed. p. 546. not. 63.) ¹

i. ιιι aliis lectionibus a Muellero aaa 11111911 cndu 1111111111 111111 , e. c. 111 articulo 111. p. 867. nota 11: Dbttlditb.
1111111111 1111111111 111115, pro quibus scribendum est: 111 iiditt. ant. 1-6. desunt verba: 11111111 nudi futtile 11111111 111111,
(v. m. Ed. p. 551. not. 5.). Item p. 870. nota 8. ad articuli vii. nomeu 11111118 adnotavit: ,enni 61111 Meuius, pro integra
varia lectione: brun &eut 631111 (v. m. lid. p. 551. not. 86). Item p. 87511111 ia. ad art. xix. nomen 61111118 adnomiw

6111911111118 11118) ιι in Wim. 1. leguntur: 11111161111118 [eiii (v. ιιι. ιιι. p. 573. u. 1.).

3. In quibusdam lectionibus abeo falsu 111511 afferuntur, e. e. p. 864. 11111199. falso refert: bit 31111111. «5111111111111111
1111119114) 118111111111, 1111111111) 6111111111 11111111911 Nor. autem primum habebat: initiunt, qnod emendatum est in:
bititlblqtn (v. m. Ed. p. 541189).- Item p. 86511111 41. ιι textus verba: quidiliellttt 1111111 adnotavit: 91111111. 1111111139
[11111111111111111111,11515111111111111111111 at in N or. a contrario primum erat seriptum: quidilitiittt 1111111, quod dein e
mutatum estin: 1111111111 1111111111 (v. m. Ed. p. 544. 11.15.). - ibid. nota ·i9. ad textus verbum ttbttltn adnotavit: Dbttidub.
tntbitttubt at adin. ant. 1-5. habent: tntbitttub (v. m. Ed. p. 545. ιι. 47.) et Ed. ant. 6. tibititti. — Item p. 866. nota 161

dhane diludtcnntiIten3 atMog. pro 1111111111ιῇ11 exhibet: modtmctiitn (v. m. lid. p. 548. n. 35.)

4. ln plnres errores Muellerus eo inductus est, quod Weberi counione usus est pro Panzeri Ed. Codicis Non,
ιιοιιιιιιιιιιιιιιί Editiouibus Codicum Onold. 1. et Wim. 1. atque pro ipsis Editionibns antiquioribus, id qnod ex hisee
exempl„ ιῖῗθυὲξιηῗιῐιιι. e. c. p. 890. nota 97. auen cum Webero: 51111111. anni. 11111111, nt Nor. habet: lt betto 111111 (v. m.

Ed· p· 63(11.11111131111111 1. 1. 1. p. 875. nota 6. ad voees articuli xix. itin 111111 boicii tub 1111511111 &cim ⁸d¹¹⁰⁸⁸iii² md·

1. 11511 inu, hunc Weberi errorem iam a Foerstemanno l. 1. 1. p. 353. 11111131. castigatum repetens, huius enim cod. varia

lectio nonest: elien biitn cub 1111511111 deluo, sed: 1111111111 onnb terrester 911118 (v. m. Ed. p. tta. n. 95).
1. ex Wim. 1. (Spalat) e. c.p. 866. nota 15. advoc. 311111, Webero duce, adnotavit: 6111. bttqitidittt ti:; at

Spalatinus in hoc Cnd. scripsit: 1119111511 bit (v. m. lid. p. 548. ιι. 31. 39). —Item p. 889. nota 45. ad verba: 1111111111
tout cum Webero adnotavit: enni. 111111 1111; at potins adnotand m est: Wim. l. habet 111 quintii pro tout (v. m. Ed. p. 695.
ιι. 9.). -Item p. conuenientem Webero refert voces 111 &stt 111 Wim. 1. deesse; at in hoc .Cod. leguntur (v. m. iit.
p. 634. n. 18). - Item p. eei. adp. 581111. 31. Libri Cone. ad voces 1118511 [1111111111 (v. ιιι. Ει. p. 643. lin. 4.) Webero

duce adscripsit: enei. 1 ιιωιιιιιις ιι Wim. 1. aeque ae ceteri Codd. exhibet: 1111111511.
ι. ex Editt. ant. e. c. p. 895. ad p. 61. lin. 5. Libri Cone. Muellerus, Weberum sequens, adnotavit: Dbttldtib.

3. [1. s. Ed. ant. 6.) ituit bat: at non vox bet, aed tub in Ed. ant. 6. 11. 1. deest (v. m. Ed. p. 651. notam t).

5. In aliis lectionibus verba ipsa quidem integra reete adscripta, sed aon ennea Codices et Editt‘caea ιιι.. ιἰι quibus bae
tonina etnam, nominantur, e. e. p. 865. 1111143. ad vocem ptuttlbti adnotavit: 91111115111111). Dbttiuub. captitiqit at etiam
Aug„ Nordl., Onold. 9. 3. et Dresd. (quem Codicum 1111 ignotum ipse primurn contuli) hane lectionem habent (v. m. ild.
p. 51411. 17.). —- Item p. 874. nota 15. ad articuli XVIII. vocem bot adscripsit: bantini. 111111 118; at baec vox non tantum
in Editt. ant. 1-6., ιιι etism 111 Aug„ Nordl. et Onold. l. deest (v. m. lid. p. 571. ιι. 48.) - item p. 879. nota 13. ad
articuli 11111. locum 1. 31111. adscripsit: 911111. i. 91111111. 1111111 111 :tien Sequente tm a. fittt3 baec vero non solum
inillis 3 cndu, sed etiam in Casa, Hannov. et Mon. reperiuntur (v. m. ild. p. 590. n. 63.)

6. Nonnullis loeis falso contendit, quandam lectionem t'a omnibus Godieibus repetiti, e. c. p. 870. nota 6. ιι voees arti·

culi 11111111 1111111111 adnotavit: 311 itu 1111111. contidit. 1111111111 ult sien: at Moq. habet: tor. bnt meridien (v. m. litipu
557. n. 84). - ibid. 1111115. ad articuli vin. vocem 1111111111 adscripsit: 61111. ti. 11111111). Citiu- 6111. brudle: 1111, lebedi

flammamini». xxvi. 4⁴

 

