1⁵8 u. (DEFESS- AUGUST. A. uum ems nummum: b· AB'HOEH m SUOBAOENSBS. ΙΜ

’ξενικὴ idue (ἔθαν’) fd aln ιιῐιιῐῶε marn-mun& μαι
ἱῗῖ. ἵζ’,ἑ ssffltff‘fflff’zzffi‘ffiffl‘ssss⁰22& ⁰551?‚3¹‹’1‘0“m⁶‘351?51
bime( snflnssr μιν udum ssottrss bert §lm αῑῐ creatum
mn) ulfo Bne marn) ιιίὼι lnubm nod) [ει-ιι [ο11”)
bne Βοῐιιθ etymon) ule bt *3³:115ss obet bke fflhnfcbelt
§ut nne ΒτΓιιιιι »αδ §unbem ulfo. mei! got ιιιιθ Ἦὶηιῐιί)
12¹oe nn mu pvtfnnen [nubem nin ”ntrrnnlicbss‘ss baton
ἰῇ, Ῐοῑῐ man βαίιιτιι »nb lemn) bae qn( »nb ὣὶειιῐιῐ),
obet nmo Ευιι ιυαιὲἓῆιὶῧ ίιῖτ nne qemun bnt, mit paul
9³0: ⁸²) [θῖόηι. 8, .] ίυκίαῃι got §nt [rina minigenss)
fou· ιιίι animumn Vmber {ut ιιιιο asse hubin
‹annu› ΞΝ) 11. (ἔοι. 2, 8,] heum fic ιθ ertum t [ms
. m· »m Dm bet mn nn gerreustgffl) »nb bagmam

(huid) ιικβι

oeflebn,

, ‘Det nith

Due tle Εήῐιιιὼ niu mrbamfigu) [unb [ιη. ιιΙώιΗ)
nuda ιίιι Μ obn: geme-«1911, 'fonboe ιιίιι Ῐοῑῐίᾡε §nub bie
‹sslefflhnfrbn to mm ahma Ιοιιιιιι mrbumbt, »nb enrigssdj
νοιι οι [Quint. ιυο nit Sefus OEbmcfl) mue υετιπειιειι
»nb auid„ sunl), [umbi ιιῑΙιιι Ῐιιιὼιιι Ῐο bomne υυῐῦειι,
auf 1ὶῴ gen->men hunss) θιὼ hurd) ῑείιι {est-m bnrfuz

arguendam Ξῖῗδὲιιξῗεῇὲαἳιῖῐῗοῗῆέξιῐῑ A
bon {offidjo¹²) ῖιιιὼ ιΙατΙίῴ sstfdprkbtn ιβ

nu! dmm ”nb ”m

 

ss) σιω] ξω ιω abutum. rom· mna 1-4„ matr.. m.
Ιιιιιτιιι . Ι, ει ιιι seqq. 'mgr-m: ῦῐμῑβιιι
rt) υ. ιιι aeacum m] ιωιιι. ι-4., Μαι. 1. 2. ι. nuc autur,

u) um} ιιι legitur h· Ed. Weberi pm man, quo-fl Bdiu. 1—4.,
ndat. 1.. Ι. Ι. lubun.

ιο) :inmuta-¹: 5312 1351. ¹1-:mgaffi' 1.. ι. ι. aba (Μ ι. uua)

²⁰) vnumnssQe] mun Ι-ι, mm. 1.. 1. 5. 'mmmmm

n) 1sz mn. 1—4„ εαιιι. ι.. 1. ι. {mn

θ’) ναι-ι nn: ο mm ι-4., mm ι. ι. ς. tantun ,ιιιι ω’
mm (m ι “a “wll

aa) 0111«ng num ι.. ι. ι. emen

”³522‘2121212a21231, mmmmm Μ
-- ., . . . . . . .

³⁶) edunt Ιι tenen — nst qssun (gil Cod. Οιι. ςιΙιιαί sse [mim
³5:³th ιιιί gaman οἱ, ιιι. 1-4.. Eum. ι.. ι. fl. u,

ὃ.) ι’- turbam! 1 Cad- On„ Eun. 1-4.. fflm, 1.. ι. ². οίιι
κήκ *aba no«

³⁷) ισῶίιιίῆἣ Μὴ. 1-4„ Mul* Ι, ². [w. nub (Μί- mv)

a) ς. ειη mn. ι-ι, nu. ι.. 1. ς. mu,
u) uxr-&mg &aquulzj'fffitnssnffldm L 1. ς. ma »m
4ο) Ξὲι ι. σοι ο.. anm ιωια 1-3'. ιω ιιι. 4., ιιι. ι.

ss) ›f-I: M: ‹nb flu: ὅ ld. l. ¹¹1⁸(- ὗ. bn flm- ῦθ. 141Ιῦ
1—4.. mut L ι’. «ιω. (amanum-u< ΗΜΛ...)

“MC-m m 1—4.. R- Ι. 1. ῐιωα

§Det funfft

umbem ιιιιιι ulle Ἡτιιῐῷιι [titubet ἶ nb, bet fuubn
xmb bem :tob bmu bem ttuffd υιιιπιυο en. mo »ιιιιόγ
ud) tna Μ) am Utrum> ω) auo {einen nemen, obet
bura, [dne fluet nmna montefl) wurdt,¹⁶) boam a
mtaez‘gffz‘527335',.12⁰s·2,225221‚2ffi?2‚‘224‘ss 3523*ss
rr ξιὶτιιιιιιιιι Μ) stlta [meum ⁴⁴) μι mssrden.⁴³) ίε aper
to ιιιίί ime ινίτῐ, bae m aba ber ninitbt me e μιν ⁷
gemmam) ”nb gur 1’) alfifunfl »un [unben un tob. ο
tuan οιιΗ) aut ‘munst obe: ιιιιιιῐβ fluum αιι ben Ῐυιι
μισ. fut υιιο fidicen m. mk fl‘fffl μ’) ioman glaub 1st
mu'xfr gerularum beust) not mm ιἶιὶι tumn) §rom ”nb
&1313 “danen mm hanmlfl) alle suabe ”umbem nnbfl)
ξιιῖιῗιίιιεη son baben. bne fle mab Μιιιθ [one mmm ῐοῐε
len⁶⁷) ιιι ςιιιιὼιιι flmnmen νιὼ ῐηιιιιῦεῐ {cin ln [dnm
reni, π. miz Μεθ’) anco sant pauluv') θιὼ Sonant·

Θ lehn: gemmus! habnt, αΠιιι M) Me [ouium fibulam

jn (cincun mun rna-⁰) rddyfidass) laen, ale ffin: 1⁰. ¹

ἒῗῖἶὲἱιεὶ 323] mou: ι, [atam. 4, m eo murm in k
„laub flur geminum gaednmst) 3⁰: 3 [3013. 3, m]
nuc bit an hm Son glaubn fnum ιιὶῐ »erl->m waben
§cubet bnt mig {eben &abnuo

it bem neum glnnbt ιιιιιιι (ο murt man

:x-nb 9102511) ,

 

a) «ἢ nn· mmm mm. ι-4., ιςειιιι. ι. ι. ι. 211· nau-[q u

44) straus] end. un. utroque ιοοο. muff

(b) ufir-dae] — -suffuss Edw- 1—4, Eam. L. 1. ². ¹³1!st —

⁴6) υιιι] zum ι-4., m. ι.. ι. ,ιη (nam. ι, ². oto«)

⁴⁷) μη] umqu- ιοω ιιιιιιι ι-4., mm ι.. ι, ι. ,ιι ber

⁴⁸) quentin] Εὼιι ι-4., adm. 1... 1. ss. habent integrm hn-
mm: «ιιιΦιΙιΙείι (Eam. ι, 1. amandat)

4⁹) ιιιι] Editt. 2—4. ιιι tn

ΕΩ) um] Ed* ³. nn

ει) ιιι „emm cod. oa. (uu 021201.)

ω) m] Εαιιι ι-ι, nem. ι.. ι. 2 uun

5³) affl tam. ι-ι, Em. ι.. 1. ι, ,men

ει) ιαῖικιι ,ιιι wama Ed. ι., mm L 1. ο. gersom ιιι .-
ῡα nen, Eum. 2-4. gramm mn otbflssm metten,

οὐ) ι. hfnum mactm- ιιιιι] Edu. lamnam. ι.. ι. ¹. ι. funt·
‘R

ιι) anm] mv. 2-4. un«

ιι) tuum] eoa. οιι. «unm

οι) ιιι] ιιι-κ. 1-⁴., ιω, ι.. ι. m

ιο) [nm »aun-ax ιωια, ι-ι, ιιι. ι. ι. ε. aaa!

oo) ιιι-ι Ξῖᾞῗῆ ἱιιιέ] saun ι-4η ια. L. 1. m temp (ιι

⁶1) amum eod. οιι. κιιιιω

61) [ι mm mn mum ml ιιι Ed. 1·- 2. dmm aad. οι. pn
flu· ammte-1³ m ςιιειῆιΙιΙιΙΔ §ab au ιιι nm buln-t

ω) Ξωκᾶκῗὲκᾋ ἵζ’-’ὲ ἷῐιῖι wama ¹⁴⁸ a ι’ L

u)um1m1-4..m1.1.n.m=. ’

