101 1111011110.00111011000011101010111000101. aas

scriptae 01101. 1101. 001 - 911000001. Fol. 92-94 continent Praelationem ad Caesarem. ln 101. 94b est
11101001110111111011010110100111000 011 tete. Ful. 115Ι - 143· Confessionem ipsam continent, cuius articuli
numeris 000 signati 0001. Fol. 143b incipit Imperatoris responsum. llic Codex igitur 510 10110 complectitur.

Hoc apographum, Viro illustrissimo, Libero Barone de Falkenstein, Supremo cultus euangelici in
Saxonis praeside, et Viro Perillustri a Weber, Consiliario Summi Senatus Saxonici ac Praefecto tabularii regii
primarii orcadensis, generosissime 001101110011000, 0 Viro Clar. Beyero in meum usum accuratissime 10000·
scriptum atque deinceps hoc novum apographum 0010111οο Viro Clarissimo Scbladita, buius tabularii Secre-
10010,0001001001010001101001001; 000010100 illius apographi descriptionem specimenque imaginis 1111000011οι eius
Beyeri cura accepi. Quapropter 1110 Viris celeberrimis gratias ago maximas.

Hunc Codicem in mea Editione signabo siglas Dresd. ·

4. 001110 0001111001 2. (Georgii Marchionis Brandenburg.)

Hic Codex, 00010 Georgius Marchio Braudenburgicus 0 Comitiis Augustsnis a. 1530. domum rever·
tens secum talita Webero 1. l. 1. 0. 177 - 179. 01 accuratius aFoerstemauno 1. l. 1. p. 369 - 371. descriptus,
huiusque cura 1. l. p. 315 - 441. recusus est. Adhuc in tabulario Onoldino asservatur, et 45 10110 complectitur,
quae 10 superiore parte numeris voluminis Actomm continuatis 54 - 98, in 101001010001001 parte numeris 1 - 45. ,
signata sunt. Haec 10110 10 tres fasciculos dispertita sunt, quorum alter 01011013. incipiens numerum 2.,-01
tertius 010110 33. ordiens numemm 3 hahet. Ad bunc tertium, fasciculum 000110001 orientalia 0100 99- 105.
Huic Codici a Sebastiano Hellero, Cancellario iuniori Marcbionis Brandenburgici, 101. 53· praefixa 001
haecce inscriptio=

„arip 011 010111. 0000 0101111100 000 1110000010. 00. 0110100110 iicet 01101011 1111 0005111 gloubant 0111010111,
00100110 001 110τ 1111. 000 0111 &tenuerittcnuerit 100τ att. 0011 00 ’11011111 0111111000001101001011.
0003001101110110000011110111011101010110τ litt. 00001010. tter. 00 100 10000011 babit ⁸11⁰ 1530.“ t)

Hoc Codice Hellerus 0000 00110 actionibus colloquiisque, 00001100 consessione publice lecta, inter
quosdam electos Evangelicorum et Catholicornm 10 11110 Comitiis instituta sunt, de quibus legatur 8001100-Ι
110111101010110110111000010101110.11.0.177000.(Ε11. 2.). Plurimis enim articulis, scilicet 10111. vitm

’ Xlll. xvi. XVll. XVlll. xlx„ hic Caricellarins siguum crucis 10 margine adscripsit, 000 verosimiliter 01001010·

000 partium de iis consensum indigitare voluit3 praeterea quibusdam articulis annotationes 10 margine apposuit

llic Codex habet lituras ab eadem manu, 0000 Codicem scripsit, emendatas, exquibus intelligitur, 0010
001010 descriptum csse ex 000100010010 exemplo, quod 00010 priorem textus 10010010 0001100001. 01000 deinde
emendationes a Melanthone aulo serius lactas esse inscriptas, deletis verbis, 0000 00100 10 his locis postea
emendatis legebantur. Sic Codex seriorem textus 10001010 exbibet quam plnres 0111 Codices, 01101000 talem,
0000001011.25.1001110010001 1100100100000001 praesertim Codtca' Mopuutioo praeferendus est, quod praeter
seriores emendationes etiam ea, quihus cnm illo Codice in universum congruit, 10 1100 100110 correctiora quam in
illo exhihentur. 111) Ex 001000 Foerstemannus 1. 1.1. 0. 370 sq. colligit, huno Codicemsummam auctoritatem
obtinere atque exemplo originali deperdito 10010000 interamnae Codices, qui adhuc exstent, simillimum esse.
Quapropter 10 000 Confessionis germanicae 1111111000 critica 1. l. 1. 0. 375- 441. 000οο0110 huius Codicis textum
tanquam exempli originalis exhibuit, cui varias lectiones aliorum Codicum 10 margine inferiore adiecit.

Etiam Corticr' Noriruberpenrt insta recensendo hunc Codicem esse praeferendum et seriorem textus
femiam praesertim in 1110010 emendatis continere, cx eo cognoscitur, quod quibusdam 10010 ille Codex Norimb.
antiquiorem 1001100010 10 1100 Codice deletam atque emendatam exhibet, cuiusmodi exempla Weberus 1. 1.1.
0. 315 00011011. 111 co 0111010 0001 1110 Codice (item cum 0011010110, Νο11111000011 01 1100011000) congruit,
quod 10 tine habet subscriptiones. Attamen 110010 utroque Codice 000 0001 genuinae, sed ascribe ex loco

”J 00 baec rerba: 01100100 tuq 700000010 hoplitae, 1000100000 webero l. 1. 1. 0. ag. negligentiae pemsqtnr, p foer·
11111111111111.11.1,’οἓ·111111111111101111111110111111110..11011111111010ἳὲ1111
3100000001, too 011 lut 1011111010 aab 0000011010 30111111011010, 00 0101100101 pr 1101101010, utet 11οο ittet
011011001110111111011110 auid> 01111 11011010 1000110. aaa 0010 0110101110, 001 0111110111 11011, to tu bot 0101011
01100.0οὓ0000010,000,0001(11011300. aaut.) 10001111101010 1111111 pr 10111010 00011110,011 1011 11 0110 qu 1100

’) 310100101001000001.110170. 00 boc codice 1011000 cont. 011101 waterus 111 p. 117-119., 0010001 000.
0011000110ου1 1001 (1011110 1100001100 00111010.

 

