11117 PfflL. m solum nomm m SYMBOLIGA. ’ θῶ

1111111111) teht bem r) 1111191111 ο) enigeqen 1111111111ῃᾴ »ab biwatfiag [mm qq) fut η ¹⁸⁰³&st n) mc. Μ m Μ.
1111111111111111111111 111.11111.)1.).11111ψ 2:
1111111 natm 11111. {eatbam 111 ο. Duco. vv) &ab xx) [m ηοω, „saw

1111 11) fullo ¹) 1111 111 »sart 1eut 111 ΙΙτῷειι 111111), ben 33,be mwffiffi‘ffu‘ffivae fflffnxffihwgg mg*

ffim m& Βυξίῐὶἱηδὲυὲσο ἑ1ω1ιξὲ11δ3 1111111 1111111111 :mquam 111 hedum μα) ι) Ι[αμιςρ 122„ 2) ,μ
sqstaffzuffiw &⁰233ss ‘32133‘“3⁸;3‘'÷„32‘„3‘?:32 1111111111111 nemu vn» ¹1 1111 smus ν)-
111. 11111111. 1111 1111111111

· vau! τι) sun Galat 1. ι11) &a 11εώ wit Η) obn ctncnssel 111111)

11111111111111111111911111111191111111)1111111111 in bet annum 61111113 Nor.. Editt. nt. 1-e‚; ι
eud> Μ 11111191 bahem 1111111111. 111 nn bet ans σφωε), -.

1111111 8111 Cot. ⁰0) 13⁶:ss [ab 11111 {cin :Mt 11111 111,) mlius-:amm unm ω’, ς, nmo„ m

ω). «em.
-·-· , qq) fonbtt] Aug: abet

rr) fonbet fut 1) mathat] Mosa [unbet 111 111 marholt, 1ο
r) 1111] Μυκη [o bem Editt. snt. 1-6. dnum.

111111 Guangello] in Dread. verba: bem euangelio· 111 πῆμα, ιι) meme] Ed. snt 1.; 1111111 (1. q. 11111111)
ud deinde almo loco 111ωά111111 m} ἥ) Μ] ΔΨ Μ

t) 1η] Edita snt. 1-4.: bam, 1. tet ιτ (1. q. bet 111 = au) ggffl1lfflflannov,;m121ffi 1
bmn) π)1. q. 1.] Hannon: fecunbn question 111111, Mitt„ ιιι

α) wesen] Aua: leben 1-e.: 2. quen. ⁷.. moga 11 ιτ aa m. woh·-
v) offenbar] NordL calani em: offenbatn run hato adnotavit: ,1111611111 111111 11111111 Cremu:
w) mmmmm] Ed, m 6,, mma„ 1111111111. met 1111111111 bnt 111 q in 111 8111 9111

x) 111 111111 Meg-z 11111111 Nordl.= beo 11111,ιή Dm& 11111111111111111161111111 1111111) 111 11161111191111

mm§auggmuagafflggg χω) 1111111111),11111111111111

{⁰³⁸ Mum.. mm m famum m 1-3.= [cunam. δυ §ubet 111111) bic 611111 {n nssm'ssw
et

m. 4-6.: mmm 12 {¹¹¹5de 11111111 nub {m 6111111111116). 311 {numid

5){230115310351353335¹³⁶¹st Μ ¹·4· ⁰³ “¹¹³⁴ ⁶* nsfflwsseguvfffffleff‘ {ff} {Jeffv in e, fucatam

1111 ο. Dm, pon ahmam c. supra tineam Myle u ωε
·) 111 bf· ‚0 .... .. .... .. 111 1 11111111111
⁸⁸) Duasuf, 11611, fiffi'ssa‘fff mim ιιι. 1-o.: suci 1o.⁸'' fflfo‘ue'o. 111.ῗ“ἴ;.1.“ῗὲο.ῗ’1ἱ ⁰6&ssss υἰι», ει

bb) mm] Aug, mam· m ω) &annulo outo, Hannoni 11111111 {acerbos 111 61111111

ee)gg::bemeunnge1¹o]nditt. unt 14111111 Gunngello ffiff’sxiffjpffgss Jssefi‘fflfiffffiffmssfffiae

· dd) Bucntgegen] Mog„ num. snt 1-8.: cutmen, Nom ι ῗῖὶιςεζῇῑὶὅεὶῖμζῖᾄξῧῑὶαἵῗοοῳω (lod m. p.

1111111 1101111 11111ῃ , u) 11111 na. ant. 1. dem.
ο0) 111167] 819111» ΝΟΜ ΝΟΜ· ⁹³¹⁰· ²⁶· mm· ⁸¹¹¹* ῃ) [1111191111] 113111111111911111111ᾱ111 ιω. 1-1.1.τ

. , 6111111 Ed. 4. 6. G. flu u §nuo
ί) {ww} ynngeaeffiofozn13:2anssae zz)veu[1anun(1,]Aug. catula gamanam.

mmm: 111). 2. nat, aaa danae m 111 mm a* ι1111] Non: [⁰¹12
Idm ou. b) [ο 11111111) gandi, 111111. ant. 1-e.: [ο Ed. 1. bt i. g.

mfgntaepffiomanuluo(mmtammum.1-e.: {ww 1111113. 11111111 amau auen» (111· ·

11) sun Gula: 1.] Drosda jun 1111111111 am 111111, Moza ο) ²⁰⁰] Ed. ’11111110
81²1&ss am 1., Am: gum 6111111 1 111111, nordh: (3 {ml} guggiitttenigorlffi mn,
11) ΐοίέ] a: ⁸3:55·st ‘21¹3ssssaess 1³1¹le &mmm ’016ΐέῐὸίέθᾶ 1) 1111119111 91111ώὲ1] Aug„ 'Dron·tL‚·Mog., 110τὸ Ed.
kk) 1ου] Dum, Nor„ Nordplt (α Auspffugditt: ant. ffidle.. lg‘dq'tssteffiQ-Wdllpflffiz &law
1-6.: »om g) Ietta] 1103.) lunen, Anat [enen

11) 111111] Νοῐη Mitt. ⁸¹¹2* ³· 4. ⁶·² 111111· ”ma-n 1) mum] Nordl.:otben, Augaletnmd. ιιιι. ba 111111
Wim. 2: mutben, Nordl. (ά Μυῒ ”We (1. q. 1111111111)

mm& ⁸³¹ ΕΜ· ⁸¹¹²· ³( ⁶· Μ· 1) [anfi 1111111111] Hannon: 11111, Non: auhn, εἰσ αι’·
ΜἪΞῙΜΔᾶξἾ Mag.. Nordl„ Edita ont. 1—0.: m, . &magamdssm a mumma-⁸
oo) 31 bet unbem 111111 511611.) Πομ in bet 11111111 Μ 11111 W* ”¹¹⁸ “

m 11111111, Notum 11 ut «natm ιω Cottam Διω k) 111 gamm 3111)] Dreud„ nsaw.. 11η.. Nordl..

 

