5 t. A. naricum visitationis. 1

111. Ge. Waictrius in Editionis Operum Lutheri Turno X.. neque Δ. G. Roseuberger in Ι. 1111111111 111
111111111111111111111111 11 111111111111151111111111, 1111111 111 111111111111111111111 11111111 1111111. - areum
1754. 4. *) 11111111 Articulorum iatine scriptorum uttam teoemut montionem. Neque in Operum Melautbonis cot·
lectionibus Basiteensi atque Witebergensi reensi suot. Quapropter Strobelius atque Weberus valde tau·
dandi sunt, quod hos Articutos latinos denuo ediderunt.

Strobetii Editio sic inscripta est:

, diurtddit'tie 1111111111 arrium 111131111517 1111518 1111111111 1111111111111111111 111 11111111 iiie·
1111111111 111 111111111111111111111 1111111111 1111111111111111 ocor, 111111161111111111111 11 taetra
1111111111111111111111111717. 11 ptagg. titt. 11-11, A, B, ‘it-8 sign, 64, 31, 96 pagg. num,
8. (Primae pagg. 3-64.1 «1111111111 1111111111 subseqq. 31 paggr Articuli dequibus egerunt per
visitatores in regione Saxoniae. Wittembergae toan, extremae 96 pagg: 11111111111111111111111
11111 1111111111 1111111111111111111 pu 6111111. mittentem 1518.). “)

Weberi Editio habet hunc titutomr

M. 11111. nerinorum 11111111111111111111· 111 Θ11111111111111131111 1518,111111111111111 Dr. 11111111
111111. 11111111111111111111 1111111111· 111 111111111111 111111111111 1111111111111 consertione,
1111111. 111111 11 11118111. 111111111111 611111111111111111 pr 6111111111, 11111111. ,1111111111 tino: Arti-
cuti dequibus egerunt per visitatores iu regione saxoniae. Wittemborgae 1511. 111111111111.

6111111111111111111111 18411844. 1318 ptagg„ vm, 154 pagg. num, 1 tot. non num, 41 pagg.
num, 8. (p. 111 -vut 13111111ς 111-381111111111111111111111; p. 39-154. 1111111111111111111111
11 111 1111111111 111 1111111111111111 1116111111. attinentem 1518.; seq. tot. antica parte cont. 1111111.
1111111111111111111111111 41 pagg. extremis exhibentur Articuli de quibus egerunt per Visite· .
tores in regione Saxoniae. Wittembergae 1511). m)

Uterque editor his tibris coniunctis praemisit prolegomena tectu dignissima, iu quibus visitationis et

’ trorum librorum ob eam scriptorum historia accuratius enarratur, quapropter tectores, qui pleniorem huius rei

expositionem quaerunt, ad iilos detegamus.

’ Metanttmn in utroque libro summam quidem evangelicae doctrinae exhibuit, at noo eius consitium tuit,
ut in iis integrum buius doctrinae systema componeret, sed ut praecipuos eius locos breviter proponeret†)

Latinus 11111111, quippe qui alterius tantum adumbratio est, ab troc germanico praesertim eo differt,
quod irrerior est et ad solnm ‹tortrinum spectat, germanicus vero praeter doctrinam etiam de 111111 atque de
111111ἱί1 brevem institutionem exhibet. Praeterea eo diffemnt, quod gemianicus praefatione instructus est, latino
autem, praefationis ioco, 1111111171 erpo curator per oiritntwer examinandi 10. praefixi sunt Hic nonest index
capitum subsequentis scripti, sed brevissimus conspectus 111 visitatione praecipue observandum, quem Melan·
thou proxime ante visitationem vel ea ineunte proposuit.

Ε praecedentibus elucet, tatinum libellum visitatoriam in Saeculo xvi. ter prodiisset a. bisreporutimr
1) Witeberpue 1511. 1) iterum 1111 loci indicio 1511, b. semet cum eliis duobus tibris coniunctim: 3) rino
,11111 uanique indicio. flamm Editio altera nititur sotius Hardtii testimonio (neque enim Strobetius, neque
Weberus eam unquam viderunt) et, si vere exstitit, sine dubio primae Editionis mera repetitio est. Qua·
propter Strobetius atque Weberus suo iure 1111111 tantum Editiones distinguunt: priorum: Witebergensem anui
tour.. et secundum (quae sopra tertia nominata est), quae in inscriptione appellatur emendato Hanc Strobo-
lius cum priore accurate contulit eiusque variam tectionem in margine interiore 1111 adscripsit. Eandem varieta-

ignirefitim Weberus io sua Editione adnotavit, et ipsi addimus huic libro ex primoEdr‘tr'ono Witederpenri unni
. rc 1111111, ·

’1 1111111111111111111. seuit. 11111111. entra
⁶⁸) 11111 m tn 1111111111. senat. 11111111. et 1111111 111111 111

”i 1111111 tu 11111 tibris 111.

- 1111111 111111 Weberus p. zu: ,11 111 111111 maturatione 1111111, 11111111 6111111111 111111111111, tn 11111
[einen 1111111 11111111111111111 11111111 pr 1111111, 1111111 1111111111 111 1111111111 cenomannorum, atr 11111
ἒὲῗθὲππξέἑξξὲῐῗῗξ {mcxxxi gp: 3³23„ 11111ξὲῃῖῑὶ big gisi· tn 1111111111 1111111111 111 tradititiis 111 11 ta 11111 nt,

ι.

m*

ἱ

 

