95 PHIL. blEL. SCRIPTA DOGMATICA ET sumnonem 96

gribet, 101 mou bie tetben (11011110 bet 1110101110 snb (1010100111111111, unt bie (1101110110 tollen 11111, to

bibetcttco 9111001101. niet migtirb, 111111 bron iotrunitd) uit ben 110101 tetro,
1101 bem orbem snb 1111111 11001101, tollen oiIe 101101110001110 (0111001019 (1110111011 (1111111

110110ιεί1001 (11111111, nit pprppsn) 0111111111, prs buben.

ἶοθθετ11ω11111110011 bie 100110101010101111100110, boo 11) 1101110111 2. 0011110

⁸ 0 1011000 librum eiusque praefationem 1101010011 p. 113-154. scripsit 40 annotationes iectu di·
gnrssrmas.

1110 tempore, quo Prolepomeno 10 librum visitatoriam 10110001 scribebam, neutram Editionum huius ii·
hri supra p. 3 sq. recensitarum videram3 putabam autern. tineos tituli et clausulae huius libri, quae in Strobelii
Editione eius leguntur, easdem esse ac archetypi, 0000100101110000111011010100001εο Editionis 1. 11101000 00-
dem modo divisi. At nunc mihi contigit, ut hanc Ed. in volumine Bibliothecae orphanotrophei Holensis cnm
01110 scriptis colligatam invenirem, cx quo nunc eam accuratius sic describor

ARTL

GVH Du QVIBVS
y EGERVNT PER vtsh
1010101 ia 10910110 Senoniae.

Wittem beryas
1 5 1 7

1110 titulus cinctos est igonis ligno incisis, qnorum superiores a sinistro angelum, qni iibmm tenet,
Symbolum Matthaei Evangeiistne‚ a dextra leonem oletum cum libro, Symb. Murci Evang„ et interutrumqua Chri-
stum, terrae globum, cui crux imposita cst, sinistra tenentem depingunt 10110 angelum 0111111011οοοω iesu in·
11010, inira quam ent liutheri insigne: rosa alba cum cruce in medio corde. Infra leonem stunt tres viri, infra
quos est Melanthonis insigne: crux serpente aheneo circumvoluta. Inferiores figurae a sinistro bovem alatum
cum libro, Symb. Lucae Evang, a (lextra aquilam cum libro, Symb. Iohannis Evang, et inter utrumque Christum
ornoifixmn, cum angelis, pingunt, cuiris cruce loci nomen nonique numerus in titulo in duos partes disiunguntur. —
(10· tinet) Bucinum Wittcmbcrpoc, per Ι Nicolaum 8011110011.(111100.Ι 1117. (errore typogr. pro 1511). 111,
plagg. litt. A-c (GV, pl.) sign„ 101011 nonnum, quorum ultima l½ olba sunt, 8⁰ min. (iol. Δ11 vacat3 101.
Ah· -1δ 0001. 10 articulos sic inscriptos= Articuli Ι erpo 0010101 per visi· Ι totores examinandi. ‚204 101. As·
- 02⁶ cont. librum ipsum visitatorium, inscriptum: 1111100- 1 coli (sic) dequiborepe· (11101 per Vicitotorcr 111
’,1111111111111111311 1111111““1111111“111111 1111131 ,iustitium ,titiis
pagg. 0111001οο vacant).

 

