471 , Pfflh. MEL. SCRIPTA nonomine ET SYMBOLICA. 471

Germanica Confessio iu boc Volumiue siue peculiari titulo 101. 17. ordiar„ Praelatio ad Caesarem‚a qua
incipit, finitur 101. 60⁵3 Articuli bdei iol. 61· ordiuntur. Confessio 0111 subscriptionibus finitur sol. 108⁸. ce
tera5 1011. subsequentia¹ 109 - 113. 1111 sunt. -- Emendationes, quae in hoc Codice passim occurrunt, ab alia
11111 eiusdem temporis vel paulo serioris scriptae 0111. (De duobus Codd. latinae 0011000101ἱο 11 100 Voln-
mine contentia supra p. 113 sqq. 111 sq. dixi.) ·

llic Codex iu nostra Editione signabitur: Cara

1. coare Monacensis.

1110 Codex exstat in Volumine l. Actorum Comitiorum, qnae iu regio Bavarico tabulario 0111011011 Mena
censi asservantur, 101. 651-663. 011 Ν1. xiv. inscriptus: ’

“ nepueu bet 1011111111 anab 1011000 1530.

Sed proh dolori mancus eat; nem 101. 663b finitur verbis articuli 'de Misso: „int 1111110 1010111301 111 Sobten',
ergo desideratur fere media pars huius Codicis. llla eius pars conservata partim lectiones aliorum Codicum,
qui integram 001100010110 fonnem exhibent, partim textum Editionum, quae a. 1530. prodierunt, affirmat, partim
' etiam quibusdam locis ab iis discrepat. Sic a Foeraternanno l. l 1. p. 313 sq. descriptus est.

lu 1101 Editione hunc Codiccm signabo: Mon. '

8. Codex Norimderpenrir (Legatorum Norimber gencium).

Ex Legaterum Civitatis Norimbergeusir, Kressii et Volkameri epistolis snpra p. 107 sqq. aaepina
laudatis intelligitur, ab iis non solum 1011110 intermediae Confessiouis, sed etiam integrae latinae et germanicae
001100οἰ0110 apographa ed Senatum Norirubcrgensem missa 0000. 11100 sonna integra utriusque 001100010110
adbuc in tabulario illius Civitatis asservatur, ex quo a Georg. Wolsg. Penzere a. 1781. 11 11110 snpra
p. 113 sq. recensito edita est Germanica Confessio in hoc libro p. 1- 80. exhibetur cum variis lectionibus
Corporis doctrinae Braudenburgici, Editionis Coeleatini in 0110 11ίο10111 Comitiorum Augustunorum, et Libri
Concordiae rmanici. . x ι . ’·

1110800101,011101111011011001001011010001001110110 suut. 14 plagulas 1011110 maximae, querum

lolia in medio per longitudinem plicata sunt, continet (teste l’auzero l. l p. xxii), atque sic inscriptus eatr

18010101111101 Ι plaudeant. Ι
aaa.

cui inscriptioni superscripta 0111 haecce rerba:

1110130100 anub 01110101
s aot 100111.
Charitelen 1101101 nob nlenten
· u ’00 nun 25 0001510

(111101111οῐ1 Ed. 10111 l· 01 Weber l. l. l. p. 184- 187„ 111 de boe Codice disserit).
Articuli fidei numeris, qni arabici dicuntur, inscripti 0111. Lituras in hoc Codice obvias, de quorum origine
Weber l. l. ll. in praelatione 101. 0 801 Dan. Eherb. Beyscblag iu libro illico recensendo p. Vll sqq. sen·
1011110 0110 proposuerunt, Panzerus in lld. 011 accurate adnotavit. Nomina Principum Ciritetumqne sub·
scripta 11110 leguntur5 at bes subscriptiones 101 0000 30111100, sed a scriba ex praelatione additas, supra in
recensione Codicis 0101111111. dixi.

llunc Codiccm in mea Editioue signabor Nor. .

9. 001101 Νο111111300010 (Nicolai 100010110010111οΝ0111113.).

δ

Nicolaua 11000101, 001011 Civitatis Nordlingensis, a. 1530. ad Comitia Augustana 11110 Civitatis
110301101111010111010 secum attulit apographum 001100010110 3011111010, quod adhuc ln tabulario urbano 10001-

 

