{esa Pmn.mnu,scmmnocmcmsvmmum„ m

uim) bet ποθεῖ ὓῐῑεεῑ mem, ¹1 ¹¹¹¹ &¹¹¹¹ ¹¹¹¹ [ouen ¹¹) nub fietemonlen ulan &alten gu wibba Θοῆεθ moti, ob·

egr? 31}ssogffffsstffimbefssfznRssnffiuz‘fflfffcmfl'cmflfiftbmtss‘ffissf bet bet heiligen geminen ”nb (Ξαῐβυῐίια Εβῐίβίίᾠιιι ἣν

εἰπὲ)πέεῑκἕθὲτῑῖεᾰτςςὲεςὲὲῑε.ῑᾱ)..τε Ἑξὲεέἢῑπθῶ {z‘fsszfffsswffssssss⁶153¹¹2⁶33¹1133123¹32”1⁶3³ssss”52¹8

sstss‘sst‘assa¹3¹2¹3¹n¹¹2⁹ffflxzussssffi .3¹¹:z:‡;“„132”2¹a‘ae222 Μ Μ Μ Μ Μ
«humlf‘omugtnfngebennden,w¹1eh}0fie bcfissalben not 6⁰¹¹ ¹) Ιὶωαωὲξίτὸἓῧῑἒᾶἱὶξηῑαὲἕέῆᾞὼῗὑῆἱῄὠέῗπὲυὴωῖῑίῖίῗέ
2⁰:313&ss αυῗῖῗῶηῃῗῖῗιῗῃθῗυξῖη’ῑυέιωιιιςῖωιξξιιυ ἐειιῗιιιξαῙῗιιῗῃζαιὸἷ steifctlicbe Ula'ieflet beflett bap, hagan inu Θίιιιιιιια ¹¹¹
Μ) ΝΜ ¹⁰¹¹¹¹¹ ⁰) ¹¹¹¹¹¹⁸¹¹¹¹ ¹¹¹¹ffm· ΡΠ [em betentnuss vnfete glaubene nub vnfet „abiget vnb
¹ &fumet lar, an erbieten nne miter betidn non bitin
‘Issir hubc21⁹⁴)tiefs1rnem1id)en cztnfel¹ nnfct gangen lat, mo [οῐῴῦ begettmirv,butc1> (80¹¹ae gnab aue beist·
{at caelet! ιυιειυυι ¹ubet¹ etucbe mebt mussbtepd) unm» get Θόίίίίῴετ ῖῴτὶῇῐ, »on asten ¹1rtife1n, »nb item in
alben gementu! 1113 non 311bulgen11en,⁹⁴⁸) von munuum! non sonbetoeit, ned) uottutfft gu toan.
missbraud) veo Qanneo'unruge itm wattenbutd) Ἡόηῲε
nub (ἕωῖὶοιιατῑοῦ un vielen otten ungetitbt mit», ffliefe [Huic Epilogo retraetat0,qm·c„n‹1.u01. με...
”nb bet gleicbe ᾓιὶᾶ, βαρεηιωίτ fallen Ιαῇεη, benn ιιξαΰ &Q Μ ευῠὲΜςῑΜ mbo, quibug idem cn codflojbu· a
wit bauon butten, ἰῇ lenham) aue ven ergeneten fflrnrel Ed1‘¹‚⁰¹¹¹¹³¹¹‚¹ amiqmonbus ametur. Aque ω ¹⁸ Μ*
αθμιιιτηιεη, 213st haben aud> niemanb mit biefet [cotim ombus, “¹⁰¹'' Λ· ¹· affmmur ”⁶²⁶⁰ ⁰⁰³⁸* ΟΜΝ· ²· Μ·

ιιι [djmcbcu gebutbt, {unbem ιιῑῑείη vnfet betentnuo gea mmmmm ceterorum ⁰⁰d¹⁰¹¹¹¹¹ θ’ Μῑίθῑῑω Μ
than, bamus meniglid) ertennen mag, bae mit iun lat ww..)

““““’“““ 1)ίρ ᾓηθ ¹33¹} famembsttn &¹¹ch Μ 323¹ ο) fut prema ge·
kunlltm, 6ο mutim mit] Editt. m 1-4.: hulten. ’ἕο ¹¹³¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ mvl ¹¹¹¹ ¹)ss md) mmm w

maffenb uult, ba belhen. 6ο moth man (i. q. hasten, [o vndattgrenr) bet augmen tonum, ι) &a buben mit voda, w)
mufi man) »titleuftlgfcu nub leuant suuetbuten uuetn bi fumembstcn vm

¹¹> Μ ¹²¹¹ ¹¹¹ ¹:1¹¹§wegesaz¹5¹22¹¹a21¹222¹¹:3¹¹&ss m
Μ {¹2¹4 :3 33:211ffi‘1¹15”532u3‘232‘13321123545323 w

η) ωατὲιι fle woltun Busswlngtn] Ed. ffnt. 3. φρ. errore: worn

,ιιι

, a) δεμ gut] Editt. unt. 1-6.: Ψεβιιτιδ (Ed. 4. ὁ. Ψ

6. 83.) gath (Εὼ 3. geth, Εὼ ὁ. Μ, Ed. 6. φής’ ''¹¹¹'’-
ιι) ”mbl ’ἢ Ᾰῑῑέ· ‘¹⁶³⁸'- ο) ffltfdylufij Ιιαισ §mmmmm in Aug, cun„ Hunnov„
b ιυίε] Ed. ant fx: bnt (i. ‚baffi Nor.,Nord1.,0n01‹L 2., leuitt. ant. 12-0„ desiden-
' a} gu] Dresd ο itm q W? mlum in Dtssd.. Mossq Wim. 2· ’

d) momen] Aug-t folltm, Mitt. ant. 1-4.: ficum, ba b) fflNoquordLffl Aa& [ἀπ’ Edm’ m l'a'm

e) {gam} Edit& m 1-³.: mmmmm c) {3351ngss ant„ 1—4.= ntssunb, hamat, ἑκ Πομ, nd.

‘¹¹3¹22¹5⁶3¹5:325&ss13¹01}„.5'⁰<.33?¹¹30¹:?3 ·<¹ Μ’ ¹¹¹¹· ⁴· *Μ

, m) ο) Ψίίβυιωῷ] Aug.. mifibteudy

g) mutbenl Non, Edltt. out. 4. 6.; matum, Ποῦ, Ed· s) υηῐίῴίίρῐιίί] Ed. ant. ba vnbtttfflptinge (i. q. nnuman)
ant. 5.: verbm, 3) bet amicum bunen,]Nordl.:1>ct¹ijunen anticum, Edit&

h) mie] Ed. m ὁ.. w ant„ 1-4. 6.. nette mosen αιηίεῴιιι (Ed. 3. typ. m. w

. 1> Μ 2¹ 3¹:¹¹¹&ssss 312cf:252213‘522302332301332133

- Ἰ) werhen] in Aus- deest· h) bie1inEd. ant. ³. deest.
1) munem] ω Editt. ⁸¹¹¹ ¹·⁸· Μ· i) mutnus] Nordl.: mutnus

¹¹¹) δυ] Aug.: ¹¹¹ k) ιιιωεῑιῴ] Aug. autumn· mm 12an
n) »nb &eumad Dresd.‚ Μομ »ηδ δῶίῖπια, 0⁸³⁸.. Non: 1) 1¹¹¹I¹¹ Mo& dm,

333 {ffgtffiffiffiffffiffb} ἷξε ἕῖῗῃξὺᾱὶὶζῶἲξηῃᾨ ⁶¹³ m) Suu wtssciten} Nor„ Mitt ont. 1-0.= vot {vitm (ls'od.⁸

ο) [01¹th Mog.: fallen - Μ’ mm) .
p)1,e1ffen.]ssditt. ant. 1-6.: helffen, umen. Β) {fftmffigtfaem'l Em m μα’ ”m (Εά’ ¹⁰ ι m)

94) {53¹¹ ΒΜ Μῑ,Ῐῑ’ῑῑῐῐθῑῐῑῙῙΦξΰ fitam] ,αὖ ’Ν '’⁹⁶⁸'' “m ο) ”berwisvtnudnaug., Dresd.,Mog.,Nord1.= ”bannito
- ΜΜ Μ Comama, Μ Μ ¹⁸ Μ 1¹¹· ¹¹²¹· unua, num. ant. 1-⁶.2 Μ (m 1. π. aba) »ις ηιμ
pr1nc1pe retractatu· abbam qvam ob «tusam ho ΒΜ (Ed, 4, mmmm, Ed. ο. ωιῐοβωὶι)

Ἀῖῑὲῑῖῑΐέεῑῑῑκτῑκτἔπτηξε ἓὲὲὲῑὲ ω 2³:33¹⁶⁰?aazssffizzfcezf⁰²¹¹ Μ

· nibus antiquioribus lemna, in quorum plurimis in· ,
scriptus est voce: ἓὸιίᾱὶῐιιβῑ ‚in ΕΦ Mel. prino. emt in- ¹1)vfss¹¹¹¹IA¹8·=¹¹¹¹¹>¹¹¹113d¹¹¹⁸¹¹¹14¹fflfmbm
temptione. r) υπεηῑῐίῷε] Aug„ Ed. snt. 6.= vuentlld)

94⁸) Subulgentitnl Ed. Mel. princ. kabaetypm &hulsetum ι) btn mundym] Mitt. ont. 1-5.. bem (m ὁ. ben> tiulfi

 

