Pulla MEL. SCRIPTA Doumarrcn ET sumnonem · U

tectl ot emendati sunt, supro p. 515 sq. in annot. ⁶) afferuntur. llis etiam adnnmmdi aunt erro·
rep snpra p. 511 sub ur. 3. memorati.

1) partim mutationes lactas in nova impressione quarundam plagulamm rel singularum peginam,
quae aut tempore, quo baec Editio nondum erat publicata, aut temporo banc publicationem eub-
aequento Inprimis eam ob causam suscepta sii, ut quidam graviores typographici 1111111 emen·
darentur, aut quarundam vocum scribendarum ratio mutaretur.

Κ111111111.1.ρ.3511111111 locis, quos iam supra p. 151 aq. nota⁰) adscripsi, et qnorum prio·
rem supra p. 515 sq. noto 1) supplevi, p. 31 sqq. addit tertium, inquo de quorundum plagulamm rel singn-
-lerurn paginarum huius Editionis nova impressione disserit. Hunc locum item, quatenos ad tlonlessionem ger·
manicam spectat, ipsius verbis 1.,1. adscribam: ,,-111111,111111, 3) 11111 praeliariis 11111111 111 1111111111 ‘tenet
111 01111111111ρ111111 1111111111 11111 1531 1111111111 111111ρ1111111111111,ρ111111111ρ1 1111 111 buttelbr- 111111 blondi
11111111 111 pr tractim. 11111111111111ρ11 1111, fiante mou 11ρ111,11111111111111 1111111 ormino 1111 beticii 1111·
,- ρ11111111,111111101111ρ1111111111111111111111111111111111111111 atter: 111111111111111111111-11111,1111111111111
11111111111111111111111111111111111, 11ρ11111 [aab 111 orthopolis 11111111 1111111111 111 1111111111111 1111 111111
niger 23⁹3 111111 1111111111, mett ‘boe bbnffpbean 11111, fir: 111 111111ρ111111;111111ρ111 ou. 111ρ111 111 1111111111
1111111111,111111111111131111111111111111,111 111 mon prote lbrrpeirboltle 111 1111111111 11111ρ11, nto·
1111111111111111111111111111111111111111111111111111111111111111 blora 111111111, ticum Gj 11111111 11111. 11111111 111 1111
fflipm aa. <lb 111 88 liniet 1111 teia binrrlcbmnrt 11111111 111111 1111, 111 1111111111111 opponebam, 1111 111 1111111111
111 11 bem 1111 ungrorum ρ11111111111 urgeo ’1111 precipuum, 111 1111111, 11111111 aab auf 111 111ρ111111113111111111111
11111111111111 11111111111111111111 111111. 111 111111 1111111111 ρ11ρ1111111 limitari 1111111111ρ11 111 ’111-81
11111111 1111 autb 1111111111 ρ11111111, toberin 1111ρ1 1111111111111 11131111 etro 11111111, 111 1111111111111111 111111
611111ρ11111111111111111111,1111 11111111111111, uomit 111 utrm 11ρηί11 111 ρ1ρ11111111, 11111111 111 1111 1111111111ρ111

⁴. 1111111111111111,111111111161111111ρ111111. 11111115111111,1111111>1111111ρ1111 out 11111111, obet 11111111 bor·

11111111111111, 11111 logor 111ρ1111111111 1111111111 11 111111 Betim 1111 11111111 111111111111111. 8. a. 1311114111
ΦΘ 11, aab 3. 10 (111 illl. -11 11 111 1111111111111111111111111 peirn 11111, 111 1111 tore 111 111111111111111

’ ' 11111111 11111 geomeo 1111111 111111111111ρ111111111 1111111111111111111111111,111ρ111111111111ρ1111111111111ρ

ρ111, andr 111111111111111, 111 111111 mit 111111111111111111111111 1111111111 praetoremn Curictico ρ11 imiliter, nto·
1111111511111111ρ111111, 111 11111111111111111111 1111111111 111 bb 111131 1111 111111ρηὶ111 pu 11111111 111.
1111111111ἑῖ111111311111113111111111111’111111111111111111111ῗὲἓὶἱὶᾞ
· pertinent, inira in Prolegomenis huic praemittendis adscribam.

Praeter baa varietates, quibus buius Editionis blclantbonianae principis exempla inter se distinguuntur,
ceteroquin omnia iisdem typis maioribus, qui medii in olbcinis nominantur, expressa aunt, ita ut integra pagina
inscriptionibus intervallisque uon interrupta 31 lineus seu versus contineat. Praelmio ed Gaesarem, inscriptione
cerens, legitur tol. 1111 2· - 4· med.; 111. 1114· med. incipit Confessionis pars prior ab tnaotpttooo: aridei
6111111111 laba, cuius singuli articuli inscripti sunt vocibus numeralibus: 1111 trite — 1111 111 111 praestigii, qno·
rum extremus cum epilogo ed hos bdei articulos pertinente lol. ab> 11 lore med. finitur, quem in eadem pagina
subsequitur consessionis altera pars ln Editiorritrrr onte-Melootboniaar'r inscripta: attractos 1111111111 1111111111 lb,
1111ρ111111111111111111111111 io pernbart 111111. in bac antem diditione Mclnntborrtorra principe sino ulla 111111·
pliona ordiens a verbis: 61 111 111111 1111111111 sterilescere. Huius partis singuli articuli (aeque ac in
1111111. anto-Melantlr.) peculiaribus inscriptionibus sunt instructi, quornm extremus linitur 33 4· med. Confessio·
nis epilogus in eadem pagina subsequens, qui in Erlitimribrm orcle-Melontborriorrr'r rore: 1111111111. inscriptus est,
ln lrac antem 1111111111Μεὶωιίήοιιίαιιαριὶιιεὶρε inscriptione¹ caret, orditura verbis: 11111 paim 111 1111111111 111
1111111111ρ1111111111ρ1111,111,11 linitur in medin pagina 11111111, cuius reliqna pars uorem aubamiptiones
continet pro illis decern, quac in Editiorribos ante-biclantlronianis leguntur, quod subscriptio antepenultima herum
¹lldltionumr 1111111111 6111111 bert po werimbriam Editiono Melantboniana non exstat ·

111111111111111111111111111111111ρ11111ρ1 oz 1530-1531.1111111ρ11, mentio lactanda eat trium alierum Edi·
tionum, quae a. 1531. Wittembergao prodiisse dicuntur:

· 1111111111111111111311111111111131111111111111111,111 111 litteratore 111 11111111 Gattunp 11111 11111, 11 brnen 111
1111111 11111111 dinem 1. ’1)1111111111111111111 1111111 1111111111111111111 1111111 &rite oui 1111 111111111 1111111111
1111111111 111111111ρ111111111 1111111 [ut leuerllnus 1111111. l. 1113. nr. 151, vide snpra p. 255 11]. Diels 11111ρ1
11111111111111ρ1111 11111111 1111 111 pridem 1111 1111111111 111 dntldpcltuog 111 brustinus·

 

