111 1111111111111111111111111111111111111111.

Ι 4⁸ 111301111111111111 -1111111 [1111111 ir] 8 2³ lin. 30. 31. 111 [tr 11111111

81⁸ - 30.11111111111 - desunt. 11111111 bct 111111,

ἦ 1· - 16, 11. 18. 111 1111111 1111111011111111111·
ira 111111111111111· bip 111. - desunt.
iio 111111 itti put: 01: ·- 23. 1111 -· deest. .
1111111111, 1111 rr· - 31. 111 1111111 11 rerer· - altampetram·
1111 irretit 11111111, - 1111111. bip. 1111 aad 1111111

111111,

11111 exempla aWebero proposita sufficiant, exquibus baius Editicnis 111111111111111111111
cognoscatur. Vocem 1111111111 iisdem duobus locis babet, quibus in Editt. 1.“3. 4. legitur.
De buius translationis 11111111 1111111111 l. l. p. 16 sq. banc proposuit coniecturam: „Actorum 1111111
111 111111111ουί1, 111 11 mauis, transcriptionis, et editionis, coniiclo 111111. Bugcnbagium, Virum propaga· ·
111111111111111111113111111111111111ἰί1 septentrionalibus immortaliter meritum: Partim enim bac lingua, quam
lacte quasi materno imbiberat, Pomeranus usus luit, unde cum de puritate doctrinae euangelicae in Saxonis la·
lariori conseruando 11111 studio niteretur, ut Bibliorum Germanicorum Lutlreri integri corporis, boc io idioma
translati, saltem dirigendo autor esset, laborem non adao molestum lo conuertenda Δ. C. ponendum neutiquam
ridetur subterfugisse: Partim quod Pb. Melancbtbon iamin antecessum veritus, ne contessionem in publi-
cum spargeret, cum ipso communicari 1111111111.κῆ 0b baec argumenta etiarn Webero l.l l. p. 3831111·
babile ridetur, Bugenbagium buius Ed. esse auctorem, adquam sententiam magis firmandam baeoce addit:
,1111111111111111,1111111111111111[11111111111111111111111.113111111111111] ior 3. 15³0. 31.
urb 11111111111111111111111111111 internosceretur. 131111 11111111111111111 1111 11111111111111, bai 1111111 111
1111111111;111111111111111 11111111111111 1111111111 reiro, 111 be: 11111111 timisti: 1111111111, orit 1111 dtis:-
trtdrtiriren 1111111 nui 111 1111111111 ben 1111111 ir: 11111 0111111111, urb rna: 111 111111111 mepta, fter 11111 manarat: 11
-911111111111111111111111 11111111· ldem de loco impressionis etiam Krailtius l. 1. p. 13 sq. iudicat (vide snpra
p. 495 sq, ubi eius rerba in Editionis 4. recensione adscripsi), addit autem l. l. p. 74 sq. Saligii 1111111111-
1111111111) a sua diversam bisce verbis: „Ceterum de Quarta [i. e. quinta] editione adbuc absarus, bane
Β. Saligium Magdeburgi per Woltbemm esse exscriptam, bac ex ratione, tradidisse, quod eodem, qno baae,
‚ iu Augusta Bibliotheca Guelferbytanu compacta est, volumine alii libelli comprehendantur, qui 11111111 11111111,
iisdem typis, boc circiter ternpore Magdebnrgi prodierunt; verum cum idem volumen inspiciendi, 1111111 suerin
copiam, nonnibil differentiae inter typos confessionis et Magdeburgicos, bene obsemaui.“ Quibus in adnotatione
baec adscripsit: „Adbuc prae manu babeo De dckmtenissc, 1). Martini 11111111 cp den jepcurecrde'pen mys
11111111 Rplrcsdopc 1111 1111911119. In XV11.Artilrel 7111111111. bl. 1). XXX. 2 pl. in 4. torm. minor. cuins ia
111 legitur: (111111111111111191111111111111111111 Woltbcr. Ast bic libellus, qui prima Conlmioais materia
cst, louge alios quarn 0111111111110111111111111 typos babet, quamuis eodem anno et per Woltbemm Magdo-
burgi sit 11111111ι - Fuolrii de illo loco impressionis, quem Krad'tius et chcrus sumunt, indiciam
sopra 1149111.1111111111111111111111111. 1 p. 356.111111111111 Editionis ankianaa buic indicio adno-
tavit baecce: ,111101111111111111111111111111 1111111111, 1111111111 br: 1111111111 nort lt'r. Ν. 1. V. fes,
[1111111] ideireo 111111111111. 111111 11111111 111 br: 1111116111 111111 11111111111111111111 1111111111 woubr-
1111 11111111111111. 1111 bur. 011111 111111111111 bottis: 111 111111111111111111111111111111111
11111111111111 11111111111111111111.”
llis verbis Foerstemanni extremis idem indigitari videtur, quod Bertrsmus la 1111111111. boll. :ta
piper n. 3. 1713. p. 69. dicit bisce· verbis: ,11111111 1111111111 111111 011111111111 11111111111111111111131. 11111111.
. 3. p. 10011111111111, 11111111111111 1111110111 ῡ1111ι11111111 111 11111111111111 &marma augeretur, (11111
dupe 11.) rumai 11111 tomentum 1111 concuteret (1 itit 1) scirpi 111. ·) 1111111111 toni 1111, bui 111111 p: 111111111ωά1

m

*) vide locum ex 1111 sd vitum 1111111111 epistola supr: p. 211 sq. 11111111.

”)Η11111111111111111111111111.111111111111111111111111111111111.1.11111 ., nbi titulo buius bd· 111111 use: sd-
1111111111111’1.11111,111111111111111·11.11111 titt &ebriis
11111111, tui 1111 111 sinte: pr: 6111111 1111111 inite, 1111 io 1111111111161111111111 611111, tangebantur, 1111 beo 111
letter debilitates: 1111111111 1111111111111111111111161111111111111111111ἳ 1111 weitin. 11111111111111111 meu
a... ”⁰¹¹¹ 1111111111 1111111111111 sitiri tillut idt‘tdt itttitritt‘tttbt

lilllltle'tullia,l 1ου11111181111119111121118111 ale‘uugtmmrtl: 1111111111 sud> 11111111 1111111111

⁸⁹⁸) Nam Herm. von der Hardt tn autographis Lutberi et 11111111. T. iii. p. 100. banc trsmlationem sie recensuit: ,seu
{pippbunpvtidpputrpbtptmvppppnp 1111111111111,11111111111111101111131111111111111. 11 bea 111111111111 1111111
. 1111 1 1 .

 

