alr , ll. B. CONFESSIO AUGUSTANA ipsa. · 218

io eo contenta praetermiserit. Praeterea in articulis Xlll. et XVlll. antitheses uon leguntur. llic Codex sl·
gnabitur: 0444141. Apographon ex hoc Codice Norimhergae a. 1830. descriptum, 87 pagg. Fol. continens, cuius
fides testimonio Archivarii regii v. Fiirer subsignato alque tabularii regii sigillo hunata esi, ex Bibliotheca So-
eietatis historicae Thuriugosaxooieae in manibus haheo.

4. Codes Wircebarpicuo.

llulus Codicis, qui exstat iu Volumina xlv. Actomm Comitiorum a. 1530. tabularii regii Benefici,
quod Wrcehurpi est, Foerstemannus apographum accepit idque eum Ed. 1. lllel. primus eontulit, codicem
ipsum non ridit3 coni. eius trituranti. p. 446. 44. 5. 'l'exlus eius iere ubique convenit cum textu, quem
Andr. Fabricius iu Hamuouiu confessionis (inira recensenda), ut ipse affirmat„ ex prototypo exhibuit. lo,
144οο4444444 notabitur siglae Wiec.

5. Codex flataboneeis (Legelorum Ratisboueusium).

llio Codex, qui inuictis Episcopatus Ratieboneneie asservatur, a Geminam, lrchivario regio Μ’
vedeo, descriptus est in hocce libello:

Uellei· eiceretur merlrwriedipc‚ in dee ActenRepittratur des Hocleetilie Reperiebarp besindlielee
echte Abechrifl deu lalee'eee'ecluen 0414414444414941444914414440441444144. Eia AorHiclece Be·
riclel 444 41444Κό44191. Reperirclee nllyemeinc Reiclusurcleio 444 llliirecluea oen Cael 'I‘lucodor G e-
4441444, Kampe Leudcedirelrtieeeeltetle aecumenicae, der Kireipl. Academia dee Wieeenecleos·
tea Me'tple'ed der historischen Klusec. Repenehsrp, ia Commius. der Montup· aad Wcierircleeru
Bucleleendluup 1817. 30 pagg. 4⁰.

Varias salsas sententias iu hoe libro ab auctore propositas F oersternauuus‚ qui etiam huucCodicem
ipse vidit et cum Ed. l. Mel. eontulit, l. l. l. p. 446-408. accurate recensuit atque refutavit, et denique p.
468 sq. hoc addidit iudicium (le ipso huius Codicis textu:

· ,44441414 14144 4144144411, 44141414441441444 1444444444 144 1141111411 bet 144141 111 441 114141 itu·
4444134414141411 141441144141141441141444 (1141444 4144 4441144, 441414114444141 4441 144 11414414 14 444411, ula 141
141441 eluiem 441444 non 4441 pr 441444 11414441441414 14441144 ⁵iliterrniiolnoren 4441 144 11411444 144 44414114
herren tumultuet 4444441. 11141144. ’1114414 141441444111414 14141411 4444144444 14 tt 14411 4441 uiuit 141 aetraque
1411441411 141114144144444441 1414114141, 14 aelthere 141 141. decoretur 144 4141144 44 11. ilum 1414444144 44414.
fflie erienueu 114 04111414 114141 14414114 14 1444 un, 41141 141 11414. 141 44444191141444641144 1401444411444444
14144111141144144 4114111141. 4441 44411141 4444441414144 istu 414 44144444 ile 1414 1444 44, uli 41 141444 3444114144·
14411441, ‚bui 144 144. ieet 144144141141114411144141441114414144 bet 144 lut. 6444414 uicit 4414111144 6414411441 ’aab
4444411141 111 4441 leuet 1441411411 her 11444444 41411141 4144441 411 Dttgluui 14 1441141411 4411141141, 4414 44 4441 14 144
144441144444144111411444141444111; 41441141414411414114 14444 eon 4144444 04414414. 4414141 444 144 114144
4114411414144444441114644444144 1411441114411144141144141144441444141411441141141444. 1144
14444444 4144414144414411, 44414144 1144441444 gunt 4414414141 getulico 144, 41414141 44 gerute 144 4141411114 444 411444
llis 4144441444 114141411414114441441441 141 duetus. 11441410444144414411 44414444141444414414141144 441144,
14 441414 er gut 1411 turre procubet 1444, 414441114414144441144144 41411111 hut, 444114 144 ieet 114144 1441·
144111 14111 1414444 4411144141 nint 1441411. aare 14144 41411 utilite. 1144 1441144411 14114 pu 44144, 14 teta 4441 144
144 441 gu 14444 11441441441144144144444144441441444144114 11141414 14111 111144 ioan. 4441 uit 4444441144. 14 144
§teet 441144141114411144411411411414441414441414. sinticius 14 141444 Harmonia Goniess. Aug. 44441141 441
14444 eugenue 4414441144 141. 144141 1144414111444, 441 1141441 maneronta 144 1144144444 1411114114 141444141104141.
bet a. 1. Θ. 100--103, 44 1414 11441411 14144 1441441141141414141,141444441144441144 1444411141444141441
,4141144111411414 11444441441441441114111 14 11414441 uo 44144441

Hunc (indicem in nostra Ed signabimus: 1141.
Ab his codicibus internodiorum 1444444444 consessionis latinae progredimur ed eos, qui hanc intepuere

exhibent luter hos primum tenet locum

114444ρὶ4444 totunm Confeeee'em'e ab ipris Principibus 01411414444444 Lapatia adscriptum et d. 15. 1411111
153014414441444· Caeolo V. in 0444411114 debibitum. ““

Cum dies consessionis ipsi exhibendae ab imperatore principio ianr in 41144414. 14411 constitutus esset.
oh temporis brevitatem virlehrr latinae confessionis elegantius exemplum uon luisse exaratum, sed ipsum Melan.
thenis autographum a Conlessorihus subscriptam et imperatori d. 15. lunii exhibitum. imperator uhinsqne' Gon.

 

