613 ' ΙΙ. B.. coNfflsslo AUGUSTANA IPSA. 614

biefttmiebraud) bet ιιι), fou) ιιιιιι ²⁶) ”etmeinnburtb ttfistss) mahen! melche baubo ⁴⁸) Εαετιιιιειιι ιω.
biefess metet geredyt ιιι ωιιιιιᾜ) ‘mie ιιι) hennw) nemen, ⁴⁴) buo ibn⁴⁵) ιιι) nub vergebung bet [ιιι
ιιιί),29)ιιιιιιιιιιῦίιΨῖιῖιθθηαιιιιὼιιιιᾱιι, ³¹)baburd) von &bristo ιιιιῖιιι ἰῇ, ῑῦιτιιιῐδεη {obbert ΜΝ) ὅ)
vetgebung bet {antaeum ιη) alle ιἰιτ ιιι) (mu) ιιι ιιιιιιειιι ιῐιιῡιιι,“) ιιι) mitb ⁴⁸) one glauben ⁴⁹) vet·
ετῐαιιιεη, ἳΡιὶῴι autin bet θἶ) »deflet [ut sud), 86) ιιι) gtblffi) ⁵⁰) gebtaucht. ⁵¹)

bern ιιι) ἡ) bie ιιι) mest, ⁸⁶) ιη) fut anbete lebeus

Μ) ιιι) tobte,³⁷) ιιι) fuldae butdyo meur, er ιιι) &temen nu⁶²) view) ΞΜ) nicht cin ιιι) ιι
onerato, one glauben. ³⁸) fut nubet {ebenbige obba τοῦ), ⁵⁴) itm [nube ⁶⁵) meg

ιιι ιιι), 6ο ι ι) ιι) ὕαιναι) ιιι) ἓῗὲῗῗιῖἶζιῖῗέἇῗοιῖοέηέωιῗῖιῗῖἶῗῖῘῖξῖῗῗαιῖι
[qut ιιι nanum) fut bie ιιι) εἰ) ιιι) ⁴⁰) ιιι) ιηιιιιι ⁶¹⁸) fut ιιι) &o ιιιιιι) ιιι τοι)
ξἰξῗιὲἑῗὲ gazzaessffwa 2:22⁶z251¹32‡02552ss

--—-- 42)getto'filwin.1.= ιείτοῇιι), Μαι.) omnm, Onold. 2,
Wim. 2, Ed. ont. Β.) 9))οῇ

²⁶> ιιιιιι ιι ιιιιιιιιι ⁴³> ιιι) ιιιιιι ιι
gura'bgi'vmaer15nacn· ἂν) ια) οιῗιιι) ιι) ιιι u)„2mm12n1÷22⁹i›201‹1„ ι. ιι... ιι... ιι m&
ι ιιι). ι. 3:2¹2. ιι) ιιιιιιωιι

2²) huto Μιῐιι wetti gemm ιιι metten] Wim. 1.= but«) blico Μ’ 44444· 4* Μ ⁰⁰. ’ΜΝ ⁰¹1² {finum ὓξῐθῑῑῑι· '²⁸¹⁸
mtd gaab ιιιτιιιιιιιι, cm.. Nor.. onold. π. 3.) ιιι) “¹ 9⁸⁸⁸·,WPM ΨΜ ”mm αὖ ⁰1⁸⁰ mu eumden m
ι.) ιιι) ιιιιιιι) ιιι ιιι... ¹·
2., Εᾱίἷι. ιιι) 1-ἕ.ε gnssab’ ιιιιῐιιιιιιι ιιι) ξίῐέι mtd. 45)1bnlN0rd1. (α Δις.) &nutu
Verbm but& glaubtn -- qmdyt ιιι mtbtn vet, ιι duom 43) ιω] πίω, 2, m

ξίέἱῖὶέὃξεῇᾪζᾶῗὲἦ ffiwdm’: ffi‘quwffig 47) [abbat blo emanent utentem] Wim. 1.= bu factunm bn

xoosutemnnu· l, LI. p. 409. ποια 1. haee οώιοισυίιε fluum oben-Edanumtmmm differi, Μ

wan ιιι) barano, bnt aud> bie ὓὶᾱιὼιιιι §unumst but& ¹* ⁰ ⁸¹⁰⁰ ‘¹¹ ωας Μ hm (i. ⁹· Μ’ emm)
ιῠῐῴιιῐι ιιι) nicht διιτᾱ) ἱῦίιιιιιιι ιηιβιιι). met 6ου), itte mmmmm· 1³28stth .
gemti ιιιτῷ ιιι ιοιιιιιιήιιιδε moti: mugen& &bumana 4⁹) οιιε glauben] Aug. eatam· ανον) nuquam, Ed. m. δ.)
ιιι) Βιίῑιιι. ’ anbengelouenti. q.011nebenfflauben)
28)3213sszwmg‘nfflwssoztaeormwssmmffla ἓξ) &ammianum {lora ιιωῶιιιίίῶ G b ῑ
n) {Bb ιιιιιι ιιι) ιιι] νὴ). 1.= ῶιιιιι ιι ιβ se ιηιιιι wazuh] Βιβέἷῗ. ῗιὲἓὲοἷιιμεξὲἓγβ ιιξιῖτπὲιῐῑιιι-ῐοξὲ ,
³0) δίοετεῧῗβ] Wlm. 1.= δίε nmen 52) ιξῖιτ] :n- Δ-αὲι, tlflffuffgl. dom. ‘
81) aetrnum] M ant. 5.) gentum W, (ἰ. q. nebron& bnt) 5³) ιιι) Aug„ ΝΜ), Ειᾱῖιι. ant. 1-6.2 blft (Ed. 4. bleffe,

⁸2) »cneban bet funbtn] Wim. 1.= funbae ιιιςιιιιιιιιιιι ιιι) ιιι) ⁶· Νῑῐῑ)
cm„ ¹⁶⁸d·› fl⁸¹¹¹¹⁰Vn ⁸¹9⁸* 110⁰·2N01nN01dl· ⁶⁴) fut αιιιιι {emmae obba tobim] Win. 1.= fut tte «atem
(σε Ᾱῦ8·)ι 0¹¹⁰Jd· ²· 3„ Wm. 2· ΝΜ· ⁸1¹2· l-ssa lebenbmmvnbtnten, Aug.. cans.‚uon.,Nord1.,0201‹L
1)) (nrm, Moe· ιιι), Ed. 1. ι. 4. ι. ιιι, ιιι. 5. ι, ιιι). ιιι). 1.), fut (nd. 1. ι. ι. ιιι) ιιι) mm·
ῐιιιιιε, Nordl. ῆι), cm. ιιι fuum) ιδιιιῐιιιιι, ιιι) ιιι) δίει (Nordl. lebtnntifl, Aug. ltbtnbtgm, Ed. ι-41ιιιιι) )
(υκαι, Β) ⁶· gnate) =- „abfom (Ἂῇιοιιι ιιι), ιι. ξ. ιιι). - .'
{²3} 2:313223? ¹ Μ · ι) :2:„3‘3Y51.‚0„0121¹·255⁰21233“⁵⁴⁷ 'W' τ’)

ιι) ιιι ιιι) ιιι ιιι) ιιι ιι] wm. 1.= »ιιι ιιι ιοιιι ⁶⁰) ‘52⁹⁶ ιὲιωτι] cml-3·d 3641) m ¹⁸⁶1 ιῐιιυειη ιω)
00, sssszff‘ffsf ἓξὲξ* ἱῗῗᾶῗέἓ). ..ι ι. ..ι p. ..ιι ιοὲιιθέἒῖἒὲἓ) (ειιὶνῖνωὲἒιιιῗιέειΐ) 'W'
37) §bnb'em ιιιᾱ) fut Me ιιι) mu, Lvnb tom] Wim. 1.= ⁶⁷) 5⁰¹ ‘¹¹¹ 6’ΨΙῙΨΜ Wim· ¹·² ‘¹¹¹ mmmm 5⁰¹

fonbtt aud, fut «ubere, fut δίε ιιι) ΙκΙι ιιι) fut laabin ω) [Q] ΜΦ) Mfflssd·1¹¹i¹²⁰·¹0¹·⁸m?l⁰ ΜΒΝ 'w
gen ”nb ιιι) ιιθτιιιᾱιι. · ⁶⁶⁴⁰?ss Μ,

³8) ιιι) ἱοῐῲο burm werd,-on231oeubtu„linonnibus codd. ΗΜ ΑΕΒ) 0814.) ΝΟΜ), Onold· Β.. mitt. nt.
&Edita ont. denunt. ΗΛ W (m 2· δὲ). m Spontinus u win. 1.

39) bennit] Δις.) allatu, Nordl. sumit (mione m on ω) fftmffipffldffiffgw‘zmzffifflffl ⁸⁹⁶² Μ
40) ἕιιιιιῗίοδῗιιῃιιιξί ιῑιι aiffa] Nor.. Onold. 2: ein συῒ) fut bl g) b⁸⁰] 11⁸³fl0'· ΝΜ ΜΝΞ W W
ο

 

