' 111 ’ - anm. nnn. semem 0001111101 ar 0111000101. . am

0100111 ue 8100111οε11) inquit. Effundam snper 0110010010001011011000110 lesu Christo, et spi·
domum auid, et saper habitatores Ierusalem spi· ritui sancto, Ac proposuit nobis Deus filium suum
ritum gratiae et precum, ⁹⁷) ldeo enim vocat lesum Christum mediatorem et pontificem interpel-
spiritum gratiae, qaodspiritus sanctus erigat et lantem pro nobis. Propter hunc solum testatur
consoletur perterrefactos mentes, et testetur nos nostras praees audiri et accipi, 101110 illud, Quid·
habere Deum placatum, Et vocat spiritum precum, quid patieritis patrem in nomine meo, dabit vobis.
vt tidem assidue in inuocatione exerceamus, ,Vt ltem, Vnus est mediator Dei et hominnm. Ergo
00101100 exercitia confirmetur fides, et crescat inuocantes Deum, offerant suas preces 01011010
noue vita. , Dei, sicut in line precum in Ecclesia (1101 solet,

Iit verae virtutes sine vlla dubitatione sunt do· Per lesum Christum 010. Ηο00 00 inuocatione do·
na Dei, Fides, perspicatia iudicij in discernendis ceri neccsse 001, sicut alias copiosius de inuoca-
dogmatibus, Ma nitudo animi, 0011001 esseneoesse tione nostri scripserunt, Econtra vero taxanda et
est in his, qui 110000οΙ11110 docent et confitentur, 011 Ecclesia prorsus eijcienda est consuetudo inuo·

vera diligentia in regendis Ecclesiis, vera humili· eundi sanctos homines, 001 ex hac vita 0000000· “

110, 000 appetere potentiam, 1100 i'rangi popoiari runt, 01111 010 mos gloriam soli Deo debitam 111110·
1100100010010,101101011100 etc. Has eroicas sert a homines, tribuit mortuis omnipotentiam,
virttues Paulus vocat dona Dei, Roma. lu. 110- 0000 sancti as iciant motus ¹⁰⁰) cordiam, tribuit
bentcs dissimilia dona secundum gratiam nobis da· item mortuis 01101010 mediatoris Christi, ethead
tam. Et 00 his inquit ad Corinthios, llaec eflicit

vnus et idem spiritns, distribuens singulis etc. ⁴

Debet autem ad baec duna accedere exercitatio ²· a'e tepnur: De emsa sanatorum docent, - - abque οι

nostra, quae nt conseruat ea et meretur incremen· gf‘gffffyfgflmffifl· Jgffinfflzlb'ssffilhss {30⁸0}de

· 111111, quta. illud, 0181101111 (militm. Et 0080911000 seilicet pro 0010101 videlicet, vt innocetur (0100 lepuntur p.
01001010 dixit, 1111110110 meretur incrementum (11· 290. 110. 10), Ed. 2. nde: uidelicet, 01 01 introeatur ’
00110010, 011111 videlicet 0110100101. Habent 0111111 99) 100000οο est 110000 001 tantum Deo - - pmdentis iu 00·
0001 opera, premia, oum ln bac vita, tum post commodandis exempta 09⁰³ esc] 11111101 tutu 01100

uno 10· tn ,n 00· Qua 0οο1· 1110111.11011111101. 10111110 ’

10 11110 Vita 0111110010 est 01001 01 100111 0010010110 ponere, 01 eorum exemplis 00010 00011101 confirmemus,
differuntur praemla pleraque ad suturam vitam, Item 0100100000100100010001011011010010010010100·
qnae etiamsi per misericordiam certo propter Chri· imque ⁰⁰0⁸ti⁰ requirit, uc caesar exemptam namen imt-

stum contingit, his qui fiducia Christi iustificati ffiqfflff‘ss‘gx³¹2⁸K⁹¹¹Beffi⁸effl⁰etffm‘gffigffldss'effffi” ἕπῃ

000111001θῦ 000010010010110113001000110101110110101111 tam 100111 01 gloriosa exempla misericordias 0000 01000·
101118 1111111, Merces restra 0001088 est 10 000110. suerit Ecclesiae in sanctis, 11001 0000 Ecclesiam pulcherri
Εχ his satis liques, doctrinam bonorum operum mis donis 00 0111011000 sauctorum ornauerit, Landsudi suut

3ξζ,,1;111,1,ξζξο,05,οξ,0010013000ωο {iffi 02³¹ss ist'ffl‘tttetnitflaltstat”trististristis
· ⁸ 0

111010 doctrinae de bonis operibus, bonae mentes
satis norunt, Nemo monebat de discrimine huma·
mmm traditionum et legis diuum· Nemo ‘1⁰⁰⁰‘ 0001100, cum 10 hunc 0001100010 01 intercessorem coningi-

0011 (10001000 1110001001 0000 0110100 10 101110 00· mus, 01001 100011 1010. 16. Quicquid petieritis putrem iu

Ι 0010 sanctos, seu auxilium 1 0000110 001010, 000 naum cbri-
0118 infirmitate Denique altissimum 0110011001 erni nomine 1000, debit uobis. Et 1010. 14. Quicquid 0011011110
t

stum nobis proponit mediatorem, propiciatorem, 0001100001
01 intercessorem. De hoe habemns praesepta et promissio· ⁸
nes, 01 01 ipsum inuocemns, 01 statuamus exaudiri preces

ἀρ fide, qua opus estin remissionp peccatorum, At in 0001001000101001010, Haec 1001100010100001000011-
’ explicatis nunc bis rebus, tenent piaeconsoientiae, “¹²¹⁰ ⁰⁰¹¹¹⁰⁸²”‘’ ¹⁰¹³²¹¹⁸ '¹‘ canatum ⁸⁹³²¹²¹¹¹¹¹⁸ ‘⁸⁸⁶ ¹¹¹⁸*
consolationem, 01 certam spem salutis, et intelli·

00111 10100 cultus, et 001000 quomodo placeant
eo, et quomodo smt meritonJ. ⁸⁸)

cessorem, et piscatorem, iubent 01 confidamus 000 exau·
diri spatrs propter Christum. De 0100110 0010, 000 pre·
cepta, 000 promissiones 000 exempla sunt in 0000 000100-
tiam 100011010110. 1110οι10001 officium 0100001 consu
cum homines confugiant 10 sanctos 011101 000001 esse 1110·
01110100 000000 innocent, et sibi fingunt opinionem 000·
etos 0000 benigniores, 0100011100001001, debitam Christo,
nmsterunt in 0100100. 01111110 inquit, Vnus 001010011-
101 1)οἰ 01 1101010010. Hunc igitur cultum 01001000 requirit
Christus, ut sentiamus 10 ipsum confugiendum 0100, ipsum

XXl.

⁹³) inuocatio 0110000000110010000011)01001·
potenti promum m, ΜΕ im, pm memo et 0000 intercessorem, propter quemnemo exaudiamur sto.

————- In reliqna haias (11110011 weladeo 0010101 Hace 01101100
0100000 011- aa n. 4.= nam.. 01111Ἔῖ 2⁶ ’.13101 “astiti-blito? 2⁰¹4? ”ii
97) precam] 010 Ed. ις Ed. 3.= 01000001 1000, pass in 100. noto 10'1. 00010010. ⁹ ’

98) 10000100 est 00000 - -0010 0000000001 1110101010 sitl tw) 1110100] 01000010 1000111010( Editorss 00100001, st utet.
010 010 suaper 011. 01 0000011011( 00110101 in 001111. Weber in 1000100000οά Saone 011100Ρο001οΜ 0100).

 

