· ιι a. conrassm 1111111111 lesa ‘ 111

’ 1. Fenerlinnntl. l. p. 43. snb nr. 158. baec adnotant: „liniat etiarn editio Germ. 110. et
Apologia Witeberg. 1531, 4. 1111111111111, quam nidi, sed cnm aliis editionibus conferre 111.
potuim Hoc auctore fretus Weberns l. l. ll. p. 34 sq. eam sic recenset:

(ioppep‘qe qbbct 1111111111 1111111111- -111111111111 11111111. abluentem, 11111 beot 11111,

baec adnotans: „met 111 (1111111111111 81111111111111111 1111111111, citt 11111 1111111111.
111 11111111111111111111111111111 111, 11 111 11111111 3111111, 111 fle 11111111 111 1111111111.
,111111111111111111 111. Db 11111111111 1111111111111811111 bebo. 11111111 111 111 11111
1111111111 (1111111Ἷ111111111111111111111ι 1111 1111 111 1111111, 111 111 be 11 duit, 1111 111 111
111, 11111111111111111 (dcere 01111 110111111111, 11 1111118111111 1111111 1111111111 elne
11111111111111111111. 1111111111111111111 111111111111111 6111111111 [cun. 1111 111 uuita
ι 111111111111111111111 petebat eber cnqetibtt: 1111111111 11111 medicatricem sinisteritatum deco·
1111111111111111.” Neque ego nllnrn exemplum vidi neque unquam me visurum csse spern;
censeo enim (nt iam snpra p. 155 sq. dixi), Fenerlinnm vidisse exemplum germanicae (ion-
sessionis et Apologus, 4ο quocum in une volumine coniunctus erat alins libellus, in cuins
tine legebatur Clarrsnlae 1111111111 qu 10111111111111 1111 infit. 11. 11111111, quod ille vir de
bec consessione optime meritus sortasse festinanter buius libelli titulum nen animadvertens, nd ⁸
. ipsam confessionem Apologiamque in boe volumine proxime praecedentes falso referebat. Talia
error ei nen mirus videbitur, qui multos eiusmodi libres saepe cnm aliis in uno volumine coniun-
ctos ipse viderim)

igqipim. voe der Hardtin Arcteqrepbie lutheri alienaeque Tem. l. p. 277 sq. recenset hauc
onem:

Confessio 111111111111111 (11111111 1111111 11111111 111 etrite. 1111111111 dipteri. 11111111 qu
1111111111 Anu. 1530. Apologia 11 confession 111 111 011111 1111111111, burm lustum Jonarn.
1111111111. 1531. Alie editio 11111111.

Weberns l. 111. p. 35. de ea baec refert: ,111111 11111111 111 111111 0111111111111,111 11111
111111111111111111111111111110111 1111111111 11. (i. udt ber 1111111111 111 {intr 1531. 4.
1111111111 1111111111 tint. 11111111111111111111111 ned 1111 1111111111111 1111111111111111111
1111111111111111111111111 men 111 11 scinco 1111111111111111111 111111, urii 111 111 11111111,

recidet tu 1111 11 8111111111 &cotebic 1111111111, 111 et 11 1111111111 111 111111 edenti iti·
111111 bernunfait benicdrtct! Hoc Weberi de dubia illius nemoris fide iudicium ipse pleribus

exemplis affirmare possim, qnae autern b. l. omitto, narniam ille titulus satis ostendet, quant in·
diligenter Hardtius titulos exscripserit. Quapropter bnic testimonio iidem babere nequeo.

311111713111011119111111111-1111111111111111 11111111 p. 110. baec refert: „Eodem anne
[1531.] vitembergae duae aliae adbuc excusae sunt editiones. Altera sermone vernaculos cm
fessio - - Apoleqie - - zu Wittenberq 1501. metue Novembr. in 8. Altera sermone latinos
Confectio - - Addita eat Apoleqin - - Wittemd. 15³1. in 8.« llaec altera latina est illa
Editio snpra p. 331 sqq. recensita, qnae inter Melnndmnlanas primu variata nominatur. 1111 ger-
manion antem, quam ltem possideo, sic inscripta eata

11111111 11111111111111111 01111111 11111111 1111111 111 etrite, 11111111
mett steteritque 111111111111 11111111. 11111 1530.

item, 111111111111 1111111111 Ι bitot botfelden.

ψ*-

’ ’1111111111111111111111011111111111111111111111111111111.34. 1111111111 ,βο menig 111111111111111
1111111111111111111111111111111111111111111111111 felib 1111111111, eben 11 menig 1111111 cr surb ctncn 111 111
11111111 ictor 11111111. 11111111111111)111111111811111111111,1111111111113111 1131111111 ilcrbcictunq 111
omem 1111111111 1111111111 stieng!

’Ἴ 11111111, lillibit⁰1tlt⁰t¹abtttltit'tttttt‘itttdtttffl.ittetttttltttt..iqbddltz
“· gaaggvei} Ι( mgtffiw 0111111111 elutius 111),Ιῦ 11111 bne lesltur Clttuula: (11111111 pu l

³ moraremur, ’ ’ ⁸⁴

t· Ι 111111

 

