801 ll. Β. cONFESSlO AUGUSTANA lest. 301

nouus est, Nam veteres antecregoriumnonfaeiunt lib. ix. cop. mviii ⁹⁸) Rursus autem inAlexendrie
mentionem priuataehlissee. 08881111118888111- uarta et sexte feria scripturae leguntur, easque
rimurn loquuntur. chrysostomus 76) ait, Sacerdo· 1881818811881118181811,88811118 fiuntpraeter so·
881177) quotidie 78) sture ad altare, et alios ad co· lennem oblationis morem. 94)
munionem 79) accersere,⁸⁰) alios arcere. lit ex cu·
monibus veteribus apparet vnum aliquem celebrasse DE CONFESSIONE
11188811, 8 quo reliqui resbyteri 81) 88 Diaconi ⁸²) ’
sumpserunt& eorpus Bomini. Sic enimsonant⁸⁴) Confessio iu Ecclesijs apud nos non est aho-
verbe cononis Niceni‚ Accipiant 0188οηὶ secundum litu, 96) Non enim solet porrigi eorpus Domini,
ordinem post presbyteros, ab Episcopo vel apro nisi antea exploratis et absolutis. Et docetur pc·
8118881186) sacram comunionem. Et Paulus de co· pulus diligentissime ⁹⁶) de fide absolutionis, deque
munione iubet, vt alij alios expectent, vt fiatcomu· ante haec tempora magnum erut silentium. Ducen-
nis participatio. tur homines vt absolutionem plurimi ⁹⁷) faciant,
Postquam igitur Missa· apud nos habet 81) quia sit vox Deillioss) et mandato Dei pronuncie-
iiciii. iiim {dimititte tii⁹3..it”ttff...i.ttitt⁰⁸.thi⁰t istit:
8811181111181318118 immi 1111ἳεὶ11111118111181811
dissimilis, quem propter maximos 881111111εὲ8 8181811110881111111811884)881888188118811,
ebusus 89) 88188 moderari prodesset. Nam olim et accipiat ὁ) remissionem peccatorum. ⁶) Antea
etiam iu Ecclesijs frequentissimis ⁹⁰) nonfiebat ⁹¹) immodice extollebantur satisfactiones, 111817) 88
quotidie Missa, vt testatur historia Tripartita 87) meriti 8) christi, ec iusticiae fidei nulla fiebctmen·

78) chrysostomus] Ed. astutule: chrisostomus

77) Sacerdotem] Dresd„ Wim.: secerdotes

78) Sacerdotem quotidie] Bac, wirot quotidie socerdotem
78)81881111181811]01811. omittit.

80) 81 comunionem 8118818818] But, wire: eccersere 81 oom-
munionem

81) presbyteri] Ed. 818. mule: praesbiteri commentitus.

88) presbyteri et Discoui] Onold: dissoni et Presbyteri

88) sumpserunt] Onol d.: sumpserint

81) sonant] ltet soleo: sociant

88) ebptresbyqero] Reti, Wire.: 88 presbytero, Ouold.= pre·
s ero 88188888 8

te) opud nos 88888] liebus 88888 apud nos

87) ex scripturo] Onold.: ex seripturis

88) improbari eom uon posse] liebus 8811 improbsri nou
posse

89)881818] Onold. necle: abusque (eie upopropdon)
80) ἯωῗοΙῆι frequentissimis] Bet: in frequentissimis 118-

81) qtiboqq — uon 88888] Bet, wiron ue quidem - ubique
e

81) {mg 'le'qi ¹ 'th Muqqqps Auqrqgins ⁰⁸9·i⁰g⁰¹:{³,:
8181 1881181818 osee 88 otton

S'ocrste 88111881, sozomeno et Thewm, perhpi·
phantom scholasticum 188188 weit 8188111811 ecelesiasticam
&imi 8881811818. w 11111
tinet 18898188 o 0818818188 oeque ud fleodoeitm 1111181888.
Prodis't 8181 otiis 1188888818 teum 888188. murco, curu
nun Rheusul 1811. Basileus u motos Fui. et 1888.

- 1181. rot (8118 111188811 1111181. . nr. 881. Ι. nr. 880.)
utque 11 08881818111 operum, quoe u. 1181. 11888.
1881181888,11]8818111881.081881881188818881188888191

’ ]8’]]“1Εοῖ811. Foi. d a 881888 Ed. 188888 7881818 1778.

818, (1118181119) 818ο parte minime sunt culpariqqe
1111811. ciscestrensem

ᾖ

88) Cep. mviii] But, Wire. 8881188118.

81) Nom olim — oblationis morem] he'c 18818 18 1188. ud 88
mortu scnptm 888, quoe pampica 111118 codicis mmet.

st) 8881188] But. 881188 88 oblitu ·

88) diligentissime] 88818 fidelissime

87) plurimi] Dens: magni

88)Ι)81] Onoldz domiui

88) pronuncietur] 1888. mole: pcruunetietur

100) pronuntietur. 0118811] Onold: pronuntietur 81188811
Ed. snt: pronuntietur, ornetur

l) 8118188] Ed. aut: offeret

8) roei] Onold.= voci dei

3) credamus] Onold.: confldnus

t) 1188] Deos: 118

5) consequetur, et occipiet] 0n01c= sooipiet et 88188118811

0) peccatorum] 1888 88888818 list. prosim sequitur 8818118811,
qood s'n ceteris codd. et s'u Editt. percensetur lepittet 881
18 confessione docent, quod enumerutio delictorum nou 818
1888888118, 188 siut oueruudee. Haeo 81188 eodo, tos·

quon 888 defendo, 11881 monetata 8181.

i) fidei] 118811 fidei vero

8)1181181’]88’8 dium s'u 1188. prinum erut 88111888, 881 dende
18 merito 8881881881 888.

8) 11] 01111 88881111. .

10) normes] 818 01811, Ed. 818. deod, 18 0888. 1. is tem
981188 8881188881, ut 18 moise adseripm est.

11) surmonfl Onold.= 8118188111 nostri

18) 81181881] 81181818] wire: tribuere 8118118111

18) 81181818 18818] uncte, 18811 18818 81181818

11) 88111811]18 Bet, wire. 1888.

 

