333 ’ ιι. 3. 3333333333 annueram 3333. asu

gello, quod non liceat 3111322) Episcopis tales oul- pter 3331333333 ¹⁷) et 22) tranquillitatem seruare 22)
333 instituere aut exigere. 22) Necesse est enim 3333333,333113331133311333133,22) 3328333113333
lu Ecclesijs retineri doctrinam, de libertate Chri· sine tumultu omniu 1133322) 13 Ecclesijs. Verum
stione, quod 22) nonsit necessaria seruitus legis ⁹⁷) 133, 33 eonscientiae onerentur, 22) vt ducant 333 22)
ad iustificationem, siout in Galatis scriptum est, 333322) 3333333313322) adsalutem, 33 iudicent se
Nolite iterum iugo seruitutis subijei. Necesse est peccare curn 313133333322)31333113333331133313·
¹ retineri praecipuum Euangelijlooum, quod gratiam ne, 22) sieut nemo dixerit peecare mulierem. quaein

per fidem in hristum gratis 22) consequamur, nou 1publioutu non velato capite procedit, siueoffensione
propter 22) certas obseruationeS, aut propter 221) ominum. 22)
cultus ab hominibus iustitutos. ’. Talis 22) 333 obseruatio 3113122) 113331313122)
Quid ¹) igitur 2) sentiendum est de 31131)οωὶ- Pambotis, Pentecostes, 22) 33 similium feriarum,
nico, et similibus ritibus templorum? 1131113332) 33 rituum. Nam qui 1311333322) Ecclesiae autori·
respondent, ⁴) quod liceat Episcopis seu pastoribus 3333, pro sabbato institutum esse diei Dominiei ob·
l'uoere ordinationes, vt res ⁶) ordine gerantur in seruotionem, tanquamuecessariam, 1333333333). 22)
Ecclesia, 2) 333 vt per illas ⁷) mereamur atium, Scriptura abrogauit sabbatum, 3331333333333
3332) 33313 faciamus propeccatis, aut ob igentur ceremonias Mosaicas, post reue turn Euangelium
conscientiae, vt 2) 1381333322) 3333 necessarios 22) omitti posse. 22) Et tamen quia o us 3333 consti·
cultus, 33 3333133333 peccare, cum sine offensione tuere certum diem, vt sciret pop us quando con-
. uliomm 3131333.22) Sic Paulus ordinet, vt in con·
egatione mulieres velent capita, vt 22) ordine 33- ,
§uritur in Ecclesia interpretes ¹⁴) etc. ¹⁵) ⁴

Tales ordinatifflpes 13) „unumst Eodem pm· l‘l) 3331333333] wire: raritatem (i)

18) caritatem 33] Bet. 3313313. 12383. pro et 838313 ee
18) seruare] 833, 11133, reim obtemperare easque seruere
20) ne eiius elium offendet) 1133, 11133, Febr: 33 eiij

et) eliis] 1133, 11133. omittunt. Ouold. corrupte: 311113 (tic 2 ⁰ff⁰¹¹d⁸¹¹² “liff' ⁰⁰⁰¹d·² ¹¹⁰ “lim-¹¹ ⁰ffe¹²d⁸l
afflfflaptum) 1) rt] 1133, 11333, Febr: sed rt

⁹5) effigere] 322· Wire.‚1²abr.: tanqum necessarios exigere 22)222222222221121113331133333313 11133-3113333111313 (itero-
96) quod] poet 1333 vocem iu 833. ecn'bu 13133 Ood. primm angngffgffiffi oemPWlllffl ⁰¹⁸ 12· 2· 22222222Π22222

38312..11.“31313218111’1831311333 2221)),ξ33322323 onerent¹¹¹1 aa.. ,wer-2 33333 0011·

necessarie seruitus legis ed iustificetiouern 31333 13 gaicus , , α
scriptum est: nolite iterum. tt)res]w1re. 3333333.

' nocentiorem) Faba: legis seruitus 95) 222 222211, Dmdq Non, 11133, liuba: esse res, Onold.

88) gretie] 13 833, 11133, Febr. deest. 838313 res es⁸se litter-ie eupermptte iudicetur ltus 33333 ordine
99) propter] 833, wire, Febr: per incerto esee lependue: eeee res

¹⁰⁰) 12228222] Rau, wlff-² 1222 28) necessariae] poet lane cocere 13 (lese. 2. 1333333 ecrt'ptttrr
1) Quid] Onold.: Quod ¹ erat: essequod autem deiude deletum eet.

2)igttur]1>ees.: eruo tt) 3331831. autteos

⁸) hm] RQ Wi¹⁰2h⁰⁶ 88) cum violent ees eine eliorum offensione) 833, wire:
8) respondent] ilat: rudetur (1. e. respondetur) wire: eru· eum sine scandalo violent Febr: curn violent ees eine
dete (i verosimiliter 333183 33333311 illud ecrtpticnr'e cont- eceudeio
11212222121222222212222222 ⁰⁸¹·) 88))3333113, eine oileneicne hominum.) 833, 111333 eine
1) et res] Desa: autres eceudulo procedit ·

8) gerentur in Ecclesia) 833, 111333 in 83313313 geretur· 80) Telis] Onoid. fuleo: T⁸l0³ (222 2809221228)

a)u1n]nn.‚wrre.,retr.=m et) 33] poe 333 wem 3333 ooo, rtet. respue ot, 333
8) mereamur gretiam, eut] 833, 11133, reor. cmitttett. ciuiliter erite colebat iterum een'lere: obsernetio, tue 333333
9) η] wira: ,ut errores 33333 animadvertent 8333 muudum 8313313.

10) iudicent] t'e 1133 prinum erut sciptum: videretur quod 32) Damnioi] Bet: dominice (1. 3. dominicae)

222222 2222221222 “l ⁸³⁸² 22222222 0 88) Pentecostes) Ed. ent. 333133 Penthecoetee, Dese. imam
11) esse necessarios) 1133331, winae necessarios esee omittit,

12) ee sentient- violent] tollet.. 11133, seur. 3133333 34) iudicent) Ouold: indicent

18) rt] Febr: et 88) longe errant] tter.. 11133, ileon: non reete tendunt

14) in Ecclesia interpretes) 833, wira: interpretes iu 83·

0102), ³⁶) Scriptum ebrosseuit -· - omitti posse.) 1133, 11133,

‚ reum scripture ebrogeuit sebbetnm (1231333 tetbertum),

121 222] ra 833. deest. Ι non 83313313. Nam poet · reueleturn Euengelium ,omnes

18) 'Peles ordinationes] 833, 11133, retra Talibus ordine· ceremoniae Moeeicee 3331331 possunt Hie tecue is nee
tionibus tntu subnotatae et e'rt mise aaeeim 31333333 ee.

 

