aa rau. 1111..11111111111111111111111111. ,see

llaec nova Editio, ‘in'qua botherus denuo nonnulla mutavit st prioris Editionis praelationi novam pm.
,11111111 1138. primurn prodiit sic iuscripta2

11111- Ι 11111 111 stip· Ι111111, 11111 111111111111 1111111111111 p'r Ι 11111111, 11111111 Ι 1. 11111.
totio-l 1111111111Ι 1111111111. Ι 1538. (1111 titulus liguris ligno incisis cincus est, inter quas
sunt lnsiguia quinque illius temporis 'l'lreolngorurn Wittebergensiurn, Martini botheri: Rosa olba
cum cruce, superscriptis litteris tto, Philippi ilelautlronisz Anguis aheneus circa crucem volutus,
superpositis litt. PM ; lusti lonae: Squalus lonam prophetam revomens, superscriptis litteris: 1 · 13
loliannis Bugenhagenii: Harpa Dauidica, superscriptis litt. 1 · B; Casperis Crucigeri: Columba
frondem oleaginam lercns ad arellam Nolrae advolans, superpositis litt 0· C, supra cuius insigne
est lesu egnum in humeris serentis 111181.)- (lu linez) prorumpunt· Ι 1111111111111Ιι1111

, 11111 Ι11.1.ΧΧΧ1ἸΙΙ. 12 plagg. litt. 1-11 sign, 481111 non nunt, 4. (lol. 1111 Lutheri nova
praefatiuncula inscripta: 1. 11111. turb-3 tot ⁵112· --llilb Eiusdem longior praelatio prioris Editio·
nis inscripta: 11111111.1111.1111.;111.11·111111 omnium capitum huius libri inscriptus: 11111.
praeconceperant. 11· -nn 111 nectere, etc.; tol. 11· -13· init 1111111111 11111 tarr
111 trecen, etc.; 111. 13· - 114· ilion 1111111, subiuncta Clausult; iol. 114· 11111).·)

llaec lid. subsequenti anno 1539, quo llenricus Dux, Georgii fratris mortui successor, etiaminllisnia
ceterisque terris recens adeptis formulam sacrorum emendare volebat, repetita est cunr lrocce titulo:

1111111111 111 Ι 1111111111, 11111 1111111111 11 1111111111111111 Ι pr 1111111 1111111111, Ι areton 11111
1111111 Ι totino 111 1111111111 111111111111. Ι 1111111111. Ι 11.1.ΧΧΧ1Χ. (Hictitulus figuris ligno
incisis cinctus est). - (ln 1111) cetron pr 1111· Ι 11111111 11111 Ι111111ΙΙ1 Ι nr. 1. XXXlX. 11
plagg„ quarum ult tol. album est, 4. ⁴⁸) Ι

tn trac llrl. visitationis quidem formula sins ulla mutatione ex Ec anni 1538. recusa, at longioris
praeistionis loci quidam mutati sunt Alis tid. eiusdem anni sic inscripta este

11111111111111111111111, 11 111 1111111111 111111111111111111111111111 1111111111. 1111111111 1139.
(111111)111111111111111111111111111111111.1539. 10 plngg. 4. m) ·

Praeter lras duas llrlitt. thebergenses eodem enno prodiit haecce Dresdeusis:

1111111111 111 Ι 1111111111 111 Ι 111111111111· Ι 1111111111111 Ι 11111111 tiit· Ι 1111111111. Ι (supposito
ornamento, quorl loliolo simile est) erepton. Ι 1139. (Η11 titulus cinctus est figuris ligno incisis,
scilicet lnsignilrus quatuor Evangelistarurn et Ducis Henrici, praeterea insuperiore parte est agnus,
ex cuius pectore sanguis in calicem intluit, in inferiore iuxta urbem, eui Spiritus sanctus impendet,
quatuor stant ‘'l'heologi, quorum duo librum tenent) - (ln tinea) (1111111111111111111111 111111·
gang 11111111. Ι 11111111. 1111111111 11-11 sign„ 48 1111. non num, 4. (iol. 12· Luttreri
praefatiuncula, iol. titt -11111111 praelatio longior; lol. 11111111 capitum: 1111111111 111 11111·
1111113111. 11· -111· 111 1111111, etc.; sol. 11· - 113· init 111 1111111111111111 111 ittarta,
etc.; lol 13· - 114· 1116111111οῆ 111. 1141 vacet.).†)

Quum anno 1545. in Episcopatu Nanrnburgensi, cuiue Episcopus Nicolaus Amsdorlins amc temporis

' erat, visitatio institueretur, iric liber denuo reperiemur oum hocce 1111111

‘tgtyaggolsrp tp {lgm 11111111 11111111, senat Norint. et in mets tttrrts est. - Recensetur a Rleoerero 111111111111111111.

··) itanc lto. recenset strooeltos t. 1. prr, et ieoerttnus 1. 1. ι nr. 42
m) 11111111. Feuerltnus 1. 1 t. p. 171. nr. 19. atque ex eo streneltas 1. 1. p. ts. recensent

⁴ †) Haec Eo. perrara, oure stroneno et Webero tatuit, tn mets tttrris eat, 11111111 truie libro: 1111111111111 pura aas
11111111 111 1111111111 111111 1111111111 pr 6111111111 1. 0. 1. &its poeniteantur n. 1111111 Ι 11111 1. (tito

1111111, oui, solo annorum numero excepto, [1111111111 expressus 1111111111 liguris cinctru est ae titulus morto altatus.)

-(1111111)111111111111111111111 1111111111111111, 111111 111111 11111111111111111111111111111111111111
11111. toto. 111111. litt. 1-1 sign, 14 ton. non anm, 4. (iot ctb -4b 1111111 on 111 1111111 111 opetona 11111.
111111 19. &retenirit 1139. subscriptis hisce nominibus: 1111111 Senot 1. Georgius 1111111111. 111111 1111111111.
superaestuans. sure 1111111, soporare 1111111 111 bl· -111 meo. romulam sacromm 1111111111 ore etru-
sula addite est; tot 14 vacat). - itaer sacrorum tornulo etum 1111111111 11111111. 11111111 exsut

 

