ll. B. coNFEssio AUGUSTANA lPSA. 418

dd) permrdotiouee 'nomm praesertim similium
ee) depruoutr‘ouee vocum, quae ex permutatione aut omissione aut additione singularum ’
litterarum ortae sunt, et olii columi errores ;

qnorum omnium generum exempla e Webero l. l. l. p. 201 - 232. afferuntur.

ln his lere omnihus textus corporo Brundeudurpici et uros Concordiae, eique Editionum Coele·
utini et KollonitschiI, quas snpra p. 437 sqq. 11447 sq. recensui, cum Codice Moprmtino consentit, ori·
ginemque suum demonstran ettamen satis magna diversitas inter utrumque intercedit in hisce:

, 11. in dialecto, orthographia, interpunctione et quibusdam ullis hedoneum
2. in eo, qnod illae Editiones hahent subscriptiones, qnae Codici Moguntino prorsus desunt

Haec quidem diversitas tanti videtur esse momenti, ut illam originem dubiam reddere possit3 sed eiusmodi
dubitationem tollere licet hac ratiorm:

1. lam ex descriptione collationum Brundeulucpicue et 8111111111, qnae dicuntur, supra p. 431 sqq. et
443 sq. proposita elucet, has ita esse 111111, ut Editio quaedam Wittembcrponeie 11111111 cnm Codice
Mopauetino collata et secundum hunc mutata sit ⁴³) Haec autem mutatio minime luit integra,

' sed collatores sihi satisfecisse opinati sunt, quum Editionem cum hoc Codice conferendam ite
mutassent, ut easdem voces ac hic Codex, eodem numero et ordine exhiheret, dialectum vero,
orthographiam atque inrepercussum nihil curantes. lude iactum est, ut Editores Corporis Bran·
denhurgici et Libri Concordiae (aeque ec Coelestinus et Kollonitschius), qui Codicem Mogunti·
num ex Editione Wittennbergensi sic mutata typis describendum curarunt, pro dialecto superioris
Germaniae, qrrao in illo Codice invenitur, eiusque orthographia et interpunctione, dialectum Saxo·
niae superioris atque orthographiam et interpunctionem Editionis Wittemhergensis redderent‚⁶*)
quippe quod illi collatores harum rerum nullo radone hahita eas intectas reliquerant.

Sed collatores non-tentum has vocum formae neglexerunt, sed etiam saepe eo lapsi sunt, quod ah
iis in Editione Wittembergensi, quam cum Codice Mogontino conterebant,

a) voces ab hoc Codice dimise 1111 mutam 11111, e. c. gu 1111111, quae mutanda inisset in pu.
11111111, sic enim in Cod. Mog. legitur; eontra ioco quodam Corp, Brandenb. verbnm ecgrico, quod
ptLinLlpjd.2gi;temh. etin Cod Mog. legitur, mutatum estin sethum 1111111 (vide Weberum

h) vocum ordo ah hoc Cod. 1111111111 oon 1111111111, e. c. illio 1111 olle, Cod. Mog.= 11111 uile ulfo

c) voces ex hoc Cod. addendae non additae 1111, e. o. 1111111, 611111, pro iterim 1111 &terrie
quae in Cod. Meg. exhihentur5

ἆ) 1111111 111.111Ἥ;1.111ῑ11111111111111111111111111;11

. 1111111111[111111111111,111111111111111111111111111111,111[111111111110111Μος1

sustinentium pinsitammero [11 111111111; contrarium invenitur quodam loco Corp. Bran·

denb., ubi integrum enuntiatum, quod et in Ed. Wittemb. et in Cod. Mog. legitur, omissum eet,
quoniam a collatore per errorem erat deletum (ride Weberunr l. 1. Ι. p. 262).

liudem indiligentia etiem conspicitur inillis trihus articulis in margine inferiore nota ⁸⁴) memoretis, nempe

———-—-

‘iweherns 1. i. 1. p. 110 1 . ea, 1111111111111111111 hec conterendi ratione dixerat, sic repetiit: ,31 1111 idon
1111 eructetur, tui 1111 111 husathites 111 centurionumque 11111111 mit 1111 leun 11111111 litigiosi gu illoir'u
11111111111111111111111111111111111. Cs 1111111 11111 111 liutitiorum 111111111ίῴ11 111 11111111111111111111111111

1111111111, unt 11111111111111111111111 1111 nun 111 liuttici, 111 111111 ott 111 tm 1111111111 Cornutus 11111111, ult 111 .’

1111111111, tle 111111 11111111111111111 nub 111 2111111111 Gemuit, 1111 1111111111111111111 uectem*

”)111111111111111111111111111111111 1. 1. 1. n. 141 sqq. proposita sunt Praesertim in Libro concordiae nuiinrn

vestigium 11111111111111, qun 011111111111111 scriptus est, reperitnr31ncorporeentem Broerdeuiuruico sione Editione
hollonitechii perpauca dialecti iltius codicis exempla restant3 coni. Weber 1. 1. 1. p. 141. note a): ,1111111 1111111111
11111111111111111111111 2111111111 (111111111111111 111111 6111. 1111111111. 1111181111. 1111111111. C. 111 20.
11.11111.1111111,11111111111111111111111. 316111111111111111111111111111111111111111.” in illis enim trihus
11111111 sertim qni eos ex codice 1111111111 descripserat, non omnes 111111 dialecti iormas tn snae 1111111 disiectum cun·
verteret mern in principio 111111 artioni! 1111111 1111111111111 tornum „uiue” (1 u. 11111) er cod iios. exhibet

 

