707 {Puto MEL. SCRIPTA DOGMATtGA ΕΤ SYMBOLICA. 708

Hnins tituli non tignris eioeti lineae 1. 1. 3. 9. 10.11. 15. integrae asteriscis a me signatae et lineat. dimi·
dia, scil. tria verba priora: 111111111611111111111 colare impressae sunt atque primae 11111 011111111111111111
mains foliolum atro colore impressum et tineae 11.1 „PSALMO 11911 minus trifolii soiiolum 1111111 utrinqne·
, appositum est. Para titali aversa vacat Priores 10 plag'nlae, litt 111-11 sign„ quaram tolia, excepto primo
titutum continente et ultima albo, numeris lt-xxxtx. numerata sunt, contessionem exhibent. subsequentes
antem 48 plagulae litt 2-3, 1-1, 111-11111 sign, quaram solia, excepto primo et ultimo ettae, numeris
11.-cxct. numerata snnt. Apologiam, enias primam solium in antica parte hune habet titulum:

1111111111

11 011111

111 1111 totto
111111111111
11111 t).

31111 Sonam.
11111111111. 1540.

Hie titulus iisdem figaris ligno incisis einetns est ae titulos Apologiae Editionts ttet. principis, qni snpra p.
fflcsgiapmpp· ²aeonrate descriptus eet. Pars titali aversa vacat. Apologiae fini, 111. cxclt extr„ subiuncta est

01111111 11111111

11111 (1111111111111.
11 o 111)

Haeo lid. pommeraniae t'ormae, typis, qni medii dieantur, descripta, a Fenerlino 1. 11. p. 46. nr. 269. breri-

ter recensetur cnm hae adnotatione: „Sequitur editionem Witteb. 1533. 8. n. 263. indicatam, atque, nt 11111,
nihil mutet in articulo X: ideo diei solet non mutata, quamvis magnas hahet variationes«, etpost 1111111 demum
11210. Editio eiusdem anni octavae formae, eui nr. 111. Editionem ex ilia Lipsiae a Nicat. Wolrab 1540.
8. mensam addit et utrique haee adnotate „Prorsus consentiunt hae dnae editiones enm antecedente, n. 269³
Weberns vero censet, Editionem pantena-iae formae potius post Ed. octoooe t'ormae prodiisse et 1111111111
repetitam. De ea enim Ι. 1. ΙΙ. p. 68 sq. hoe proposuit indicium: ,111111111111111111111 1111111111 1111 1111111111
11111111111111111111111[11111111.1511111111.1540. 8.], 1111 111 1111111111, 111 1111 11111 orus [scil. baina
Ed. 1140. 4.]11111111 11111111 11111111, 1111111 111 steppo Detooaatgabe 1111111. 11111 111 1111111111111111 111

11111111, 111 111111 11111111111111 1111, 1111 111 1111111 1111 111 1111111111 1111111111111, 1111111 11111 111111 11111 1111111111.
[septem eiusmodi exempla ab iiio hie allata praetermitto]

1111111111111 1111 111 111 annom 1111111111, 11111011111111111111ὓ11111111111111111111111 1111111111 111,
111111111111011111111111. omn niele 0111111111 11111111 1111 atomio 11111111 111111. 11111 111 111 11111311111111
111111 111 11111111, 1111111 1111 111 &too 111111 nomen:

m

61111111 11111. 11111111.1111111.1111.ε.11 1111111 11111111111 0111111111111111111111111111111111111111
tt 1111111111, 11111111 1111 1111111111 11111 11111 11111111, 1111111111 &dett [1111111111111 aa]

1) 6. 111 111111 1111111111. 0111111111 6. 140. 1. 1. [cont. suprafatae app]
Ι *) 1111111. 1. loto. t⁰tn Btoltotn. animatore mitonds, eademne 1111111 11 nemora 11 in mab torte 111»

 

