· rso u. conones. 51151151. 511511 crus emmenum 1. cnncumxvu 5555155555555

111 sc admisit, quod rerbomm tonnas genuinas autographi mutarit in seriores suae aetatis. Quapropter Ge.
Gottl. Weherus maguam meritus est laudem, quod in appendice l. Partis Ι. libri: arti. 0151551515 551 1111115519.
55515115, eos iterum ex eodem autographo tam accurate edidit, ut sere integra autographi imago praebeatur-⁶)
et in margine interiore adscripsit varietatem lectionis, quam exhibent 1) Codex blS. horum articulorum inscriptura
,5111155511515191155551” in ActisComitiomm Augustae. a. 1530, quae in tabulario secreto Onoldinoblarchionis
Braudeburg. asservantur, atque 51511511 Editio a. 1530. 4⁰. inscripta: ,11511 551 1519155511 aaron 1551111115 ubet
515 11559155 urtica. burcurt 1111511151 11115551. 1551555119. 551 1111511111 3511

Ex illo Frickii libro hi articuli recusi sunt in Waichii Editione Operum Lutheri Tomxvt. p. 681
-686 inscriptio 5511111. 15 pennantur 6555555155 antra. ‘ttrtitrt 555151551111155556511155, 511 &tentent
551555, adnotatis variis lectionibus Editionin Lutheri.**) Ex We'beri autem Editione Heppius in lihro supra
p. 1115951. 12.recensito= 5115 11515551115555195111111111515. p. 10-1aeoe iterum, omissa tamen illa lectionis varietate,
ito recudendos curarit, ut lector facile cognoscat, quomodo hi XVll articuli Suohacenses ah XV articulis lilar-
purgeusihus e regione appositis et ordine ct verbis differant. Ex his articulis utrisque iuxta sese recusis ela·
cet, articulum l. Sunhacensem ordine respondere articulo l. Marpurgensi; art ll. Suob.: art. ll. lilarp.; art. 111.
et Xlll. Suob.: art. 111. Μ51ρ.; art. lV. Suob.: art. lV. Marp.; art. V. Suob.: art. V. blarp.; art. Vl. Suobr
art. Vl et x Marp.; art. Vll. Suob.: art. Vlll. lllarp.; art. lX. Suob.: art. lX. et XlV. hlarp.; art. X. Suobr
ert XV. Marp.; art. Xl. Suob.: art. xl. Marp.; art. xlv. Suob.: art. Xll. Marp.; art. XV. et XVll. Suob.: art·

. Xlll. bparpm atque articulos Vlll. Xll. et XVl. Suobacenses nullos hahere inter articulos Marpurgenscs sibi
, respon entes.

Recte igitur loh. Car. laudor. (11151111551115 ,111511 11 655555551511111111551155 5191595555
11555155511559 551 15 51155559551151915151511111, tn 15515555 151551555515 55151915151155111515155111555 5155951555 itt: 55·
5551151155 beabo 1115111555 in 555’11515155155119515555.Ἰ Heppius l. l. p. 15. huic dicto assentiens inde colli·
gn, articulos hlarpurgenses oh hunc intimum connexum cum articulis Suobacensibus, quippe qui optimo 1515

fundamentum Augustanae confessionis habeantur, †) eodem iure matricem huius contessroms rudrcari.††)

llis praemissis ,ad ipsos ArticrrlorXVI! Suobncearer edendos transeamus, quorum editionem sic instruxi,
ut articuli ex Weberi editione, qua nactoproplrorr tabularii 1111555515 accuratissime typis est descriptum, rccu-
dantur, addita lectionis varietate, quam exhibent 1) Cocles 0551111555515551555115151111) (quem signaris

0551.’05.);1) quatuor Editioner supra p. 130 sqq. recensitae et a me collatae, quae 555115151111515 51530. pro· ⁸

dierunt: a) ud. thtcmhcrpcnrir (signa 1115), 101311. Erfirrtcarr'r (sigar ε1.2.).1)111. 0511595ιεὶ5 (sigua
-Ect 3.), 1) Ed. Ν511511519551515(5195.; Ena), 3) duaeEditiones 11111· ud r'pro ertdaero 551111 supra p. 145 sq.
{tzillilmgigrlmmffllzloff Coburgeosem ipse contuli (sigar Ed. L· 12), alteram (Norimhcrgeusemi) Wsheruc

’1015115115 tn pmctattone ttttc ttttcrts nrtsstouts tenatorum suobroenstum stoue nrn 51115105 praelixa: ,551155151555155151
81151515 ὅ51115555511111155 arrian, 515 51 151551 5519555 551 5511111155ῢ51155551111 515551151551, 551 55115 1111115 pn 111111 uarii
5555959595· 555 5515515 1195111155, 551 515 1515555155 0551555151 115 5511111119 55151955 1555555, 55 m 515 115 5115111·

· 5115115511111111155 5155551 1511, 1551111110551,3511511135115, 1555111511 151515111151155, 511551555511559 55535155
5511111511555511511151111111515559, aero: 15915 555 &citt 9559 55115511111951 555 5555151111 15555551·

“J 115115 varietatem lectionis 1111115515 stationae tn textu recusae atque 1211115515115115115. 1510. tttrtchtus 1155111515·
511, ‘ct remansurorum suobnceustum, quae aLuttrero tn 1151551111. omtssa sont, motuis 111 textu incluserit, rerbcautem,
11155 lutherus 111 ea 51111111 aut 15515111, substernite 5111155111 adscripserit.

Ψ) 111 l 15555511) 551515555951111111151111 l’. 1. (115115 1810. 50.) p. 135. tn annot. 55.

1) Ge. Gottt. weber 1. 1. 1. p. 15. de homm arttcutorum st contesstonts augustanae tnttmo nexu hoc proposuit tudtctum:
, ,Gt 111 15115155 555 5555511155 5595951915 11515551115111155 555 licit 9115555155 5559111155 1111115 5511511 a. u. 15
5555 55555551, 511115 655555111115555111151, 5555 51 115555 tid> 515111 551 0155515515, 1555515 auctr 951195 §iar 5551515

1119511 15 551 a. 5 ont 55555 551 aron 115 555 lotar 511 6151151595, 511515 11155115 13511151511551151, 1555551 115 penaten!

st) 11111555 rem ettam 15551115551.1.15.31.5511 nr. 111. 551 01155111 1111155111 rutenorum 511-9519555155 'hacc 51.
sumu: »1155151195515155 quandoque 1151151515 arnt 111 cucumam consessionem«

stt) 115115 codicem webcrus tn Proteromeuts sure 1111115515 stc recenset: 5555151111 555 &democritum artua 115155

ffltptrplcppt‘rp‘ppapnbttlrppttttpffippptwrp coeam 1151915115 Μ55559111555911515555 115511 ru 511555 511151 tc·

 

