32⁷ PHlL. lllEL. SCRIPTA DOGdlA'l’lGA ET SYlllBOLlCA. 3⁴28

essa. Hinc sunt illa onera, quod peccatum mortale potu, ⁶⁶) parte 'diei festi, nouilunio aut sabbatis. 77)
sit. etiam sine offensione alioruin, in lerijs laborare tltern, 8177) 1551151777) estis cum Christo ab elemen-
manibus, quod sit peccatum mortale omittere horas tis 77) nruudi'. quare tanquam viucntes in mundo,
canonicas, ⁴¹) quod certi cibi polluant 77) conscien· . decreta facitis? Non attingas, 77) non gustes, uon
tiam, quod ieiunia ⁴⁶) sint opera placantia Deunt, 77) l contrectes, 77) quac 77) 55515 percunt vsu, et sunt
quod peccatum in casu reseruato nou possit re· ¹mandataetdoctriuaehomiuum, quachabeutspecicm
mitti, nisi accesserit autoritas reseruautis, ⁴⁶) curn lsapientiac. 11511177) ad Titum 77) aperte prohibet
quidem⁴⁶) ipsi ⁴⁷) Canoncs non ⁴⁶) de reseruatione {traditiones 77) Nou attendentes 77) ludaicis fabulis,
55155577) set de reseruatione poenae Ecclesiasti- l et mandatis hominum auersantium 77) veritatem.
cae loquantur. Et 77) Christus lllatthei xv. in 51177) (15111177)551
Vude liabent ins Episcopi 115177) traditiones exigunt traditiones. Sinite 11751, caeci sunt, et
imponendi Ecclesijs‚ 77) ad illaqueandas ⁵²) cou- duccs caecorum. Et improbat 77) tales cultus,
scientias? Cunr Petrus vetet 77) imponere iugum ⁶⁴) Omnis plantatio quarn nou plautauit pater meus

discipulis, curu Paulus dicat, 77) potestatem ipsis⁵⁶t coelestis, 77) eradicabitur. .
datam esse 77) ad aedificationem, 77) 555 ad 111] Si ius habent Episcopi onerandi Ecclesiae in·
’ structionem. Gur igitur 79) augent peccata per finitis traditionibus, et illaqueandi conscientias, 77)
llas 77) traditiones? cur toties prohibet scriptura condere et audire 77)
Verum extant clara testimonia, quaeprohibent traditiones. 77) 551 vocat eas doctrinas daemonio-
condere ⁶¹) tales 67) traditiones ad promerendam rurn, Ν51577)1151115 1155577) praemonuit spiritus
atiani, 77) aut tan uam necessarias ad salutem. 5555151777) Relinquitur igitur, 77) cum ordinationes
7711115177) Golos. ij. ί115155 vos 1511155177) 15 cibo, institutae 77) tanquam necessariae, 77) aut cum opi·
aione promerendae gratiae, 77) pugnent curn 11555·

41) quod sit peccatum -Gancnicae] Bet, Wirc, Febr. daec
verta doc quidem loco 5111115111, ced paulo aetna poet: opere 66) potu] Febr: et potu
⁶¹⁸⁶⁶¹¹⁶⁶ ”⁶¹⁶⁶ ⁶⁶ ’7777771 77777 ”⁰²⁶⁶ 44·) ar) nourunro aut emnam] a nen, eane.
42) polluant] Rat: polluent 171511 polluunt 63) Si] cm· 2· ΜΡΝ ,Μ’ ,Μ’ Μ m omma·

43) ieiunia] poet 11511515οωῦ111.7.,17511.,1)15111.,Ν51., 69) munium& prim m mptum: mom mi m

3]111]ὡ5;0,ᾱ]]7155,815,]7115, 8111551111511155551151111 wo mortis lpum „Mamm m,

44) ΒΜ] pm ,Μ vocem 3⁸1„th mbr· m „aba 70) elementis] Onold. 11111711 elimentis (tic certe cpoprapdom)

supra (conf. 1151541.) omissa docco ordine: qnod peccatum 77) 7777777877] F⁶¹³⁶st 77777677
51511115111, omittere horas canonicas 77) contrectes] 175551 contrectes

45)11111555111]1)111.1 reseruationis 7 73) qnae] Bet, Wirc.: qnia
48) quidem] io Casa. a, Dese.. 1711111, Ner„ Onold., 74) item] inBat., Wirc.,Fabr. decet.

wimmsslltm 7777771 7777· ant, Febr. 777777· ,75)511 Titum] Rea, erc.: ad ’1)1.) Faba: 111 71155-
47) ipsi] wint: ipse thaeum iij.
48) non] Bet, wira, 171551 1115 non 76) aperte prohibet traditiones] Bet, Wira, 171111. mittem
49) culpae] aas. primm 55751111· errore 85511171 cupis qaod 11111111 77) Non attendentes] nrt, Wirc.: Non attendas

7777777777 777 7777 77717777 78) 155111511551]171111.1 aduersantium
⁶0) aas] 1⁶⁸⁶» Wir⁰·= ‘⁸1⁰⁸ 11) nt] a 515, wira, retr. 551.
51) Ecclesijr] ild. ant. 1 'in Ecclesija 30) inquit] Dm: incipit
52) illaqueandas] wira: illequeudee (i) 31) his] Ed, m: ᾗ, ι
58) vetet] Rat: vetat 81) improbat] ie Bet. prior 1575117115νὶ imprebet 1111185111
54) imponere iugum] Dreed., Wim.: iugum imponere cet ia: improbet ·
55) dicat] Cass. 7.,1111. ans: dicit 88) coelestis] a Bet. decet.
56) ipsis] Ret. omittit. , 84) onerandi Ecclesiae -- conscientiae] Bet, Wien, 171115,
57) datam esee] 11111 esse datam Wirc.: datam (omissos esse) 7777777777 77777077777 0777777777 7077777777ῧῦ
58) ad aedificationem] ia liat. primm erat emptam: 15 cc· 751707777777777777] 777 777771 77777· 77777771· 7777· 7777777777

clesi: editi: aedsteinde ecclesi: litera 1557551111 eat. 77777777 77 77777777 milli·
89) igitur] Rae, wira, m„ papan, 88) traditiones] Faba: 55511 traditiones

60) has] Rae„ wire„ ηις, 87) 11551] Eat, Wirc.: 555, ita. 15111515
81)55511115]1’11Ν51.111111. 88) haec] 1110111. 7. deest· ·
88) tales] aar„ wira, omittant. 89) 1155151] Onold. non 85517.

87)111 promerendam gretiam] liet, 771151 15 ‚placendum 770) 7877777] 97777 ⁶⁶8⁶
' Deum 81) institutae] Onold.: institiae

84) Paulus] 771151 Pauli,- in Bet. doe aomar 111111. 87) 51551111111] Ed ant: necessario
85)15115(11511]Ῑ)111.1 1511511151 98) metina] aaa, wire.. 171551 tmtltcetiontr

 

