rull. MEL. SCRIPTA DOGMATIGA ΕΤ SYMBOLICA. llll

{aas gu 1111111111 11 191111, 1111 9111111111, aab antemisit· Ι tigmestidsin.gehaube1t 111 uss· Ι glsiht
1111111111. Ι atiamentarius. (sine loci et anni indicio [Norimhergae1529.]) 41111111 num, 4⁰
(iol. 1101111111 editoris praefatiuncula eius nomine ,11111111 1ἶ111111111’Ι inscripta; iol. 2⁸ --4b
Quindecim articuli a decem Theologis supra laudatis subscripti, quibus praelixa est haec inseriptios
911111111111111111111111 1111111111, bohen 1111 visitarentur 11111τί1111, gu 11111111, 1111111111, em bslttso
teg Dctahslt. im nsunnuhgnotnhigitsn 111. Post nomina subscripta addita sunt verba: ne 11111 aa·

ganisi 11111111 exeuntis 51111, gielde tunhutti. 1111 lesu algen 111111 111111111ίὺ11. - Articulis 9. 10. 11.
19. 15. peculiares inscriptiones sunt praefixae')

Eodem anno 1529. Editio Marpurgensis repetita est 1111111, atque Editio Norimhergenais Witemderpaa,
quarum Ed. Tusiemsis sic inscripta est:

11111 tiis butas 11111111 111111. 1111 dulichii 31111111 u. in bes tumus usiieultrtes less gladiumin ge ssu
ieiunam 1111111 ui hem 11111111 tingit gn 1111111111 11111111. 9111111111 11111119 unmx. - (lu
fine 1) 91111111 gu 31111111 husu titsittatiel 8111111111. ”l

Ed. Witemdesgeusis sic inscripta esse videturs

. aare idi 9. 9111111111. 1111111111111111311111111. 11. 11611111111111111111111111111 negilstete,
euti 111 (11111111 1119111111, ben tritten 11113111. villatis. (eine loci et typographi indicio) 1
plag. 40. Continet 151111111100) · ·

Sequenti anno 1530. Martinus Bneerus explicationem horum articulomm edidit in libro sieinscriptos

Nou esse serendas iu ternplis Christianarum imagines et statuas, coli salitas, caussae aa: oscarus
literis, sententiis patrum, edictis religiosorem Caesarum: Vnde candidus lectar uidebit, quam
pie Senatus Argentoratensis nuper mmulacra osmsia, cam osis, cananaeae suis tenmlis curasserit.
datoribus Ecclesiastis argentoratus Iacobo Bedrota interprete.

Item epistola Martini Bucari iss &augelistarrou enarrationes nuumspaiosia, ad prae·
claram Academiam Maniusgmsem, ia qua pisid 1111111111, qui haeretici, et gisolenus 11111 disseu
iimtihus societas carissi serumsda sit, disseritur. Eueutiuatur qaoque articuli coauau·
tus diaspurpee. Aurio, raum (eine loci indicio). 8 plagg. 401)

Recuai sunt hi 11111111

1. in Lntheri Operihass a) in Editionis witembergensis 0pp. German. Τ. lX. sol. 290 eq.; h) in Edit.
lenensisopp. Gennan. Τ. lv. iol. 469 sq.'; c) in Edit. Altendurpeasis Τ. Ν. p. 56311111 d) inlidit.
aspum Τ. ΧΙΧ. p. 530sq.; e) in Edit. Hulesssr‘s Τ. XVll. p. 1357 sqq.; 1) in Edit. 1311119111-
sis 0pp. Gennan- Τ. LXV. p. 88 sqq. (In his 6 Editt. 0pp. [ruth. articuli 8. 9. 11. 19. et 15..
qni hle XIV. signatur, hahent inscriptiones) g)iu cousummasset collectione inscripta: aa
1111111111111111611111111111111111 tutius. 1111. (meruisti 1947. 8⁰. mei.) p. 426 sqq. (sinantia κ
singulorum articulorum inscriptione). ln his vero hatte omnihus articulus xiv. de intantum ha·
ptismo omissus est, quapropter mutum 14 11111111 enumerantur. Attamen Walelius in Edit. Ha·
1111111 Τ. XXlll. p. 35. adamum XIV. in Τ. xvii omissum inter additamenta adscripsit ln Prae·
latione Tomi xxm. p. 6. refert cansam illius omissionis vel negligentiam typothetae Witemhergen·
1111111, vel mancum horum mticulmum exemplum, quo 11 l. usus eit.

9. in Dar. Chytraei Η11111111311111111111111111111111111111111111 in omnihus huius lihrl Editio·
nibus quas supra p. 101 sqq. 1111111111, lu prima enim Ed. Roetoch. a. 1516. ct duabus Editt. Francos.

⁸) nane 111 es Bibliotheca illustr. 91111111 Smewemmredurt 111 mamona hinec
”J muncellum et Clamnla haee nd recusa est tn 11111111 operibns germanius 111111 suh nr. 1. laniandis.

· ”l Sis haec 11, qnam minutarum indico, aunuum 1 1111111111 1 1 T. 11. path, ipse autern 11 dubio 1111111111
, 111111111111111 1111 1 me 1111111111, 1111111111111111111111, mmmmm habmus 111. rntdemettam memorat,
11111111 vei 111111 Ed. ah 9111111 tn 11 ph. Lnthert 1111111111.1711111111111111,11111111111111911

¹ 3332?ss maffia 1111111111 1111111013 1111111111 scellam 111111 waramum ga 1111111111911
ullane 11111111 meamet mederer ln 1111111111 111911ὃῖ 9111111111 a ὓ11111911111111ΛΛ9. p· 199 lli 11111111 pl

419 acuerem tacu 11111 01111111 ste mauu: 11111111 6111111 sustulimus 9111111111 su 1111111111
sua ·- : 11111111111111111111111111111611111 lhlst', 111191111111111111 11911111 l. 12. lter.

’ 129. dedissit swalma«) 11111111 mutasses senius uste 1111111 sst-

 

