333 ' μ ⁴ 3. u. 3333333333 3333333333 usa ass

posterioribus temporibus non congruunt. Apparet quam hominibus. Petrus vetat Episcopus dominari,
etiam quasdam errore receptas esse, 00) quare 33 Ecclesijs imperare. 00) 11333 333 131 00) agitur
Pontificius 80) clementiae 87) esset, illas 3333 80) 33 dominatio eripiatur Episcopis‚ 00) 3331 1333 vnum
mitigare, quia talis mutatio non labefacit Ecclesiae petitur, 3300) patianturEuen eliunrpure doceri, 000)
unitatem. Multae enim 00) traditiones humanae 33133333333333333333331333333333,(3333133
tempore mutatae sunt, 33 ostendunt 00) 1331 00) Ga· peccato seruari 000) 333 possunt, Quodsi nihil rs-
nones. Quod si non potest impetrari, 00) 33 rela· 3133313300)133131033133,000)(333333031133333133333
xentur'ohseruatioues‚ quae 3133 3333333 333 3333333 reddituri 3133, quod pertinacia sua ¹⁰⁴) causam
praestari, oportet nos regulam Apostolicam 00) se· schismati 000) praebent. 000)

qui, quae 00) praecipit. ⁹⁵) Deo magis obedire

333333333

1110) sunt praecipui articuli, 0) qui videntur extra ordinarijs concionibus, ¹⁰) et 31300) alljs in·
habere controuersiam, quanquam enim ⁴) de pluri· numerabilibus rebus. Huiusmodi negocia praetermi-
bus abusibus dici poterat, tamen, vt fugeremus simus, vtillaquaesuntinhaccausapraecipua, breui·

, prolixitatem, 0) praecipua complexi snmus, ex qni· ter proposita, facilius cognosci 333333300) Neque < .

hus caetera facile iudicari 0) possunt. 7) Magnae 131300) quicquam ad ulliuscontumeliam¹⁴) dictumaut
querelae luerunt de indulgentijs, de pere rinationi· collectumest. ’13333133333331133333333333313131333-
bus, 313 abusu excomunicationis. 0) l'arochiae tur necessario dicenda 3333, vt intelligi possit 00) 13
multipliciter vexabantur per stationarios. lnlinitae doctrina ac ceremonijs, apud nos nihil ¹⁶) esse re·
contentiones erant ⁹) pastoribus cum Monachis, de ceptum contra scripturamautEcclesiam catholicam,

inre parochiali, de confessionibus, de sepulturis, de

85) esss1Nor. 3313313. 100) causum schismati] Dess. 3311330) lid. snt. habnzsohlsms·
86) Pontificiae] Wims Pontidce ’ 010 “mm Christianis]

· 87) Pontificias clementiae] liat, wire: clementiae Epi· 108) praebent] Desa: probant. In Rst. deest iosos: Petrus
scoparum vetat Episocpcs - cansam schismati praebent]

88) 33333, illas nunc] ltus, wire: esset, nunc illas, 103133

mm, „m ip„ l) EpilogvsJ hoec incomptis in 1133, wira, Febr. deest.

- Codex Dessavisnus curet Epilogo‚ neque is Cass. 1(
99) enim] wire: nostrae (1 conf. supra p. att. notu ta.) invertitur, conf. pana snpra p. 215 sq. ds hoo cod. disisam.

90) ostendunt] Rat: ostennde (i. p. ostenderuntii 2) ffi] Edant, 15

⁹¹) 01011] 1101·οᾗ (1· 1· lim ⁸· lel 0) 111 sunt praecipui srticnli} 1133, wire, Febr: Recensu-
92) impetrari] sa Itat. deest. ' imus praecipuos articulos -

93) Apostolicam] Febr: Apostolorum l 4) enim} wind nobi, G ms. mm p· 315· ma 75.)

st) quae] Rat. falso: qui
95) praecipit] Wirc.: praecepit 0) 3380ῗὲθὲοΙ 100111100οΝ] Bm 111000 0081001001001ω·

96)Ecciesijs imperare] iisse. 1., Dess.,·Drssd., 1133, 6)iudiwp]13d4nmnffiwi
Onold.,Wrm.,W1rc.,Fsbr.: 1133133333 cogere .

97) Nune non id] wipo.. pabffl Non id „une em· 2, i) ax quibus caetera facile iudicari possunt] tter.. 11133..

11333.,Ι)3330.,1133.,03310,11113.,110.3333113333 ml· 0000100000·
00000 (00000000 ld) . · 8) excommunicationisl list. mab: excommunionem

90) vt dominatio eripiatur Episcopis,] 11133, Faba: st de ⁹) emt] Μ’ ww* hb* fuerunt

d⁰ml¹¹⁸⁶⁰¹¹⁰ ¹¹²⁸ 000000 Ι0101000101 10) ds extra ordinariis concionibus] is 1133, wire, 10333.
99) η] led, m, e, (133333. Wim. pro concionibus iubet: confessionibus

100) pure socen] wne: eoem pura ¹¹.) 001 00003 wne, 0000· 0000000·

101) pemati] 0„01d‚, „mm 11) possent] N on: possint
1³) hic] ia Drasd, Onold., Wim. deest.

101)311311 remiserint} Dess., Drasd, Onold., Wim.: nihll 14) contumeliam] mm commum, η] commum

“Qut Wir⁰''·F⁸.br'³ holmum] 15) possit] csse. 0., Onera.. Wim., list, wire, 103333
fl 108) ndennt] Onold.. ndsrnnt (aa opopropham) pom,

tot) pertinacis sna] 11133.. habrahae pertinacis Onoldr 18) spud nos nihil] liuba: nihil apud nos 11333 apud uos
pertusatam: sns)] nichil

 

