121 u.acomsslorttsauuussartns PRIMA DELINEATIO: a. 11110011111101111111. lca

8. in Historia Amatam Conferaimrir quood moram coenam, testo Bertramo,') item latina
pprrpipxplpbentrtuirculorum Marpurgensium (omisso art XIV, cuius locp art. XV. tanquam xiv. auer-

Β mlpippiqne mentionem iaciamus constitutionis bornen articulorum, quam tob. 0111111111 a. 1530. erliritt
oc oe

01111111 brt 6111111111 antidota, bet 0111111111 gu 11111111, barth 11. aarum. - (11 11111111111111
&tribea batur 111111111611111. 3 plagg. 4⁰.··)

Huius Colloquii historia in libris supra laudatis praemissa est his articulis; praeterea legantur Me·
hathonis de hoc Colloqnio narrationes ad iohannem Electorem Saron. et ad ilenricum Ducem Saron. in huius
Corporis Vol. 1. p. 1099 sqq„ coni. etiam eiusdem do eo iudicium 11111 p. 1066 sq.

Horum articulorum lingua Germaniae superioris scriptorum autographon diu desideratum tandem ante
paucos annos ab ilenrico Heppio in Archivo Casseiano collegii, cui civitatis administratio commissa est, in vario·
1111 Actorum fasciculo est repertum. Hoc autographon continet duas plagulas formae maximae, tertia plagula
involutas, quae exhibet hanc inscriptionem batuto bet Colloquii gu 1111111111, 3. Drtch Anno 1529. Editum eet
ab illo Viro Rev. iu libro snpra p. 117 sq. sub nr. 12. recensito.

Ex huius autographi imagine, quae iu¹ bne illius libri Beppii exstat, ArticuloeCollop'rdi Marpargcmie
bicedo, adiecta varia tectione quatuorEditionum supra p. 113 sqq. descriptarum: 1) Editiouis principis Marparpea·
sis, 1) Editionis Osiandri, 3) Editionis ibrioearir in Zuinglii Operibus german. recusae, 0111111111, cuius
titulus icipitaverbis: ,111111 quam Witembcrpemem esse suspicor, atque 5) Exempli, quod in Bullingeri ,
Historia reformationis aHottingero et Voegelio edita, supra p. 117 sm sub nr. 4. recensita exhibetur. Harum
Editionurn'Osiandri, Zuingtii et Bullingeri libros in manibus habeo, et ipse cum iiio autographo contuli
atque siglis Ed. Ο. (Osiandri) Ed. Τ. (Turicensis, in Zuinglii 0pp. recusa), et Ed. B. (Bullingeripnotavt,

' alteras duaa, scil. Mummi-gemero et Witembcrqeasem, nondum vidi, quapropter earum variemern ex Riedereri libro

snpra p. llisq. sub nr. 8. laudato atque ex libro Untdpuibtge 91111τί11111 anni 1743. p. 167-170., uhi Editionts
gpppusrggppps'ip 'lectiones curu aliis atteruntur, adscripsi, 1111111Εώ11. (Mnrpnrgensem) 111111. W. (witembergen-

⁸) 11 l. tbibcntt 1111111 togatam 111 1. 1161. 4⁰1). 110. nota 10, 111 banc 1111111, quem tuse 11111111 1111111, rue· ,

·’) hihmhtc liber recensetur a Rtederero 1111111111.11111.11111)1111111; memoratur ettam ab Herm. von der

111111 tn 111111. Loth et coactam 11111111 p. 111.

ARTIOULI XV MARPURGENSES.

§biritu bemoasseibtbbec 111111
boica 111 11111111111111111111)
aa 1111111111 ortatiano
3· Detobtit 1 ar. 111111ίί12)

01111111111111111111111111301) 01111111 {iu meten, 111 1111111 11111011 iu beu autonomi)
hutten, 111 11111 ein einiger, 1111111111ίί 11111111, 9111101) notter, 6111. bettore 111, 11011111111111110
61111111 111111111111 bettetbig ⁴) got eucig. 117) bannitio 9111111 botuuini, 111 3118) &euicto

3111111 getungen 111 getetrn 111111, bap gauter tibuit·

¹) 11111011111111 11. o. ao atomio 1111111, ‘im cirpea ¹¹¹ oo 111

t) 8⁸ Drtabrtt a at. XXaitiss 111. 0. aar tritten teg Drtabtto, “““·“·““““”
tpp fflbppgpp 110εᾶ paro afflui] 5 21911111 1111111 auro ἒ)1ἓ111ξξί1ι11111,]11β110.ἓιὰ141111111 b du “a a
1) &aufer 111101111111)11111111111111111111111 wahan, 1111 herhttfl'eitgeat, mnss‚¹¹}„⁶„i‘igrg,',‘''0g‚
aben, 1111111011 maturant , t) 311) Ed. B. tc

pomeranensem 111111. aaran

 

