113 PlllL. MEL. sonim DOGMA'I'ICA ΕΤ SYMBOLlCA. ἱ424

Webcrus quidem hunc Codicem 111 ipse vidit, sed accuratissimam eius descriptionem ac collationem ex tabu·
lario accepit, secundum quam varias eius lectiones 11 Editione sua critica adscripsit. Nomina Principum cina·
tumque subscripta in hoc Codice desiderantur.

llune (indicem 11 mea Editione signabo: Hnnrroo.

Ab his codicibus internodiorum formarum Confessionis germanicae progredimur ad eos, qui hane irate·
prom exhibent. lntcr hos primum tenet locum,

Exemplum pertransactae confessionis 11 ipris Principibus Cinitotampae hepatis subscriptam et d.
{liiiillthllr 1530. 11 Cenrr'tiie Anpartonr‘r publice praelectum oc deinceps Imperourrr? ceroto V.

llo hoc exemplo iam supra p. 219 sq. relatum est, id in 11011111101Ρ111111011101111111110111111 Saxam,
postquam ab altero eius Cancellario Beyero 11110115. lunii publice erat praelectum ,“ illico una cunr latino
exemplo Imperatori Gorolo V. esse exhibitum, qui germanicum, quod ob publicam cius praelectionem Actis lm·
’30111111110111110111111111111,11111111 Electori et Archiepiscopo lllogrmtino 1111110111, 1111 tabulario pri·
mario lmperiali hloguntino asservaretur. ⁴⁵)

(111311110111101111 est maximi momenti, an hoc exemplum adhuc in hoc tabulario exstet. Plures
eorum, qui huic tabulario praepositi irrerunt, aliique qui hoc visitarunt, exemplum Aug. (lons. authenticum ibi
· adhuc asservari ipsosque illud vidisse contenderunt. luter hos inprimis nominandos est coelestinus, Eccle-
siae Berolinensis tunc Praepositus. llic enim, quum a. 1566. ab lonchimo ll.‚ Electore Brarrdenhurgico, et
8131011111,1111101111131Μ13111111130101, ad Electorem llloguntinum ad genuinum exemplum Augustanae
consessionis cum Erlitione lllelanthoniana conserendum missus esset, se hoo exemplum in illo tabulario inve· .
nisse et de verbo ad verbum descripsisse asseveravit (vide quae snpra p. 219 sq. ex eius libro allata suut et
Weber l. l. l. p. 107 sqq.). lllorum Principum exemplo etiam alii Principes commoti sunt, ut apographa ex
illo exemplo 1113111111 ab Electore 1113111101 peterent. Anno 1576. d. 19. Aug. Augustus, Elector Saxo·
niae, apographum Aug. (loni. ab Electore llloguntirro rogatu suo accepit (v. Weber Ι. l. l. p. 113 sq. 1111 sqq),
et fere 50 annis post quidam lmperii Germanici Princeps, cuius nomen posteritati 111 tmditum ost, a Schweigh-
hardio Electore llloguntirro apographum nactus est (vide Weber l. l. p. 136), atque 1011 1767. Anna
Amalia,vidua Ernesti Augusti Constantini Ducis Wimariensis‚ ab Emmerico losepho‚ Electore

Mogontino, apographum cons. Aug. petiit 0111103111111101170110111. p. rao-142). 4

. llli iudicio, exemplum genuinum Aug. Conl. 11 tabulario llloguntino adhuc exstare, Theologi Wittonr·
bergenses a. 1575. 11 15761111111111110 Articulis 81111111111111*1) praefixa lol- o llilb repugnarunt hisce ver·
his: ,1111111111111111111311 1111111 tirrrerrodr 11111 norro. 11111 111 111311111311111 danielitas - — 1111
11111111111111 biorn 111111 anatholii 111 1111111111 nantellino, 111 1111111, obet 3111111111 111 triten 111 1111111113
1111311131 6111111111, riu [o 311111111131111111111111111111111111, illio ouri. 111111111111111111 311311 dictinius
1111111111 111 31111 111 out 111 11113 erle. 111 311113111131. 1. 1111. 111111. 1111111111 61111111 111 bifronti 3111
1111111111, bo rie 1111 initialiter 111 betruano 11111111, antirrheticis trenortio, 3111131111 111 311111113131

Μ

’)111111111111111111111111ῐέ11111111111111111111113111έί1111 1111111 ,nisti
111110111111111, 11.1’. 111111111,1111 oter bol 1311111ιῖ111 1111111111 (soll. viros, 111 exemplo cont. Aug. ex codiee
iloguntino transscripta nomina sua ad fidem apographi publicam 1111111111 subscripserunt), 11 1111113111 bort 1111111111
31131311111111111111111111111111111111111 31111111111111 1111111111111111131 1111113. Senos nr riu 11111 111 111
1111111131), aelric 1111101 1111111111113111, sturm 1111 3111111111111111111, diridotrrfirnrtorlco 1. t. 1111111111, 1111
1111111111111,111111111111111111 petriano 1111 irum fflribthotratb iu 111111113113111111111 1111111111 utto. 1111111 obet,
111111111111111111311 pr 1111113, tlt eiu ‘titii 111111111111111111111111131111 111311111111111 1113111), miltho ollet aar«
11111, not tur 111111111111111 1113111131 111 11111111(111113111111111111 mitt. &tr 11111111 11111111 11111111111111 itta
iuubrrr 111 orm dirimerentur 1111111111 crocitet 1111 31311 betto 1111111111111111111111111 urrann brt a. 1., lo aab
11111111311111111,111111111111111111111111111 tepentia 1111111111 unterltirrtrbm 1111111 111). 1111111111 111 et 1111111111
1111111111 1111311111, neno id) orer 1111 norro 111 1111011111 putthen 111 1111111110 61111111τῴ11 u 111111 aab 1011
11111111111111113111111131111111. 31111111311111111111[1111111 tir 31111111 1111 111 oud> dietdtioltottra 1113111111,
1111111 rtttrrr otte erroresounor 111 onorat oufirrqrtidrtttdrr 6111111111, 111 tur iottcrlldrrrr prbrlmnr 11111, 111 lettere abet
olle 3111111111 &odra tu 1111 toti, 111 tur 1111111116] 1111111111 merim 111111 oreta bctrrllrn. 11131311 urraca tur
111111111111111131 1111131111 1111131111 111 Drinunprrr, iotlrtlidpr 11111111111111, tornet ortomadario aab aas
3311113311113131131,3111131111, 1111111111ιύ1, on ouda 16111111113111111 aab nubere 1111111111, [o 1111111111 1131110, 111 ,
13111111111.”01.

----- ·’) ῢ111111111111111111111101 - proruit intinitatem, itone 1171. 4⁰.

 

