691 Piilh. 11611. SCRIPTA DOGMA'l'lGA ET SYblBOLiGA.
darn ⁵⁶) abusibus, qui sine certa 66) autoritate in Quanquam 47) apud noe magne ex purte ⁶⁸) rete·
Ecclesiae 57) irrepserunt, in quibus etiam, si qua res 616666) diligenter 6666616610) Falsa enim
esset dissimilitudo, ⁶⁸) tamen decebat baec lenitas 66166616 est, quod omues ceremoniae, omnia re·
Episcopus, ⁶⁹) vt propter consessionem, quam modo tera instituta iu Ecclesijs nostrie aboleantur. ³¹)

recensuimus, 60) tolerarent ⁶¹) nostros, quia ue Verum, publica querela luit, abusus quosdam ²2)
Ganones quidem⁶²) tam duri sunt, vt eosdem ri· in vulgaribus ritibus⁷³i herere. 74) 111 quun)
tus vbique esse postulent, 63) neque ⁶⁴) similes 46) 666 poterant bona couscientia probari, ²⁶) aliqua
vuquane oninium Ecclesiarum ritus fuerunt. ⁶⁶) exparte correcti sunt

All'l'iCVLl ΙΝ QVlBVS
recensentur abusus mutati. ι)

’ Cum Ecclesiae ⁹) apud nos de nullo articulo sparguntinpopulnm11) Hoc uuodo irritatis animle
fidei 8) dissentiant ⁴) ab Ecclesia 6616611666) tan· bonorumvirorum initio praebuerunt occasionem 6616
tum paucos quosdam abusus omittant ⁶) qui noui dissidio, et eadem arte conantur nuno ¹¹) augere
sunt, et contra voluntatem (lenonum vicio tempo· discordiae. Nam Caesarea blaiestas hauddubie ,
rum ⁷) recepti, rogamue⁸i vt Caesarea Maiestas comperiet 18) tolerabiliorem esseiormam, etdoctri·
elementer audiat, et quid sit mutatum, et quae nae et ceremoniarum a· ud nos, quam qualem ho-
l'nerint causae, quo minus coaetus sit po alne iilos mines iniqui et 66616666 describunt. Porro veritas
abusus contra conscientiam obseruare. ec lrabeat ex vulgi rumoribus aut maledictis inimicorum colligi
iidem Caesarea Maiestas ⁹) istis, quistinllamment 10) 666 potest. ¹⁴) Facile autem boc 1661666145) pot·
odia bominum aduersus nostros, miras calumnias est, nibil magis prodesse ad dignitatem ceremo

66) Sed dieeemio eet de quibusdem] 0666. 1. 6., Dese, 66) lli quelltet.=fflj,qni Ed. 6616111661
Dresd, Non, Onold.‚ Wim.‚ liat, wire, 66661, 73) pmbffi10·,⁸·2mflned mm Η, qui, mn pomp ‚-

66661 'l'ota dissensio (Ed. ant. mole: discensio, 66666
dissentio) ost de paucis quibusdem Sic 616616 o Melautbone
buno locam primo cese editum, 66 illo exemploNorimbergenei
intelli 'ur, e'n qao eodem uerbo leputatur, quoe 66616 loc
{a 66666 recommendo 6661 16 iiio, pune e'er 6616166 lenius
d 666664 nempe· 6666661664· wera a· 2⁵1 uoi-
66) 66616] 16 0666. 6. dead.
bi) in Ecclesiae] 0666. 6. Ecclesiae
66) ei qua esset dissimilitudo] 0666. en ei quid uon eonreuiret
66) Episcopoa] Ed. enta Episcopie
60) recensuimus] wire. moles receusimus
61) 1616666661] Res. soleo: tollerentur
66) 66 canones 6616666] sata neo 0666666
66) postulent] 661. prinum 6666116 postuletur quod deinde 61666·
661666 661 is: portoient
61) neque] wira: neo
66) similes] 0666. E: similes eeee

66) fuerunt] Ed. 6666666661, 066166 luerim
66) Quanquam] Ouoldr Quemque (rio 6666666666)
66) magua ex perte] 0666. 6. onere.

66) veteres ritus] 0666. 66 ritu· veteres

60) diiigenter 661666166 66666 666666166(6661666 66666 dlii·
geum) 0666. 2: ‘ enter retinentur

61) aboleantur] Dese, 116666, 661666 aboleatur
66) 666666 quosdam] 0666. 6666661166 666666
66) 6111666] Fabae rebus

16) ίέἥῖῗις. ritibus 666616] 0666. z: 11666666 16 6616661666

conscientie probari ie Dese. 666661.

1) abusus mutati] Non: mutati abusus. ι- Hace 06616660κὶ6
pon iu 066. 0666. 1., quippe qui soloe milesios fidei 666.
tinet (eide supro p. 616 ep.) noe 1666661166.

6) Ecclesiae] ric 61666 is 661. penten erat 66161666, pund
deinde 6666161666 661 ia: ecclesie

6) 66116616 fidei] Faba: iidei articulo
4] dissentiant] Bae: 6166661161

6) 6166666661 66 Ecclesia oatbolioa] Onoid.: 66 Ecclesia
Gatbolics 6166666661

6) 6611166616616 omittet, 16 Nor. 66661.

6) vicio temporum] in Ed. 661. dam, 611661 is 0666. 6. 16
senatu 6161666, sed in mospius 666116 eust.

6) recepti, rogamus] Ouoid.‚ Ed. 6616 recepti. 66366666

6) hebeat iidem 06666666 Meister] 6616 bebere aden (eit

10) qul rt iutiemmeut] Ed. eutr qul inflamment

11) populum] 066666 populos (Eoeretemennoe e's 666 6616.
isaraeenere ..66166

16) conentur 6666] Dese.. Dreed.. wrm, 661, Vires
6666 comeus

16) comperiet] wissa comperit

le) Porro 6611166 -· colligi non potest] 0666. 6. Desa,
Drasd, Nor.. Onold, 66166, nae, 16166, Ed. 661..
rebe: Neque 6661166 - colun potest,

66) nomi] ua anes uotae

 

