aia 11. B. couinssro AUGUSTANA lPSA. 214

1111515. 1531. 8⁰, 1540. 4051 1542. 8⁰ 1511111115 denuo Witebergae edidit uoriotnm3 in'his enim quosdam lo·
551, 15511511 articulum Χ. mutavit. 1155 Editiones etiam aliorum curis sunt recusae.

Quapropter consessionis Editiones dividuntur in onte-Melanthnm‘onus, quse, eo inscio, 5. 1530. 515ἑ
dierunt, et Meloirtlroninuoo, quas ipse curavit, 515511-1111155111511151151, quas alii 515151551111111111551551 cura.
runt. Melanthonianae iterum dividuntur 15 Editionem Confessionis 1555115151 et Edr'tinnes Confessiouis 1511111111.

Exordiamur n Confessione 11111511, quippe qnae paulo 51151 511 incepta

i„
CONFESSIO AUGUSTANA LATINE SCRIPTA.

,1511111 Prolegomenis varior eius distinximus 1511551, 15111551 1. 51115515 adumbrationis, 5151511 15111-
1111155513. formam 1511511115.

115(15111515515511511511515515551155511551.

Permagnam 51555515111551515 ad historiam huius consessionis internam plenius cognoscendam, si Co·
1115115111155 exstarent, in quihus singulae eius formae exhiberentur. Eiusmodi enim subsidiis daretur 55151151
aingnlarunr mutationum liuius 11511 551155 modo describendarum, quo variae aetates Locorum theolopicorum 15
Voti. xxi. 51 xxii. huius Corporis propositae 1551 Supra 1511111, primam adumbrationem ¹⁸) aMelanthone Ele·
ctori Saron. 5115 oblatam et eh hoc 511 Luthernm missam atque ab eo ad Electorem remissam, etiam 5151555
graphon Legatis Norimhergensihns esse promissnm3 verosimiliter alii quoque Principes evangelicae doctrinae
addicti apographa illo tempore acceperunt3 at hucusque 1151151 riumodi 051111 repertumst.

ltem ex illis Legatorum Norimb. epistolis 15515 1515155 511, apographon formos cuiusdam intermediae
0551111155111511555 iis traditum 51511 iisdem ad Senatum Norimbergensem 5115 transmissum. Sine dubio etiam

aliorum [51155515 internodiorum apographa 51511551 confessoribus 11511115 151 abiis 15111 ex autographo 11555- .

1511515 1551**) Eiusmodi Codices plum odino 5111555151, quos nune enumerabimus.

1. Codex 0511115555 1. (Philippi Landgravii Hans).

iiie exstat in Volumina Actorum, qnod a Rommelio‚ tabularii praelecto summo, in tabulario

menori 1115515111 Hassiae paucis ante annis 155511515”’) 51 ah 55 cnm Foerstemanno benigne communi·
catum 5111) 15 555 Volumina 115 1511115151

Β. Ι 5551555155 1 CONFESSION 61551 beten Ι Amicum inni 1111111111,11511151115 5551
&captitii- Ι Strui Ι 181115555151135111511111515111111556115111 Aurio 1 1530. Ι elugebat. ior.

’1555515115 haee prima adumbratio confessionis iumsume ab etna integra torma 1151115551, Weberna 15111111
11111. a 11. d. i p. 13 sqq. demonstrare concinnent

’Ἴ apocripha 11 1515111555 nondum interro esse 11115, 155515555151. 1111111. 1551151 in iinro inmittimus, tot
111, arn 1151 prun 6111115111511111111515 5511515111115551111 5111111111 uhtred 111 dupeturpipdrm 1155111115 uus -
5515115 einr ursio 515 115, 111115 1151511511. subiecerunt 1151 111111511ῷί11 1155115115 u 11511, [15511551.
(hamburg, 511111. art. 51111115 1711. 11 pagg. 8⁰) 5. ia. 11515 Weberna in l. 3111. 6111511111. 1 Ι. p. ani-307.
respondit 51 argumentis hand reiciendis affirmavit, eiusmodi apographa tormamm intermediarnm contusionis 11111 51

. 1111515515 5115 Flectere anpmnante3 idemque iam antea iiiiiierua in 1711115115 5115511. §ttrite 1155115555·
p. 150. 11. 51 cyprianus in 11111. 1111155111. coos. p. tat. (11111 1. snpra 5157115155511115515.155.Ε1111.2.,1551
55115515551711).551111515151051511111) 11151551. 7551551151 Weberum iterum reiutare conatus 511 in nonna
115ᾷ1511151111555555555155115111111111 Rugii. 5551111511 [eir 1511111515 [ira 151 Db 111 1151511111 soi. 8111111111
1116111111, unt 111 soro 3151 555 11551515, tas 115 datter 1111111 11 1111515151 111 a. 5. 511551515111115
initui 15 uider: ot 111 &arturit 151155, uni 5111155111. &tinio 551 bet 1111551155· unt 1115115551111 u. 5. umnelin

111511 15115111515111111 5515151115 1511513- · nu 1111 1111155151 115 Seios 5111111151 durren, enotuit

15 G 511151. iu 51155115. (55511515, utu. 11111. dormito. 1711. 15511. 1115111111. ’

⁸⁸⁹) 1115111 1155511 trustis 551 15 ironicis ‘casseinuia et 1111555115 quaerebatur. quapropter in i. cru. 5115. M· (ἱ i.
p· 81. ita. 1155 1151551511 deperdita 1115 dotet-

1) Ah 551 desumitur 111 15 l. 1111151151. ua 11111111. pn 15111. 1. p. 172 ah. - ,·
w

 

