⁶51

ιιιιειῐιῐίή αα) mu mmmm· sesam-³³

[m mutu) amn, mu mn amman ιιιαιι san vv) furtu·

nui nutem fimum m.» am ιιιιιὶιιι, π), {a w· n) mmmm

- ἓὶἳῖἔὲὶὲΐῖἰἳέωδὲἶὲὶῗηῖῗῖ ΕὲῗῗέξῖἒὲἱιῖἒΫ ’ὁὲΨῶἓὶ ”3123
nmo) mac ι>ιιιιι gon nab ῑιίιιι abnam ευιιι &rmus vossun

Bu ganum d) numm. {nun m ct δι ε) ,ιιιι [aa] filu bi muns

ῗηῖιιὲῗέἳ) ’ἳὲῖ ἧωξᾶξὶἳὶ. ἳῗὶξὶίι Ἒέἷι.ἲ““ 53:⁶³ss “gtsslffiffl'vss

mn m mm m ιηιηιι, mann ι) ιιι munnam*

ιι anubem ssbrffll mmmmm ¹²) 'nh '¹1 flammaret

ευ leun u) αιιθ ⁸²)

«ιιιιιῃιιι ¹
{2¹1⁸ {1¹52}ss υιιιωθηιιιιι) mamma »20¹3ss ιιιῆ mm, ιιι mx
§m α) gmmdffien adubben ν) unu-:Qu ianoe gustum ιιι

 

qq) :3321'151 A n μ mnan-«nm, u ο ιιι ι. maran-une, uo μ

ιτ) ιῖίὲὂπιεηιῐιῶηι nebeten-1 pm Δι’· cru-Mo nahem udin. ιιιι.

ιι) [mlo] ndum ιιιις4 Ι-5,; leret u

κ) αυιῆ] 1¹·- Nox-dl. dune.

m) vanuum-11.. mm. ιιιι. 1—&2 taulus

π) [ιιι] uon: fan:

vv) ιιιιῐιιιι thoma ηδ flam Mutum] Anu-z »nium gem: 'ab
umet §aaut

u) m} ι.. umal. Aa«.

η) num] uorum :mm (= monna. qm σοι ι.. m.
cuns. ιι ι, taynus)

ι.) εἷς) ure-d.. ⁸0:1³1. (ιι Δις), uun. ιιι ⁶. a:

ι) unx] Πομ »nn

b) nunu flul beu glauben} ιἰι cun. «ribo
„nub-b! ben 015 (ἰ. ο. planen), ud lm oum daim &usa
ετ *πωψωι mmm-„322

ιι) ἕξιᾘ nun-acad eun. hue ιη mys-a uma.

a) annm] Anu-z flam

ι) ³¹1 Bam. nn. ιι (a. ⁵.= 111

ί) mamm „ammaum-1⁶„ ποι.. unm ιιιιαιιιιι (ung.
emo-ee) „immun (ung. ῗιωιωιιιιι, mu. annu me),
Αιιμ,Δ mm« gammam, Μαι.. «monn ιιι uam,
{3312 (⁵12¹ss ἑ-ἷὶἆιίὲἷῖἇῖιῧηῑ ΕΫ ἇηῘῆἻῆΜ 9*ῗῖ
κιαι.- nug-¹012...

s) nnuman} Aut-2 anua tm

ιι) cumulatum. annor.. unffi, Nor.. aaran.. wm
2‘'‹f¹2‘'{⁵“1'=a⁸''f g-ffaeuffimglr.. ⁸3¹* s. ιιι-ιι, κα. ⁶.

ι) thav-:th uin-suso} Αἰ.) zathan),

k) Φυκιι] Noram mnu

¹) mmm-:xv {nsterazwaaffzzvsff ww

ιι) ῗὲ-ιῖιῖιηιι) m. ιἰιι. ιι 2- mma-121- (t q. ,ιι ιιι-

..) „af-22¹& „nm „mam

ο) fflffinm‘h-wmdampn m: eta raum, anu·

υ) ῐίζίιὲἵ ρῖῐὶιιιιιῌοοιι nmmum] Aug„ unum, Eun-vv..
’3123'{Aussfffzckfssflss'tffffi..’iss¹³1‘f'af‘fofflfussssa‘if
ὢν) κωπίω· (Ed. Δ. ⁰. nmo-1.) ,dun (u... uon-u

μὴ, unp-rm

pm]- MEL- SGRIPI'A Domuum ΕΤ δῩΜΒΟΜῦΑ.

u [olm una-dna ιιι en: ,

 

mnu, ίι mertun-m flnb ¹) fl: ⁸¹¹0 ¹) vnvunbin mab ιι1611.. ⁸2
mk nu bk flammea imn, vau 'm 1η» nm! [ull είιι »ιιι
³2* rma> {3:- ssazxwxmzffln emma: «ας
2⁸1²-ss ''m-lef‘vnu' ιιιι m anam utfank’ss‘awunn ..mm
[a buza> glum mum mff‘u‘¹2¹23,¹”‘g{':131 xqffieaensg'). 32:²1¹:
“⁶2³‘'„2””“.2‘'1⁶“> ”¹⁰⁶¹ss Μ ‘⁰¹⁶¹ '¹
mg ιῗῖιᾝῖξωῗζιῗι’ἶὲιιὲἶίἒὲ““ι“ἒ““ιύἷό)ιῖἒᾌιέἱιιῗῖζῗῗιᾼῗ
,Ὥῗὲἲὲιῗὲὡ 3:¹¹5:„23:¹³3:,”;:’3“.23”t„t2;22⁶x; «ἕξ „¹szss
nummu οο) »ιη mnan m get-gn, Φιο fle εκ ssuu uma »a

 

fflffiffa. 1-8. fluam, nor.. ιω. ι. ο. «ιιιιη, unm.
q) „mest-„1 ΔΨ gnesen mu
ι) nnn] umal. (ιι Ano: [ιιι-
·) aaa] ι. uam ...ι ι-ο. aaut.

ι) mum„ vm :naum ,ιο οιιοια. 2³ enm cau. ι
amm-‚r&mxx-:Jfflaeuzae §21¹³ss a&
ιοί ραι-ιι (Νη, ια. ι, ⁸. μιιιιιι, ιςοιιιι. guum, u.
ῑῖε ιιι τ
[wama .,· 15„‡1²14”2.⁹'„22„“302-‘..2„ m&
ιι) Βιικ ῖιᾸιῙΙιιη] Aua bu· [unhulfldnt. ιιι 1-8.ι bn Ιὶν
»m (m. n. ῐιιιιιειι)
ν) nun mun] un.. unu: zm ιιιιιι, mua.. u.. .
{dnn nakel—Ga Scudilo (Dru-i.. lox-152. fi, G. ,
ιι) 31:¹1} 0¹52ssth 3?-ysffffi'nssffssn‘ffisszssfssffiu..
Oula §n fi, Ed. nuk, ⁶.: ssya (i. q. ιιι) Ῑκι ΟΜ. 1-
x) abe] annuum aser, afa- a„ φημι-ι- ισψι- ..ιι
aaa, μοι «ιι- dm· mam- ae w une.
ι) ωιι) ειη, ιιι
ι) hulst haul Non: bun-QG
u) 3251ss nan«. nn. 1. m flam·
bn) ηωιῐιτιις) ηομ amem.»
οι) ιιι») ιιι Ed. nn. οι dae«.
αα) ἱῗιςηὲξῐιιεὶιιξϊ κη.. nam nn ι-ε,ι numnam,
ιε) blufelbml :dm un}- Ι. 6η Bk ῐιΙΙίῃω
π) come] Ans-2 ῐ-ιαιιιι v
με) vtem hu nuo] Αιιμ nm: {R autb n- ωσι »ιιι nnn Ιιιι
ιιι) uuam} nra-11⁶ ιιιῃιηι, uem ιωιιιιι, unffi: ιιιιμιι
11) Πιειιώιιι &ltabgt-lin, ιιιι. 1-6.= ιιιιῖιιῶ (Ed. 1. σῆς,
‘'afim‘' ο. name, ο. gun-117) nu (ιιι. τι, ι ιω)
kk) ῗῐιιιίὶιι νιιιιίιιι on· mm] Nonssu «Memfim, mc a*
,Ἔτι-ιι cr. pn: ιιι) mite). Διιμ mauruntus um* out
ιι) »ind—[mn] nnn-mv„ nott.. Nor.. moral. (ιι Au).
ίωὼι)ιιιι, §.x ur (nube Nur. ίιιιιδ, xor-¹1„ fd. B-
maweu-12⁴2 κοιιιι. m.
amn-112] ndns nn. ι-ΔΜ κιο, Auen ¹¹0 nu· »11
oo) vn» nummum] Her-il. ωηατ-,οη (οε-’συ m), n.

