· 255 PHlL. nal.. SCRIPTA DOGMA'PIGA ET SYlllBOLlCA. 255

Cum autern in 1111 Apologiae legatur annus 1531, 11111 colligo, solam consessionem impressam· essen. 1530;
baec autprp ip5pplacplpgplpopp‘iprpa discernitur ab editione Aug. Cous. Latina Principe, quam statim recensebo« ⁴

253) Confessio aldea· cainone 1111111111. Imp. carolo V. 0111111 Aeg. 111 Comiciic 1111111111, sano
Μ. D. XXX. Addita est Apologia Confessiom's. belbe, 11111111111111111111. Wireberyae,
114. Sub linem: impressam per Georgium erw Munna

Addita est baec annotatio: „Praelatio docet, Principum autoritate bic emitti probe et diligenter descri-
ptam confessionem ex exemplari bonae fidei, cum ante dnos menses ab avaro typographo excusa suerit de in·
dustria depravata. Ergo lraec Editio recte dicitur Princeps Editio«

„255) 11111111 ebba 1311111111 111 311111111111111113111111111 6111111 1111111111 111111111111111111111ι
11 bantberg- 21111 111. 51. m. ’1111111111 111 Gestatio. in tine: 1111111111 1311111111 barda Oe·
1111151111. 111111 111. Ξ). xxx1. 4. ·

256) Aliud exemplum editionis Principis Latinae, solo titulo 11 plagula primae uum. 253 distin·
ctum, et editionis Gennanicae 1111. antec. 255 recensitae.

251)Δ11111(111ἰο Germ. 1111111531. 4, (apud Ge. Rham) priori simillima, nisi quod accuratior
collatio utriusque 11111 Compendia scribendi vel abbreviationes vocum detegat, quaein al·
tera non suut, et litterae maiores initiales diversas τυποθεσίας arguant Praeter ea in art.
Δ. G. XllL sub tinem Perindi l lraec editio, manifesto errore 'lypograplrico babet 111111, al·
111111111111111111111111111111111,1111111111 ultimae Sectionis lraec editio vitiosissime
babet 1111111111 1111111111.

258) Adbuc alia editio Germ. witteb. apud Ge. Rham, 1531, 4.«

Addita 111 baec annotatio: »llaec in 11111111111111111111, 11 art. de missa 1111111111. 11 1111 tamen
literarum, quibus plagulae 11 margine infcriori numerantur, cnm editione num. 257 magis qnam cum editione
num. 255. consentit, ut sola vox 11111111111111 correctionem lric inserta videatur. - Exstat etiam editio Germ.
Δ. Get Apologiae Wrteberg. 1531, 4, bura 511111 supr, (11111 ridi, sed cnm aliis editionibus conferre
111 potui«

1111111111111111111.1111111111111111111131111 varietatem in exemplis latinae consessionis et Apo·
legiae inventam alr eo varie explicari: ’

1. varietatem 11111ἱί , 11 cuins line ant legitur: 17ίί1511911 M. D. XXX. aut 11111111 Witeberyaa,
eo explicat, quod sumit dicae Editiones, quarum altera a. raso-1531. (nempe Confessio a·
1530, Apologia adiuncta a 1531.), altera integra a. 1531. prodierit.

2. varietatem titali 11 plagulae primae in exemplis, qnae solam Wraeeoer'yae nornen in fine tituli
babent, explicare videtur altera et mutata impressione 111111 plagulae, post publicatam Editionem,
pptarppppttaerippeppffiusdam exemplis lraee plagula, qualis primum impressa est, exstat, in aliis

3. varietatem sea plnpnlrrranr 1-0 Apologiac, quaa, ut videtur, insola exemplo Bibliothecae pn·
blicae Norimbergensis invenitur, exponit retractatione et nova impressione barum plagulamm,
antequam Editio publicabatur, qnapropter pre illis, quae primum erant impressae, bae retra·
etatae lere in omnibns exemplis substitutae sunt.

011111111111111131111111101111111111 et Apologia exemplorum apud Georgium Rharium impressorum
sumit tres variar earntde'ta‘ones, quibus addit quartana eodem anno lenna qnatemaria apud 11. 1111111111 irn-
pressam, quam se vidisse contendit. At nequeipsa 111111111111111,1111111111. quantum scio, eam memo·
rat; qnam ob causam suspicor, illum in bunc errorem eo 111111111111111,1111111111111111 Volumina quodam,
pppd inspexit, 1111111111 apud Rharium impressae alind breve scriptum erat alligatum, 11 11111 111 legebatur
1111111311111111111111111111111,1531.,(11111 ad germanicam confessionem et Apologiam 11111 scripto
praecedentes 11111 referebat
Weberns vero 1. l. 11 p, 14-23. ob illas varietates non sumit curios Editioner, sed 11 latina Con-
sessione tria garrera excnrplarr‘rmr, in germanica autem quotuor genera exemplarium 111111111111111111 distinguit.
Pernam genna exemplarium lat. Gens. nominat id, qnod 11 line tituli habet: WITTEMBERGAG M. 1). XXX.
(vide titulum snpra p. 231 1111111111 loco a me descriptum) 1 1111111111 genus appellat id, in cuius titulo verbae
,1111111111 Apologia 0111111111111 maiusculis, ut in illis exemplaribus, sedqinusculis litteris expres-
sae sunt, anno impressionis cepisse (ride titulum supra p. 235-238. secundo co propositum} 11111111

 

