395 PHlL. ltlEL. SCRIPTA Doflttnttca ΕΤ sYtttttotncAt 3111

cum Paulus inquit, Vnusquisque babeat vxorem,p mitior suit Cyprianus mulieribus, quae non serua·
ad vitandam fornicationem, certe praecipit omnibuS, p bant promissam castitatem, Scribit enim tib. primo,
qui non sunt idonei ad coelibatum, vt contrabant Epistola undecima. st perseuerare nolunt autnon
coniugia. Et Christus monet, non omnes idoneos pssunt, melius est, vt nubant quani vt in ignem de·

esse ad coelibatum, cum ait, Non omnes capiunt llcijs suis cadant, certe nullum iratribus aut soro·
verbum lioc. ribus scandalum prebeant.

Porrofnec leges humanae, nec vota valent ..
pugnantia cuin mandato diuino, Et euentus ipse 110110111111111111815 111111 1011111 1111 1111111111111,

testatur, naturam. legibus humanis non posse mu· 1108111111 1811111,01111111111111111111111111111111111 111111 111·
„mg videmusquamum turpitudinis pasta, 1110 coe. tera Ecclesiae incommoda etiam buius legis vicia

libatus· A, siqui ,um boui pipp, pi) qup ,pudent consideret, qua in re et illud considerandum est.

esse casti, lii intelligunt oneris et periculi magni- 1111111111 18111 1011111111 1111111 5111113011, 11 111 1111111·
tudinem, et praecipue deplorant hanc sni ordinis ⁰¹¹¹¹⁰¹·' 1111111101111111111111111111311111111111111111111·
seruitutem. lnNicena Synodo, quidam conati sunt 1111 (11111111 leges, 1111111 1111111111, 111511 1111111111·
legem serre, vt sacerdotibus interdiceretur eonsue— P¹¹¹¹⁰ 81111111111111 (111113118θὸ 11111111 11111511 1111111111
tudine coniugum. Repudiata est liaec lex ab vni-i 11511111 1111111111 1111111110 1111 1111111111111111111111 ,1311111111
uersa Synodo. Et fuit qnondam mitior Latina lic-j [1101111811111111 11111 111111 1111111111 101111110’11011 1111111111
clesia, Tantum enim dimittebat aministerijs cos,} ⁰⁸¹ 1111111111, P 1111111110, 11111111111151113 1111111119
qui cum gererent munus Ecclesiasticnm, ducebant? 111111111111111111111 11111 11111111 11111111110111111 1111181111,
uxores, non probibuit coniu inm. Haec noua les} 1181111111»,1’1 0111111115,1111111111οὓ11111111191011111111111
est Pontificum, ignota veteiillcclesiac aa Synodis, ¹ (111111 11111 111111 111 1011111111 l¹¹⁰⁸⁵ 3¹⁰⁹¹d⁰¹⁸³ 0¹⁰¹00·

quaa in totum prohibet coniugia, et contracta dis-l 1111 a 111 ,1,11111 1111111111 11011115 1111111011111111111 1111111
trahit, y aduersarijs nostris. Debent in Ecclesia excellere

, dilectio ct misericordia, Quare maxime abhorret
Constat autern utrunque partem liuius decreti¹ vera Ecclesia, a crudelitate „011 necessaria, nec
ἓ118111119 111111, 11111111ἕ11111· 1118111111 10111111, ,11051 vult interfici Sacerdotes propter tyrannicam tradi·
eclesiae et Synodorum autoritas, quainl'ontibces tionem, Paret etiam vult miseris mulieribus 2011.
i sihuius decreti autores impudenter contempserunt. beris sacerdotum, Horum omnium vitam aa salutem,
00 0118011111 reclamaverunt Plj ⁸³0⁰¹·(¹⁰¹08‚ 111110 Ecclesia tibi clementissime lmperatoi· commendat,
nonae legi. Nam historiae Ecclesiasticae testantur, Omnes pij vbique terrarum afficiuntur horum ca·
eam non sine acerrimis certaminibus impositam ossei lamiiaiibus, ei inciti destiteram chrisianam lenita·
Ecclesiis. Tarraconensis Episcopus scribit ad spi teni in lioc negocio, tibique comunibus lachrymis
rictum Pontificem, Sacerdotes llispanos non possel doctos ei bonas viros, Ecclesiae viilaa, at boram
1111111101, V} 1661111 8111111111, qua interdicebatur 1118 coniuges ac liberos commendant, quem vident et
consuetudine virorum, Quas ibi tragedias agit Sy· natura preditum esse eximia quadam et heroica
ricius, quani inclementer rescribit? bonitate, et in hac cansa hactenus singulari vatim
llaec enim sunt Syricij verba, indigno ponti- 1111,11101,111111111.1’1111111111111115131111111111111Ψ
fica. Dicat mibi nunc illc, quisquis est, sectator 111111111111111111111111111111111111111· 11011 11111 1111111,-
libidinum, preceptorque vitiorum, Et deinde Pauli ⁸¹¹² ¹¹¹ 111111111111111111111111511111,11111· 111111·
dictum· alienissimum detor net ad suam causam, '¹¹¹⁵ ,¹¹⁰¹¹‘‚¹¹' ⁰⁶¹ Regma 11111111,11111111 ,⁰¹1¹ 11111111
Qui in carne sunt, placere eo non possunt, Du· ο11111111111 ⁰⁰? 1111111 ,1111111111 ,1111111101 1131111
bium profecto est, vtrum inscitiae, an impudentiae ¹¹⁰⁰, 1111111111) 111111111111111 11311181, 11 1111111111
,affigendum sp, uod ,am contumeliose loqupu, societatis, non solnm corporali vtilitati seruire, sed
de coniug'io. Nthll enim agebatur aliud, nisi vt 1111111111111111111511111»111111,1111,111111111131111
interdiceretur Sacerdotibus vsu coniugum, quas Sacerdotes, et tranquillitatem ciuitatibus concedunt,
tuno habebant. Deinde posteriores Pontifices multo ¹¹¹ 1111111111 111 1113101191] 1111111111111, 11 11111111 1111111·
etiam duriores fuerunt, cum decretum Pontificium ¹¹¹? 1¹⁰¹sl¹¹¹ 110611161111111111111111111111111
deabijciendis i'xoribus, in Germania recitaret Syn· 1111111115111111111111111111111111111911111110113111
odo Archiepiscopus bloguntinus, lta exarserunt 11111111111511111111111111111111111111111111111·
ira Sacerdotes, vt minarentur se impetum facturos ¹⁰¹0 1111111118, praecipu-aab mpbecillrbus, qut f? tucri
in ipsum Archiepiscopum. Et erat res oum in· '¹⁰¹¹ 1115111111 111511 1 ,11111 1111111151 1 Plena& ,1.11
digna, tum acerba abijcere praesentes coniuges, 1111111111· 111111111111111111111111111111811111

sed vicit tandem, vel vis vel supersticio, Quanto giegilsspuguzxvigfissnggm ⁰¹l¹¹¹¹¹¹¹¹2 1111 1111111111111 ⁰⁸⁸⁰

Ecclesia vel niaxime φιλόστοργος est, et nott
‘ taruanninse tta. aa ttd. ai utri toni, niodo coniugum inter se cantatam, pacomii erga

 

