θ.

nullom Toudnviurislis.

Postquam liutherus d. 6. 111111111530111 et collegarum iusti innuo, iol. Bugenbngii et Phil.
llelaotionis nomine iiiterns nd Iohannem Eiectorem Saxonine denuo consilinm poscentem dederat, in quibus
persistebat in sententio, Caesari 11 et nrmis resisti non riebere‚⁸) Elector, qui Toryooiue emt, die Lunce post
Reminisccre (d 14. Martii) quotuor iilis Theologis per epistoicm’*) indicarit, se litteras (incentis,⁶*⁶) qui·
bus od diem 8. Aprilis Augustae vindelicorum 111 comitiis edesse iuberetur, occepisse,†) eorumque apographon
misit, addiditque, cum hoec comitio pro concilio cut conventu notiounli heberi posse viderentur, opus omnino
esse, ut ‹ieorticulis controversis, 11111 111 fide, 11111111 ritibus, certum aliquid constitueretur, in quo, Dei ope,
beneque cnm conscientie, uei subsisti, vel 11111111 et cedi posset. ††) Mandavit itaque, quoniam res. morum nou
ferret, ut sententium sunm 111111 bonnet sequentem Dominicnm Oculi (d. 111111111111) conscriberent et nd so ,
Torqueiom perterrent. botherus, tris litteris modo acceptis, illico eodem die 14. Martii iustum ionem, qui tunc

ob visitationem centesimum in Dircntu Soxonine oWitembergn cbernt, per litterue de troc Eiectoris urgento ‚

mendcio certiorem iecit, errorque ub 1111 visitationis oiiicio revocavit hisce verbis: „Quare bodie et eros, iicet
desento te, sociemus nostres, quonium possumus: tomen et tuum erit, ut Principis voluntati eolieliut, reiectis 11
socios reliquos laboribus tuis, crns te hic sistere uobiscum. Festinato enim sunt omnin« τ’)

11, qui buc de re scripserunt, sere omnes, tribus, quantum sciri, exceptis, in duos portes discedunt. Alii,
11111118111111111111,1”)1111111111,1’**) Cyprianus‚*†) contendunt, eb bis quotuor theologis de·

*-

’) lice litterae 11111111 11 111 ii'ettll collect eclsl. lull. nl 1. 510 111,

ee · · , . ·

)11111111111111111111111111111111111131111111111111111111111111111111,11111111111111111111
1111111111 1111111111111 gu ilugtburq im 3. 1510. ll nlo-ll. 111111 amorne 1111 tynis describendam 1111111 ilui-
ge 171ὲέ -l‘ssbnrleffiglelsld 11 colus libro in 11111 1111111111 lion 11111 111 1171. et 11 Wriclrll 11111 1111110111111.

⁸⁹⁸) iicec 01111111 crroli li. 111 1111111111 illectorem epistole Bononiae 1. ll. 11111111 dete ex crrletyco, qood 11 1111111111 se·
ereio ll'lmnrlensl asservetur, eccumtlssime editu et prolegomenis instructu est 1 111111111111 i. i. 1. 111-1.

1) ”2³⁰ss 111ῗΙ 111ἳῖ11 ¹eicerenltd 11. licuit Sic 11111 dies exhibitionis lu 1111111111 adscriptus est: ,1111111111 11111·
gu 111 og ort .“ ⁴

fi) illectoris 11111 nulus ioci 1111111111 ,61 11111111111111111, 111 111 imin 111 conditiore nouum 11111111 icti,
11111 11111111 1111111 1111111111 on 1111611111) 1111 1111111111 1111111111 11111 gencium 1111111111, 11111111111111111111
111111111111111111111111111181111111,11111311 1111111111111) lin 111111 11111111 111 11111111 lienum 111 dere
11111111, rebellet, 3111 1111111111111 1111111111 11111111111111111111 111 1111111 111 1111111111 1111111911) nuni
1111111111) currictico 1111, ob cccc 1111111111, 1111) ute 111111 11111111 111111 611111, 1111111111111111 111 Siren oo·
1111111 nnnc 1111111111, mit ou, 11111111 innocencium, 111) en 1111111111) 111111111111111 111111111111 111
11111,·111. ·

111) seclendorliur 11 comment 111 lulleruoismo 111. 11111111. 111. o. 111. (11.1.) 1111111 scripserunt: d 11. 11111111
sesecundum Pilgrcmi calendarium 1112. 1111111111 oculi 1 1510. mulli 11 1111111111.

τ’) liuec 11111111 exstet ln rie iiietlil collect. 11111. 11111111 o. 511.

†'') In comm 111 111111. 111. Il sect 11. 155. nr. 1. li· 111 sn: »11111111 eutem lntrr los dics 1 lulium mnnosiu, et 11111111
longeriae exhibiti, quos materiem lugusunue confessionis uocet licimourglus, Germanice 111111 lomo 1. Alieno« etc

P) in lilstorlr oon 111 111. &t Protesi.. u. Acoeti. 1. 111.. 1111111111 111 lutherum, 111111, 11111111εεὶ111 11 1111111111111
11111111 reicis, 11. succendit: ,111111 1111111116111. sienim 1111111 nun 111111 11 11111 gunt 111111 111 cinctione,
111111 11111111 1111111111) hulmo ore 11111111111111 111, 111 111, 11111 gentegente communicative 1111 tinen 11111111,
111111111111111111 111111111111.1.1111111’ en, ‘¹²¹³ 11111111 an 1. ,l 1...

'ti ln ilistorir 111 sunnone. 0111111111 11511111 ,111111 1111111111111 1111111111 1111111111 111111 111 11111110111111111
1111 unicui, 1111111 1111111111 1111111111 neubon, 1111111111111111111111 11111111111111111 1111111111 flegeton boten·

mim. om. vota. xm. s ll

 

