Postquam in praecedentibus Melanthonis Eclitioacm principem confessionis germanicae denuo edidi
addita Codicum 11 Editionum antiquiorum varia lectione, ex qua intelligitur, contessionem in ilia Editione exlrilri·
tam nou recie invariatum a permultis nominari, transcamus ad eiusdem auctoris Editiones, quas ipse dilipcniar
emendator, ⁸) plurimi coriatus, ⁸*) qnidam corruptor seu depravatam) appellant.

Multi e. c. Polycarpus belser, Hoc, Wernsdoriias, Cyprianus, opinati snut, priimam harum
variatarum 11111111116111111111113111111111111111 armo 1531. 111111 actm Wittembergae prodiisse †). ln huuc
errorem eo inducti esse videntur, quod illo anno primu auriota Editio latinae 011111111111 Wittembergae octava
1111111 prodiit, qnam supra p. 337 sqq. recensui. Fortasse enirn opinabantur, aeque ac Editionem principem qua·
tamorice 1111111 1. 1531. etiam Editioneru octavae formae buius anni utramque confessionem et latinam 11 ger·
manicam complecti. rii ex titulo huius Editionis octavae formae, quem supra p. 337 eq. proposui, intelligitur,
eam nonnisi latinum Coni. cum Apologia continere, nam verba: 111111, meotida 1111 1111111111, quaein titulo gene·
rali Editionis principis leguntur (vide supra p. 237 aq.) in titulo alterius Editiouis a. 1531. 8⁰ non 1111111. Prae·
terea iarn supra p. 513 sqq. ostendi, nuliam alteram germanicae confessioni· Editionem Wittembergensem anni
1531. hucusque iuventam 1111, illosque, qui talem Editionem 11 vidisse putarint eiusve mentionem 11111111, 111
errore versari, aut Norimberpcarem ex Editione principe 1. 1531. repetitam salso Witiemdcrgearem iudicasse ἢ).
11111111111111111111 Wittcmberpcrrsr'r variato a. 1533„ quam inira recensebo, quoniam anni indicio
in titulo consessionis caret, luiso ad annum 1531. 1111111111. ‘

Weberus, quamquam ipse negat illo anno Editiouem 1111111111 germanicae Conl'. prodiisse, tamen putat,

Melanthonem iam sub tinem anni 1531. emendanda germanica Confessione inisse occupatum †i†); at in epi·
stolis ultimo 1111111111 trimestri ab ipso scriniis nullam eius 111 mentionem inveni. ¹

Neque 111111 1532. Wiitembcrpoe Editio auriota lruius confessionis prodiit. Nam Editio 11111111 octavae
a. 1531. 11 Andreae Rausclreri officina impressa neque Wiiiemberpearis, neque cariata 111. Sic est inscriptae

1111111711 Ι 1111 1111111111 Ι 111 plantent 11111111 111. Ι 111 1111 &trita 1111111111111111111111111 aicta
111. Ι pu 1111131111. Ι ⁵lituro 113333. 111111111111111111111.

*l lilledllnollllffliilmmu‘ (111111 annom, 1111 11111. 1111111111) 1111111111 n 1111 aaronque
ἶ C C ἴ .

11) 1111111111 pierumque irasc confessionis torma distinguitur a praecedenti, 1111 inamata nominari solet. — 3111111111
variatae coni. vide in seligit 1111. 111 11. a. 1. p. 469 sqq.

w) stc inii frid. 1111111 l. [liriorta critica 111. conf. lie 1111111111 1111111111 1111111111, rarione et deaioae
111111111111111111111111,1111111111, 1731. 4⁰) aditionem Wirtrnoerrensem anni 1136. ⁸⁰ 1111111, quaa
cum aa consentiunt, p. 73. 1111111111111111, piurimis varias lectiones, 111111 1111111 Editione anni 1531. 1011111111, iam

in Editione anni 1133. inveniri. (coni. 31111111 1111111111. cort. 1111111111. 3. 1767. p. 119 sq).
11711111711111111111.31111.,311111111111111351111133.

i-i) ilaec enim 3111111111 1111311. extr. 11 p. 5³1 11. init. recensito, qnae a 1131. mense Novembri torma octava pro·
dit, a quibusdam attrameroema iudicatur. 11111111111111111 accuratius pererraturum, eam non tt'ittemircrgae,
pquq'qqiqtprpuplepsqbipppqqsam, neque 1111111111, sed 11 Ed. iiei. principe 1111 pernam demonstrarunt (tide

1-1-1) waterus i. l. 11. p. 53. nota a incoronare studet ioco quodam epistotae iieianihonts ad camerarium id. itor. scriptae,
mlta: w Mapqqqq wll. lll‘llrttlrlss alsllrillffclllllluntpllkhiuadfflwrffi‘amltl pagppqqp walanam
prop. ppbpiqiapqdptqudppptq, gap 1111 11 1. lita reterendrrn, 1111111 111111 1 31111111111111 1111111 corp 711. .

“0

 

