PHIL. MEL. SCRIPTA DOGMATICA ΕΤ sYlffloch. ⁴», 232

moeno.

Philipp-aa Haraiae cam sair(

Iaaaaca blidericus auo Saaaaiae.
1100011001 Dae Limeniarpemis.
Walfyaapar Princeps 1101101011.
Senatus, Mapirtratasqae Naraberpearir.
Socratae Reatliapemia.

¹ Caelestinus vara alc scripsit:
Caesareae M. V.
limas at madia

Ialarmes Duc Scamaiae Elector, etc.

(temptas Marclria Brundelaryemts, ela.
mertia Dua Limebarpeuair, eta.
Philippus Laadprauiar Hostiae, etc.
Gaalfpanpas Princeps ab Anaua.

Senatu Maylclrataaqae Nariberpeaaia,
Souras Reutlinpearir.

Optima igitur iura sariaraa 000101010οἰ0 latiaaa 00110100 lara amaea Caelestiaiaaaa Editioala unllam 110
11001001 1011000οη 10101 perpaucas, qui ei tidem tribuerunt, cat Bertramua llallenaia‚ qui ia 1011011111. auu. 1110·
palaea a 1161. Νο. 16. p. 477 sqq. atNo. 15. p. 461. Gouleaaianam latinam, qualis aGoalaatlaa adita eat, 90-

· aanor, 01 aam, qualia iu lla 1. Malauthaaia legitur, primam variatam asaa opinatar.⁸)

illam Fabrician am Editioaam atqua lrauc Ga alas ti nianam, qua illa repetita ast, Editioui subsequenti,
quaa priua prodiit, eam ab canaam anteposui, quod illaa 011Εο 1.Μο100111001000 magia 01101001 quam haec, arga
ianuam intermediam axhibara videntur, quaa paula prior eat, quam aa, ax qua aubaaqaaua typia deacripta ast

Editio antiquior rea ante-Melantloniaraa a. 1530.

lam aupra p. 211 aq. diximus confessionam cadam 0000, qua conscripta, publica praelecta aa Imperatori
axlrilrita sit‚· pluries germanica 01 semel latiae, insciis aa invitia Principibus auctoribusque ,aiua aditam assa.
11000 Editio latina, quaa 01530. prodiit, Editio antiquior aaa 0010-Μεὶ00111011101100010100101, at aic iuscripta eat:

CONFESSIO

EXHlBlTA CAESARI ΙΝ
Comitija Augustae, Aaaa
ld. D. XXX.

Psalmo 119. .

ΕΤ LOQVEBAR DE TESTls
maaija tuia iu canipactu Regum,
81 000 confundebar.

Prodiit aiae laci annique indicio, quia aditor sciebat imperaturam 10101000, na Gauiasaia 00010101. ry-
pia axacripta aat, qui illia Editiaaia 11001αο100010 simillimi aunt, at cantiaat 5 plagulaa 1111011οΔ--11Ι riguam,
20 1011. 000 aum. 4⁰ (101. Aa· - 31 1011. Praaiacia ad Cacsaram Garalvm V.; 101. 1131 - 1141 10. Δ1110111
praecipui3 101. B4b -1131 mari Articuli ia qvibvs recenseatur abusus mutati; 1011131 mad. - 4· Epilagva cum
nominibus Principum civitatumque aubacrlplia3 1011141 vacat). ⁸⁸)

’ 1)0001.110110111.10.00. aarum.

’1111000 Eu. 1000111101 descripta eat ι 11011010 l. 1. 1. p. 100 aaa.. breviter 1101011101 a van ter Hartt 10 1010010111
Luta et a 1 a. 107.. 1100111110 10 1111110111. ayma. 1, 011. aab 01. tal, stratella 10 3100010011111110111001101 a. 10.1
1111010110 10 11111100. 11 p. tt. 01. 000, aul autam eam 11110 lotar laras aaut 1111011011 1111001011, 100111οο010
iheu [a. ⁰‘latiis Μ affirm {liuthero'bauaaat electorali 1110001100, 1110011100 marmana με) mamalum ruta·

cae 0 aa ·

 

