3. De eius Editinnn anni 1540. 40 p. 705 sqq.
4. Do niun Editione anni 1550. 80 p. 709 nqq.
5. Dn nius Editiono nnni 1555. 40 p. 718 sqq.
6. De nius Editionn anni 1556. 80 p. 715 sqq.
7. Dn eins Editinne anni 1558. 40 p. 718 sqq.

Confessio germanion variata.
critice denno edita p. 723-768.

0110101110 0101801001001
. net 0100101, 0111110 &suiten nub 6010,
0100010οο 1101011150 Matinffnbffo 1110101100, 0050100 gu 11001000,

91001011(0010011011000011’.) . . . p. 11300. 11100 10111011 ......... p. 748 sqq.

000010010100001-11111. . . . - 725 sqq. 1800 10 1801151 ........ - 750 -
Alternpm confessionis (inscriptione cn· 0100 0000115100 bet 110110 ...... 7 52 -

rens ............ 744- 000801000101101 ...... -. 760 - χ
8100101001101110600000011 . . - 744 sq. 0100 10 1811000100)αο ...... 755 -

{inm 01011001 10001000 ..... - 745 sqq. Epilogus (inscriptione carens) . . . . '- 707 sq.

Epicrisis Editinnnm consensionis gonnnninnn variatae p. 700 sqq.

 

