m PHIL. nm selum nocmch ΕΤ smoucA. m

ιιιιι ιιιιὶι ιιιι ιιῐιιιιιιιι ιιιι, ιιι ιιιιιι 66) ιιιι ) ιιιιιι ιιιιιιι, ιιι ιιι) ιιιι ιιιι ιι ιιιιιιι 66) ιιιιι
ιιιιὶιιιιι66) gelen ιιι, ιι66) ᾓιιι ιιι 66) ιιι ιιιιιιι · ιιιιιι, ιι effen, 66) ιι ιιὶιιιιιι, ιι ιὶιιιιι ιιιιιιι ιιι
mort ιιιιιιιιιι ιιιι 66) futen ιιιιιι, ιίιιιι 66) ιιιιιιιιι l ιιιιι 66) ιιιιι ιιιιιι, ιιι Mb ιι ιιιιι ιιι ιιιιιιιι, 66)
ιιι ιιι ιιιι ιιιιιι ιιι) 616) ιιιιιιιιιιιιιιιι, 66) ιιι ιι ιιιιιιι, ιιι meib ιι ιιιιιιιιι, 66) ιιι ιιιιιιιιιι ιι
ιιιιιιιιιιι, ιιι ιιι allen ιιιιιιιιιιι ιιι {zelet ιιιι ιι, ιιιιιιιι, 66) ιιι ιιι gumen ιιιιι 66) minum ιιι
ιιιιι [ιι ιιιιιι ιι66) ιιι ιιιιιῐιιι 66) ιιιιιιιιιι66) ιιι ιι ιιιιι,66) ιιιιιιιι ιιιι66) ιιιι66) ιιιι666)
-ιιιιιιιιι ιιιι ιιιιιιιιῑῐι, nicht ιιι ιιι ιιιιι66) ιιι i Qun ιιιιιι mu) ιιι) ιιιιιιι, Ειιιιιιιι ιιιι66) ιιι
ιιιιιιι 66) ιιι (ιιι ιιιιιιιιΙι, ιΙι ιιι ιιι ιιιιιιι ιι ἰ 1ιιιι,ιιιιιιιι) ιιιιιι 66) ιι, 66) ῶιιιιιιι ιιιιιι ιιιιιιῐιι
lichen, ιιιιιιιιιι, 66) ιιιιιιιιι allelu ιιιιι 66) ιιῇιιίίιιιι . ιιι) ιιῐιι ιιι ιίιιιιι ιιι) ιιιιιιιιιι, 66) ιιι, fut ιι
ιιιιιιιι ιίιιιι 66) ιιιιιιι, ιιιιιι ιιι fumat, ιιιιι ιιι Ι ιιιι66)ι1ιιιιι66)ιίιιιι ιιιιιιιι, 66) ιιι ιιιῐιιῐιι ιι
ιιι 66) ιιῐιι ιιιιιίιιι, &ut 66) ιιιὶιι ιιι, ιιι 66) ιιι Ι ιιιι66) ιιι66)
«ιιι ιιιιιιι ιιι {ueniae ιιιιιιιιιιι ιι Ιιιιιι, ιιι ιιι
45) 5¹³an „mm m (ιιιιι ἰιιιι ιι ιιιι ιιι heiligen ιιίιι §alten ιιιιιιιι,

6 ιιιιιιιι·ιιι.,6ιι.ι6 ¹· ¹ ιιιιιιξιῒιιιῑιιι ιιιιιιιι

ιι) ιιι, {9 οιιιιῑ ιι ιιι, ιι ιιιιι. ιιι 1-552m1tt. 696 66 66666 66)) 6666 6666666 (6666 6666666666)
δι E . ιιι. 64 werbe, δι Onold. 1.: mm, (οιιιιιιοε fo) Ῐῦΐῷῐιιῐ, luben, ΘΜ) ssltllben ιιι. ⁸⁴)

4⁸) min Nordl. (ιι Διί), Onold. 1.,1ιιιιι ιιι. 1-8.

49) ιιιι1Νιιι1. (ιι Δις.) ιιι tinus ιιι pron. ιι), quod pn'm mpura, Μ ΡΜ
ιο) ιιιιιι] Mem ιιι ιιιιιι ιιιιιι, ιιι. ιιι. ιι ιιι ιΙιιιι) delevit ιι pro ιο aripuit: ιιι
ιι) ιιιι ιιιιιιι ιιιι] onold. ιι ιιιι .³. ιιι Nordl.: ιιιι 84) ιιι ιιιιι adet ιι ιιιιιιιι) Wim. 1.ι ιιι adet ιιιιιιιιιι
Mutdb' Aug„ Edit& ant. l. 8-832 δίη) bu& (onim 65) 3¹¹ tm} aim Wim, 1, haba: ιιιιῇίιιΙ „d ιιι (ι fl μὴ.
66666 6666)) Ed· 6666· 2: 6666 (6666666 66666663 ”timu tino ιἰιιᾱ ιιι dolam Ρινιι ιιι ιιιιιιιι ιιιι nugi, ιι
ιιιιι) tntu, ιιι Edit& ιιι. ι-ι. mmm ιιιιι ιιιιιιιιιιι, ιιιι
ιι) ὔιιοιιιιιιιιιι) Mon„ onold. 2.. Editt. ιιι. 1-5.ι ιιι ιιιιιῐιι, item ιιιιιιιιιιι ιιιιιιι ιιιιι adt, ιιι Htw ιιι·-
6Ιιιιιιιιιιιιιι Nordl.: ξιιιιιιιιιιιι, Διιμ ιιιιιιῇιιιιι - dem ιιιι ιιιιιι, obet ιιι ιίιι neth
Pro ιιιιιιι ιιι ιιι ιιι {luten ιιιιι - ῧιιιιιιιῐιιιιιι, ιι· ιι) ιι ιιιιιιιῃΙ , ,, When] ww, l.: ιιιῃιιω mm

fflwomffiml‘ffguffigtiffimgoffluffffi ,16ὲῶῐέῆῖ 67) ιιι ιιιιι ιιι nathum] Wim. l.: ιιι ιιιι numum, Edita
οιιιι. ι. ι ιιιιιι, me: ιιι ιιι ιιι ιιιιιιιιι ιιι ζζζξ ,ιζ-εξ 1522 6666 6616666 (6· cnuthum). Am m

ιιι ιιῙιιιιιιιιιιι. ιιι ιΙιι nuso ιοιι ιιιίιιι ιιΙΠιιι ιιιιι. ιιι ⁶⁸ , ·
vgunbt· ιιιιιιιιι. ιιιι ῖιιιίάιι ιιιιι. uhta. ι. Ηιιοιιοιιι- ) ⁸²¹ m‘n‘ · ·· ⁸¹¹ mmo] ΨΜ· ¹· ‘M' · · · ΒΜ
wne (ιι Ηιιιιοι. autem noba: ιιι dat ιιῖι ιιιι ιιιιιι 69) ι6 6666666) Ἣῦ· ¹·² 666666 06666· ¹·² 1666666666·
...ι6ιιιιιι ιιι 6 66 6
ιιφιιιιίιιι, qua rationein Mag. ona ιιι lenio supra ιιι) ἔὲζ :wluzldffiss ἰῇ :3:⁸³
. ιι) mma? ιῖίιιιὶιβ.ηἲι)ἰιι.),οιιιι ι. ι, ιιι. ι, 66))661666686666666666· .
ιι.ῠιιέἑ.(ἓ.; ¹35) ιιιι ιιι, ιιι, ιιιιι. ιιι. ι-ιι maz] &tae ‘gatalut-qssztff'xz'ifftl(w⁸affoq⁰nfgr)
ιι) ιτὲιιιιιιιι1ίιῖιιιι. 1.= ιιι ιιιιιιιιιιιι, nd. ιιι ιι antatium 33⁸² a} · Ρ66 6606 6) 666 Mhi-⁸ (66 66)) ¹⁶⁹¹:-
ιι) {gaggam 1., Ειιιι ιιι. 1-4. ιι ιιιιιιιιιιιιι ιιι 76) 6666) 16666 6666· 1-4.: 01⁰2 5· 6))6) 66 Wiffl· ¹· M·
1 οι. quaeq· Ιιιιιιιιιιιιι sequntur ιιι ιιιιιιι (ιι ιιάιιν) αι 76) stum] Wun. 1., Ed. ιιι. ⁴.: ιιι, Onold. 1., Educ.
mffffwaoaswssddzm 1· μ at 1ιῃιὲι.ὲῖΦ-Ῐιέηι.ιὸιηιιᾶηιιιιι ιι, Mon„ Nor„ ΟιιιΜι
ιιιιιιιο..ιιριαιιιιιιιιιιιιιιιι. ι ²

ιι) mm ιιιιιΐιιιιι] Non: ιιιιιιιιιι ιιιιιι in cm. ιιιιιιιιι ’67) 6666 666 ihm, 666 6666166666) 06666· ¹·² “¹1²⁶ 6)) 666
asma Ἒῗειιιιιιξιῗαιῖιιιοιῗιιέωώ urbo mum um τι) ffiuffltzltffizn: fumemaen ιιι - Pro ιιιιιιι Quae
ιι) ιι luben, ιιιιιιιιιιι) wlm. ιι Ιιιιιιι ιιιι [othim (ιιι ¹⁰¹¹ - -· summm, 66666 Wim. ¹·² 9666 6666 &W ι

sim Ιιιιιιιιι ademptum ιιι), cm, Nor„ Ed. ιιι. ιι ⁷9)21ncm]1>md.,Nor„0n016.1.=etnen‚1{ordt(ae Διι),
ιιιιι, ιιιιιιιιι (ιι. ι. ιιιιιιι, frumen„ Onold. ιι ιιιιιιιιι, Onold. ιι ιιι

ι6 &armen (66 ιιι 666 666 ma 66) ιιι ιιιιιι] Noram ιιι ιιι

6 ιιι)ιἰῑιιιιιι6. ιιι ιι. ιιιιιιιῐ 6 ι,ιἰ·6..’ἓ.ιι.,·.ιιιιιιιιιιιι
mm ⁰⁰⁰⁶ δυ) ιιιιιιιιῐιιιιι obet ιιΙιιι · ’
ιο) ιιιιιιιι ιιιιιι] Edita ιιι. 1—4.= ιιιιιιιι. wlfec, ιιιιιιιιι, ⁸2) ww] wm ιη M m, ι, ‘5¹⁸⁸

ιι) m ιιιι ιιι 66) 6·] 66 666661· (a Aut->2 Ed· nt· ι. ια.

ιι) ιιι] ιιι. 1.: ιιιι ’ *6666666866,1666696666 - - Θιι ulem ιιι.
68) ιι), ιιι] Nordl. (a Διι) {Q m, ἡ ΨΜ ¹· ⁸9⁸¹* mantum ιι omnbus codd. d Etim. ιιι, 1

 

