run. nur. 000010 00000000 un surranum 100·

-·- - (idern 1011οι cum eodem 1001001)*1111111. Ι 3100001010 mot 00111111, 1011111111οω Ι moun,
Amo M. D. LXXVII. - (10 finer) 11010011 pu 11101101, 10111 So· 1001001 ructum. 610100110οΜ
Anrro M. D. LXXVI. Prima 4 1011. 000 num, seqq. 3911011. num, ult. 4 1011. 000 num, 4⁰. *) ’

- - (idern ludex cum eodem 1001001)*11101101.13101101010 1010011111, butria 31111111 Ι lutiam,

Anno M. D. LXX VII. - (lu finer) 1011011091011001, burto 3οι Ι coium 1001000, &retenturum-1
Anno M. D. LXX 1⁷11. Prima 4 loll. uon num. (inquorum numeris plnres errores typogr. occur·

runt), ult 41011. nonnum, 4⁰⁶⁸)

Eodem anno hic liber snb eodem ferme 111010 recusus est: 1110011011 cm 111000, gernot 10111 (liturg
11101, 1577161 solinum, 4 1011. 000 num.. 4⁰ 11000 vero Ed. in plerisque Editionem 1. sequitur et 0001010·
tionem eudem forma manca 00011001, 000 10 1110 Ed. legitur, in duobus autem 10010, scil. 0001101. 1710100101
101188. additamenta Editionis 1. 4 et 46 foliis intersertis, 0000 romanis numeris signata sunt: sol. CLXXIII—
CLXXVI 01 cmlx-ccxxxiv, exhibentur.”*)

Historia Ι ⁴⁶ 1100 10οΙ0010100 Ι (1001011100 Ι ⁴⁵ 11101001111101011111001, calciet. 001 Ι 1101Ιο100107.
1101001001 rr. 10000100101011011010011001100000, 101101 10101 001110οι 1101011οΙ tog Ιιι limitum,
Anno M. D. XXX. 0οι Ι 0010000οε111001Ι’1 D. Davidem Chytrocom Ι 00111101 01000000 00011001, oet·

0001101, Ι ont 000 00111111 0111010011 Ι 1010110100. Ι (insigne) Ι *11011011 01 8100110010οι Dinoni
M. D. LXXX (110000 asterisco slguatae rubro colore impressae 0001.) - (ln linet) (1101101101

&nullut 00 Dinon, 100 Ι (1000091010, 10101000001000100 11101Ιο011110101110100, 101100 narret
101 Ι 1101110011οτ 1011000010. Ι (111001 insigne) Ι M. D. LXXX. Prima 4 loll. uon 0000, 0000. 381
10110000, 011. sol. non nrum. Clausulam cont. 11000 Ed. fol rste-156· integram confutationem
exhibeas, recentiorem 1111. 11001οὼ100οω 0000110010)

· Hic liber 00010 unctior 01 ordine quandoque mutato 100001010110001011111 010 inscriptus:

11011110ῐί0100 110τὶ01 cer 100 arescentium consenior, 000 01110100 110100 latren 10001 D. Davidem cny-
1000000100οη gerrone, 10001101, 001 010 0011111 01101οτ0οι 1001110100. 11110100 a 1599. - Ultimum
lolium, iu quo 001 Insigne Bibliopolae vel Typogruplri, etiarn habet 0. 1599. 774 pugg. 4⁰ ΙΙ)

-4ῖ10000 rnre) 0000 010. - (0- aar) 0000 pr 00000, uiro 000000. centn, rcoo.
Denique subpriori titulo recusus 001 &venitm 1600. 4100)

1110 liber 0000010000 001 meletio, maxime ex perte ab ipso chytrueo sucta, limitationi, quem hic
ianr circa 0. 1570. conscripserat †”) ex 00110 documentisque fide dignissimis, ab 110 scriptis, 001 1001 rebus in
Camillis gesti· interfuerunt 1110 tite lotimtr, postquam ab auctore iterum iterumque retextus auctusque erat,
anno demum 1578. prodiit 010 inscriptus:

Historia ,4000010000 Ι Confersiontr, Ι 0001100001 sesaminum 010- Ι liberationem et actorem 101
caera 0011010010, 00 emper«, Ι qao Aequora« Confectio fidei, Ι 0000 01 ipra 10000- Ι ta ert, Ι Ca·
rolo V. Imper- 010100000111100100010000100, 01 coniunctis Ι fflnciptoaae ac (1011011100, pri·
marm 0010·- Ι bita 001 in Comitr‘je Anni Ι Μ. D. XXX. Ι contecta A Ι D. Donido 01010000, V.
011000- Ι sanctae 110010010010 Acade· Ι mia Rortoclrianu Proteum. Ι (insigne typogur
Virgo duas buccinas tenens, quarum alteram 101101, circumscriptis verbis: Pervigiles 1001000 oculor

Μ

*Ι perpenna r veesenmeyero l l p. 191 aa. 0000001100, aa! 0010 lua 00000111, cx 11111010 aarum linteum h 10001100

”) liaeo 11 ienerlino incognita in mels 111110 eal
”') lie lac 11, oure 01100 u Fauentino 1107100. 111. remmon, vescennayer 1 1. p 111-119, rm 1100οι11.

Ι) liunt 101. 0 1000011οο 1. l. 0. 71. nr. 1811, balthasare ¹. l. 0. 171. 01 veesenmeyero, 1 1. p. 101. numium er 11·
. 111011 omnrnononn. 1101000. 10 0100110οΜ100. -

ll) 11000 11. mucul 7000011000 1 1. pn. nr. 191.. 101110001 l. 1. 0171. 01 7000000000 l. 1. p. 111. Ι
m) 11000 m. 00011100 00000010 imorem ι moderere 0111. 0010 recensitum 0100011101111101. trameant ,

τ’) 0000οτοΫ 10010000οΤ0008ιο 010 1. 10171.. 1000010011 0. 71 0110100 771000010110011001 drr 11001.

θ’) 11000000 auctor 10 lucie 000000 110111110010 menas 0. 1571. 0000101 hisee 0011100 proceritatemne& 1110110100
(10110111 0000100111) nor 1010110000, 0011111 guisum 00100000, 101 001010 Cetium 1011111101οὛ numu 10100) 101
ΙῗῇΙΙΙΙιποοδὰΙιιιειιᾶᾎιιεῷο0000000000ῌοοί 001 10100800, captioni, 001001οΙ0000 grum 61011100, cruciniano aare

 

