lai ll. GONFESS. Avensa. 11111111111111111101 b. snncnmxvu eboracenses„ las

2. De posteriori conventu Suobacensi eiusque xvii articulis.

illis diebus, quibus colloquium Mamas-peace snpra descriptum a. 1529. habebatur, lohannes Elector
&reniae et Georgius Marcbio Brandenburgicus 8111111111 in Voigtlandia convenerant, ut deliberarent,
an et quibus conditionibus foedus cum Landgravio Hassiae aliisque civitatibus Germaniae superioris iniri pos·
eet ln liae deliberatione decreverunt, ut doctrinae consensus primaria foederis conditio esset ,quoniam religio·
nis ac verae doctrinae defensio esset buius foederis tundamentum etque causa. Quapropter Elector liutherum,
qni tunc cum aliis theologis suarum partium adbuc Marpmrpt versabatur, litteris exhortatus est, ut doctrinae
evangelicae summam capitibus aliquot comprehensam tamquam consessionis tonnulam conscriberet promptamque

liaberet.

Hanc ob rem lantherus cum sociis*) articulos illos XV, quippe de quibus, extremo articulo ex·
cepto, utraeque partcsd. 3. Octobris subscriptis nominibus consensum firmaverant, subsequentibus diebus re·
uacum auxitque ite, nt non solum ordo mutaretur, sed etiam eorum expositio ac numerus, illorum enim XV
breviorum articulorum loco nunc xvii pleniores Murpurpr'”) composuerunt, quos Lutberus seeum Scbletze'nm
portavit. m) lbi abillis Principibus decretum est, ut Suobaci d. 16. Octobris 1529. conventus baberetur de
loedere cum ceteris Principibus ac civitatibus evangelicam doctrinam sectantibus iaciendo. ln boc conventu,
in quo legati borum Principum ac civitatum apparuerant, legati Electoris Saxonici et Georgii Marabionis Bran·
deaburgici secundum instructionem ipsis a suis Principibus datam†) illos xvii articulos exbibuerunt, qur ab boc
loco exhibitionis Articuli Suobuceruee appellantur Cum autem recitarentur, atque postularetur, ut primum
oporteret' ιιι bis articulis omnes consentire· Argentinenses ac Ulmenses legati dicebant, neque in conventu Ro·
1111111 fi) eius rei mentionem esse tactam, neque se quicquam de ea in mandatis babere. De coena enim Domini
non erat eadem omnium sententia, et bic solus erat scrupulus. Cum ergo decerni propterea nihil posset, alter
conventus smatcaldtae indictus est add. 15. Decembris: †††) 111111111181111111111111111111111 litteris

’1111111111 lutherum articulos xvll suobrcenses scripsisse, sei etiem allos 1111111111 suarum partium, quippequl
lllo tempore cum eo Marpurpt versabantur et illos XV articulos suls nominibus subsuiptls 1111111111, nempe 111111·
thonem‚lonam‚ 0111111111,11111111111111111111111111111111111111111111111111111111111111111111
111111111111111151111111011111111111111.111111111111111111111111111111,1111111 111111 toltit 11111111
11111111111111(111111111111111111111111111111111)111111111111111111111111,111ᾓ111111111111111111111
attentaveritis 1111 1111111111, 1111 1111111111 11 11111111 prist cte.

0)11111111111111111111111111111111111111111111111111111111)1111111111111111111111 l..l 11. 5111 testimo·
nlo llitl Theodori, 11111111 Lutlrero 1111111111, qui eum non solum catarrum comitabatur ibique eius amanuensis eret, sed
etlam verosimilitera iste. ln itinere llarpurgensl elus comes erat [vide tle ibeod. strotelll 1111111111 1111111 11111111111
6111111111111111111111111111111111111111111 8⁰ 1111111111. 11 ltiederer l. l. p 51 511111111111 quippe quinae-
1111111111111111118111111111111111[1111111111 scriptae baec inscripsrtl'raesattolatlteri scripta coearotaurtilarttcatos
illarparptscriptrr. 11101111151111111101111111111111 manuscriptis ιιι unovolumlne coniunctus 11 solgeri bibliot bace
i..1 (liorlnbargae tito. 80..)1 aassq. recensetureta steteram, cul bor volumen inspicere contigit, l i. p iesu describitur.
[llaec lllbliotlieca solgcrla'nae 111111111111111181111111111111.1111111 adiuncta estl- llos XVII aniculas llllco
post articulos XV llarpurgenses eodem loco esse scriptos, liepptus italo ln annotat. etiam locis subdititiis vll. et
xv. amiculi iterpurg. 1111111111111.11611ι.11111.13.111111111111111111]11111111111111111111111 - -1111)111
111111161111111111. 111.11111111,1111111111111111111111111,11111111111111111111,111111111111111,111111·
tanqu 1111111111,,11111111111111111111111.11.011111111111111111111111111111 611111111111111111,1111111
11111111111111111111111111111 11111111111111111111111111 111111111111111111,00111111111111111111,11111111
11111111111111111 111 1111111111111111111111 1111 111 iettpieittuatenttooam. 111111 111111111111111
61111111111111111111111111111111 11ἃ111111111111Ᾱ111111111(11111111111ιιιιτ 111111 11111

· 11111111111.ιο11111111111111110111011,01111ιο111111
111111163111111111118111 111 11111111111111111 111111 1 topic 1131111111ῙῘ 11 11111111 111 11111
&aab 1111111111 ictu, 111111111111111111611111111111 1111111111111111111181111111111111111111111
11111111 1111111111111111 iruulta.

”i In epistola enim ad catherinam uxorem suan 1. 4. octobris ¹5²9. lle rpnrrl data descripsit: ,31) adia, 1111111111
pptcpppprppp ruptildcuduelrvppippppecuolpnp atti. 1η[ΙιιοτῑῖΙΙῙ 1111. 5¹tzitta 111 6111111] 111 1111111111) 111111, batto 111 Gi. ῦ G.

i) 11111 lnstmctlonrm exhibet litlllerus l. l p 111-1111.

tt) lie boc 11111111 1111111111, 11110111111111.11111111111111111111111111111111111 11111 tuta. 1116111111
1111,111111111.1111111111111111111111η11111111 tat 11111111 1111111111. (1111111 1⁷14. 4⁰ mal) p 111111

tit) 11111 dem 111111. consenui smdsaltenst esse primo comitiatum elnect e literis 1111111111 teritorum, 111 ln 111111·

 

