699 Prin.. mul.. scium boemanos ET SYMBOLICA. 711

Inter exempla liuius Ed. ln prima consessionis plagula litt. 11 sign. baec invenitur varietas, quod ln
1111111111 8b tinitur his quatuor lineis: [1111111111 1111111111, 31111111 mir 1111 borres 1 11111 nint 11111 11111,
&ott 1111111111· Ι [1111111111111111111 1111 1111111111 1111 1111111 , 111 11111111 1111 1111111111 lille quoe 11111
, 1· init repetitae sunt; boc errore typothetae cognito duo extrema plagulae ’11 tolia ita recusabunt, nt iol. a
81, illis 4 lineis in hacce pagina omissis, liniatur verbis proxime praecedentibus: 111 1111111111 11111111, 111 id
11111111ι[11111·). - Sine dubio theologi, qui in conventu Schmolcaidensi a. 1531. interfuerunt (coni. buius
(lurp. Vol 111. p. 11111.) boc Editioue usi sunt.

llaec Editio prima auriota anno 1535. recusa est 1111111111 sic inscriptae

1111111111 1111 1111111111111131111111 111111 1111111111 61111, 1111111111111111111111111111111111, 111
1111 1111111111 11111111, 11 1111111111. Anno. Μ. D. XXX. 11111111111111111111,1111111111111111. -
(ln fine Apologiaer) 1111111111111111111111 1111111 11111111. 8.

Hanc Editionem in qua neque in titulo, neque in Apologiae tine annus impressionis indicatur, sed tantnmin
bocee Apologiae titulo: 1111111111 111 bertelino 111 11111111 1111111111111111131111111311111. 111). XXXV„
bucusque nondum ipse vidi, sed 111. ex Weberi l. l. ll. p. 61 sqq. recenseo, et quae ille de ea scripsit,
resero. llaec Ed. ex Editione Wittembergensi anni 1533. recusa est, cnm qna iere omuino congruit, quin
, etiam plurimos errores typographicos repetit, nonnullos antem emendavit aliosque addidit, mire vtro ab ea differt
quibusdam 111111 lectionibus, quae in subsequenti Editioue Wittemborgensi anni 1540. 1111111 formae reperiun-
tur. Weberus refert hasce:

111. 111. 111.
11111111. 11111111 tattoni.
1533. 8. 1535. 8. · 1540. 8.

1111111 bo 1111111 11111111 11111111
1111111 1111111111 ’ 1111111111
oeittgen 111 111 11111111 111 11111111
aad> 111111, 111 111111. 111111111,

111· 11 1111111111 ’ 11111111, ’ 111 111111,
11 becaren. 111 11111111, 11 11111111,

(l 111· 11111 111111 111 11111111 111 11111111
11 1111111111, 11 1111111111 11 1111111111,

De quibus lectionibus memorabilibus Weberus baec animadvertite 1111111 11111111 1111111111111111 1111111
11111111 11111111, 111111111111111111 11111111111111111 1111111111, 1111111111 111161111111 1111111111 1111111111 111·
111, [o 11111111 111111111111111111111111111111 11111, 1111111111111 11111 b 111 1111111 1111111111 1111111111
,1111 11111111 11111111111111111 rutilior. 1111 1111 1111 11111111111111111111111 1533. 1111 mss.- 1111111111 111, 111
1113111 11111111111111 1111111111, 111 1111111 11111 11111111111111111111111111111, 1111111 111 beor 11111111 abio
,111111111111θ11111111111111111111111111111111111111111111111 1111111. bettonicam 11111111111111111,1111 -·

“’ 111 1111111111 1111111111111111311111111 111111 ortt berolino 111 1111111111 31111 itt 31111 111 aizoo 1111 bisti bbetetn:

Ι11111111 11111111111111 111111111111111111111111. 11111111, 1111111111 1111111111 1111111111ι,11111 urit 11111,
1111111111111111111 11111111111111 11111 111111111111111111, 1111111 nodo 111111 11 corneum 111.1 Quod ad
primam explicationem buius varietatis pertinet, negari munitaeque ac plagulam 11 etiam plagulam (1 bis pan·
tulum mutatam imprimi potuisse, nam in Editione mel. principe latina et germanica quasdam plagulas iterum
bupressas paulumque mutatas esse supra exemplis probavimus. Alteram vero coniecturam, fortasse anno 1533.
vel 1534. 1111111111 noriotom Editionem adbuc ignotam Wittembergao prodiisse, quae illas tres varias lectiones
exhibeat et ex qua Editio 'l'ubingeusis recusa sit, reiiciendam esse censeo; uam praeter illos locos supra lau·
datos, qui nd primam Ed. variatam spectant, iu Melantbonis epistolis annorum 1533. et 1534. confessionis
germanicae nulium inveni iudicium, neque etiam iu epistolis anni 1515. eiusmodi legitur, nam tres loci in epi·
stolis ad Camerarium d. 11. Martii, ad Lachmannum d. 25. Aprilis et ad Myconium eodem ruense scriptis
obvii nou ad 111111πί1111, sed ad 1111111111 confessionem spectant (conl. supra p. 339111). At praeter bas duas

. coniecturas et tertiam ab ipso Webero repudiatam datur etiam quarta. llis enirn l. l. p. 63. baec addit:

„littero baldebruno 111 111111, 11111111 111 1111111111 111111111111111111111111 1111111111 111 111 111111 bo·

⁸) 11111 altman exemplorum 11111, tn ono 11111 411111 tn 111111 111 1111111111 11111111,11111111111111111111111
11 mets manibus teneo be bne exemplorum domabile 1111 11111111 1. 1111. tt.

 

