² genn) 1111111111 1111111142) 1111111111 11111, 11111“)111111

' 111 ’ 11111.1111..1111111111ο111111111111111101111 10).

1111111111) 11111111111111111114. wirnt, 3.] urus 11111111111111111111111111111111111111 tout, boo 1111
111114) [o bod) 11111111 obuii) 1111111111 nequ) 111187) 111Θ1111111111 beo 11111 unt 1111111 butu) 1111145) ge,
1111111111 ieiiieit³⁸) llllulletrlllll llllllilssnlmst) 11 11111111 1111111111

titt [1111111111

n „itti 111111111111111111111 · uo ieiteiomi

1111 111111 bie uertuntur μ1111 iuben utilitbe 11111
⁸ gotico tuort 1111111 111111 obitum) 111 1111111111 1111111
33)1111111111111111111111111]1111111. 1-4.,Ε11.1.. 1. bettenuble 10st sein bitiettigeuffl) tii mames) ,ῃ nst! md) bet

34) illllllltl ι11111111 4. 1111111]111011111111111111.1111111. li‘b humil Μ nldll ⁰¹¹ ”ll‘ull trtbtintige etssmmll ⁶⁰)

1.111111111111111.1-1.,1111111.. 1. 1. ott 11 6111111111. bilin obt 1111111111 billi 011111 lituu‘²⁶¹)
1. 11. (1111111. 2-4. 1111111111,

31) 1111111111. 1-4.,1111111. Ι.. 1. 2. 1111111111
11) seq] con. 111, snitu. 1-4.,1111111. u. 1. 1. ue) 11 44) 1111111111. 1-1,1111111. n. 1. 1. 11111111131111 11111111
301111]Ε(1111.1-1.,1111111.1..11111111 ‘ (iuuit
1111111111] 111111. 1-1, 11. 1.. 1. tcum (11111. 1-1 ton fo 45111111] unu 1-4·‚ Ed· n. 1111111
1111111 (lidio. l. i. 1111111111 46) 1111111111] 1111111. 2. 3. 1111111111 11114. lblltbtti
83))11111111] Ed. 1.,1111. Ι.. 1. uc 11111111 11) ebibite] initi. 2-4. obibunt
40) 1111111]Εά1111-1, Romule 11111111 (1211111111111) 43) 111111111111] cod. 011, 1111111. 1-1,11111. u: 1. 3. 11111111 ¹
Η) ῗιτ1ω11ῐ111ξ11α111114”Μ ι’ l' θ’ ouo (Μ’ ⁴'' M 11) 111111111η1113114111111111 1. 1 1111111111 un 1 io

42) 1111111111 nullon] 0111.011.,1111111.1-1., Ed. L. 1. ttinere 1111111111 .
&effigiatim 1. 4., lid. 1.. 1. 1111111111) bet 11111111 (lid. 4. 511) {lallnssl‘llseulll' 1111111 2-1, 111111. 2. 1111111111 lid. 1.,

11) &lulla 1-4.‚ 111111.. 1. 1. souitu (11.1,11 uo. 11) affin) 111111 1-1, 11111111 1 1. retroue (1111111.
ll 1 ·

μ

Ex varin lectione bis articulis 111 margine 1111111111 adscripto intelligitur, ln Etlltlonlbns, qune'nesclo
buttem prodierunt, sere eosdem rnutntlones exbiberi no 111 ipsius 1111111111 buteonibus, *) bns igitur mutntiones non
‹lemurn Goburgl, ubl lpse buno libellum edidit, esse ortas, sed 11111 Wltiebergne esse facins et articulos sle mu·
totos ln etlltorum ignotorum nunnus pervenisse. Articuli sle 11111111 paene ub omnibus mnle appellantur 1111111111
Toryoot'ouses s. 1119111111. Qun rationo boo 11111, ln subsequente oaplts ostendemus.

*-

t Ι

’1111 11111 annotationibus 111111 ottonis 11111111, duorum» Eiittonum 11111111 niterent uninnsiun 1111111 nitere 11111111,
quoi 11111111 1111111111. L mitio 1111111111 11 1111111 persuasum est, niteram 1111 L. 2. 11 priore 1111111111, uuam tuso
Ι {donamini 1111111111 iere omnino congruere, eiusque ninerenttu 1 1111111, qni 1111 eontulit, 11 non 11111111 esse

uota. 111111111111111111111111111. lii squ. propositi, praeter libros 11111111 u. 115 sententiatos. etiem integri exnibentnrtourn ’
2111111111 annotationibus in 111111 libro: 211111 11111 1113111111 &britton 111111111111111111111111 1111111111111111111111.

111111111ἓ111111111311111111111, it. bbrlboiiel, ,1111111111111111111111, o. 6111111111 · Q. &tuin
11181ὲίξοωιῗξὲ11ὲηῦ11ἐξ121111111111. ot. 6111111111. 111111. 1111111111 burnell 1111111. 11111111ῐῖ11. witerbi),

 

