63³

and) διβὶξιιῳῗῑωμε, ῐζιὲθσὲ attiae ει) wuston! mmm!
ffiguffirt‘firuessnmt ¹»)gtab'sse‘nm'1'm‘1‘ul‘m ⁸{)ffl{“¹fte‘ff3
”nb (amau) zum bu τωῆιῐ merben ιιὶὡι ausae»
‘ww' ”gdssfflffig’ ‘5223 ’33215‘2‘12 ζ’ '3331‘ ³³23*
¹¹¹⁶'⁰)) «gnadun, §Dnmsper anutium, ἷζε ἒαῇφεριὲ ⁹¹3
imm οἱ, ⁸²) ιιὶῶι ⁹⁸) baum ntrgebunfl ber funbtnf Ν)
flammeum, [onlm bun [tib uttan-fl nmmum baa 23²⁶)
ιιΙῴι namnum, ⁹⁵) me ⁰⁷) tim {gnam ⁸⁸) παῲ §dmm
betufft Αιιῐώαῆειι θ’) beblum Ιῇ, ¹⁰⁰) mn» ¹) min also
³¹67« bas fasten ²) νεωστῆικι, fontem bne amn ein ιιῦι

 

³1) 8:525] Aug-2 βαι, Edit«. nn. 1—4.= wia (Ed. 1.

82) fflnb Mtfe ustum »hung — Onnum “bet πίῇιιῃ wun-
1.: tm: mmm lmn ιιι , m 101672 Ιιίνίί e abuma nffit
mmm? mmm-¹³ Μ “w

‘³’ {⁸52ae :¹22 1¹:353 2¹³„L‘3‘1'r ,ξ’ ‘31¹3 sssssfflzzz

ι 8

u) mre [ymen mm ulmum :nm-:J Εειὶιι, nuc. 1—⁴.:
&1:333 mmm ἐ* 0³⁶· ι ³¹⁶²> ·“

⁶⁶> {mm πωπω, ῃῑῗω..;’ῑ“.ςτε..ῗ;,ςῑ.πῡ..,ῆὲιῖκ
mi m fuum» ecs-qm danda uua ...ιη-φωρ με.

86) nufgmorsstnj Aug-2 aufgttrffim

⁸⁷> vam-‚¹55 ⁵⁴:152&ss iffl''fi.5.'⁶⁰1².³13‘5.”35
‚fros-2 :mm »ιιι Ray-suam unm autumnae·- »m »uro

{asten »nb gemb. in morfia· adaeeipaea ιιι-1 καψσ- L 1.

manda.

u) ξιξιυωῖαυὸιῖιιι “xvh-n. L} G· ὓιιιῐ, Cum: Quinc, Onold.

οῦ) ξιτ πὲρι] Νέι-ίᾱιὶωιοι &mm ωΜ, Enim, un. 1-⁵.:

ω) au1 Μῗῑὲἱ.. ’.έῗῗὶι (Ε’ίιῖζῖῗ)

οι) Commune] Μομ acm (ὁ. q. emm) tamum ‚ Nor-11. (α
Anna: ωῇιιιιις, udin. ιιιι, 1-⁶.: ιι flung (m. 4.

ε κά. δ. numanae)

ῗιῖννιη. 1.: nim »qn uem,

:mg tu (umba-,1 πίω. ιι Canu ann, Aug..

02¹0·st 2.¹3.¹,‘¹*v³v1¹.¹„?²¹2¹.²⁰{÷'an¹3‘. ἰξϊ 31ῧὲῒέιῖ 322¹*

ῦὸ) ιιιβαῐιιιι bno u] Wim. [Γπ flammam, hunss tt bu ι

8⁶) nummum] Onu«. Η ,,,,,,, Wim. ’.ι ”1th

⁰⁷) mae] wxm. 1.: un

π) amam] wm, :affre-en, onom. m: mamm, ψιαι,
Aac? ssflfflssss'stffffffiqffi* 1-a. mm), n.. ntum
no) :wihmunt flumana-1 πω. ι.ι ιι. f. mu m mun

mam-¹2³1·‚22215313‘201122212 εν *⁶¹⁴⁶ ‘'³1²³-

ι) ω] «a Nor. aaa.
2) num bu ῐψπ] ld. nt- ιι Μ (ι’. ς. buxula ιίθθ

cumr

   
     

C D

ΙΙ. Β. commo AUGUSTANA IPSA.

⁶³4

Ι tium qustum ⁰) bamus, ⁴) αιιῆ baeffluwte ε) mg υιὼ [vett
luumwmmg hex „mmm fletam! [jaff-⁶)

tud> mttb'en'bitfee {dle ⁷) νὶεΙθ) “amonim nub
“abidon ⁹) geunnen, um ¹⁰) omnun bn *Refl'e ww
82st etc. ¹¹) meme »anu menen] bne ῗηπ bet η) nubea
{themna abanmffffme‘bu) Ῥωιεζέι guyn) ἔξω
υῗιῗα»”ζιαιιι3ι ζῗῖεῴιῴἑὲῐφέἶῗ Ξᾶυέι, ηιαξῗῗέῗι ζἰςῖἶ
bida mad] ΙΙ) ”nb ¹⁷) bae man fle nne ιΘ) bethum
vunan) befl flmifl'tns ¹⁰) balim (obn) flamm)
huo Ν) fo man ee naa> lest, nn: antuman) πὶῲι

 

8) cultum] omn·- eudel- 1 ndns nn: Men}
Δ) ιιὲἱτῇο] ι·- ΟιιοΙᾱ, 2. aqna Εκα- amp- ιη Cum:
ὁ) unkun] n. nne- ΒΛ otfflahubt (ιζ q. gervatum)
⁶³ wastwasssse·z1xzf„<ffitz..⁶m : ὲ
η ἔξιῗᾝιιῗῖἑᾞῖ* ξῖιιι ς. a: Μῐιι «ιιι . a. ιειι) -
wia. 1. po nub-⁴1: ΙιιΦ mmm hiesu mffdm‘ bauz
men nnc mrum aa&
u) nun cun.. onom. 2:142
¹2} :rufina-2252: aaran, nam. ut. ι-ι. mmm·
11)qu περ em] Aug.. em.. nunu.. Nn.. onem. n..
:3235 ,2:5122‘2ffff‘u‘x2‘12,&32:7³2.!‘¹'2?41‘5:2·;2‘}¹20.²2
ffatssffffixfma‘ss‘affiff‘fffif‘ss1‘2 ¹²¹¹ ‘¹³²¹‘ ²⁴ ⁸' Μ) ’9
u) tm] Διμ »eu
{23 ἵζῖἶῗῖιῒξὶῑξέὶίἱῗ.ἶ«,“ῗῒ vm„ 1. a...
ιθ) bol wlff] Wim. L} bn! rom be» mu
1³) bn Μκ m} ⁸1 :mun nmen — — Μαίη wuda wnm. 1.:
&0333sz:¹3:55¹„ffzea'1'ffisx„etmffsst NT..
Nnrdlq Onold. 2. 3., Wlm. 2, Eune. unt. 1—0.: δι.
ἕᾟὲὕξὲε ἐιῖῶ 3522‘ffl223253. ffiffn‘sstssz:
κο.. yvon-t, u. ι-ο. fm.) nno: m «ιι, ’
17) ub] Wim. L: 6111θῆ
“·) :⁶:333 {zssfflm ramam}
§armna zv αἱ» m: w ,ιτ sem
„3 {23322252152212223„tiff·2“ ἐξῇ j: Ἓξ
πο m amn mu] wxm. ι.. nam. nt .= a ιι
εῑῑς·;·.,ἒῑ“ξ;ιςε’·“>
22) ιιῐῃ ι·- Aug. aaa.
ns) m] ιιι 03:⁰1⁶. zm nep.- am: m a. aaa&
n) ”prat-nm ζῶ ω, um mm] wia. L: m mn
uum θη ιιι :amno ιιῆῐι ι, nd. nj- ’.ι t ιιι a
30²2?th ἕὲηᾶιὲιὲηίῖᾱ nu. δ, ,ᾗ (ι. ς. ⁵⁸¹ ) mn
ι

