111 ¹ 11. 11. 10111111011111111111111 310 ι

h
1

Et ,1.1111110111.111).1011111011111111011111 ciborum, rum non eijcitur rtst ieiunio 67) et oratione. Et Pau·
doctrinam ⁴⁴) daemoniorum, quia parnatenm Euan· lus ait, Castigo eorpus meum, et redigo in serui- ⁸
gelio talia opera instituere ⁴⁵) aut lacere, rt per tutem. 68) Vbi clare ostendit, se ideo castigare
ea mereamur gratiam, aut quod nonstossit existere corpus, non vt per eam disciplinam mereatur re·
christianismus ⁴⁶) sine tali cultu. missionem 69) peecatorum, sed vt corpus lrabeat

llic abijciunt aduersarii quod nostri prohibeant obnoxium et idoneum ad res spirituales 76) 11 ad
disciplinam ⁴⁷) et mortificationem carnis, sicutloui· laciendum officium, iuxta vocationem suam. ltaque
uianus, Verum 1111111111111111111111163) exscriptis non damnantur ipsa ieiunia, 7¹) sed traditiones,
nostrorum. Semper enim 69) docuerunt de cruce, quae certosdies‚ certos ⁷2) 11110171) praescribunt,

aod Christianos ⁵⁰) oporteat tollerare afflictiones. eum periculo eonscientiae, tauquam istiusmodi ope·
aec est vera, 1111111) et 52) non simulata mor· ra sint necessarius cultus.
tilicatio, varijs afflictionibus 13) exerceri, et cru· Seruantur tamen apud nos pleraeque traditiones,
oifigi cnm Christo. , uae conducunt ad 1101, vt res ordine geratur iu
. insuper docent quod quilibet Christianus, de· 1
1111111 corporali disciplina, 111156) corporalibus 11111176) Sed interim homines 111101111111171)
erercitijs et aboribus sic exercere et coercere, ⁵⁶), quod talis cultus 11111 iustificet coram Deo, et quod

ne saturitas ant desidia extimulat ι’16) ad peccandum, nonsit ponendum peccatum iu talibus rehus, 1171)
non-⁵²) vt per illa exercitia mereamur⁶³) gratiam,⁵⁹) omittantur sine scandalo. ilaec libertas in ritibus
111166) satis iaciamus pro peccatis. Et hanc eor· humanis 77) non suit ignota patribus, 76) Nam iu
10111111(110111111111110111161)1111111.113111,1011 Oriente 11101111101179) seruauerunt80) Pascha ’
solum paucis et constitutis diebus. ⁶²) Sicut ⁶³) quam Romae, et enm Romani propter hanc dissimi-
Christus praecipit, ⁶⁴) Cauete ne corpora 65) vestra 1111111111111131) accusarent82) Orientem schismatis, 817)
grauentur'crapula. 66) item, 1101 genus daemonio· admoniti suntab aliis, tales mores 84) non opor·

tere vbique similes esse. Et irenaeus inquit, dis·
sonantia ieiunij, fidei consonantiam non soluit, sio-

¹-—--=-—--=--

44) doctrinam] Cass. 1., Ι)111., Drasd, 1111, Onoid.¹
' 1111111, aaa, wira: doctrinas . -ᾴ
te) instituere] Ouoid. 1111111 institituero (111 1119111111)
16) Christianismus Cass. 1., Desa, 1)11111.,1101., 0111111, 67) jej11ffi0]ssgt,2in ieiunio

Wl.¹¹¹‘’R⁸t'’ ¹¹⁰‘fch.¹l⁸li⁸¹¹⁸i¹¹⁸fl⁰i⁸ (Dmdt 099Μὸ 118) 11 redigo in seruitutem] Rea, wira: et in servitutem

mantis 11011111111111111111.) Fabr.:humauarustrcre redigo· Dmt vt redigam„ sem-,utem onom· Μ Ι
indisciplinam] 111 quibasdam 111111 Ed. principis Mel. exemplis seruitutem adda: etp,

lepitnr typoyr. more: disciplinam 69) remissionem] Desa: remissio
¹ 48) deprehendetur] (innid.: deprehenditur 70) spirituales] Οῐιοι ὼ spiritales

49) enirn] wire: nostri (1) Ed. ⁸¹¹,hj nam (cory'. qnae supro Ἡ) ipsa ieiunia] onom: ieiunia ip„
p. 233. sq. nr. 2. 1111101 errore (1111111111).

10)(21111111111101] Ed. ant: Christianis ῃ) ‘5⁰⁸2 01η9519093· 01711117·

amem] 033„ 2„ Dm, Non, onom, Ru, wire* 73) cibos] Weberus 111 Ed. 1111 praeseminis.
Ed. *Μ’ Fssbf* 6151118 71)(1111 conducunt ad hoc - praecipuae 111111] Cass. 1.,

hh) et] in lid. ant. deest, 1111111111 Cass. 1. prius 0111111111, · Dim-2 Df⁰⁸d12 Non, 07761711 wrm, 'Mi-2 wire..
deinde sopra lineam additum est, Faba: rt ordo iectronum m Missa, ferrae etc, quse

53) varijs afflictionibus] Ouoid.: variis scilicet afflictionibus (031ἓίἰέηέξᾱᾶἶξξῖξξζθᾏὲῂῖἱεἷιέῧῐᾳῗζξζίοῗωῃὲἷῗθ)

Μ) ⁸¹¹ll Rnw wlf& ⁸⁹¹¹ gerantur) in Ecclesia. 111 aar. totus 1111101111 1111111 mono

hh) coercere] wire: cohaerere (i Veratianae 111 hoc 0011. tatto et 1111111110 aa NB. 11911111 est. Ed. aut: ut ordo
nepae 11111 Rst. leptim: cohercere enias loeo 111 11111111 lectionum in Missa, seruantur, quae conducunt sd hoc, 111
” npoqraplo salso scriptore 1111 cohaerere) res ordine geratur iu Ecclesia.

116) extimulet] Ouoid.: extumuiet (111 apoyroplom) it) homines admonentur] Desa, Dresd., 1111, oriola,
q5¹1) peccandum, nou] Ed. 1111 peccandum, Non Wim., 1111. , 17111, Faba: admouentur homines
18) mereamur] Desa: mercantur ’16) si] ttae, wire: etiamsi

59)111111111]’1111., wira, Faba: remissionem peccatorum ’17) 1111118111111011011· 111181·
Ir. Rat. 111 cathecumenorum 11 NB. 1191111111 est. 71) parribus] Onoid.: partibus (sic certe 0109111111)

60) 8171] Fssbr· omliit'i· 711) tempore] Wirc.: 1111111111)
61) oportet] Cass. 1.,1111. suta oporteat 80) seruauerunt] 1111, wira, Faba: 1111111111

61) paucis et constitutis diebus] 1111111111 diebus et cousti- 31) 113311111111111111]Ε1, art: dissimulationem,
tutis, Desa: paucis diebus (01111111 coeam: et consfitutis) 32) accusarem] Dm, accusentur

‚ 83) diebus. Sicut] Ou.oid., Faba: diebos, sieut 33) schismatis] Ed· m, scismati,

οὒιπὸθοὶΡη] 118131)Μοοώ 81)1110111] Cass. 1. piatam 11111111 merces qood deinde lituro
81) corpora] Dresd., Onold., Bet, wira, eorda 1111111111 est et mpesmptnm: ritus Ia Desa. 11111 ooo
88) crepula] 01101111 crapula ete. M· w

 

eclesia, vt 01110 1111101111 111 lilissa et praecipuae “

