431 Palu. MEL. SCRIPTA 1061111101111 SYMBOLICA. ’ 432

Hac Weberi argumentatione plurimis viris doctis persuasum est, Mopuntr'ae exemplum consessionis
authenticum non amplius asservari. Quapropter quidam lroc exemplum alibi quaesiverunt. Nonnulli enim opi·
nati sunt, Vr'ennue hoc esse quaerendum. Ad quam opinionem perducti sunt laisa Klrereuhilleri narra·
tione,*) exemplum authenticum a Moguntie ad Maximilienum ll imperatorem eius iussu missum esae; quam
relationem etiam Baltlraear ex Bernh. Raupachii libro repetiit. 11) lluue errorem Weberue l. l. l. p. 130
sq. refellit ostenditque, consessionis Aug. exemplum ad Maximilianum ll. Viennam circa a. 1569. vel 1570.
mnsam non luisse exemplum authenticum, secl Steiubrecheri apographum, quod llanssumtnrn vocari solet,
paulo inferius recensendum. - l. C. Foslius, concionator bubonensis, strepieetus ert, exemplum genuinum
Romae asservari ;““) et ibi quoque lrustra est quaesitum. Constet igitur usque ad lrunc diem illud exemplum
authenticum noudum esse repertum.

Ab lroc Codice deperdito, qui omnium maximi est momenti, transeamus ad Codices, qui adhuc in
archivis exstant.

1. Coria Mopnnttmu.

llunc Codicem primo loco tantum eam ob causam recensemus, quod usque ed Georg. Gottl.
Weberi tempus a plurimis eaerrmlam eripiente sea arithmeticam habitus est. Quapropter, quum paulo post
Melanthonis mortem de variata consessionis Augustauae Editione controversia exorte esset, loachimne ll.,
Elector Braudenburgicus, eiusque filius sigismundus, Arclriepiecopus Magdeburgicus, Georgium Coele·
atinum, Propositum Ecclesiae Beroliueneis, a. 1566,†) sortasse eius ipsius consilio commoti, llloguntiaur
cum litteris ad Danielem,††) Electorem Moguntinum, miserunt, ut, hoc permittente, Confessionem Editionis

ψ

a tat 11111111111111Ι11111111111111111111ἑὲ {tintinna inlati a, atti· 11111
1111111111111111111 0111111111111111111111 1111111 anno 1130. 11110111111111111 1030] 111111311111111111111 1111111111
111111111111111,1111111111111111111111111111111 libtidtltirr (1111111111 tannim, 1111 enit 1111111. 111 concessise
111’11111111111111611111111111111111,111 111 1111111111 (lentico originaliter 1111111, 1111111111, 111 1116111111
ffffiffissfffi‘l eCttprrllesslnn 11111111, 111111111111111Η1111(1111111111111111 nni caeremonias ln 111111 11111 Detinet&

”iiico 111111111111111 111111111111111111111 111111, alt 111 1111111111 (1111111111ιὶ111 1111111111 contentiosarum,
11111111 1111111111 1311111111111 1111111111111111111, 1111111111311111111111 1111111111111111 gebennen 111 bittit nnc
1111111111 1111111111 111111111111111111111111111. 61111 &tna 111111111111111111111, llll-llll. 4⁰) ubl 111111 ln
lasa Il. p. 0. §. ll. llaec refert: „aito 111 tritta 11111 non 11111 11111111111111 11111111 11111111111111 original 1 1176. im

Ι 1111111111,1111111111111111111111111 11111111, 11 arog et 1111111111 111111 {inire 111111 peregrinamur 1111. 211111 ln
111111111111111111111111111111111111111111111111111
111 111 1111111111 11111111111111111111111111111,1111111111 11111111 erronea, tinget. Geni. 1111111111, autrum 1111111.
1111111111 iti 1111111111 11111111111111111111.” llaec verna etiem Tittmennns m Etiamne sua stc inscripta: 111 tinget
1111111111 (11111111111111111 1111111111111111111 11111111111111111111 1111111111111 1111111111111 non ll. 31111111 Ungui
11111111 11111111. litteram 1110ἰὶ 80) p. 63. m annotatione alleri ,sperans lracc sortasse ausum praebitura esse epa·
graphi cr illo exemplo lacta iuvenies .

”’) 111111111111111111111111111111,111111111111 il illi?
p. v11.lraccrelerurrtur: ,volumniae textum genuinunqr eruendum] 1111111 1111111111111111 anon 111 1111111111111
nrm 111111111111111 11111111111111111111111111111111111111. adt 1111 totam 111111 tin 1111111111 1827 11111111, 111111 eni
11111581111111111111111111111. 111111111111111110111111111. 1111. 111111111111111 111. 1111111, fornic 1111111111 111.
1111111111. 11111111 11111111 {cinea talipen 1111111111111, 1111111) int pinlitirinn 11111111 111111111111 111 11111 11111111, tre
11111111111111111111111111111 111 1111 11111111111111 init 1111 1111111111 Qantara 1111111111 111. aaron 111111 1111111111
1111111111111111111 1111111111.ΙΙ Foerstemnnnus ln lonemertdmos litterar. italiensium 1830. lom. ll. 111. 1251111·
hanc Editioncm recensuit, ed 11111 extreme l‘unlrii verba annotarit haecce: „liin trinea 11111111 111111 1111111111 {licant
1111111, 1111111111. 111111 11111111111111111111111. ti. 11. anoton, 1111 1111 1111111 1111 nar 1111 non 1111111 litionis
1111111111111111111111111111111111111111111111 tatii
liotltcllunp ni 11. (lien 111. 1111111 n 11111 111111111111 1111111111111111111111111111111111111111111111111 111 1111111111
111111 1111111111, 111111 12 ‘iirtenttlttinien 11111 111 1111111111 111 a. a. 1111111111 1111111111

111111 anno collationem a coelestino esse luctam, llelterus 111 11109. nota 1) colligit ex 11, qnod llle ln · ,

111110111111111111011111111 Codicis moguntini intra recensendae, quae n. 1116. 8⁰ prodiit, scripsit: „aiot 11111 1111111
1111111111 1111 &attiliaco 11111111 11111111 bremt! ·

11) liuius riri, qui 1. 1555. Elector moguntinus creatus est, integrum nomeu est 0111111 lirendel a 1111111111, vlle leh.
Stena. Pntterl tossttinb. 11111111111111111111111111111111 Τ. 11. 11119.

 

