ἱ

esu 11. ιι comsslo mausum 1PSA. , eso

m temnunt, δεῇ beatebnuO, ι) bet bevvubisseh ¹¹ »nb ”113er lmen ε’) 11er Buentssegen mm. vanu ea 1ss 3ο nm tn »nb
flet anbttttv) stud met. &olm usseo huben mit bessen v) οῆειιῐίὼ, ‘bno mit mit auem nitu mit gotta bflff, t²) οτι bum
”¹¹2‘'gzmeffffffmf‘a‘zffflfffztss:1³⁰3aeesszsssssffisedugaw? meaa”33:²2212m112sszffiaffs:13{zwflszsssm
oue ι·) aud) nicht gebaltcn rnaben, Qua Snn bem nemnnbe bb τιίῆι 2¹) ”nb »habant neme? '

80¹⁶ e⁰) Bu 1105 ⁶1¹3 »nb η) »palmi μηδὲ obet nunqnam Μ, , Die b) obgemclten ο) atu elhnbtnmstbtm aussdmibennqq a)
&onuba mitss) ba en allelu δι stud etgelt, ῶί wit fut notia ans »betgebcn mallen 811⁰) eluet ansselqung s) »astte c) betenntnuo

finitumus) ”nb summatem) fleadyt haben, &amit man ii) ”nb bet vnfctn lm h nnnb ob nmmum i) btfunben ιι) wutbc, .

butant testatae Bauememeu namu) tono bei m nidmu) bet ¹) butun mange( 1η)) bate, 11) mem 151 muno) fctum») bv·
ffitvssmzinffibebt‘gdab‘ctnaiffi ‘fsdggffiegbyggffiotmssegtflgs' tiqt mit atunb gomma btflllget flcfdattft q) ssutbun κυαθίς. r)]

...- ⁹⁸Wmtt sttifetssdym Mean ⁹⁶)

mmmmm mammae-02>

cepta conj. supra p. 6⁷³. nota y.] ' , ·
⁰ τῆ „tzflzzwesfssfflmam*zzszztffiff mm ⁹⁸> wo ιιι &mmm ww· ⁹·›
ι) {axungiam} Βιριξὶηὶοὲμ bct ’Βιῖυτὼῐοΐιὶ aian? in ·--·-·-

„2003 mmmm} ffifflss'sswjssss a) cunnum] nonu. qm· mn: crtnuqmuaae

fleta, ium Nor. prinum Ᾰαὸοὸίιεε bet θεν walwen, quod tt) Μ] cmx millen

ffl‘. wmffibtzfn ‚ingsbtgetmvdt'eibiw ‘12⁰1 23⁰2}an un) :affigat 8112&th 1103. (Nom, Ed. ant. 0. ι (nutum

ἕιῖἴῖἷ m. ffiowffifi’fflss? iffi? “) 22‘⁶3‘‡„212‘⁰2392ae‚m:⁰‘2:132322mat: ῗέιῖ

, ten ἶ. &imbuam-IN dl„ u Ed· Ι ubi μήπω um'ptun eat, litura delam m.

¹ ⁰ ξεῇῗέεῖ;.ἳ.;“;ὲ..ε.ε..; ffizf‘zfsssfasst‘m εέῑιιῑῒιῖ t 23’3323‘152·:* Η* ἕζεέῑᾞῑ... ...
. η η ·2

’ ι) 32: aaa] Ans-² w! W '.' Dffld· 'VM‘ [W 2¹¹ss 3ae Awlniaegbunw {xm affl, m

ἓξὲξ ¹⁹¹³ (ω mm ⁸⁷⁸ ww “W ‘m ι ι m ῃ) εἰπβοῷίιᾸ Bruti.. Non, Ed. unt. 4.= tiufledyte, ΗΜ,

ant 1-³.= numu, ο. ο.. annm

²) ΜΨ] ὑ· Ed· ω· 4· Μ· u) ιίητεῆἷο] Nor.‚N01jdl., wia 2: elatine

ι) bimam] nditt. ant. 1-0.= bisen [an (Ed. ⁶. btflm ‘J ml ΔΨ mm
ι) Qfm] 1103. edm· m„ mnf b) 21:14„ 0⁸⁸⁸. δίε andam m εἰς bisc

ιι) folla] Mos„ Nordl„ Mitt. snt 1-e.= Ῐοῑ ιθ · ⁸) ”bssm‘ussu Ed· ⁸¹¹²· ⁶⁶ ”WG‘U‘M

bb) aemam] Nordl. (σε ιαμ). Smnb d) bna auffdyteibm nath] Ed. ant. ὁ.. bem νίβῐῷτῑαωδι, (ι’. ς.

tm tls-ai m! ⁴· Μ· mmmmm)
ω) 33 fal. q. „2¹3 {kaus ιἰὀῖρῖοξῶωῶωὲἕέμῖι 12 ὣ if ο) su] Ed· ⁸¹¹2 ⁶·= ¹¹¹st
‘³3¹8‘ae ηε u v'ide Ine. Grimm: neuneu· enm. 4. 1,Ϊῖ 1) nngoeigung] Δις.. «nutat
p. 62. ά οε. Kohrein: erm-tii der deutschen Spmhe ς) „usual mm, m 1-e.= Μία
ἀοι xv. bia xvn. Inhrh. Τ. Π, p. 2684 h) [md Nom: lm,

ῗζῗιῗθῗῗΞΙοὲἰεΝοῖαξῖι viba, oben· iand. prinum m·- Ι) ffsuebqjggbdk’ mm m ΗΛ m mem Ed·

pm orat: nibet, ud boe deindo litura ddum d pro ω t‘n k) mmm] καί. „dm- „mg mm

. *mmmm uzobttfflditmnt„1-8.=obet(ssd.b.tbbet) l) ὠ mmo mm m„ „nl Ed· m §.2 „m mm,

tgssuztbffifflmim nd. m ιι mmm „225⁰”ss Μ ”mm (ἁ ⁹· ⁰⁸ “mm umbe, Μ ie·

¹²³) flumffitfl] Ed. ont. 2: mutum n) magd] nonu. (ά Aug.)= manngelfl
¹¹) man] ὼ umor. dem· n) amq] ει οιιοκι 2. supra aum amm «a.

kk) baffilt'u'0n01d· ΨΜ ΝΜ Ν· W. Μ m· ο) mun] in M ant. 3. dm.
(ἰωὰ ’Μ ‘⁸⁸ ‘mm ‘⁴ ΡΝ ⁰⁰ ’ΜΝ Ψ ω’ ΝΟΜ p) {tractu} Mega [ertu. Nordl. (a Am), adite] m 1.
Μ, ΛΨ Μ’ 8. 4. 6.: semet, 2: (tmen, ὁ.. nnn (i. q. veltet)
¹¹) amu} M· ⁸1¹¹· δή ¹¹¹0* q) gemm] mm. m„ 5. ο.. §dmm
nomm] Ed· ⁸¹¹1* ³⁸ Μ ι) «κωπίω Aug.. noga mmm, noran: muna, nam
nn)mubet1m]Mog.=ntitlm m 1. ³. 4: schama, 2: matta, αι nucia, b. typam:

oo) ποῶ Gemanica] Mos„ M uns. &a uod> mli Cmmniw, 911²th (pro myctbbbiq ι’. q. anefpmfl). - νοω emus
Editt. ont 1-⁶.= nod) 111st btu &eximam nn Onold. 2. fimr amm paulula ⁹8.. nudatque mua,

pp) Qu] Ed. unt. ³2² bnt Μ (Mon m'pdt, ἅψει addidit: ‚Vertoffi

⁸1³) dmm] θ’ ΕΦ ⁸¹¹¹· ⁶· Μ· 9⁶) amonim ῦωιτ - ·- ffleusslnflen. in Druck, Hannon,
π). {Qum Edit& ont. 1-⁴.= gemti& Momwln. 2. damin Aug„ 0⁸⁸1.. Non, Nordl.

 

