‚m

nnn.. nnn. SCRIPTA coenatica ET SthBOIdCA.

ius dicit, 77) Vnusquisque 77) habeat 77) uxorem ] Etcum senescentemundo, paulatim natura ltu·

suam propter fornicationem. 77) item, 616176868777)
nubere quam vri. Secundo, Christus inquit,⁶⁰)
Nonomnes capiunt verbumhoc, vbi 77) 66667 666
omues homines ad coelibatum idoneos esee, ⁶²)
uia Deus creauit hominem 77) ad procreationem,
' ene. 1. Ν66 687 humanae potestatis, 77) sinesin·
palari dono et opere Dei creationem 77) mutare.
gitur⁶⁶) qui non sunt 76666777) 86 coelibatum,
debent contrahere matrimonium. Nam mandatnm
Dei et ordinationem Dei, nulla lex humana, nullum
votum tollere potest. Ex 67877) causis docent Sa·
cerdotes sibi licere 77) vxores ducere. Constat etiam
16 Ecclesia 77) veteri, Sacerdotes fuisse maritos.
Nam et Paulus ait Episcopum eligendum esse qui
sit maritus. Et iu Germania primurn ante annos
quadringentos, Sacerdotes vi ⁷¹) coacti suntad coe
libatum, qui 77) quidem adeo aduersati sunt, rtAr·
chlepiscopus Moguntiuus publicaturus edictum Rom.
pontificis 77) 66 66 66, 77) 6666 66 iratis Sacerdo-
tibus per tumultum oppressus sit. 77) 'Et res gesta
est tam inciuiiiter, vt non solam in osterum con·
iugia prohiberentur, 77) ‘sedetiam praesentia con·
tra omnia iura diuina et humana, contra ipsos
etiam 77) canones iactos, non solum aPontilicibus,
86677) 677) laudatissimis synodis, distraherentur.

*-

66) dicit] Wircc dixit

66) Vnusquiaque] Rae: runs quisquam

67) Vnusqniaque haheat] Faba: habent uuusquisque

66) 766616866686] Wire. male: fornicationem

00) eat] ia Dese. deest.

60) iuquit] Est 8676867 errore: inquid

61) hoc, vbi] 176. snt: hoc. vbi

60) idoneos esse] 066166 6888 idoneos

60) hominem] Onold., wire: honines

84) potestatis] Wira: pietatis

66) liei mentionem] wine: 6668776666 1)61,· 1766666 Dei eree·
nouem Dei (i)

66) fflpp'rbipdgspspoiai pgprpenn Pammenem 1agapem Ideoque baec

eor:

67) 8667 1666661716. aut: idonei suut

66) 16781116. ent: ijs

60) licere] 0686. 0., 1)688.,176686.,1766., ottold, witn,
nac, Wrrc.‚ Febr: licuisse

70) 76 Ecclesia] Desa: Ecclesia

71) vi] Wirc. 6667777.

ta) qut] wire-2 cui

⁷³) iffi 7166668877 8667, - Pontiam] 6688 nat. 76 rear-qino

Ἡ) de ex re] Faber ex de re

70) oppressus sit] 178666 877 oppressus
76) prohiberentur] Ed. ent: prohiberent
77) 76868 enam] Faba: 677886 76866

76) sed] 06616.; red etiarn

70) 8] ivetam 76 866 Ed. 88678 ruet.

mana⁸⁰) fiat imbecillior, conuenit prospicere, ne
plura vitia serpant in Germaniam. Porro Dens
instituit coniugium, vt esset remedium humanae in· ·
firmitatis. 1687 Oenones veterem ⁸¹) rigorem inter·
dum posterioribus temporibus propter imbecillita-
tem 77) homiuum laxandum esse 676667, quod
optandum est 77) vt liat et 76 hocn ocio. deviden-
76677) Ecclesijs aliquando deiut 77) 66876688,
87 diutius prohibeatur coniugium.

Cum autern extet mandatum Dei, curn 6668176-
6168766 notus sit,⁸⁰) cam im urus coelibatus lu·
rima pariat 77) scandala, adulleria, et 6176 8 68
digna animaduersione boni magistratus. Tamen mi·
rum est, 6611676 66 maiorem exerceri senicianr 77)
quam 66666868 coniugium Sacerdotem. Deus prae·
cepit 77) honore allicere coniugium. 16666877) 76
omuibus rebus publicis 666677) constitutis, etiarn ·
apud Ethnicos maximis honoribus 6668666667. 77)
At nunc capitalibus poenis 77) excmciantur, et qui·
dem Sacerdotes ⁹⁴) contra Gauouum voluntatem,
nullam aliam ob causam, nisi propter coniu ‘una
Paulus vocat doctrinam daemoniorum quae pro ibet
coniugium. 1. Timoth. iiij. ld facile nunc intelligi
6666861666 7617668 supplicijs prohibitio 77) conlugij
een rur.

Sicut autern nulla lex humana potest mandatnm

· Dei tollere, ita nec votum potest tollere mandatum

Dei. Proinde etiam Cyprianus suadet, vt mulieres
nubant quae nou 8666667 promissam castitatem.
Verba eius sunt haec lib. 1. Epistola. xi. 77) Sl

60) usturnhuurana] 06616.,17866.; humans 687668, Edonas
668768 humana vita

61) veterem] wira: veterum
60) 76666711778766] 06616. maim 666661711787666787666666667888)
60] 687] Desa. 66677777.

64) Api ritdentur] 106 sat, Febr: Videntur enirn, wire: Ae
mmmm

66) delaturi] Desa: defutura, wire: 68767667 sint

66) 66768 877 Faber sit notua, Ed.¹ ant: retus sit,· 0888. 0.
primm atr: 66788 877 qnod 687868 statem 887 in: vetus sir

67) pariat] 166. snt: 686887 18 0888. 0. 686787, 6666687888·
erat 86676766, naiman 887 mr pareat

66) exerceri sericium] occid: exerceri senteutiam, 176. eutr
exercere 8867666866

00) praecepit] Desa, 178666 praecipit
00) muranum Leges] Onold., Ed snt: coniugium, leger
01) 6666] in 0888. 0. in 88666768 bena. '

00) amnuerunt] 17667 afficerent 6668686667. 67768888 ert·-
aiflcerunt biam 86676666 887. ·

06)666616] Dera. 6867777.
04) 67 quidem Sacerdotes] Faba: 6866866788 etquidem
05) prohibitio] 066168 prohibitis (sic 6666666766)

06) 116. 1. Epistol. xi] (7688. 0., Nor.. 06676, Wlua,
Eat, wira, 106. ant„ Febr: Lib. 1. Ephraim npt-

rann, 176888 lib. 1. 6618736171 10

 

