l

PHlL. Man. sctum noenum ET SYMBOLIGA. ⁷³2

Det (Sume, 86) zum, bie 1th mitb nie venuntffen, welde

lent, bae man guneiuein fol, ob bie sunben Μ) m

· ⁸ eben nb. ⁸⁶
Ωἱτῶῗιυὲτίῦιξέίᾷιὲἱῐὲῗῗέοιῗὲἓ ἓὲἑὶἳὶἑηῗαξπξιῗιῗὼὶηῗαέἕιξ {affl mgb‘n ”mff‘n ,Μῑ Ῐῑῖωἰῢῑι 5⁰ ¹¹¹¹¹¹o ,Μ
1052„ Μ, mam jn„ „a Md„ πω) „⁰5 ἰ) “fle mmo nuce 133333333ηεῦ not [acu su begalung bet mugen
that vnb funbtnsuttaelen,binvei1 bod) [013⁶ nimt mags Μ’ met Μ &8¹¹¹stst
lid> ἰῇ, ἱβῖαῐηι. 18. 3333 renuet bie 33333333

5>oe 33333333. ·

‘Det gmsslffst· ¹ 33331 brand) bet &nument mitb ςιῐετι), baa bic
, , , &moment cingeftsst finb, mtbt autin barumb 33333
⁹3⁰¹ ¹¹¹ ffissfit ¹¹¹¹ 8¹¹¹¹¹¹1 ‘9¹¹⁶ Ν( 1333333 Ῐῠ geidnn stul), babet) 33) cuneum, bie &ermen »memma
¹¹¹6) ¹¹¹ 2¹¹¹?st 8¹¹¹¹¹¹¹¹ss¹ ¹⁰¹¹& ¹¹¹ “¹¹¹¹ 3¹¹¹, 5? [¹¹. sennen mfiqen,³⁷) &unbem 333 ee aeidnn ”nb ungule
beten werhen, pergebung· bet sunben efflanqenomogen, [¹¹¹¹ &5th mmm 8¹8¹¹¹ „ngr κωμικῇ) ‹11ss
23¹¹ [⁰1 1¹¹¹¹¹¹91bf⁰1¹¹¹¹0 ¹¹⁰¹ Μ 933333 ¹¹¹¹b¹ 8¹¹ geitben an 333 mort bed &magelin batinne vno nugo
¹¹¹¹ ¹¹¹ 333333· Ψῐῑῦ ²⁸) ¹st ¹¹¹¹ ¹¹¹¹)¹¹ Μ( 3333113) ¹¹8¹ mitb vergebung bet sunben, 333 emigess leben, 333·
ni t qnbctss, benn tem nub 133, obet febrem baben gnum, 2311» mie Μ) m mm 311 guum „mmm
¹¹¹¹ ¹¹¹ [¹¹¹1 ¹¹¹¹ ,ΜΦ ¹¹¹¹¹¹¹¹¹¹ ι313333 ‘¹¹¹ ¹¹3, &¹¹¹¹ »nb glauben {obbert nab ermedet, also ”manen nne bic
ἕψω) 3333331333). ²⁹) ¹¹1⁶ ¹¹? [¹¹¹¹ 3331633 ”¹¹¹¹ &nemmem gu guum, {nobem »nb etmeden glouba
33333 walen netgeben finb, mrbt non megen »niet αι) §¹¹¹¹ss „nb fitsstl w mma,
teme nub liebe, [nubem autin aue batmbeteigfeit, bie vamum mam ης &mm αις) αα) m
Μ) 92¹¹ss ¹5¹, ¹¹¹¹ 3133333333 331363333ῑρ ΝΜ 3333833) ebtaucbet, fo man bugu gleubet »nb glauben
mutet alaube noa ¹9⁶ 33 munerum, 33 btmot »ις’ »amit 3333, »aa 33333 »na &ott moue nae ime
)3333)ζ ¹¹¹ [¹¹¹¹ ¹¹¹²¹¹¹¹3J¹¹¹¹¹¹‚¹¹‚¹b ²¹¹ss& 1¹⁶¹¹¹ ¹¹¹¹ 33331333 geben, {aa et im (3333833 Μεῐαςμ) 3)).
3 ..3 333 33333333 33 3333 ”3333333333..3333
33333 ¹¹¹· 20) mil, 3333333133 letet bie &tranent btaudun, &om
§Damam 31333 btfiewnss famma» ¹⁰⁶ man Qu mit» vie mauritanae [abt υιιωοιῆειι, fo tem,
¹⁰¹¹ 5¹¹¹¹¹¹¹¹ ¹¹¹ff2o 9¹¹¹ ¹¹⁶ {¹¹¹¹ ¹¹¹ ¹¹¹¹b¹¹ ¹¹¹ 23¹5ss 333 bue &nemmem getedyt matben, et onere operato one
[¹¹¹1 ¹¹¹² 3⁰¹¹<¹¹¹¹¹¹3 ¹¹5 ssfflffsstfl) 33333 W& 3· blesen glauben, batnon getebt 33, nub lettn ιιίῴί, hab
2³3¹&ss ¹¹¹b¹5¹1>¹f¹¹¹¹¹ frustm ¹²¹ 23¹5& ‚ aunt brand) bet &nemmem biefet glaube gethan umba
¹¹ 333333 3333οῐ333 ¹¹¹, 5⁰ 1⁶5¹, ¹¹¹⁶ ¹¹¹ 13331 ιιιιῐῆε, bae bu nergebun bet [unben an chonen werbe.
8¹¹¹, 03333 ⁸²) ¹¹¹¹ {¹¹¹¹ 3333333133 ¹¹¹¹st [⁰³¹¹ melche hurd> qhuben ηιῆῗῐε ειιψῖαπμηωιτῖεη, 11¹th nmb

11ιὸ333· , be& ⁴⁰) mettre millen. ⁸⁸)
vagegen αιιᾶ) merben ³³) verbammet bie 33333333,

meme bie 31331333, benen, fu uad) bet ssuuff qefunblgt '⁵

Μηᾝυΐθιῗέξξὶη bie nemorffen, §0111th leun, bue ’ Μ Qletgebmb'

¹¹¹¹ ¹¹¹⁶? 8¹¹¹¹⁶¹¹1 ⁰¹¹ ”¹5¹¹ ”ffbiffifl ¹¹¹¹ 633336 Qum 33333 &eginum rulth gelmi, 333 niemanb
millen netqebung, bet [unben etlanqen, §unbem bae mit

[ome 3333 υπῖιτ metd, teme »nb [leb ³⁴) vetbienen. “···-··

...- 35)31tn1, tie {abt mitb - - vcrgcben ¹1an haec in Ed. 1.
nondum layumur. .

28) Μ] Β), 1.: ῃ), 36) bie [απαξ-3333)). 3. 3. 3-3.; bie [aab (Ed. 6. 5¹¹1an Ε.)
39) bqo bie [unte gemitum - - - mie brobtn sciant 33] Pro ἓωίἅδοὶε) 1312239333 ςῖἒᾬτὲὶῦιὲηιιῇὲὗ.δίι &mm “W

3333332333·νῖῖῖῒέἕᾶΐῐέιΰὲἕῖυἭέῑῑῖιῑ ³¹ 3333333 3333 gamana„35³3305¹¹¹

Εἲῶἷειῷι) glaub mitbttfimb buo 3η) 333, νη) gu trieben ³8) ungam “1⁶ ΨΜ nn m m — - - ¹¹¹¹& „mh m

³0) unt ¹¹2 sunm] mitt· ὁ· ⁷·= ¹¹¹ &¹¹¹2 ffi‘ffsffssffssflfffsff‘iz52'3‘0'1'‘,‚¹5ss¹'.=0·‚¹’“122„222⁰'1.12¹“:53
31) Sohunnco bet sseuffttl Editt. 1-3. 6-3.; Sebatum, Ed. &mag „nsua glaubm mita, 3¹¹ mmm - - ηις)
¹: sommo butan meter caunas mm. (vide supra p. 564. aa. 3-12.)

κ 33) tium] Ed. [κε elno 39) ωεῐώι tusone] Ed. 2: mmm gufage, Editt. 5-⁸.: m

33) aud> metten] Ed. 5.: metbm αιιά) ¹¹¹1Q¹¹i¹¹f¹8¹
34) mttd, ttwe ”nb [fieb] Ed. 1.: werd »nb lttb 40) bct] Εὼ b. ryp. em: beo

 

