rar· nnn. nar. sumere 11111111111111111111 . 111

111111. 111111. Scbdlinus‘) censent, hother-um cum sociis eos Wittembergaw) ante illurn conventum compo-
suisse. lob. Barthol. Riederer‚”*)‘ cui Ge. Theopb, Weber, †) Car. Psasliusstntllenr. llep·
piusffl) suffragantur, argumentis (inravit, eos a Lutbero sociisque iam Marpurgi‚ linito illo colloquio, de quo
supradiximus, esseconceptos. 3. Denique Gust. Gecrg. Zeltneri†⁶) opinio memoranda est. qni diversas
sententias quodammodo ita conciliare conatus est, ut existimet, articulos, qui in priori conventuSuobacensi conr·
positi sint, in posteriori quoque conventu adhibitos esse, quamvis in quibusdam capitibus mutatos atquc emen·
datos, asseratque, basiam comprobatos fundamentum dedisse Augrrstanae consessionis. Hanc opinionemLitbius
atque Schrilinus ll. ll. refutarunt.

Error eorum, 11ιί primo loco memorati sunt, ortus est ex confusione conventus Suobacensis prioris anni
1528. cum posteriori anni 1529.; Zeltneri vero error ex co, quod duorum conventuum diversa proposita et
acta non satis cognoverat. Prior enim conventus spectavit ad eonsilium visitationis ecclesiasticae tum instituendae, ·
, atque in eoXXlll articuli recepti sunt, quibus papistico. dogmata ex illisEcclesiisremoverentur3 posterior autem
propter societatem foederis inter ordines imperii evangelicos, qui protestantes vocantur, stabiliendam celebratus
cst, et in eo xvlt articuli, Zwinplinnorum doctrinam excludentes propositi sunt eam ob causum, na quis in
banc societatem reniret, nisi baec doctrinae evangelicae capita approbasset. Utrique igitur articuli ad diversas
spectu consessiones, et tantum in co consentiunt, quod Lutberanam 'exbibent doctrinam. Quapropter Schu-
linus in 1111111611111.1311111111, prioris conventus articulos quoad materiam quidem cum Augustam '
consessione convenire, minime vero quoad 1111111111. Ut baec omnia clarius perspiciantur, illorum duorum con·
reatuum historiam accuratius describamus.

1. De priori conventu Suobacensi eiusque xxm articulis.

Prior conventus Scrobacr', oppido Norimbergae vicino, 111115281111111 lunio ψ’.) auspiciis nomineque ·
Georgiipllorrbionis Brandenburgici, et reipublicae Norimbergcnsis celebratus est religionis strationis ecclesia·
11111 rite constituendae causa. ln bunc conventum delegati sunt a Georgior lohannes Rtlrerus Ecclesiasti-
111 0noldinus. Adamas Candidus (Weiss) Ecclea. Crailsbeiuriensis, Georgius Voglerus 0111111111·ιὲΙῖ

’111 libri anonymtce editt: 11111111 §amulung cututrlernr 51111111111111111111 1111111111 tortor 111 1111111111 nr,
liuderunfl 111 0111111111111111111 111 1111111111 1111111111 11111111ίὶ01 111. Ι1111111111,171140.)111111111141818.

8111111111111 tn mets 111111 111.) Haec est 111111 1111111111, cutus 1111111111 ate tnrcrtpta est: 8111111111 111111111111·
11111111, 111 11 tirio 11111111 111111111111111 1111111111111011111111111111 111 &ductantium nettgtononrrnutn, 111

111 gott 111 1111111111 111 u. 0. neat 111011111111111110111111 lirare: br 111 11. 1118. 11111110. renuite
santonorum 81111111 111 111111 01111111111111111. (1111. 1111111111 nebit 11111 1111111111111111111111111 dirps

1111111, 111 teor 111111111111 distitutae 111 0111111111. 11111111 111 81111. mit 111111811111111111 11Ι 111 irat petr ct
ppnapepephpolpptp lessf'7{⁶}‡¹isssslgll5lml⁸¹⁸' 1731. 40. Unaque editio 1111111111 10111111 t. 1. 11. 1181111111.

“) Pro tt'tttemteroa, quum schuttura 1. 1 11111, 1111111 11111111111111111111 11111111

m) 111 l. 1111111111 1118111111 OEelrbrtrns 111 dindymocldtitbte· T. l. (illibati 1761. 80.) 1148-08. 111111 8111111111 non
1111 Date 111 1118111, 11 111 11111111 1111111111 inurbanitate 81111111 111111111111111111111111 1111111.

t) ln 1111111111 8111111111 111 auctoratum 0111118111 l’. 1. (8111111111. nt. 1788. 80111811.
ἢ) ln l. (1111111111 111 8111111111 pr 11111111, 111 3. 1530. (stuttgart 1830. 80. min.) 1. p. 04.
i'lt) ln libro supra p. 117 sq. laudato: nte 15 18111. 8111111 11. p. 0.

τ’) ln libello: 011111111111111101111, tute 1111111111 [o 1111111111 61111811810111, 111 brar 1111111 111 8111111811
6111111111 tributim. (0111111111, 1730. 40.). liecensetur 1 1111111111. l. l. 170. 11174.. 1 11111111. 1. 1. 108.
,litte 1 wrnro 1. 1. 11. 111. 11.40.,111111111111111 de 111 11111111111111111 1111 memoratos ettam adenur: 811. utra
publ 1111111111 8111111111111111111111 bru 111181111111111 utriculo, 111 11111 111111 Oronte 111 iltuit· utro·
111811111111111. attrectetur 1731. 40. [Est 1111111111 tenimentum, 1111 1111111111 mortuorum centuriatorum.
1011111411. 11. (811111. tripu. 1780. 80.) stur 8. p. 111-1161 8111111111 111 111 111111111181111111, 111 1111111111
bom 111 01111111111111111111111. nit 11111111. armenorum 11111 111111 1111111111111 111 111 8111111111111, vid.
ltiederer tn leucrttnt Blbttottr. romb. 1. p 70. ad 11171]

†··) 11111 butus 1111111, ouo 111111111111 celebratus 111, rarle (1111111111. 1111111111111 1. 1. o. 48. refert, 1 01111ιῶ1111
mcum... ...ms ..111 a...
Τ. 1. Fara. lt. 11. 7. 1818. inserte 111. 11. 18. tuntt 1111111111. 11111. S· 111. 1111. 11111. 8111111111] libro: 11111 111
6111111111 111 11111111 8111111111ᾰὲ811 diosponti 81111111, 1111111111 8111111111, 011111111111 &inmutatione pr 01111
1111111ὓ1111111111. (wurdt. 1. 111). 1710. 80.) p 71. ceremur, 11111111111111 111111 „littorio 111) 81111111111111

8111. litatt 1 1. dte 17. 11111 [ride 111. 11111111 utendum 01101110111811 (itm 1781. 40.) p. ¹⁰³·l·

 

