001 0. 0. 001110001010000111111100. 254

„ilion 111111, bob 7111106111011111111 101 7110111110 possint 1111 possit, boun Ecclesia Romana, 1111 Ecclesia

(1011101100, vel ab Ecclesia Romana, 11111 introtroducta 11111011011οο10603111101111011111111611170166011111111117011( ,

iiiior, 1111 10111 otei 110111016111111111111611 11111111 0011101110 leden, 611 uelata 6011111111111 nicanori [eiurat &ltalia
10111111 0111111111 0111061600, in iet 7101111111 pr 1111. XVlll. 111111 Pelagianos 111111 aad 111111 01 alios, 1101011111 tt.
10111111111061117111111111111111.1111101111101101101111 mit artari. 1101 11111010 dissensio est de paucis qui· Δ
busdam irate et 01110111 nun 1101611110 116 7101111110 sed dissensio esi de quibusdam. 111 itm 11111111 mot ollet·
biugi tota petonem, 11116 mon 111111 nicht 1111111 iem 111 7111111111 pepegerim Andr. Fabricius Leodius in 11111 11111110
1811ᾠ1ι1101010010 consessionis Augustauae, doctrinae evangelicae consensum declarans. 00100100 1573. ὃ. 378,
aab 61111 coelestinus histor. Comitiomm 0000 M. D. XXX. Augustae celebratorum etc. Francol. ad 01101010.
1597. 11. M. 1761001110 11111111 11101111111110111111111011111 7111101111016 tellit pionica 10111. 11110101 lii uiae
111101111610111111111070111111111111111111111111. annunciantem 000111110101111113110116011, 1111111111111111111
turritana 1111111 in 111 ῡ1111011ι111161111 iot. 1016 11111 bet 71110 tritt 1111111111 10110111ῐὶ11110 80111101010111 teht. gu 1111·
tabem aab pr 0111111110 tiit altercantur 111111, 16 mog 111111 urit beu 1101111110 aab [atristides bertranum, bol bem doi-
[11111117. 16111161001111101116166111111110111111111110011611111117,11111 1111111111, uir 16 uallo 7111111 7111111111·
ssoauittipte aab oie aarureloaditlpou'idrt lotrlulidre ’11161161 hohen tota. 71111 bet liebtaimlltbige 111111ιῴ1100, ornate 1111
71011110333011111. 6111111611 101111111ῐεὶ00 dlrtbrrirtunpen 01011061171111111111 11111100, aab ou 11111 intaurentur
61111111, [enirm ou 111 montitii 11111111, 0111111111( ano 1101111111 teroaldum 111 aegaea, 10 boi 1111111 ultimi 116
aaut uno bet 6110111110 stabelitate· .

11000 ob cansam Melanthos ipsein admonitione ad lectores ait: „neeesse luit receptitium et 0111011-
(1010011100οο ederem Beriramus igiturne 1111100111011111101 110111101101 S. 1767. Nr. 75. d. 14.. 0111
quadmplicem latinae 000100010010 mutationem distinguendam esse censet, de prima p. 467 haecdicit: bie 11111 pensat
1111 mich 11011 iet triten illeloudtthonlithm 7161161111611, 11111111ςί111 111111 non bem inpigra 'ildicad lm discoriantes, bet
auf bet attitulandum 7111611111 aon 1531 111 4. herebat. 1011110000 16 ile plaid bie attingite 1110111111)

Ex his consequitur, ailelautione consessionem ex illo Codice 11011 invariato in hac prima sua lidi·
lione typis esse exscriptam.

Quarta quaestio:
Uenu Cmrsmioaa'r Editio Melontdoaioao cani 1531. mamarius formos nere 111111 sit, 0110101011

ln Editionis principis lllelanthouianae descriptione supra p. 733 sqq. exhibita titulorum varietatem in exem·
plis huius Editionis 0111001111) accuratius proposuimus. Ad 11000 titulorum varietatem accedunt quoque aliea
11101111 trun, quas Fouerlinus memoravit in Bibliotheca symbol. p. 46 sq. Ed. 1., Ρ. l. p. 47 sq. Ed. 7.
cura Riedereri, postquam sex plagulas Apologiae 1-0. 10 articulo de lustilicatione, uti Melanthea 10 Editione
principe primum eas imprimi siverat. sed anlequam publicaretur, substitutis 111110, aboleverat, ex exemplo im·
presso Bibliothecae publicae Norimbergensis diligenter descripserat m) in 0111011011·ωο 0 71100109ίο Symbolieo
od 1001101 Apolopioc A. C. (10 1011110011οω ex (1110116110. (1001110900 1741. 4⁰.†) Accuraiius dehac va· .
1101010 scripsit Weberus 1. l. P. ll. p. 14 sqq„ uberius etiam Kaiser in libro snpra p. 751 sq. recensito.

Fenerlinus l. l. l. p. 41-43. ob 11100 varietates distinxit hasce 001101 Editimoee:

..767) Confessio 111101 exhibito Caesari 111 0011111111 Aspara, (111110 Μ. D. XXX. Addita 011 Apo·
lopin Confessionis etc. 4. inbne tituli: Witoberpoe M. D. XXX. 10 bne Apologiaer Impres-
111111 per Ge. 1111110 Μ. D. XXXI.-

Hanc opinatur septimam 0000 Confessionis Editionem anni 1530.; nam p. 41. suh 01. 751. de ea heecoa
praenotavit: „Sed exstat etiam septima editio latins Augustaoae 00010001οηὶ0 01 Apologiae eiusdem, quae 10
titulo praeter 000010 exhibitionis 1530, inira post locum Witebergam etiam indicat annum impressionis isto.

—-—-—.L....-

’)111001 1111. heduos 1. liiii. 61161. 1. u. 6. p. 11 0110100110 00111101 001, 1010110111 0111110110 articuli 17111. aMo-
lontbone denum 10 Ed. paucine esse additam, id quod 110110101οε10, neque 1101001 1. l. p. 11. 10 annot 1100011101,
0001 1111οσ10111 10 bac demum Ed. 0000 adscriptam.

”J 110 1101 (11101110 1001. 11111111 11100011. scptu p. ato eq. 0011 ”·) 100110111411000111οΙ1111111011.011011.111.41-·46.Ι
et 1111. clement bibliotheque curiense 1110100000 stationemi. (laetamen 1151. 40) p. 216 sq.

m) ilas sex plagulas diligenti manu descriptas in biblioth 010111 1. p. 42. 01. tii. separatim 111011

i) ilaec 11100. recense eius llibiiotb. symb. i.1.p. 41. ed 01. tit etp. 117. 01. 711. ed. liiederer. ··· Postea 1100 sex
11411111. emeterii om partem casn 01 1010111 pereuntem, libri 3111111111 0016011111( titilletpd 10011 iv. part. lv.
p. 677 eoo. 1000100110 arram illnr. lul. irld. 1100011100 (10010 Rhomnoi. 11. t p. ⁴2).

 

