425 “ ll. Β. CONFESSlO AUGUSTANA lpse. 426

1111110 1111110, bot 1011111100111101 1101011111 hta 1. moa. 0101111111 Driqinoi alut 110110, aad 010101 qtaalattatqe 101
000001011001101001001 vendicantem 11011011 linaea.“ (vide Weber 1. l. l. p. 124.) “

Attamen huius iudicii a 'l'heologis Wittembergensihus propositi plurimi nullam babuerunt rationem et 10
000 opinione de eaqprplo genuino adhuc bloguntiae asservato permarrserunt.⁴‘) 0111 opinioni denuo a. 1730.
publice contradixittlh r. lilatth. l'faffius‚ cancellarius Tabingensis. *11 Huic eninr a. rite. llloguntiae ver·
santi 01 exemplum genuinum inspiciendum expetenti a Mogontinae 000001101100 praefectis responsum est, exem·
plum Aug. 0001. authenticum, 1111 Principes subscripserint, 1001 dadum periisse 111’), 0011 capuam saltem Germani·
cam in Protocollo lmperii 110 0000 1130. exstare, ex qua apographa illa Electoribus Braudenhurgico et Saronico
transmissa 1001110101. lpse quoque 111100 copiae apographum rogatu stro accepit, 0111110 fidem 1101111011υο 01
Registratores 000001101100 10011100οἱ0 0010100010 frnuaverant. 1) Hoc apographum tum edidit ††) et illa, quaeda
apographorum duobus illie Electoribus missorum origine comperta habehat, in praefatione huius libri evrrlgarit.
Atmulti 01 tidem denegarunt; proferebant enim contra eum testimonia summorum virorum, 001 10 praefatione
Libri Concordiae nominihus subscriptis testantur, 10 00 confessionem Arrg. (quippe. quae ex 1110 apographo Mogun·
tino typis descripta est) curn exeraplo authentico collatam exhiberi. lnter hos, 001 llloguntinum illud exeru-
plum authenticum esse opinantur, ctiam sunt l. C. Bertramus Hallensis, Ge. Wolfg. Panner (1111001110
praef. 10 0010 111) 0101001010 p. XX.) 01100. Guil. Feuerlinus‚ 0111 10 Biblioth. symbol. 011. 1110110101 Ρ. l.
p. 54, Ρ101111Ε111110001000011100. secundum exemplum Moguntinunr factam 011-1) 100000000, haec ei adnata·
vtt= „Persuasum Magantiae erat Du. Cancellario, Originale exemplum A. 0110111110 defuisse Archino (vid.

- Β.Βο111000110111.10111101111011101111). ll, p. t.) eamque 00100 conseruatam esse in Protocollo authentico .

lmperii, ex 0110011001 1000 prorsus accuratam editionem dedit. Verum testimonio Viri lllustris de superstite
0110000 exemplo authentico Genu. et Latinae Confessionis 10 Archino lmperii, 01111 1001001010) addere nunc
, possum testimonium Viri etiam Magni 01 01ονἱο etiamnum viventis‚*’·¹†) qui narravit, 00 manibus suis saepius
tractasse in Archivo lmperii llloguntina originale exemplum Germanicae confessionis 1000010000, cuius forma
stt quadripartita minor, involucrum, 0 00110 nigro, ora 001001 1111101110) At ipsi Panaero, 0001000010 1000
0011001 narrationem non omnino repudiat, tamen haec forma quaternaria dubitationem attulit (vide Pauzer l. l.

. p. XXI sq.).

lienique Ge. Gottl. Weberus, concionator ad aedem cathedralem Wimariensem, totanr hanc rem
optime explanavit. llic euim illud apographum, quod Anna Amalia Duciesa a. 1717. rogatu suo ah Electore

, llloguntino acceperat, anno 1181. ediderat 001 100 titulo:

-Μ

·) luter lros etlam tait augustus, Elector saxoniam postquam 00101 illo Wlltentrergenslum ludleio, 01 11110101, commotus ’

0111100010111100000100011111001001011 lloguntlnl petierat receperatque, boc tanquam 0000101110 Editioni llelunlbo·
nlanae ln 11110 concordiae condolendo praetulit.

11 · r ... .-

· ³ 110111101·.0110010111.11101111· ...attullim- tltltm0ltlaltttt. litatae
bolicos tol. 1 l· 10 annotatione c). et in libro, 00010 Weberus l. l. l. p. 13⁷. ln annot. s) atteri: 1111111100 11111 la 111
10000000011000 1110101000)οο 1110111001 1311011101 1111011110 Edition 1111. 1. bittinum 1730. 8. 11011111 lol. 0 4.

⁸⁶⁹) lam a. 1655. ltnrsclreus in 11100011. ltostoclriae habita dc procidentia divina circa lupastommr consessionem primurn

scripserat, exemplum genuinum 10 1010111110 imperil non amplius invenir13 at banc rem ila 0001111111, 01 000 intuemur,

ppop) el 1111100Ι nIon 110000 00οῑ scpnt. Panzerus tn Editionls supra p. 113 sq, recensitae praefatione p. llll 00. 01
0000...0. .000..

1) lllde Ptatlll 10110 ecclesiastici libr. ll. p. 063.

st) titulum, 0110 haec 1111110 inscripta est, 10 praecedente annotatione ”) recensul. lte huius Edltlonls ratione legatur
Webcrl 1011101001 1. 1. l. p. 137 su· nota 1). ·

1-1-1) lltulus huius Editionts b. l. stc affertur: 111110 000 lam ln ter (iaraelltomptuen 111111)οι1111οι00 1011111101 01101101 ets
111111101011100111110011010111110 coarfcsslon (stne apologia) arbit 1011110000 ter lt 1110001100 1111111101). 10111010,
0101101101111111010 11111111110101111 10111110000111001101001111010) oa 100 10110100 Aug. conl. one 11111 quiebit
100 diritati> 1110111110 idiotita, 111110οε0, 1730. 8.

'†) Scli. 10 llratltli dissert supra p. 1190010011010 p. 3110111000 leguntur: ,101100 confessio augustana, quamvis originale
et authenticum elus exemplum, arrad caesari carole ll. ln comitile augustanis a. 1530. exhibebatur, 1000000 Germanicum
1011.0011111000.1.000110010110001111·1111111 ...aaran ⁶²¹·

(0) ld quod· ll. Praeses er testimonio 11110 lonae dignisslmo llirl lllustrls αὐτόπτου novlt3 ut tabulis annumeranda eclesie
1110000 destituta sit illa relatio, latinum exemplum ll. (l. bruxellas esse asportatum.

“tl llis verbis ltledererus adnotant: „b (ludenti assessorls camerae lmpcrlalts, nuper mortul.“

Ἣ) Ptppeper hlsgflllln G. (ζ. 10001101 exemplupn llpguntlnum esse genuinum 1100100011οἓ0 01100801011110011ῶᾞ051Ιὲ11ιῖ1
101·..01110....0011101110001110101110 a. a... ⁰ . ¹⁰

 

