7. Codex Monacensis p. 471 55.
8. Codex Norimbstgensis (Lugotomm Norimborqunsium) p. 471 55.
9. Codex Nordlingsnsis (Nio. Fossnsri Consulis Nordling.) p. 471 555.
10, Codex Augustanus p. 473 555.
’ Horum 13 Codicum purtiu‘o p. 475 sq. ⁶)

Do Editionibus nonius huius confussionis 1555555 continentibus p. 475-536.

α. Editionestormnnum intormodiurum Contsssionis germanicus:
Ediu'onos antiquiores sou onte-Molnnthoniuuuu p. son-516.

Editio 551. 1. p. 479 555.
Editio 551. 9.,5). 481 sqq.
Editio snt 3. 5.·487 sqq.
Editio unt. 4. p. 491 sqq.
Editio ant. 5. p. 495 sqq. ⁴
Editio 551. 6. p. 501 sqq.

Ι β. Editio intoqtso confessionis gormsnioue:
Editio prinosps 115155155515 5. 1590-1531. 40 p. 515-599.
Conspectus Codicum ot Editionum antiquiorum p. 588 555.

Confessio germanion, 5555 invariata (linitur,
oritioo ‹ionuo editu p. 587-686.

9511151115 ubter 1851551555
not 91555555 ouon 8151155 nub 6155155
minantum tiettuttqet itioiettnt: qu unoquo.
. ituun 191. D. aeaeae.

Prnstutio sd Caesarum Catulum V. (in mon 9555555 555111τὶ5555 ..... p. 597 sqq.
scriptione cursus) ...... p. 597 555. Con bet 111516 ......... 608 -

ursus 5555555 ont 1-xxn. . . . - 555 - tiu no 13151 ········ ·- on -

*Altero pons Confessionis (inscriptions 55· 3:¹¹: ffiwlgfflpbbetnfwf‘: :3321

Μ’) ········· 1 · · ““ ⁵93 ““ uon 555 81155555 aenou ...... 656 -
85555155551151155565555555515 . . - 594- Epilogus (inspriptiono 555555) ..... 883 -’-

Annotntpq: quqnsio Editionis Muelloriunuo, atquo 5155515155, quod inter eum meumque intor-
555 p. 555.

bb.
Confessio Augustonu 5555555155 variata.
Proloqonnsns spooiulis p. 693-794.

Editionos confussionis gomanicae vorione:
1, Do Melanthonis Editiono unni 1533. 8⁰ p. 695 sqq.
2. Do oius Editions 5551 1540. 8⁰ p. 701 sqq.

⁸) tn nurum insunuans. 11555 antepenultimo 555555 mannito leguntur: „Postquam 515 65111555 latum contessio-
515 5151* 5555 515 5555515545 555155155155555 515 conns 5555551555 confessionis 5551

 

