coo 11. ιι. comssm ιιιοιιειιιιι wsA. ιιιο 2

»nb ιιι ιιθιιι ιιιθιιι ἓαῆιιὶῐᾰιιιιι 77) ςιῐιιιις) gefunssenmirb, 777, 77) met 777 77) &astantem nnmirblgstdpbtaumw)
fintemal ⁴⁰) ιΙΙι 7ιιιιιιιιιιίειι Ῐιιιιιιιιιῑὶαι 77) homst) bet 7 ι) {Qum ιιι [cib nub 77ιι7 777777, ῶιιαιιῇ77)
bituminum, 777 buo ”old baran Ιιιιιι, 77) mue ἰῑιιιι 777 fuldu 7ιιιι effe nub ιιὶιιι7ι7 mltis, 77) melaac bio·
ιιιιυὶῇιιι von (δίιιίῑιι not 777. ⁴⁴) αιιῐιιι 77) aue ιιιιιιις mab gelbes, ιιιι7 bet ⁷ ⁰) ιιι7ιιι·
aaa> bem ιι7ιι bie 777ιῆι ιιι) ιιαιῴιιίιι meme, ben ιιίῑῐειι 77) genuum mothen, 77) ίιιιιιιιιῖιιιιῆιαιιιι 77)
fut biefet 5777 ιιιί77ιιιιιιί), mie ιιιιι tog 77) ia, 777 77) ςιῐιιῑῐιιι.
cin ίιιιιιιιιιῐι 7ιιιιιι7 gemam, ⁴⁷) 777 man fic 777777 77) waben ⁷⁴) 77 aud) bet gualia> itffiumbgestmfftst⁵>
7ιὼ 7777777777, nub ⁴⁹) 777 ιιιιῑιιιτίι7777) inn 7717777) baa ιιιιιιι gelent 777, ιιιῐιι ben 777777 habe 77ιῴ
77ι7ιιιι 77) ιιιιιίι geste& ιιιΙΙΙιιι gebulten 777, &ultim mles Ῐιίιι tob, allein fut bie ιι77ιιιιυι ςιιιι gethan, ιιι) bie
btaud) 777 77) ιιι ιιιβιιιιαῐιι, 77) aud) 77) Ῐιιιθὶιῐιιιείῐ77) 777777 ι7η9ι7777 ιιι ι7ιιιιιι ιιῆιι77) ἳιιι bie ιιιιῐιιιι77)
»on geletten 7η) 7ιιιιιιιι77) [cutm gesttufft ιιιιῠιιι, 7777 Ῐιιιιῠι, ιιι) ulfo 77777) Mo ιιι ιίιιιιιι ιιιῆιι77) ge·
ιιιι bie vtebiget [ιιιι vno bauan gentebtgt, ιιι) bie 77) maan Ῐιιι 77777) lebenbl ιιι77) »nb tantast) 7αωὶ)
ιιιίι7ιιιι7ιιιιιι 77))7ιι7 7ιι77ιιιι7777ιιιι 77) bebtuwun ,77) (7777 ιινιιῑίιιιιιι, »nb αιιῖιιιι 7ιι77ιιιιιι vergebunfl 7ιι
fo ιιιιι maid) ιιι 7777777777 herveum 77).77) ξιιῖιῡεξὲιτᾰιῶῡὶεῐιῖ {ww 77 ξψξιίξιί mmm ·
ιιοιιωιὶιιι,)ῡι)ῑ7”)“ιιι) {fmss'ffissf231'sseu'am2 5))αὲῗὶ

77) ιιι7ιιι. {Safinium} cm„ wim.1., Ed. ont. 7.ι ιιι7ιιι --..
(Ed. 7. 7ιιιιιιιιι) hem 777ι7ι777ιιι
40) ῘὲῃὲιῖαιῊο &gaug {1250ng 2⁴2&ssssssss ³:1¹: gg 3:2³ :2335 gemm. ωηιιμιι ml& bno ιιιι be

41) 7777771777 77 Aug„ 777777 w· ee) numatam, ιειιιιι) wim. ιι »nutam ιιιιιιι,

,17 77777.) ...ι ι.. 77 mmm· 7777 777· 7· 77 777·

ι) 777ῖὲ)) 7777377] am„ mmm 77 7777777777.777777..)..77 7777

47) ἕῗῃαῐέιῖᾟὲἐπκθωι. α Onold. 2. ιἰι παρίω scipta m, ⁶⁹) ¹?mbwssl1gzffissg 3ξὲῗῇ {wa zano& {2⁸:¹22
ιο) ιιι) mast» ἰιιιιιμ - me am ιιι ιιι, ιιι] ιιιω. ιι ,0) ζζζ]ᾞῑῗ,(ξξξ’,ἷῖῷῖ)-ἓ ἓῖῗζω
ιιιιιῶιιίι) mise 77ιιιιι, mle ιιιιι tna, 7777777777 m, ιῑίο bu 71) m mg - „mamm mfflnq ΨΜ 1⁸3 m W·

⁴⁷) flmssfflrl wim‚ ¹·² 77777777 (ᾗ mm, »nb bct ιιι7ιι17ιιι multu auo ιιιιιις

4⁸) 7777)] 77777 fl‘fwffl 77) waben] Brund„ Nor.. Wim. 22 nuthet, Ed. ιιιι7. 7.ι
49) vnbl ιἰι Dresd. supra linem αᾰισιψιιιιι ιι). waben,

70) tao ιιιι7ιιι7ι77] Πομ bno ιιιι7ιι toul, Ed. ιιιι7. 7.ι bem 73) Men] M ont„ ι.ι77777)ιιι(71ι7ιιιι·ιιι·.ᾳ..77ι7ιιι)
7777))777 “¹ (77ι 7· 7· Zbess) ⁷4) ῶαθιη] Win. 1.: {Daneben

71) auen] wim. ¹·= 777 75) gestum] wim. ιι geatam ιιιιιιιι,

⁶²) 777 “um 7777777] 777177· ⁸¹¹⁸· ὅ· 77777777 M· 76) ιιι) bie 77777 ιίηςιῐιβῐ gu ιίιιιιιι uvifer] Wim. 1.ι »nb hle

73) ῃιῐιαῑὴιι 777, &umet mubtaud) 777] wim. 1.= ςι7ι77ιιι ᾕιι) ιιιιῐβ ιιι tinem ιιιίιι ιίιιιιῐιμ

..7.777 ι, 7777 7 77

ιιιΙίῦιαιιᾰ) Mag„ Non, Onold. 7.ι achalm 3)) fol ιτ ⁷⁸) Μ’] ‘'Em‘' ⁸¹¹²· ⁴· ⁶· Μ·
7777777777) Βιιιι)., Ν ordl. (et Δις.) ςιῑμῖίιιι 777 fois 79) fut 77ιιιι7ιιιι suabe, νιι) ulfo 77ι 77777 chum ιυῆιι] Ιιιω
&et (Nordl. Ῐιῑβιι) wlstano Ed. ιιιιιι 6.ι gtbnltm 777, 77777 777 A¹¹8· 77 Νθξᾶῑ· 7 777777 7 Vm 7777777·
377 fumet ιιιίιῦιιιιαι nemon ουῆιι praetem um.

74) ιιι ιιιιβιιιιιῑιι) wim. 1.ι ιιι »a ιιιαῑιι. Ed. ιιιι. 7.ι ια 77η 70) bie] ι·ιι Nor. ι7ωι7. .
7777771 (7· 7· aaa, ιιι »neten men) ιι) mmmm] ιιιιιιι. ιιι. ι ι. ι ιι [emm
77) 77710777. ant. 7.ι »nbc (ι. ⁹· nub) ⁸2) &obtem Wim. 1.= hle ίιίιιι,
ἓξ) &31312‘223312‘2232‘2‘ ιιι»... ⁸³) 7777777777777777797777]77477.)ῗῆ

ιι) ιιι] ιαμ auu ει ιιι m. ι. aaa. {1220[ffinff‘ffl⁰3⁸'r'uffidul'g“ffessossssffi'ss'ffimmff ⁸

⁵⁹) 777777771177777· 7777· 1477 77777 “snm ιιιιιιτ), Nor.. Ed. 7-7. inmo) ιιιιιιιιιιιι »nb got ιιιιιιιι

70) wadum] Nordl. (ό Am: ίώτοθθιιιιιῐῐῷοιι {ouen (Nordl. ιιιιιπῘιιιιιι, og. ιιιιιιτῐιιιιιιιι, Ed. 1-4. ⁶.

ιι) tentanum] ιιιιιι m„ 1-e.= ιιιιιιιιιι), myp. m ια ιιι mitium) .
7ι7ιιιιιιιι7, ³. typ. em: 7ι77ι7ιιιιι), 4ι 7ι7τιιιιιιιιιιι 74) metune 77 ιιι77ιι ιιῐιῐ ,l wim. ι.ι Qatnu διιιιῐιιϋιι ιιι

ιι) ιιι mn] orem ιιιι eun ιιιι Ἧι) 777. Non, 7))77 ant· 1-⁵·= 777777 77 mun

ιιι) ιιι] um fone, ιιιι. ιιι ι.. ιιι, nos ιιι menn ξιιι. (assanz-⁴* 777777 777 7· 777) 77777777 (777· 77 7· 77 ,
ἒὲιιῗὲ”ιιῖ &dm {2¹⁵2ssssssss ἶῖἶῖιιΐρἨιιἏ* 77) οι] ιιι.» ιιι

Cottum meam ῐιῑῐιιι, nanum, 77) alc 777] wln. 7.ι fo 777

mmmm-xm. ⁸0

 

