111 ’ 5155.551.555551551151115151515555151. aas

commotus est, nt, quamquam hic Codex secundum apographum Electori Brandenb. exhibitum iam in Corpore
Brandenhnrgico 5. 1572. typis erat descriptum, ad rem accuratius explorandam nan solum ab Electore Bran-
denb. illins apographi apographum, quod 1155555155 vulgo nominatur, sedetiam a Daniele, Electore lllogun·
tino, novum apographum illins Codicis peteret. Ut huic voto satisfieret, Caelestinus, iussn Electoris Bran·
1555, Editionis 5555, qnam er apographo Codicis ltloguntini illo anno curabat (vide supra p. 437 sq, ubi eam re·
censui) plagulas a-oa, Confessionem Angustanam continentes, postquam 1115555155 Synodi testimonio erat
linuata,ad Augustum Electorcm misit, id qrrod ex..epistola dedicatoria d. 10. Aug. 1576. ad eundem Electo-
15511515(11115555155.4375555551. ”) elucet. llas plagulae Elector deinde Theologis conventus Torgensis
tradidit Paulo serius 511551 Elector bloguntinus 5515511 55 satisfecit, quod 11. 19. Augusti 1576. exemplum
Editionis Melanthonicnae variatae, in quod Codex Magantinus cum ea collatus inscriptas erat, Dresdam trans
misit. Hac 15515151 Hoe ⁶), qni exemplum e Magantia missum, cuius tides testimonio subsignata 5151 firmata,
ipse inmanibus tenuit. - lli duo libri a Caelestino 51 5 Daniele Electore ad Angustum Electorem missi
vulgo nominantur „ab Eburltdriide (inimicat ‘
Ex apographa, qnod Daniel Elector miserat, deinde Elias Vogel, Notarius 51 Electoris Saxoniai
secretarius, novum apographum, qnod Vogeliarca 1115515555 nominatur, in usum Caelestini descripsit eins·
qua tidem testimonio suo addito firmavit Sic Caelestino ad Transsumtum a Steinbreclraro paulo¹ prins ac·
ceptum hoc alterum accessit, caius auxilio quasdam locas snae primae Editionis, quam 1515 ex solo Stein-
hrecheri Transsumto 1555151, 15 sequentibus suis Editionibns emendavit, quapropter 15 515 allirmat, se Conlessio·
nem edera ex apographis Electori Brandenhnrgico atque Electori Saronico e Magantia¹ missis. (Vide Weberum
l l.1. .132-135. ,
pSecundum illam Collatioraem Saxonicum Confessio Augustana in Libro Concordiae edita est, ita tamen,
ut textrrs Corporis Brandenhnrgici 55551515 fundamento (conl. Weber l. 1. l. p. 127.) 15 liber, qni Dresdae
5. 1580. 51515515551155551511111,51515551151555511 -“

’CONCORB1A. Ι ’nin’ Ι *1511111151,Ι*181511551111.115551111811111511115155151511111551151115,
8111151156111511 25115115111511 0551111155, bnt 5111111115 ga 11151 1511511111 555111511151511 ster·
1511518111 551 arautem. 11111111 1511511115, 111 0511115111, alt 511 1151115511155 Ι *imnum maipa·
1111115111 1111111155 11111511 attica, 111 Ι 51151551151).Μ111111111111111 111151511111515. Ι disputative
1115 1111111111111115. Ι *1151115111111511 amalridum} 5115 Ι *bereti 5111511515 1551151115, 81111111 aab
15111151,Ι5111111111115115,11111115,6155115555 6115155515, Ι auor ostentatura meinung 15 11111111
5511511111. Ι (Ornamentum 155531.)Ι*111111151111.0.111 &abien 5111115551. Ι Dasibari. Μ. Ι). LXXX.
Novem lineae asterisco notatae 15515 551515 impressae 5551 197 plagg. litt. A, B, 11-3, o-g,
titt—et, )(‚ B-E‚ aa signatae, quarum 1) eta singulam plagulam, 5 quatuor, 1555 g (sic coniunctae)
duas, 11-8 5115151555, 5515155 ternas plagulas complectuntur, prima 1215115555555.,551Ι5
solia num. (sed 11551151, 22.. 161.. 228. 51251. 55155115 5515 careant, 151 103, 158., 229.. 239,
319. 51 321155555155555155102, 157.. 129.. 229.. 318. 51 330. habeant, et unum t'olinm,
[151. 1 1] quinquo numeros 169. 170. 171. 172. 173. 515 15115 sese positos contineat, at inter 151.
159. 51 151. 160. unum sol. 515551(5 8) 151515551155 sit3 151. tt 5 hahet numerum 330, suhs'eq.
151. 13 651555551,551Ι1Ι. 3015115 )( l-E 6 5555115 551551, extrema 24 1511. 1111. a-s signata,
Appendicem continentia, excepto primo 'lolia (titulo) nnmems ll-XXllll babent, Eol. (iol A 1⁸,
vacat ; 151, A 2· -- Β 6· cont. 11511151Ι 15 cuius lina leguntur 86 nomina Principum, Comitum alia·
155555 Nobilium ac Civitatem iol. 1· -· 21. [a 1. 2.]211911151551655155115511111151511511
0115115555111111551111111515 1155151515 1151111151 [scil. Apostolicnm, Nicennm, Athanasiannm]; .
151. 3· - 201 055155515ὓ511131115111115111115115111111511111111115515611511,11111115511111111111111515
2111511111 gu 2151151111. Anno Μ. D. XXX.; 151. 21· - 134b 1111515111 511 5551111115 aus bem 8111111
5551151151,511153511111 bonam 151. 135· -1501 11115111 (1511111511 tere. 11 51511115 111115 15111
155111155151111151111, statmo 1511515515155111, 15111115111511515, 515 aufert 1510551115, aaa
1115111115515115,155515115111111115115,5511111151,111. 1111115 9511211118115. 1115111515. Anao
1537. [Articuli Smalcaldici] Conlessormn nominihus snhscnptis3 iol. 151· - 1581 uon 511 aa·
5111 555 5111111115 dicatis, 1111111 511 sacrm 151151511151111[5655111155. 11515 Μ. D. xxxvia
iol. 159·-b 1111515511511 9151155551111151111,15111 rut Confestim 555 iacincto 1111115111115

¹0*-

1811151515 gem 1111115 moiun, 15 ta 5511 11151 1111115 aab 5111111115 artico antistitii ba 11 115 51115, georgicor 555
, 11111111 111111511111115111 165115, bas [11111111 5111115111 1151511155515 11115. 5111111511 1311111111 atat 111115, aad 115 ge
· 1115555515 snt 1515511111111 Esaiam 11111115 atat 151 15111 annea. -

’ ’115 11515 sna: 111551111111111111111151515511519181151111811.41)5155115015.11.0551. 1155511115. m.

 

