aaa “ auru. 111111111111011111111111111101111. ’ aaa

qui titulus cinctus eal liguris ligno incisis, quarum inferiores a dextra Electorem Saron„ a sinistra Luiheruru,
utrumque cum suia lusignihuo depingunt. Apologia huius Editiouia huno hahet titulum iisdonf liguria cinctum:

iluoioplo Ι bet houftliiou Ι ouo 1111111111 utu 1111111111, Ι hardi l {lullum ilouom. Ι 1111111111.- (lu huo
Apologiao legitur Clausular) (1111111111 unru- Ι ui 1111111111. Ι illl. 5). mii. ·

ΗαηοΕάἰῒίουεηι,1511181111,100101111111111111, quorum ultimum album eat, 8⁰ mio. coutinentem, quarum 4
priores, litt. ‘il-u sign.. Confessiouem exhibent, soquentes 21 plagg. litt ἸΙ-Ξ rign„ Apologiam complectun-
ω’), Herm. voo dor Hardt”) ei Dav. clement***) iudicarunt osso 11Ῑὶ11111111911111111, quippe quod
in Apologiae tilulo Witiomhergao nomeu ait adscriptum. At quisquo iu lihria illius temporis haue versatus
noo ignorat, huius loci nomeu titulo adscriptum minime ease certum indicium loci, uhi libor ipso impressus
ait†). Hauc Editionem polius Erfurdiae esso excusam, ox Rauschori typographi, qui eodem lere temporo
typographicam ei librariam suam officinam Erlordiae habehat††), nomina in calco libri adscripto rocio colli·
gunt Phil. Frid. Hauiua†††)‚ Fauorlinus 11. 1. p. 44. nr. 16111 Wehorua l 1. ll. p. 46. ln hac
ua. Editio Mol. princeps recusa eat. ,

1. De Melanthouis Editiouo anni 1533. octme soranae.

Prima Editio variato germanicae consessionis domum (1111111 1633. woroime prodiit aio iuscripta:

ι 1(1111111111

*olleo 1111111111
*bei (11111111 alliciet iiio:

11111161111111111111111111
stellerildyet 1111111111 uull
11111111119911

balteus

*gu 1111111191
Anno M. D. XXX.

*1111111111 het (1111111111
*tuit 11111 1111111111

Hio titulus, ouius linoae 1-3. 8. 10. 11., quaa astericis signavi, ruhro coloro impreaaao suni, clauim eat
figuris ligno incisio quarum inferior para duos stylobatae quadratos depingit, inter quoa Insigne Electoria
Saron. eal. ln utroquo alylohaia iuxta titulum posita est columna rotunda, io qua augelus atat, ultera
· manu elypeum insignem. altera lhurihulu'm hastili instructum tenena. llao duaa columnae arcu imponito ·
coniunctae sunt Tituli para avorsa vacat. Prioraa 5½ plagulae litt. u-u (il ¹), plag.) algu, 44 loll nou

*) 11111111. 1111111111. orphanotropho 1111111111 11111 mela libna 111. ’

*1) ln l. latooropha 11111 ouommoue. τ. L p. 291.

m) Io 1. minutaeque curiense 111111. eterit. 1. 11. p. ‘m aq. nota 24. extr.
†) conr. waharna 1. l. 11 p. ³6 aq.

st) 111 1111111111 1111111 libellos 1111 panim ooo 1111111111 hiduo tucgdegl butu Φ. ssot. 1111111. st 9. m. -
(11111111) 0111111111 01111111 lup 1111111 moulon.

'ffinnuuuuuaoucootuou‘ ⁸

 

