117 uscultssisslorttssuuusrsttss PlilllA Damnum: 0111110011 usurpantium. 118

0. 1576. 01 1577. nondum 11 00110011 10000100, 000 demum in secunda Ed. Rastoclr. a. 1576. 01
tribus,·quae 11οο1001100 eodem 01 subsequenti 0000 prodierunt, iu quibus omnibus 101. 1611-

² 1680 exhibentur, praeterea iu Ed. Francos. a. 1580. 101. 3551 - 3570 01 10 Ed. lsleb. 01599-
1600. p. 713 sqq. leguntur. ln omnibus luis Editt. item articulus XlV. omissus est Articulis 8.
9. 11. 11. 01 15., 001 1. 1. xiv. signatur, inscriptiones sunt praefixae.

8. 1011100010100001010000001111101000100110001110010 000101100000011000 1100101100οῑ0. (010010100οῑ ,
1584. 40) 101. 77· -70·. 10 100 000000 libro articulus XIV. deest. Articuli 8. 9. 11. lt. et 15.,

001 1. l. decimus quartus signatur, babent inscriptiones. llaec Historia etiam Erfurti 1584. 40 01
Lipsiae 1584. Fol. prodiit')

110 11000. 8011100001 (001. 1504.. mort. 1575.) 010000011001001100001100 0010000010010001·

0000100 000 t· i. «10111000 001 81. uiget T. 11. (10000010111838. 8⁰) p. tsi—2³5. Articulis
8-15. praefixae suut inscriptiones. <

510 lluld. zuinglii Operibus a blelcb. Schulero 01101. Scbultbessio editis Vol. ll. Ρ. 111. -
0000 00011001 germanicorum scriptorum Partem lv. (310101 1841. 80 mai.) ubi p. 45-56. 11010010
colloquii 110000000οε10 ex 8011100001 Chronico Tom. lv. recusa 001, 10 000 p. 51-55. XV articuli
marpurg„ exhibentur sic inscripti: „tute idiotice 11100110 001100. 001001100130100110. 10 bet
10000 10100011001000101110010 qe 1001010010101001 ui 100 peiurio 110011 001110010το 10 brien.
0011100 1001 001010010111110 Post nomina'l'beologorum, qui illos subscripserunt, leguntur baecr
,01010011 qu 31010 bardi 0101110001 1100110000, ex quibus intelligitur, Editiouem 'lurioeusem borum
articulorum, de qua supra diximus, 1. l. esso repetitam. Articuli 8-11. 01 15. 101001 peculiares
inscriptiones.

6.10 101. Gour. Fuesslini 0001010000οτ 001100000010111010οι0101000011001ιο01010110010111001·
0001000100οῃ2ῐὶ affirm 1747. 80) p. 179-186. (Ex Bullingeri exemplo.) llic nullus articulus

7. 10 101. 10001. 1100110οἱ 11100 supra 0.]07 00. recensito: 111010οἰ0 morinummontem sitnisi

Prqtefistation 001 Appellation etc. (11000 1705. 40) p. 805-309. Articuli 8-12. 01 15. babent iu·
scrip 0000.

8.10 101. Bnrtb. Riedereri 0101010100 qut 1110100· 00101010οι 001 discubitionis mlv. (11111001
1768. 80) p. 418-437. (ex 0sinudri Edit, additis variantibus 100110οἱ1000)Ε611100100010010100
b) Editionis [witembergensis] supra recensitae, cuius titulus incipit 0 vocibus ,11001 110103 0) bans·
lationis in linguam Germaniae interioris, do 000 inira dicemns3 d) exempli Bulliugeri, 000100
1100001100 10 libro sub ur. 6. recensito exhibetur.)

1. 10 Andr. Gottt Rudeibacbii libro inscriptos 0000001100101101100001110100 (1010010 1831.
80) Appeud lll. p. 865-668. (ex illa Muellori Historia).

⁴ 10. 10 0000101. Gar. schmittii libro: 00101010100100100110 0001010001010100 1519. (11001000
1840. 80) p. lsi-137. (ex Bulliu geri llistoria, at mutata verborum scribendorum ratione, ad·
iectu varia lectione Editionis 0siaudri).

11. 10 Aug. librarii libror 001 00000 000 10111000 0110010011 001 tetre 00101110, 7. 11. (1000110010. 11.
1840. 80) p. 845-347. (secuudum Bulliugerum 00000010 lectione Editionis 0sinudri).

11. 10 llonr. lleppii scripto: 0101100010 1110010000 circumspectissimus bem 01010 001.

0010010000 1100000100 bet 010000010οι0 011 801011000000011111 001 nub 1100 11110τί1000 1001001000 -
1000000001. (101101 1847. 40 mai.) p. 10-15 iterumque in 4 1011 extremis nou num, 0000 auto·

graphi imaginem exhibent. .,

11. 10 11010110οἰ0 00180011 0 llaiminsield l. 1001111100 liridi-«biom 001 tr, 1111001001 gemeltis
11000. 0101000111αῲιο 001 turtulae 01100100 tc. (1000111001 00 Rutu, ies 101. 0010000. bl 001111.
Fal.) p. 88800.Νο.1.Ρο0110 XX, obi integri XV articuli 11000000. cum ’1100100000ιο nominibus in lius
subiunctis exhibentur sic iuscriptir 11010 itti a. 010010 iustissimumque Rutnqtlo, stt. 30100
6000 0101011101010. 0111110010 pt 1010, ieiuniis 10100, 1100100 Ostorii) 00 11100000 tibilim 110οῑ1
aequites, 0. quam inscriptionem subsequitur alteror 010001000010100101001101101. beben 111) 110
iterantur 001101010000110000 00011000. 1εο a 0001011. unii, 0. 11.

m

’1110100 iibri 11 1000010νο. tu neu unm est· 11 tr t. tu 1000011οΙ storum aruit et. mederer tp. 105.. auus
0000000000. risten 00101. 0.0000000000100000000,0000ηο reem

 

