111 ἰι n. 1111111111 1111111111 usa ’ ms

con 0111. 0111111111. ex lid. Beyscblsgit. cod. Aug.

ι 31111111 1111111111 1111111311 611111· 31111111111111111161111111 31111111811111111 bertoo 1161111111

111θ11ἓ81ἷ11 11111111 8121111111111 1111111111111111211111111 ,1111111111 batua 11 1111111111

tn 1111 1111, . ¹ ,
fierit 1111111111 qu 11111111. nt· 111111 111111 pu 1111111 1111111111 111111111111 “
1111111111 111 11111131 1111111111 uuum 111111, 1111 11111 2111111111
111 111 1111 1111111111 111 fluctos 21111111111111111 6111111111111 111111111111111111111111111 1111111111
&tete 1111111111 111111 1111111111. bre 11111111111116111111111111111 nette 111111111111

Ex bac collatione intelligitur, quanta varietn's subscriptionum exstet. Quamobrem minime sumi potest,
editores barum sex Editionum, quae in subscriptionibus inter se omnino consentiunt, 'usos csso ,111 Codicibusj
querum subscriptiones prorsus inter se congruisseut, sed potius unam Editionem ceterarum tuisse 1111111.

3) Quodomnes sex Editiones, rpaucis exeeptis, inter se consentiunt, etiam in iocis corruptis et
erroribus typographicis3 uam ditioni 6. quoque, quamquam multos eorum babet emendatos, 1111
satis multi sunt cum Editt. 1—5. communes. Hanc ob causam minime probanda septupium, bns

6Editt. cx 6 codicibus, qui eosdem iocos corruptos habuissent, esse 1111111. sed multo proba· ·

bilius, iocos corruptos aut ex ipso Codice aut 11 erroribus typothetae 11 correctoris, qui Codicem
{ppqqsse baud bene legere poterunt, in prims Editione esse ortos atque 11 hac in ceteras trane

Quamvis enim quaeque barum Editionum quasdam peculiares babeat lectiones, bae tamen certe in

’ 1111111. 1-5.·1111 eiusmodi sunt, ut eas nonnisi ex diversis (lodicibus explicare liceat, sed tales, quae a typo·

usu et correctore 111111 esse possint Nam Editt. 2-5. sb Ed. 1. non differunt additamentis, sed tantum voci·
bns aut corruptis 11111111 mutatis, aut omissis, et nonnullis, qnae corruptae erant, sb editore emendatis. 8111
Bottia 6. exbibet quaedam additamenta et nonnullas alias lectiones emendatas, quae 1111 omnes cum (iodice
Uoguntino consentiunt utque eiusmodi sunt, ut uon s soio correctore tactae esse possint, id quod 11 bis ineis
elucebitr

. Ed. ant. 1. Ed. ant. 6. 0111. Meg.
(et Editt ent. 2-5.)

u 2111. 8111111 11121111 -11111111111121111 -·· 111111 [1111111111
11- 121111 11111 -111111111111111 -1111111111111111
11 1· - 24. 25. 111111111112111111 - 1111 11111111, otto 1111 tuq 1111-11111111111, 11111 ton 1111 totu
· · 1111111. notes geist 1111111. 111111 perseuerantem, 11111
{terunt 1111
614· - 11. 22. 11111 tentet 111111111111111- fibro 1111111 111 2111111111 uno - 1111 temnet 111 2111111111, tub
1111111, stratorium. 311111111111111, ‚
63· - 16.1111111111111111111111111-1111111 Olonico tub. 21111 „..f„,„„ 1111111111111111111
1111111. . 111111.
113· - 22. 1111111111111 -11111111 murtea - 1111 111 utentem
' - 32111111111111 -111111111111111111111 -1111111111116111111
24· ’- 29. 30. 1111111111 qriqtptt -11111111 uoq 611111 11111111 -11111111111 1111 11111111
8 2· - 14. 15. 1111111111 111 1111111, -1111111111111111111, -111111111111111111,
0 3¹³ - 16. mic 1111111111, - 1111 1111111111, · -· 111 sq 111111,

, Ε1 eiusmodi iocis apparere videtur, editorem 11111 Editionem non simpliciter ex 1111 antiquiori repeten-
dam curasse, sed etiam Codice quodam usum 1111, 11 quo plures emendaverit iocos.

Quodsi baec argumenta probant, bas sex Editiones 1111111111 Codicibus esse tactas, sedita, ut prima
110111111111111111111111111111111111111111111111Ε11.6. praeterea etiam 011111 quidam sb editore adbibitus
sit, ex quo antiquiorem Editionem, qua tanquam fundamento utebatur, emendaret, quaeritur, quaenam barum
Editionum prima sit, ex qua ceterae emanarint. Cum Editiones 2- 5. babeant omissiones, quse in Ed. 1. non
reperiantur, consequitur, banc uon 11 11111, sed illas ex bac tauquam integriore esse ortas, eamque igitur recte
avitis doctis inter Editioues anni 1530. primo ioco esse propositam. - 12112. nnn ub Editt. 3- 5. (11111111
potest propter voces in iliis omissas, qune in bac leguntur, ergo ex Ed. 1. orta sit necesse est. - Ed. 3. non
ex Ed. 2, emanavit, quud vocem 1111111111, 1111111112. semei tantum iegitur, iisdem duobus iocis exbibet,
11111111Ε1111.1.4.5.111111111;11111111Ε11111.4.1111111111 potest, quia quasdam voces babet, quae in

numeraremus. ³⁸

 

