nlo PiilL. 511115. settim 50111111115151111101101. butt

5115515555 Gonteeeioni 1511555 praefixa ipee prolitebrr, ae 5555 (1551555155555 recognitam et emendatum denuo
edere, quamquam mibi uon contigit, ut in bae eimiliter ao iu latina Gouseeeione (vide eupra p. 551 eq.) oerta
invenirem exempla, quae omnem de bao re dubitationem tollerent- Heaiua quoqne 51 Bertramue bane
llditiouem nominent uariatum. lile euim eam reoeueet iu libri leudeti capite ll. (p. 41 eqq.) iuter Editionea
germanicae variatae quidem, 555 temen corruptam blo autem in 1111151511. butt. 1155515551 5. 1168. Nr. 27. p. 4115.
eam nuncupat ,515151115515555111551551115555155551511515515154151 otiliam Wittembergeueem anni 1530. 15 811,
qnam Z eidlerue recudendam curavit, Ι,515 beor Dttqtooi studuere! at oum bieee virio ego, edumei Editiouem
ileiautbouis prinoipem paeeim ῐ551515155515,5515155555555511555551551555,5151515111οῶ, bloguntinum 05·
dleem genuinum Cooleeeionie exemplum Caeeeri exhibitum tumeo, et multo minue oum 115515 aliiequeilditionea
. exilio 155155 invariatee Conieeeionie Editiouee censeo, (55515555 aupra p. 451 eqq. de illo Codice 51515 lidi·
tlonibue dixi); 1155155 onim l. [increpitis 1. ss. Vi eqq. (p. 24 eqq.) bae 1111115555, 155555555155 51 omnine
etiam 5555515155 nominet. Bertrami iudicium modo memoratum, Editlonem antiquiorem Wittembergeneem anni
1530. 8⁰ oum exemplo originali megia ooneeutire, facile eo explicetur, quod baeo lid megia ad codicem 115555-
tuum, quem exemplum autbeutioum 5555 opinatur, prope 5555111 (vide supra p. 503 eq).
. lv. Quartam donique quaestionem utrium 055155515πί5 Editio Meloutdontmeo 55511531555155551155
[5551555555 5555 rit uu plures? in bae germanica 05515551555 eodem modo eolvo 55 eupra p. 253 eqq. ln la·
oua, oum que etiem iu titulo generali verbine 155155 [Conieeeio et ApologieJ, ,51551155 155 1515151115· 15 unum
coniuncta eet. iam illo looo retuli, Fouerlinum propter varietatem tituli et quaedam textue varietatee, quae
io exemplis germanicae Conieeeiouie (eum Apologia) apud Georgium Rhoetum impreeeie inveniuntur, numere 1555 ’
euriae 5155 Reditiones, quibue eddat quartum eodem 5555 1551. forme quaternaria apud 15. meon impreeeam,
quam rero nequi ipeql deeorlpeerit, neque uilua aliua viderit. Qun ratione in buno errorem quarta· nd. inductu
eit, 55 . 255 . ixi.

lmvilloberrill ll. li. p. 16 - 21. 55 ilina varietates exemplomm germanioae Odoieaeioula non aruit emta
1151115555, 551 quntum 555555 comprimimur 551551111115515, 5555555 “

1) Exempla, qnae plurlmoe babent typogrepbieoe erroreu. praeuertim lnitio ultimae recumbamus! ⁶
33¹ ιι5515, &eqeb “(tiiql. gi 3⁸ 115. extr.) errorem type 65 otoo 55 teto 55151511 bitrio pre 655155 aa

2) Exempla, 15 quibua error typ- 55151511 quidem emendatur eet, aed 55555111 5111 errore· typ. pauiu

inveniuntur, ut 1115

uu 3· 115. 29. 5155555 pro 5551155 bb 4· lin. o. 1155115515 155111
bb 2· - 1. 55551555551555 555515 55151 oo 3· -· 25. br 55515515· pro 55 &enlm

’ Exempla buiua generie babent titolum, 55155 tree extremae lineae aupra p. 211 eq. initio descriptae
5151511,ᾦὶἒίζὶ ῗιχὲὧὶᾘοοο Ρ55515115515 ’liin burdrieubttgtirr litteram initialem Δ duorum parrulo-

3) Rxempia emendatiora, 15 quibua nullue illorum enomm iyp. reperibrr: liaeo 55 exempile 5555511
generis distinguunturz 5) 15 111515 boel antepenultimi, quae paulo interiua incipit quun duae 115555 ,
extremam exhibent 151155 titolum, 51551 eupra p. 259 eq. pmpoaitua eat5 b) in prima voee Pren-
15115515 littori initiali uniua tautum parvuli imegiue exomatt3 o) lo textu direrea eeriptione iormlaqne
et 'nlssssmonffi quarundam 555555 51 115151555 quarundam linearum, id quod Weberna demon-
5551 exemp ’ : ·

mmm 55555 u. mmpu gonon- ur 55555 mm u 55555 gano uu

uu 5· ru. 5. eura - 5555 ’ retundendum, - 55 raon
- 4. ,1511551151 -11551551115 - - tutuo - 551555,

ῃ

’111555511555555111151151111 5155555,55555515515511515 let 511155 551555115511115 651155Ρὰ teto, 1555
15515 5151551551 «5555511555. 555 mactra 5151 15 mr δ551511115513111151151551 151. &roeo etot, 55155
bruerolen 55 51515555 5515515555515151.ι 1111 55151155. 1355251, (ride 55515 5. 255 aq) 15555551 nima.
quae praeter altae diuersitatea babet maniteetoe errorea ln art 1111155 tuem 5511511 l: 111115 pro 15551, 51 15 art. da
111555, rub tutttum ultimae 55515515 55151511 pro 55515511 aquaem tuter uorem seruantem 1551551555 exempta. 5555
51 mena manoe eunt, quatuor quiden 1555515555 errorem 155. tude 555551 (515 5515 legitur 15 tribua 55555115 bibile·
tbeene (551511155511535551ι 1151155515 51 15 555551511511515 155515 domnae), 51 nullum exemplum, 5551 errorem 55151511
pro 555 55 e ea

“Juuuremmrmrmeueuenounoroumu‘rmuerau

 

