met meungerymb.

Βοη mind) ber sumtu ιὓ) with Μ) tm Ν) ει
met, ¹²) Μ, mimo! Gon bet aunem! ⁸⁸) fic
ἐπὶ* ἒέἔ, ἒέωἱηθὲῗῗὲῗέιῖιὶ ἓιῖ* ‹3:3, ἷὲἳῖἕῖῖ 2111:
δῦῐτιι vnb »erema-11⁹⁴) Qnmfl, ⁸⁶) mie tmm be· u)
Ξωιῖιίι nme m »nb aun Θοιιῐοῐεη, ·”’) melam αῑο
θιὼ, fn u) Θοη ue kanb almathan, Μ) ⁰²) non Gon
gun ατ m‘n‘) oman» Μ, ¹) '²2¹‘ G τίβιιο ²) (prim, ζ)
agnyon. ) {Det iteuffel tebet ) 1 gen (ωε (dnm )

[1- neo-u.. mnam. a οιοιι ι. ha· nmo-nn· n.
.. mffiflfficffifffflmfw ⁰⁰⁶⁴ ¹*

n.

ho· ⁸·- uuuov. u d. 1¹1.- uqa-q {- fimu. ..ε-
bap-w( ικ» Μ -ι ωαψς) -ιιννιιι, ἢ...

,ιω-ιι.-

 

mmrmm111nnv..m2., wxn. ιι ια rum

u) ’,ι-ξ 357⁶„ss 31¹1?st ι. εει-ψ nnnov„ uon, onon.

ιτ) 2³⁶⁸ :wrm »a ,γυιωθ- ⁶1‘¹“‘¹'¹1mw⁵5‚22¹'²1⁸=3““ ιω
έῗιιῗ 3¹32.,“15{'¹13.‘“0†„¹.2’1.2⁸.{ 2¹: uu· ἶῖιῖιι ’(κα ε»

n) οἶᾶἶιῒῖῐιᾞῗοη ] Aufffffomm »52:321. (ma-0:
em). aa qm. aaa... mmmm... na.. mm:
„mn ίιιι ln.. :gut Dm 2112& ΜΩ, usqu Cn& obn bu wa

.,, ,mm-7212 m„

9ο) ςιῐςιηιιι και-ιιι <ae Anu: »cm-m·

ει) ηωω onum z: «ωτι, uum «ωε, 'nm ιιι.
ἓψῑῖιῗῗῑὲῖι ῗᾱὲἶῖἶ.“..,ω...“ ‘⁶' ⁴¹· '‘⁶2⁸’az5'21351'1V“ “¹⁴⁶⁶“

υ) mnne] aa. ηε, a. »urna

⁹³) 5⁰ w. bu? ber beu-rme wfflt m Ῐιιιιδ, hm] Ennea: Ῐο h.
tofi bk aab her υπῑεῄιίι nffle Ιιι

u) »amn-u] marcu. eata-c mm: παις-ιω

⁸3) ίο huet bn& — — vmffltux emm] Wlm. L: δυ huam
Βοὴ bk funt nuc Bm ικτΙιι-ιειι *ssim ιΙΙιι belm nub 'm
:⁶2:;1:.„⁶¹:5=a‘·.213··„:}‡ mnsam ‘w‘ *τ

κ) ιιι] Auffiz' »n
2⁷) :21¹2ae un! aller Οιαῑσῐω] wxn. ιε nb «na ‘osthfr-

ΙΙ) ἓὲΙί-ίὲῐῦὶο)ῐι] Kal-z ιΙῘσ m} Ῐσ, Wln. Lx au ul»
n) m] κα... wm ’.ι ω

lm) nm κομι] mun. nn. l-b.z jn tm “⁸²¹¹

ι) ιιι] ει Aa.. aa.

Ι) uk Cbrssu‘l Wln. L: υίι bum Κξιίβιιί [db.

ι) [¹3:22 un. ona-2* mm: turrim ι·- nd. nn ο. ...⁴0-

4) „affl cm.. wnn. 1.: mooun, Aug-2 m ⁸.,· nd. nn.
ι) ξζζιιῗῆὲαιη. ιιι 1-o.: lau ·

8) {due-2] Nonus [dnm

¹¹) aga] uum mm. κ

f) woh-m. μμ- uu nnat-n, με. Α.. μω ι..

ΙΙ. B. Domo AUGUSTAM m

574

«aaa. meam—&um a «po spu-nn, ,a
.- walum ῐπιῆιῐῐίτσι Memfi-lma ιιιι tu malem lut-‹-
:izzfflsszssfflss‘m'iz ι’ῗῗῖἰιζἯω-’Ἳῗῗ ι’-ἱῖ- ῗξὶῖῗέηῗιῖ
&manmena amnes-vav& 'amm-2

na fle ssah mue (u Ιιπηῐίᾱιτιι reatuum 21>st bell· [θείῼ ¹
{u's'sso‘tmm'ssssssssssss‘ffiss'ffi'ffi ’ἃ “xm”xssam 325:
.::„':3252.2?¹¹=3’232‘“„132:¹ ’ἲιῧῧὲιῗά ’,Ὶῗῖιῗ“ῧιίιι’ἒῗιῗι ’ἒῗῗὶῖ
ιιι nemim vna ιιίι δῇ- (n ιΙῐω utrm aaa m ιιίίιικιι ιιι
ruit. ’'JJ “““) .

§Det mensim. ι)

§Dm »uternam ιιιὶι ’) vanarum ¹⁰) annales«, ¹¹)

 

«- ganum. a onum. ι. ιιι-ἐμ. ,ια-ιη οι-
„w.‚„1123·²„;„”¹:1;m·“z“:?:²:0..·;·:„ ”amisa
affatuum ur βιωίιιθ bn· §habmus uu! Chal-«tang μ bn
lumem flmdtlu, bet Ιιι nutem Utendum nno ben u·

’ ssffi.l¹”.”.;⁴3,=”zar·:¹„¹5T03r3“:¹„2·3⁶23.“:t.‘5.2.m
2¹:5⁴¹:1·„“..‘:³.⁸'·:.·„“.‹;‘35‘·3:421‘2”23 ffi‘ssassnfflmflss
Φιηιι lum {Sum nst bn saerqnssefifinm είιΙίι [ου-γ. npm
p. m» ..μμ nub {n bidem [ua ιιι υκαι] §umber ιιαιιιίιβα
ἔξ ’ἑᾚῗηέᾝὲῗζῖῗὶἔιᾟέ“”ἑῖη’ ssfaetfflt‘s ''i-‘⁸¹4'

nunt bn Βεῐῶίιιί bn Olnubtnt unu inlutum. jn ιιι

f ssssssssssi'i'ssffmffi‘ffississnssss‘ss'ss, ῧὲἵῗωῖἶῗιῆὅῖιῖᾚῖξέ
ιιι [ων. upa &⁴421 q-l, itum tta-s mlum: ηιι
:azza:2„*f;.„.‹;tz=⁸3„ vagam-''zaafflaex
2¹¹3·ss a ὀυιιῗῑῗιᾶσιιὲιῖκ spuens α unm, nu-

¹) Βμιιιιιιιιι pem ”epau-a: Ιίῐο. quad aa ιἰεοι nn- -

··) Zusfflz spu-unu· ιαψ-ι pu aman.

⁸¹⁸)Ad Ana-5 tm- nouum-unu· ι. ι. 1. μ an. hm
.¹²†2:2?'3‘„2⁶‚²3¹a!;:„⁰‡.¹:=;'12'; {3¹3 ¹012 2³22. ἶῖιίἑῗάἶῖιωῦῗ
lrssdd [cni-u ’ conabar-'a κ] nst ίιι nm fluebat
“Qun xm: ruffin mutu vot. 8¹1 tm &numm flebxnume
Gulnln dm inme, Ιιῐῶε πίω fn {thr ειὶίαίί (Ι, uu
mmmmm& [mm w: :aar ἐκ*
mma: mamm. wazssffifflzstrzz
'damu Βανίετ. ln ben ann» hu folflnwm “tumn „Um
ouum ut auten mem· [fidet Gvnleun μιαί Mt
ffi}{1·’{;:=«”3‡3’‘203‚²1 ³53².:fz1?3‘ss?¹3‘32“r.⁰“r;12.:'‘¹ ‘¹'
ἷξῷδιῗίῗήυίῗιιὺ *¹³:⁴¹1 {mutu-’¹222 ῗιῗΙιιῐιυξ-Ξῖιιιῖιι ’53:³2‘ ³1¹³:ss
¹³³¹· nu* u, ιι-(ς nm snm-n ιιιωι ,u ιιιικῐιωιι, m toa
em „anm suu m comeam mum· m ειοιιιιη ιιι
tamnu §abin ιεῐώιίιῐιιιι (Β bema κ Μ bu δίσδιι nub
m- ιι. omn a„ mma. bno mm mnu »aa ...-

bm &aler fontem nu hm {nuel unm ouum un» gutr- ,

θ) 22ῆοῖρἘμᾶἹῇ hac ἰι-ιε fana-'privant Bm ababa
uu! nm ntur-,dr- a· an ιε Em Οίιιὺω ξιξ.

