w! ss. B. commssm AUGUSTANA IPSA. 3258

IX. agnito peccato, ”flu quibus et iram Dei n no-

scimus, ut dolemus nos peccasse, et peecata eco-
smmu· w fugimus. Sicut luel concionatur, Scin-
'dite corda vestra, ot mm vestimenta vesu-n, ει

onnueniminl nd Dominum Deum vestrum, eto. Ιὓ)
Altera pars ⁴⁰) est fides, quae concipitur ex Euan-
gelio seu Ahsolussuna, et mdiu propter Christum
cerm remim Η) pennata ει consolatur conscientiam,
et ex terroribus libanam) De qua {ide Paulus

h Ι, , '2¹¹¹‘ bquitur, cugn alt, iustificati fide, paoem habo-
ωὖξῗῃζξι). *¹¹ {²²:333ssqu ὥξὲὴτῃῗῗῖἐρᾱ). :2:³⁶¹ ἠ.. Βοοιιιιάυ sequ! dubqnt boni fruetus poeul-
mm inhnmffl'ffi) et ὤ ι Kar-mu ,η ..Μ me )‚ >hoo ut, obednemin ergnDemnstutn

navum α mr· Mesua· ⁰¹³¹·st ¹⁸) *dumw- ᾞὲἶὶωιῖῗὲῗὲἱὶῗ §2²¹'2'1'3n'22'20ffi2‘3 xmssfflffl

x fis, mpnjiemiph διιεῖ ιμὶῐίιιι notiones corporis mon·-
De eoem Domini docent, ¹¹⁴) quod mm nect “⁶“ffl;¹3.;m„;¹nit'uguamu’ ’ᾖ ΜΙὼ-Ἶι 'Md‘
m 'm “Rhamm- m m ε. ”asub brim, uon eos, qu· him pust bumannum, redlbnnt d

'Mum’ ¹¹¹ σθω· ⁰⁰ ω’..) mmsszngssst et illua, qul non domm remissivum

peccatorum pur fidem gram propter Chrlstnm eun·
tingere, sm contendunt remissionem peecatoru-
cumingete propter dignitatem eontrldonia, ailnoth-
nis, tut diorum operum, οι iubent dubim-0 ennsofflen-

ψει, mmm, ems· conumumv- —212222 2⁸⁸.33:2²3:ss;„22„222f5;¹.=ss;“z.;:”22:222253
ἰίὴιὲὲιέἰὴιιῖῗὸιιῒιΐᾞῗῆἳηιέ '’nnuman'’ Dnmnam et istos, qui Canonfieps satisfactione·
,m„³55fffssssssaenfflfffffi‘ff'pfflssffffiffss‘} ffffiff⁰m²¹p0³⁸zm¹⁸⁵ xasssjfxffixffiuffiffffi:
connino, Koa asa-⁶) mmm namsi concianan- ypodbw· mggqflgeffitff fflssffissff' 2:232}ss
———-— ¹:223deth rapulam tibi {thiu nnmigus sen-pur:
Reijciunt et adalgerum, qui nun mndnnncionu

κ) mu ἡ] ⁶⁶ mu* ⁸· *ἶ Μ· ’¹ '¹' Μ· ¹¹² '¹‘ ω· commenticiarum nnthswtionum. 1Ι)

’ '⁷' ffl‘..;“'“²⁰- 3¹32: fhssmdfflvffffiffl ‘⁸ ’Μ “’ ⁴
a , a· . . .
¹⁰) Ε* ΨΜ] ⁵⁶⁶ ⁸1¹¹ss- ³= ⁴4 ¹³⁶&- 1- ’ὖ ‘¹'¹‘¹⁸¹⁴¹¹¹· ³⁸) nn quum ει mm —- nem merum, m] 1*- nam. a. a.
π) munt-l ἡ Reice. 8. 44 Bana 1. ..ι pua-1 ..adam nunt, .·,. zum 1. a, meu.. anm,
ω) ⁸² ιιαὸᾱ Mum· ,m διμι- n«, mn„ mmm-2] σ-ὀ ιο) mm. μη] ,ω nam. ³. ις mn. ι. 22 mm
mm a. ι; ιτα-ιιι ιιι qm με napa-mm numme-2 ι, ss, “m mum] ,ἡ ΕΜ, 3, mmm ,- ,ἀ „nm

Du Bupssnmo docent, quod necessu-iun dt Μ)
nd salutem, tanquam ceremonla a Christo insti-
mu. ²⁷) Et quod ²⁸) per Bnptismum affer-tm* gra-
d· Dei, Et quod infantes ”j sint baptizandi, Et quod
tutante· per baptismum Deo commendant, reelpinnt
tux-¹¹¹) in gratian· neh-¹) οι finnt filij net. sicut
christu tentatur, loquens de puuulis ln Ecclesia
Mauh. xvssj. Non ut volum·- pul-1³ vestri

 

XL u)

De Panaenus docum, quod lap-i· pose Βι-
ptumum contingere possit remissio peccatorum,

 

ει) 2 m: nm nox. — - ox ‚mun- ιιιιι] ιω ι’· xasa. ⁸. ⁴²) ¹²² ,⁸³²⁸ ¹¹⁸¹* “ ''⁶⁰¹'' Μ’*ῬἫ “’” ⁸⁶³⁸* ³⁴}- m '⁸¹¹'-
4. ada-*cn m, n*- mm Δι. ². m unu. Β) 22¹3:me fssssrfflffuss'lpo'ssnfflffiss' ⁴4 Effl- 1- ὐ ben-
δ’) ᾚωωζζρῃὶῗὶῗωι '¹⁶ ΗΜ ⁸⁶ ις um 1. ¹⁶² ’Μ’ 4⁴) hon υέ, amnena· - — morannum, vin-a] Αωο am-
⁸⁸) ιι αιτ- mm.- cm-xui] cu wa. a. ι nun- nu, ε- ’* “’·· ΗΜ· ⁸· ⁴2 Δ
mn. 1. π. αι’-ιιι. εδ) Dua-nt Nominum, - —- voum imum ponar-,1110 ΕΔ. ι.
³4) quod eu- μι. - - ιιι cm. mmm.) -10 Ean. a. ⁴4 - ἱ (⁹1:⁰⁵ae 10⁶⁰ ‘'mh-'faux'- ‘agg' :jar-Qu< ‘t a- ιω, ὦ. '1⁷:-
anffl-'inssss 2253& Ῐιξᾚεᾈιιοωιηιῖᾞ ζ’έῖζίυῗῖ bem ¹¹⁰¹ mm* gnum μ’ numiam ηοω-ι (π’δσ

npm p. m. lin. 3—19.) ια, n. mn ..aaa ηῡα ,η u.
1.‚ quque: Μ. mi iubent Τ affluam&
32⁶2.ssss ἔηῒεῖῃῖἕ „¹¹35ssssssss dimam w...

κω amm..
ω) m Δκεωιυ. .·.. mm ε. ⁴. ...m xxc-nawa, ι·- mm
ι. ¹. »aaa mma xn.

Π) Ιωικτϋτ· mmmmm] κ’· Hm· ³- ιε Mt*- ¹· ¹-1 *⁸⁰¹²- Βιῆεῑωιιιιι ιι uu- qnn cneum- »autumn- une-uz u·—
ειη,- ιι-μηω ,ψῃ-ω „1- od mnu-nd„ pum. num... m ‚aaa
ιτ) no· m, conatui„ napum nm. qua· ι’. κᾱῑιι, ι. 2. ..a ιι- mam-⁷11.
ruffi. ·'- Μαι 1, ⁴- “nu-‘¹¹ w*- ιο) nsua-un n mauu-nen, qnffi nm nond. eamn. nau-Mn-
u>mm1ffiummcdmnmm mumanae-amau.

