tls ll. B. comsslo Ausbsrstts lPSA. 4110

suus ost, boo iamdudum esse deperditum, et solnm apographum in Protocollo Comitiomm adbuc exstare, ex
quo illo apographa ad Electores Brundeuburgise et Saxoniae olim missa essent descripta. lpse quoque ex
illo Protocollo eiusmodi apographum aceepit, cuius tides ab Archisario Steeb atque Electoris Registratoribus
Hartung et Hennemann nominibus sigillisque eorum erat firmata. Hoc apographum Psallius, 'l'ubingensis
Academiae concellarius, edidit sub hoc titulo:

1111111111) 1111111111 111111ι111111111111111 metas-densus 1111111111 Original 11111111111111111111111 11111·
1111111111011111111111111111111111111 111 17 torpentium 11111111111111111, oud 11111111111111111
11111111 1111 111111111111111111111111111 111 11111 lubilaeo Aug. Cous. 1111 tint gatellitum 01111111) 01111111
11111111. tubingen, 1730. 8⁰. 1) ·

Weberus l. l. Ι. p. 137 sq. in annot. t) de bac Ed. baec refert: „se idolotita 111 (1111111111 elne 11111111 111
0111111111111 ς1111111111**”)11111(1111111 1111111111 111111. to 11111111 11111111 11111, 11111 1111 ’.1111111111 botruo
tetarlon 1111111111, 11111111 1111111111 11111111 0111111111.. (11111111111111111, 011111111111111 1111111111, aab 11111 &teitu
1111111111 111111 1111111111, 111 ditet 1111111111 11) 111 loten 1111 1111111 1111111, 1111111111, 111 111111101111111111111 11111·
11111 111111 1111, 11111111, 11111111111101111111111111111111111 11111111, 111 statumen 11111 1111111 1111111111 1111.
blot 11 111 drocis: ·

lllotop 1111111. 1111101111, 111111. 01111, 11. 0.
111 ut. 0. 111111.. 1111111117). 111 ’1111111111 1111
111 1111111111. iloto. 1. 11. 0 11111111.

sot. 25⁸. 3. 1111) 1111111, &a 11 1111111, <do 11 1111111111. 17 &a 111
-19·.- 11. lion 1111 111 plostra 01111 1111 11111 &leuben 11111111, ad 011111 1111 ato 1111 (bisulco 11111111,
’11111111111111 1111111111111 111Φ Hebraeos 111 11. 11111111111111)11111.

111111111111111 1111111111 11111111 1111111111 1111111111. 0111111111 111111 sorsat oenomaum 11111111 1111 011111·
turritum. intereuntem. 111111111111111111111 11111111 1111111111111111111111111. uuae 1111 1111111111 1111111
0111111111 11111111 111 1111111111 pu 1111111111, 11,1111111111111111111 0111111111111 111 1111111111 111 bruti 1111111111 eum
111111 111111 0111111111 111111111111 11111111 loo!

llluhlii Editio sic inscripta est:

1111 1111111111, tertre. 1111111 11111111111111111111111111 11111 ame reultlttt. 11111 mitten 111111, 111
1111111111,111111111111111111111111111111111111111 cremaretur 1111111111 1111111111, 11111 11111 11111 11
ortt unmetrunpn 1111111111. 11111111111111111 «111. 11111111 austerberto· (11111. 11111 1111111111 1311111111

111136111ὲὲ1 put 0111111111 1111111111 111111. stit 11111 11111111111111 1111 D. 11111111 0111111111. blei,

lluic titulo Fouerlinus 1. l. l. p. 59. nr. 330. boc adscripsit iudiciumz „solertissima haec editio A. G.

(sine Apologia) cum variis lectionibus tantum non omnibus praetereo, quae titulus indicat, in Praei. recenset
maximum apparatum editionum, quibus usus est B. Muhlius; confessioni Aug. praemittit articulos XVll Tor·
penses curn variis lectionibus ; in Appendice exhibet articulos integros in editionibus nonnullis ita prolixos, ut
in annotationibus locum non habuerint: sub tinem leguntur nomina ‘l'beologorum pontificiorum, qui comitiis
Augrmtanisa.1530adsuerant. 'l'anta suit B. Auctoris diligentis, ut nonnisi pauca addi possint, et similis -
editio A. (1111111111 optanda sits ·

Omnes autom hae Codicis Mogontini Editiones iudici critico non omnino satisfaciunt5 quapropter

Georg. Gottl. Weborns samma laude dignus est, quod inter Appendices Partis l. Historiae snae monae 1

01111111111111ί Augustanos tertio loco (11111 - 1 ib) Editionem huius Codicis vere criticam exhibuit·q
1111 ruscrrpsr: ’

’1 stc osec Ea, quam nondum 11111,1111111111111”11111111111.1. 1. p. 14. nr. 311.

··› 1111111111111111111111·11111 11111, “111“1111.1““1.111ἶ’11111’11 ‘idm
transsumtuur 1111111111 wtttemo. anni 1161, tn 1111111 tillus codicis apographum 1 8111111111111 inscriptum eet

1) 8. 11] 111 weber} 11111 mele 11111113. 1.
11) pun 1111111111111111111, 1111111 1111111 lenitur: 11111 brit.. Weborns 11111111 pum 11111111

’ stum. om VOla. 11ss- 20

 

