lul , 11. CONFESSlO AUGUSTANA. loa

missione impetrata inditiones suas redierunt, relictis ex consiliariis suis, qui usquead linem conuitiorum Augustae
manerent Durarunt ea sex adbuc septimanas, eoque tempore de clitarchus, (maxime de suppetiis, quae adversus
'l'urcos poscebantur.) tractatum init. 1111111111, Principes et Legati Uatbolici cum imperatore convenemnt de
defendenda religione catholica, et mendis, si qui ad eam deserendam cogerentur. Tandem imperator. cum videret
Protestantes ad recusandum, quod condiderat, decretum animum obstinasse, comitia finiens, secundum iecit dii.
Nevembr., quo iubebat, solam religionem Catholicam in imperio exerceri, et cuneta, quae prolixe enumerabat, iu
pristinum statum restitui, omnibus cuiuscunque conditionis bominibus sub poena amissionis vitae et bouomm prae-
cipiens, ne quidquam in doctrina, ritibus et ceremoniis Ecclesiae innovarent, donec in Concilio aliter esset definitum.

Lectores, qni ampliorem borum Comitiomm historiam legere cupiunt, delegamus ad hosce libros:

1. Gregorii Pontani (proprie Gr. Heinsel:

· Dcidpidpte 111 «1111111111 in 111 &orbe 111 1111111111 dilanient anthemiieidittoqegu ’1111111111ςί1 ῖς. 1530.
oon Dr. 111111111111111111, 11111111111111. 1111111111. <admittitor 11111111) E Cori. MS. ed. Cor. Ed. -
Forstemonn, in eius 1111111111 111111111111111 111111111111111 11111111111111 in 111111 1111111111 1111711111.
Τ. l. F asc. 1. (1111111ιὶ d. 11. &quetidie 1. &ubo 1831. XXXii et 214pagg. 5 ult. sol. nou uum. 8⁰).

1. Doridis Chytraei (proprie Dav. Kocbbase):

Historia Ι ⁴⁶ 111111111111 Ι dedititios: Ι ⁴⁶ unte ile 11111111 1111111111, 11111111, Ι 111111111111111 i'.
oiccqeicn tit, inmpt cu« Ι 111111111111111111111111111, io 11111 brien 1111 Ι ben 1111111111 gu 1111111111, Arcani
M. D. XXX. quqcttoqcu: Ι1111111Ψ. Decidem Chytrnccm Ι 11111111 11111111. Ι (insigne typogrr
lacobus cum angeio 1111111)Ι*11111111111111111111 1111111 boecium 11111111, stenen, Ι 1111111, Anno
M. D. LXXVI. (lnineae asterisco signatae rubro colore impressae sunt.) - (in linet) (1111111111 qu
dlollstilbutdp -3111111111111111111 M. D. LXXVI. Ρ1111141111.11111 num, 11111171 ioli. num,
ult sol, quod in antica iacieGorrigenda et Clausulam continet, numero caret, 4⁰. ln bac prima 1111.
soi. 119-124. Papistnmm confutatio Angustanae consessionis nondum integra exhibetur. *1)

llaec dd, qnae, Scbdtzio teste 11. p. 343, licet iam 1. 1575. perlecta esset, sequenti demum anno

,lata eiusque initio prodiit in publicum, recusa est 1111117111 om 1111111111111111111111111111111 1576. Dm)
'Mem anno ism auctor Editiouem alteram correctam auctamque curarit, quam sic inscripsit:

- - (idem index ac Ed. Rostocb. 1.) burm Ι ⁴⁶1). Davidem Clytraecmi 11111111 puionrcu qaorbuet,
1111 Ι neultra 1111111111. t (idem Insigne typogr.) Ι111711111311 11111111 moi patrarit, 111111 intubum Ι
inclamitantem D. LXX VI. (Liueae asterisco signatae mbro colore impressae 11111.)- (in 1111111)

Θ1111111 qu 11111111Ι tutu 311111111111111111, 6111111111ΙΔ11111 M. 1). LXXVI. Prima 4 ioli.

11111611ιῖ11ιῦ seqq. 392 loll. nunu, ult. 4 ioli. uon num, 4⁰ Haec Ed. integram Coniutationem
con ue.

⁵ lianc Ed. subsecutae sunt bae:

- — (idern index ac lid. proxime praecedentis cnm eodem insigni) 11111111 qum 1111111111 11111111
1111131111111111111 1576. - (in linoz) 1577. 4⁰ ††)

·) Pontinus nnuc librum scripsit, ut 1111111111 istum aPapista quodam in comitiis August. scriptum editumque sub hocce

titulo: Proiecit 1111110111111111 Ι rea 111111 111 comitisa 1111111111 Vindelicum 1111111111111 11111111. Ι dum
Prtaiieoio caesareo. 1111 titulus neuris tigno incisis cinctus est 211, plaga. 1111 rii-c 11111, pi), 11111. non nunc, 4⁰.
min. iiic iiber papisticus, qu! in mea Bibliotheca est, recensetur a Foerstemanno 1. 1. 111111 sq.

⁸) 1111111111. 11 biblioth. orphanatmpbei 11111111. 11 1111111111 11111111 inmanibus babeo-Recensetur in ott. 11111. scbdtzii
de rita navidis curtraci commentariorum 11111111. (1111111111 1711. 8⁰) p. 111 sq.. in 1111111111 biblioth. symbol. ed.
1111111111 1. 1. p. 72111. 111.182.,111111111111111 in 111117111111111111 1111111111111111 1711. (uin p. 171 sqq piures
iiditt 1111111 iibri recenset) p. 173, et ab 11111111 11111111 in 1. Dic unioctiittt 1111111 im 111. 1.171.311111111111(11111111
u. 6111111111 185180) p. 679 sq. in annot.

’”) Ι11111 ad. ex catat. Btbiiotb. schadaioocir.v01. 11. p. 11111. memoratur 111Ι veesenmeyerl 1111111111 riter ples 1111111111
addimentum 1111111111111711111 aci... 1111

1) 1111111. 1111111111111111111111111 libris est. demoratur a iaesenmeyero 1. i. p. 308.

«Ι-Ι) iiauc dd Fauentinus 1. 1. p. 73. nassa recenset. in descriptione ampliore eam 11111111111111111111, additque, eam
1111111111 toliis 7111 11 1; ataine dubio eundem numerum soiiomm numeratumm et uon 11111111111111111111111111111111
392⁰3¹ffffi¹{⁸,’,{ul‘1,¹¹¹,¹}¹l⁷‘4⁰3¹,{', accensetur etiam in 71111111. &cunt 111 11111. denen 1111161111 a. 17111. 1111011.

1·“

 

