991 , PfflL. MEL- scium 0091111101111 ¹SYMBOLICA. 5⁰⁹

qetn ιιΝιιιι fut (9111 mit 1111111088) 1991111191 naa ἱιιᾶιιτ tannen ²) iun 8) obangqeigten 9111911, 11191 ιιι
mene ιΝιι 111111, 88) iun Νι §Mystes 91119 111188) ιίιιί) mit 111 sein, 8) 1911111118) 111011 Νι Νιιιιίιιιι
911188) obbet ιιι) ιιιιῐιιι {inber 1111109191 88) ein ιιι) 1111111101), 91011111 8) 11118) ιιίΝιι 10191191
anbete 1ιιι,1ιιιιι 1188) 1ιιιιιι1ιιιιιο1111111)ιιι88)ιιιιι, 11οι 8) einigteit ιιι) 11ι1ι, {o Νι ιιιιῖιιιι 1911191, 8)
ιιι) 88) 99111111οι111111ιί1 genneo 1ι11ιιι 88) ιΝιι ιιδιιι, alo ῐιιιι 1991911111, 88) μιιιιιιιιῆιιιιιι) ιιιιιιιίιιιι, ¹¹)
‘50 9ιιιιι 88) Νι [abigea 88) ίιιιι 1911999911)ΰῆ Νιιι )1)ιιιιι 111011 one 88) ιὶιίςιιι 1ι91ιι119ιιι 88) 91111111 18191
ιςιιὶιι), 11188) bugu 11111) 88) ςιιιιιίιιιι 9901111191, stam 90111999 1191191 Ῐιιιιιιιιιιιι, 8911111188) ιιιι88)
’ιιι,ιιιιιιιιιιιιιιιιιιιιιιι ιι,ιιιιιιιιιιιιιιιιιιι ιιιιιι

nod) entgegen 8) 111, &n ιιιΝιιι mlv ιιι) ιιιιῖιι ιιιίΝιιι 111, 1111ι19011111088) 11ι91)1)οιιιιι,ιιιιιιι)1ιοιι 88) ba)
119 ιιι 1111111188) balb ein ιιιιιιι ιῑ mete, gelinbetw)

w... ιιιιὶςιιι, 9911111 mit ιιιίιιπιιι 98119199 911119, ιιι)

11111988) 1191111188) ιιιιιΐιιιιι ben 111 011οι trabis

91) 111111191αὲ Βιοι1.1,11ιις.ι 1111011911). (Dresd. 2: tion „nb mmmm& gemm sum· 2³)
ιιιΝ 91190111 ), Onold. l.: ιιιιιιι)βῦιιιιι1)ιιι,11ιιιιιιοι.ι;

111) ιιίβθιιιιῴιιι -.-

· 19) mutim] 1111111111.1-0.;ιιιι1, ·

33) jun Μ, &m Μ, mr] onom 2: 3,, Μ, mn ιιι1ιιι9ιιι), 111. ant. Νι 11191 ιιι1ςιςιιις ιιι ΗιιιιιιοιΛάι
ιιῇιιι {abt Ed. ιιιι. 9.; ιιιιιι 1091991119 9ι111ι11ι ndat ’888
81. q. 111 bct 9111191 ιιιι) ιιιᾱβιιιι &cmm —Pro fabr ha· 1) 81111111] 81191 8811111
ιιι nam. ιιι. ι-ι. ιι sciant, 4· ιιῐιτ. Aue-2 111. ι) iun] ιι οιιιι. ιι primum ιιιμιιιι aar: ιιι), quoa ιιιιιι
Νοιι11. compte: ιιι deinde delatam ιιίιιᾳιιι loeo acn'peum ut: 311

91) mem] Aug.: flamm 1) 1101910119 101 nno 1ι1ιι,] cm, Mon.. N οι., 01011.

99) ιιιίιιι Νιιιιι ιιι) ιιῴίιιιιιιι] Ηιιιιιοι. 1ι ιιιῐιι mmmmm 8111181118 118 8111181189 (8801· 111118189Η181.

ιι) ιι] ιιι, Noun„ Ειιιι. ιιι. ι. 2. ιι ιι, ι. ιιι 1) 8111111811] 11111111· (et Δ11111 8111111

ιι) ιιιιιιιιιι] ιιι. ιιι. ι. ιιι. erran: 0111111 8) 1111111111] 1111· 1111· 1·111110111111(1’ϊ 111 1111111111)

ιι) ιιι] Hannon: ιιι ιιι· ιι Mitt. ιιι. ι-ι. ame. 71111]1’1101111·.1111111 ant. 1-5- 11111·

ιι) tenen] Ηιιιιι. ¹: ιιιιι, Νιιιιιιιιιιιι.) fanen, ιιιιι. 1) 1111 8111111911Α1ι·τ 1111 1111111911. 11111111 111111 11111
snt. 1-1.; ῘΝΙιιι) 1ι11ιιι,111. ant. 6.: [ι mmmmm), 881111

Ed. 8111· 81 11918111 1188111 (1·1· [18111 119111) 9) fo Νι ιιιῖιιιι ιιιῑιιιΝιιι) Ηιιιιιοι. ¹: Νι ιιιιι) bethaum,
90) bean] in 111. ant. 0. dem. Onold. 1.ι Νι 1111111119. Pro ΝιΝιΝιιι ιιίιιι Dresd. 1

91))1ι1ι1919ιιι] 1103419101ίᾴ, Ed. ιιιιι. 0.; be Ῐίιίιιι (ι’. q. ῗο68·λαῗέάῖᾶὲὲῑὲῗω88“8·)ν 08818· 81 Editt. “¹¹² ¹· ²:
ΝιῙιΝι) ·· ·

8ιι.,ι1ιι.111.1ῑι8)·ιιιιιιιιιιιι 8 111111811111011188 8 Q
9111)) 11) ιιι ιιιιιιιιῇιιι ιιι) ιιι mutem] 111. ant. 0.ι vomenta, »ube

13))ιιιιιιι ιι ιιιιιι ιιιι ιιιιιιι, ιιι] ιιιιιιι. 1, onold. 11111811· 18· 1· 1111111111 1111 1111118111 ι
l.: ιιι gangem ιιιιιιι (cm ιιιιιιι ommia) 11) 11111 1111111181 11111 11111181 111 (1111111111 1· ι· ohne),-

94) ”nb bugu 1111)] in Dresd.² umba ριιίιιιιι, omium 10111119, ΑΨ 8888 Edm· ⁸¹¹²· μ’) ‘¹¹¹ ι ¹
,σιμός Μ), ),,,, amm 411500 mum dm ιι pumen 13) 9ι9ιιιΝῃιιι] pro Aac voce ιιι 01111. 9. prum m ιιιι·
ιιιόιίφιαυίι, atque in andem linea smpvit: ιιι) husu -· 188888 8888188988
Vox ιιιιιιίιιιιι ῠιι111,11ιιιιι.1, Moe-2 ΝΟΜ 14))ιιιιιιιιιιιι menn ιἰ]11ιιιιιιοι.1, Onold. 1.;ῐιιιιιιιιιιιιι
Νοι11.(ιι Δις), Onold. 1. 93.. Edit& 11111. 1-8· (01.1.)ιιιιιιιιιιιι). 01 19 Νι Srtung ιιιιι) ιιι) (On. 1.
deae gamus) Ῐιιιιιιιιιῑίι) ιιΝι (01.1. 19ιι) ι111οιιι1ι191111ιιιιιι1119

90) ιιιιιίιιιι 9111111101, in ιιι) mima] Νοι11.,(ιι Δις.) 1198111911- 91111111 ιιιιιι ,· cm.. Drosd. ², Ηιιιιιοι. 1,
ιιιιιιΙιιιιι 0911911ἀιιιι 11 0111111199 88119·ι8101·ι Nordl. (11 Δις), Onold. 9. 9., Wm.

96) 11ι1)ιιι,] 11111011, Οιιο11 1.ι Νιῴιιι ιιΝιιι (Banu. ἓόἒῗίέἇ· gagg&{ffl‘ssffluffflthffimff- Ὡῗὶῗί

“⁵³⁸³ mua ιιιιιι ιι) and Νο ιιι 1 1 ιιιιιιιιιΝ) οι m
91) inulti} Hanpov3 ¹, Ouold. l.: 11111 Νι, Hannovst ῗῶβιιωιβώη,(91)ιῶῃῇἓέῗβῑμωᾞφέιἀμφ)
Ῐιιιίιῑ Νι, amm 9101011911 Οιιι. mum σαι pon» mmm (ΜιμΝιι, 111.9.1ιιιΝΝιιιιιι) ιιι) 1119091οι11,
991111ιῖ sollu MC, 11910189 aldem 0οι9 Mt 911 11011). 2. 81911ῒό go mn mm (Dum-2 mu ¹¹⁰& Ed· 3 ὅ· 6 ιω), ἡ
88 88 ⁰⁸³⁸· 88888888 888888 888· Ed· 888 8· 898· 8888888 etiam Mon.. exceptio tribua ιιινιιιιι verbio, quae ιἰι 911011.
Ῐ8 88 888 ιιι dispositu ιιιιιιι [o ιιιιιι boun
99) nus bet 91ι1ιι {dmm} Ηιιιιιοι. 1ι ιιι) Νι 1119100991, 15) αι,] ΟΜΝ, 2· ³.: in

{fffldaissssffffif 13111118111111131111.) 1111111111-111111. ant· 1—⁶-= on (111. 2· 11. 1. ιιι 1111

mannen, οιει1 8, Wim. 2: 111 1ιιι Mn 1191991 ι7) 8888)) 8881881 911888)

99) titana, [1111ιί - ιιιιιιιιιιιιᾰιιι) Mega ν91ιι1)ιιι (fo 111- 3¹1¹ 18) 811111 [dm] 8818 11111· 5.: 11111111 1181
ιιιιιιιιιιῑιιι) 19) ιιιΝΝιιι] 111 unt. 1. typ. more: 1111111

109) 1110)) gu wibba} ιιι Aug„ Noun„ 191111. ant. 1-6. 90) 9011110) Non: 11111111, Ed. ιιιιι. ὁ.) Habet,- 191111 snt.
dmm 1-ss 6.ι gemmet (111. 9. ῃιιιιηῐ1ιι)

1) ιιι) {niueam} 11111ι. ant. 1-4.ι aad> ιιιιιιιιι (111. 4. 91)1ι9ιιιΝιιιιιιιιιιιιιιιιιῐιαι]οου. οι9ιιιΝιι ambe ιιιιι)

 

