ἰιι ιι. ι. οοιιιιιιο mausum ιιιι - ιιι

nebim, obbaw) Θιαιιιιιι temen Ῐιῑ, ²⁰) ιι ⁸⁰) fflarssbet mirt⁴⁵)ge1eret,baeaue susanam, ιι)
ιιιιιιῐὶᾠιι ⁸¹) θαι). ⁸²) trabition ιιι ιιιιιῐᾱιιιι ret ,mtinunfl ⁴⁶) (kemadyt, bae
man babutd) Θιῐ) versane, obbttvergebung ιτ [unbt ⁴⁷)

§Det ιῠιῆιῐιπῡ· “) 353‘32113521353„w„„3⁰¹31321Qff’5'23323a22

Qun {iuben otbenung ⁸⁴) von menfdm ΜΦ). entgegm [inb. ἰθιιῐιιίιιι {inb ⁸⁰) ῦῑοβιι geh'tbb, ιιι)
{etet ιιιιι bie ibenium) halitu, Ῐι οηιθθ) funbe ιιόι nubere trabition, ιιιῡῑ) ιιυιιῑᾰιιί) bet iptio, taust)
affl) etheum werhen, ”nb ιιι §tiebm 88)- ιη) qutet ew) babutd) manu) »meint⁶⁵) naqebun bet
othmunfl ³⁹) ίιιιι bet littbcn menen, ⁴⁰) 211⁶ nemine Ῐιιι) ιη) [eli reim) auuetbienen, ιῐῦ θηται (gottw

‘ fciet, ὗε) ⁴¹) ιιι) θιιξῐιὶᾠιιι, both ιεῐῲὶώξ ⁴²) nutet· bienss, θ’) ιιιιιώῆι ιιι) wibba buo 68) &annaeum Μ)
τίὡῐ habe», ιιι ιιι ie geminen bunut munst) bes

ῐάιιιιτιη fol, αίι [tien [oldae otbnung 1151122 Θιιιΰ “
ιίιιι), ιιι bie niemanb fut Θιῐι acted» Ῐιὶιι 1 ιιι. ⁴⁴) ὣς) &tammum

ι) mm: ἰ ιι ³¹³ ’ · aa,2⁸3⁰?ssssss32¹¹‘2‘z233213³3¹}{12‘222'30‘2‘11‘323‘sse23

³⁰) on] Μοιτ ⁰¹² (⁸2 ι· ιιι) ‘¹’-

31) menum] Ed. ιιιι. θη omnuim · 45) Ὄιιᾱῦιτ mitt] Ἧι). 1.= Φιιιιδιιι ιιῐιί ιιι), Mona θαι
32) ιιι ιτιιηῐίῴιιι buum Ιιιιι verba ι·ι 0on in nom 25. ιιι· ubet (οιιιιιοι mitt)
W‘fflsffm' θ’* ΡΜ* Μ ΗΜ amm» k l omimufur, 46) ιιι meinung) onold. 1.‚ wim„ 1.= bugu, Mega bunut
excepto οι., ιί quo Ιι. 1. itm emt terim. Μ (Μ’ Bonnam: bet mennunq besu

Ιι. Ι. litura deleta ιιιιιι. Μ. ιιι). 5.= ιη ὔιΝιιίῑίΦῑῑῑ ΒΜ) 4⁶1) „hm „³332ng m [11an

W ιῇώίιιςι (ι’. .01>ncotbenssfd2tn metus obet ᾦιίῖώιιι), ΝΜ Nord1.(aeAu.)‘ ῃῦἷῗῖη, flffim· ἕξιν
vbi verba ηῆ) effdyln ιιιι dubio ab ιἰιινμιιι addim m ‘' ⁸⁹ ⁰ ⁶ ··2 ·2 ¹

(W- W01’01'1· l· ἲ, p. 3⁶⁸. nnius. a ειμι p. 4⁹2 ιφ). ⁶¹¹⁸· ΗΜ ”nb Μ

tvulf} ὦ, 1. Μ. habea ιι ft» bum ιιιιι butu ιιιιιίῑίᾶ) bet ⁴⁸){21:¹22{gzuaenjgfflb‘ffiumg' Ῑ·’ Μ ΝΜ ⁸⁹

⁸³³32⁸.{3252‘139‘3242‘infiffiatffssfflfflfflffikgffiffi ⁴⁹³ 3222‘32255‘. mmm!21⁸2¹3553⁶ssfftl⁸ae
2. Hellen: ιί ιιινςίιιι admavit mg mum m ,d dm·
potestatem ecclesiaticum ιι locum de ιοιίι. ω) 1111)] Non, Wim. 1.ι [ι βω) Norat: [amp (ε, ⁹· flat„

8⁴) othmunfl] Μοιι otbnuugtn, wlm 1.= ιιιιιιιῃ ιιι wat, ιί Ed. ιιιι. 6. «fam.
Μίῑῐῑι - bl) ιιι] Δις. calam ιιιοιιι ιιι)

8⁵) bie Ῐῐιιιιί ι] Maga bttlenigen, Nordl. (ιι Δις), Onold. 52) ing] NordL (ιι Δις.) bet tam da οιιι., ιιι quo hm ιιι
ιι ιιι &musena Nor„ ιιιιι ιιι ι. ιιι stamen, 1. ι. ιιι. Fomyemannu· m admovit-2 „tau” tenu Μ)
a. ι. ιιι ubuum, e. ιιι mugen ῦι ί) aba fut bltfeo mort ιίιι [met ‘Reum ιιῑιίῐιι.

16) one] Mega ιιι ⁶³) ιιι] ιἰι Editt. tut. 1-6. daed.

⁸2) wigen] Διιςι wigen (ι’. q. ulfiam) Μ) mun] ιἰι Editt. ant. 1-4. 6. desideratur.
³⁸) ιιι Ῐτίιιιιι] Ed. ιιιι ιιι mom ῐιιιιι (ι’. q. ιιιιι tritten) Ι 5³) ιιιιιιιίιιι] Wim. ιι melum

39) ιιι) gustet otbcnung] Μοςι ιιιιι) ιιι qum otbnung 56) vttsstbuun bet [unb ιιι) feligfelt Brund„ Meg.. Nor.. -

⁴⁰) emmo lm mn - - Μαι Menan] ΨΜ 1.= “usqu ἷιοᾶᾱ). (et Aah), Onold. 1. ,ι Wim. 1., Edltt. ιιι.
11Q8,w1ttgtltttnnbaemulat, διιιιιιιιΙι &camanum “ ” ῦῃόῦὲῗὲίῖΐέἒὰὲ flssss‘) N dl 0 Μ,
ιιι ,ιιιιι ιι ιιιιιιιι ⁶²³ ι, ιι ι, ιι] ...ι-ἰ «ιι ..τι 0.

habene Nordl. benum ιι Ausa bentn. · Ῐῑῑῐ) Ῐῑῐῐῐθ ffl08· funb‘. Ed· 1· 3· 4· Ῐῑῑῑῑθ, ⁶· fsffib‘) 5³¹¹!

⁴¹> ιι· ιι] f τι· onom M. ι’)ιιιῑὲιιιι· ιιιιιιιι ιιι
gssffgt'f‘ffif ῦξέξ (2¹¹ {fflfssss' gffigtjfnftml-ftss: infun, Διιμ ιιι) fut funbt ειυς thun, Ed. tutatae gub

Nom: feu„ m Aug. mm: femma mmm [suabe guno& m (ι’. q. ιιι) fflr Νι &sum ugnus
η) fl‘fd’ffi‘] Μ· ‘⁰²⁰⁸‘ ‘'W“ mm ιι) mam ιιι] nom ιιιιι

⁴³)bmst11ffltlssd· *η ⁶³ ¹¹¹0* tarnum (¹² ⁹· “W tamn) ιι) cumaeum] ιιι.. Nom.. οιοιι. ι. ι.. ιιιιι. 1..

ιιιιι ιιι-...ιιιιιι,ιι· ιιι ιι ιιι·.,ι.τ·ι ιιιιιι ιιι

5⁰11· ⁰1⁸³d·211⁸¹¹¹³⁰v·2 Πομ Nm N0¹d¹·(“¹¹ss·)· Ῐιίιι, Ed. 1. 2. 4. fans). - Pro Φειδιῐῠιιι ῆι) (Met gv

Onold.1.2.,wim.2.‚nd12mnt.mammaea.. lm, „mam eumaeum ὑΙ wim· ¹. m ψ

ffirf'fsshefmatg‘fssrmoffd'uss'r⁶²1‚⁶0Wffffvffg affinem aad) me Glnfitt fltlubbt mitet ιιι ew

ss ιιιιι ιιι ιιι ω) ιι ιω
ιιι), imm. ιιιιὲ) 3m⁸521131a1⁸(1i0¹¹3. ιξιιιιιιὲ, ιιοιιιῖ ⁶¹) nm aeleth] Nordk. Am »ινδ ιῑῐο edm

itum-10· montemmaranum

 

