885 , · 11. B. concessio AUGUSTANA ipss. 380

dandam esse oraticnem ac fidem, quae statuat no· nem, Fidem, Absolutionem, Remissionem peccato·
bisi osci. Et alio in loco ait, Peccata tua dicito rum, Emendationem totius vitae, mitigationem pre·
vt ullas. Si pudet dicere quod peccaueris , dici· sentium poenarum.
tc quotidie in animatus Non dico vt confitearis Ac speramus bonos viros in hocloco non so·
casamo, vt exprobret. Dic Deo, vt curet ea. lum nihil reprehendere, sed etiarn atiam habere
Fatetur et glossa in Decretis de poenitentia, his qui repurgarunt hauc doctrinae istianae par·
distinctione quinta, Confessionem institutam esse tem, quam prodest in Ecclesiis extare quam plaz
ab Ecclesia, nec precipi earu in scripturis veteris nissime ⁸²) explicatam attpue illustratam, Christus
et noui testamenti, idem plerique doctores sense· inquit, Angelos in coelo atari, cum rident resi·
runt. Quare sententia nostra de consessione na· piscere peccatorem. ltaque gratulantur Ecclesiae,
qne noua, neque absurda est. , et ipsi angeli, puram de poenitentia doctrinam. ²⁸)
Postremo de satisfactionibus vel maxime opus '

. {irrisistiitt‘itmitbt‘ii:titisse? 11ΕΤ1181111111111111111131Αο310

Obscurabant enim beneficium Christi, quia indocti
putabant se remissionem culpae consequi propter tionibus pontilicijs. 00)
ille propria opera, deinde si quid in his erat omis· ο . ..
sum, conscientiae perturbabantur. item, delige· 0111111100 0011101011 vlit opus est tradrtroni·
bantur ceremoniae, peregrinationes, et huius gene· 11110, 1100 001, 1000111111 110 100111011111 1110011111111111110,
’,1, „113 inutilia ⁰1¹0¹¹ ‚ 110„ mandata diuinitus, Ep vt crdrne gerantur res rn Ecc esis, sicut praecipit
111, fingebant ipsi doctores compensari mmm Paulus, vt omnia fiant ordine, etita vt deceant.
aeternam, ideo et Ecclesia babet traditiones , hoc est, con·
ltaque duximus pias mentes liberandas esse his 011101100111001010110111100, Vbi 00100111101101111100
erroribuS,et docemus satisfactiones, videlicet canoni· 110110111· Au 1111110 011111011111110111 11001 condere tra·
casilquuasj si vocant opera indebita 010, nec ad 1111101168, sed homines imperiii ’doctrinae Chri·
remissionem culpae,necad remissionem poenaeaeter· 01101100, 11011 0111111100 11110 0011101111, 8011 affingunt
naa prodesse, uec esse necessarias. Olim in Ecclesia ⁸¹P⁰¹S¹¹⁰¹⁰⁸³⁸ 0111111011θο 110011100111110, 00011110 per
mos fuit in publica poenitentia,non recipere lapsos ad 0010101110110111,0100 010110 00111οῙ0111· 111 1100011
Ecclesiam redeuntes, nisi addita aliqua mulcta exem· 011111 0001111000 111 Ecclesia, 11011 111111111111000111101οθ,
li causo, Ab illo mcrc sunt ortae satisfactiones, 110100101011]1101110111,001110800101000110111· ,
lea veteres illo exemplo volebant populum n ec· 11000011000000051110111110111 0001011010, and
cando deterrere, non sentiebant ceremoniam illam (101100111011111110, (10001111100110 ,0010111010 0011111100
asse compensationem culpae vel aeternae⁸¹) mortis 011111 111 110010010,0000101111010 011· 1101100 0111111 111·
vel purgatorij‚ Haeo postea affinxerunt homines lul 01111880 esi, cur (1111181118 et Paulus 101108 tle
indocti. traditionibus concionentur, et Ecclesiam admonc-
sed veteres 1111 mor-05 tempore consenuerunt, ant, vt 'prudenter de traditionibus iudicet.
at antiquati sunt. Nos igitur non oneramus con· 11111 0010111 1101000010 1111111100 11011 1110110 111181,
scientiae satisfactionibus, Sed illud docemus, fru- 0011 0110111 (1000011010 111 Ε00108110, 1100111111ῃὸ 01111·
ctus poenitentiae necessarios esse, obedientiam, 100101010111100110111,10101108110010111111101101111·

timorem Dei, iidem, dilectionem, castitatem, et vni·
nersarn nouitatem spiritus debere in nobis cre-

κεῖθ’ 32) planissime] sic reete Ed. 1188. 3. typ. errore: planissimsa

m 21¹3?ss ξε et llhfd’hsael’e puniri 11900818 etiam 33) De discrimine ciborvm at similibvs traditionibus pontificijsJ
di 11001110111 001110, 11 1)01110, 1110110000, aa aa aa. a nara 3. 4. sumptu aa a nuta. 1. a.

- j mulii punlil sunt, Et 1188 poenas mitigari babet dccc breviorem imeripticaem: Da discrimine ciborvm.
docemus bonis operibns, et uniuersa poenitentia, - Hie ara, 111 11100111· 0011011111 111, 11100111· 1. 1·

Sicut docet Paulus, Si nos ipsos indicaremus, non qaam ¹⁰⁰⁰ 1111110100·

iudicaremur a Domino. Et lpoenitentia meruit vt 34)1nhaoeorpomlivita “ “ 1001το10100011111100001100Ιο]

Deus sententiam de delenda iniue mutaret ,ffm'ff pff ’1111μὲ2 fflffifflffl ,w plfffiss'pssf

lta, cum 811108 disputationes tle poenitentia sossio fnit - — incommoda in Ecclesia secuta sunt. (cide
fuerint inextricabiles, et planae absurdarum opinio· 1311111111- 1104- 11· 6-18) 41111 aaa· arraona 1· 001·
num, nnnc repurgata doctrina ita traditur· populo, ¹¹⁰ ²· tamam 101119 '⁰⁰⁸⁸ ‚affec Ῑ) ¹7⁶⁰* “¹ prom-oren·
vt intelligi possit, et prosit ad pietatem, Retinemus {³3¹3 ssmssssmpf‘fffffflffl ffssffiefflssmaesssspgj

01 111118118ωο8 vera-⁸ 110001100ῐὶ80 pariet, 0011111110· nem cnlpae ot poenae. 2) Pro serbis Ed. l.= sd promeran-
,,- darn gratiam. at vehementer (p. 30818. 15.) ὑ, Ed. 2.
locantur Metam sd promerendam {monadorum at nebo·
81) aeterna] a‘c lid. 4.; nd. 8., aeterne menter

unarmorrrarcaxm. 81

 

