605 u. n. coNFEsslo AUGUSTANA ιιιι. ’ 606

WQMWWQUMMWWWWQWWWWWQRWMQfflffl&Nm⁴
mmmmmwwmmwfflwmummmmmmmwwmmwmm
ΝΝΝ,Ν8ΝΝΝΝΝΝΝΝΝΝΗΝΝΜΝιΝίΝὓθψιΝιΝώΝΝΝΝΝΝΝῢΝῇι
ΜἫΜΜΨΜΜΨἫΜΝΜΜΛΜΜΜῦωωψωωωΜΜΝ
Imm) recht, [ιηΝιιι aud> ιΝΝιι Νι moneam) 18ι1ι1)ιι,8)88811ι Νη ΝῠΝιη 8189) ῘΝιιβιιιι tem
Qmffvwssmdssffimfflfflwmmfflewmmwwm

Ιιιι, [o Νι ιιι ΝιΝιΝιιθΊ) {enfide 1ιιι, fo fugt (Νιίι 311 Νιι, fo ΝαιιιΝη auth assc10) Gonane& ςιόῐι
WQmfflmmffimQfflfflNJmmwmwmwfflmwmmwmb
ιίιι ιιιόιΝι ιιι anbegln, ιιιΝΝ Νιιιι mol ιιιῐιιιιιι mma gen ¹⁴) fo inn Νι iugenb flelt'tbb gethan, ιιίι Νιιη »ries
tmmoefflwmmmwmwfflmkmeffimwmmwfflmwmm
mmmmmmffiwmwmmwmmwmmmwmwmm

Νι ineu ιιιιῐιιῐιιη. , , , ⁸
fimum) abet Mum) meumst& fflf‘ssr‘u) (gom lanfr& amadus Νιιι 8Ν11ιιιΝ Νι ιὲΒιΝβιιιι Wim. 1. ιίι. -

W tun meg ιῑιιιι ⁹³) ιΝιι cubem, <1150 Νι ιιι) ⁹⁶) φ’ “

tin goelflbbc (881188 gebo& 81188811) ⁹⁷) Dssrssmb gibt aud) 81ιιιιιι83ι1ι11ιι8ι.

§anst (511111181111698) 5⁶¹¹ ³3¹¹), ”⁰3 111 meib& 1ο ⁹‚⁹) 81Νι Νι Νῑιιι camuel Νι Νἰιῆιι, Νι fid> Νι ιιιῐΝι nim
bie sselobte ¹⁰⁰) 188)11)ιὶ11)11111)11)811811, 18118119) 8881111) ΝΝη funum ιιι1ῐιι18ιιι, 18 tin gemtlnt ιΙιιι gangen, 8ιι8ι11ιιι
mun aud) 1η Νβιιῐιιι 11181), Νι &aba 83188, Νι nument Νι
ιιιΝι, {mh ufleqen ῃιιῐιςιιι, Νι man ΝΙ ιιῘιᾰΝη §dauht ΝΝ,
Νι briestan Νι euveum μιιιιιΝιΝηιι. wan bnt abet 811 met
Ι ιιι) grossu ιιῑιᾰιιιι, Νη ιιίιῇιιη Νι :eminet ιΝΝι munchen. 8118
78ι)Νι1ιι ιιίί] Ed. ιιι. Νι ibo btfftt ΝΝ, (ι’. q. gu ΝιῘιι nu Νι83ι1ι8ιι Νι) vno Νι ιῆιηιῑίᾰιιιςιιιιιιι baben ιιιιιΝη neuen

stit) ΝΝιι ῆι ιιιιιίΝι ιιιιιιιιιιιη, ιιι gelat ιιι) ιιιιιΝιι, Νι fit 118

80) Νῃίιιηιι] Editt. ιιι. 1. 3. 4.: btgfinntt, 8.ι Νῑιὸιιιιιι 1801 8888111188 mmm

. 31) [mm] Νομη, (α Aug.)= mtfdponnen 881118), Νι &ant ἐβιΝ Ῐιςι ,1. (Νι. 834 1818 midja [011

32) nm] 0⁸3³· „mm nst mm unm W· -- {talxnnbffieafm' butan> μιιιιίΝιι. Sum 818 Νῇιι fanen,

88)ἓ)11))118)ι]2ῐ,)ἱι)88,ῃ)8ἓς, Nor„ Nordl. (ιι Δις), Sum ιιιΝιιι, Νι 8Ν18ι8 ῙιΙΝ gtfngt Νι wattun! ιιι tit„

ι11111) (Nordl., Ed. ὃ. em), Νι wart ῘιὶῐιΝι nida 3ιΝιιιιιι, &nubet Νι ιι ιιςιΝιι 111. θοι

Editt. ιιιι, 1-8 8.ε 88111188ςΜοι.ι 8811118 nult (Νιιίῇιιι ιιιμίιι, Νι nith! θιΝιιιιιιι ῃιῐιιίιι ft», ltbig ιιι)

84) ιιιΝιι Νι (iunonem Mem: ιΝΝιι &annaeo 1. ιιι emeth μιΝιίΝιι. Qum ΘΝ) Νι Νι ιιιιῐᾱιιιι ιιῐάγιὶῐιιι,
88) ξβιιιίιιι] Ν ordl. (ιι Aug.):mau1; ΝιιΝι ιιι)ιιιιιιι. δι ficet ιι nu& 1η Νι ιιιιῘιΝιι ιιιιιΝ nunt,

ιιι [ιηΝι 111) Gutta ιιιιι ιη) mad ΝιΝιι Ιιιίιιιιι) μιιιιιιΝΙιι.

Νι asten ι)81ιιιι11)ιιιιι(οιι. 8. Ulmo. ιιι 4. (Ηιιιιι. ——--

ιιι ΝιιΝι), Wim. 2: ιιι 1. nim. 4., 11οι81.; ἵΝιιιι ,
4. (omisso 1.) 8) (WB-ri Non: ίιι Νι ιι tumel, onold. ιι sun Νι

87) ξ)ῑτ1θ1))))]68”ι1ε)ἔὲήιιιιι. 1. a: ΝιΝΝΝ, 8. 4. ΝιΝΝιι, 8. ffgssfgmlgggfg’ 111111881418))11131188111118111111)1-6

88) 15881188) Onold. 2: ιιιῷ 8181188 ⁴) 111111111111 Ed· ⁸¹¹2 ¹·² 11111181111
- ιι) ιιι mum 0n01d. ιι Νι ι, ιι ceteris codd. amm ὁ) 8181] ⁸³² Effl- *Μ ¹⁸⁶· &⁶²⁸-
aut. υοι um non invenitur. 8) [o 11181Νοκ11. (ιι Aug.): 111, Editt. ont. 1-5.: 188 (ιί

80)1ιιι,1ι1ι91 1188888 WB, Bobnn. ιιι miii. θιι zeum] ΜΨ ”⁰² 1ο Μ)
haec verba ιί Aug. ιι Nordl. ιι scriba praetermissa ιιιιι, 7JIufl1Ed. unt. 1.: 1811

in quem errorem praxeam homoeoteleuto 8ιιιῇι18 inductus ιιι. ο) fut WB] Ed, ιιιι, 1,; fittfednn, Aug. male: nttfedpm‘
81) nminem] Ed. ant. Νι ιιιΝΙΝ, (ι’. q. ιιιιὶὶῖι) 8) ιιι] in Mog. omissum ιιι.
88))18) ιιιΝιβιΝιι) Nordl. (ιι Δις.) RQ ιηιιΝιῇιῑιι, Ed. 10)0[[2]N0rd1‚ calm mm: auu

⁸¹¹⁸· ²⁰⁵ „nb” ⁰¹¹ (⁰”‘⁶⁸⁸⁰P'⁰’!· Μ) 11) ιιῡῇιι] ὓιιιᾱ., Non, Nordl. (ιι Δις), Onold. 8.ι
83) imit] Ed. ant. ba 8)ιί (ι’. q. M) Νῆα .

9³⁸) tem] Ed· ιιι ⁶⁶ ben (ιιι 0⁷· m ‘²¹¹ 0’· 8118) ιι) ιιι] ιι mitt. m. 1-8. aem.
94181111] ΑΒΕ-8 811111 18) ιιιι11ι1,] Aug„ Nordl.: ιι1ι1 (ueri ὀιίι compendium ιοιίι
88) ιιι) than] Hannov.:1;ln2vegtbun equitet) ; Editt. ιιιι. 1-8.ι 811119 ι11 (Ed. 1. 81111818, m
811) autb] Aug. calami more: ιιιβ · ⁶· 1111111111)

87) alio Νι aud> ῐιίη ςιΙῑιΝι &otico ιιιι) cubum] in Edit& 14) 888811 1181118188111 ΜΘΝ 888111 818 31881888ι Augu
’ ant. 1-5. ob praecedens Ιιοιιοιοιιὶιιιιοιι ιηΝιη omina ιιιιι. 110111Ῑῦ81111183111181111311111ΛΜ·1-ὖᾶ 818*ιι mm

9⁸) (25ῗυὶ)ῗίυέ Βιῗ’1“1-·’3.Νὲξ’ἁωῇἓέυῒι’ (α Aw’ ΘΒΜ 18) 1181111ιὲ ibnmgnold. 8. pn’mum scriptum erat: 13881888, Ιιοι

99) Μ ’.ἢ Aug.,Nord1. M· ιιῶιαιπιθέιὲἒῗι mixticium a praecedenti lineae ιἰι fine ad·

100) gelobtt] Dreudl: ςιΙιιΝι, 118118. ant. 1-8.ι ιιΙιΝιη 13) m mmmm Mo& ι m 1112me mm, ..n cm „m

Ῑ)181111811]Ε11·881·1811818881 Νι mcum 1Ν118 in maryim oen'pm ment,- Εᾱὶιι. ιιι.

8) [nucu Nordl.: ῑοῑῑ), Δι3.ι)8111ῶ(ιιιιιιςιιιαὶωιι“ erroro 1-6.: Νι metten (Ed. 8. Ν ιιιιιι Ν), Ed. 8. Νι meum
pro: ι11ιιι). Ριὸ)ι11ιι,)ι11ιιι haba Dregda ῐιιΙΝιιι fnum, 1ι11)

86) i. 81188. 1111.) Cass„ Hannov„ Mon„ Onold. 8.ι Su

 

