⁶51 . PHIL. m. scmm DOGMATIGA ΕΤ SYMBOLIGA. 1 1153

ft„ 111111) momen, 11111111 99) nuo 99) ‘mutia bet 111· 11199)τεε1)θη (311111, haeft cwig 11111111, 99) ”bet
nen iungfmmen, ⁰³) ub θαθ θιε 99) 1311111199) (3111 111199) matut, ¹⁷) θθθ 1191111199) θα) et aue, 99) [o
1111199) θηθ 1111111111, 99) inu tinet 1111111, 111199) un 1111 gleuben θιιτᾶ) 311111111191111111111111111, 99)

‘ 111111111111111111119199)1113111111999Η1ηθ,11111111 1111111, 11111199) 1111111 aud) leben,²²) θηθ alletia)

. mater (3111, 1111111111) 111, 9) 1111111111) 9) genum, 11111199) ”nb qsnct numilem θηθ ιθίθθετ baffi)
11113εῇ1, 1113111111111111131111111131 111111 vbiggaetbbeffffibbaznebtcgg &wanuh mibbct bie 99) suabe! 111111 »nb bes
3119911911) 119111 1θηθε,9) θηθ &niteo 119111 11111) ¹ 3111.) 131199) 1111111191 „bnt OEbrifluo, 11111111)
1119) ιθίτθ 99) 11111111111111, au 1111111 bie 11111θί111199)

81111, 1111 betfclbig (11111111 (1911111119) 1119) θιιθ bie 99) 1οθ1εη etc. 99) [aut beo-&omboli 11111111·
11111, 1111111111) 9) am 11111111) non ben ¹⁰) iuben 1111199) 3113 mahen ”abutum 11111111) 1111111111) mes
auffetfiunben, 99) 1111111111 gen 111111, 99) 11111119) 1111111111 11111111 111199)

11111 aqepio Qnold. ²⁸! 9111111199. am. numero· arabs·- θη Qietbe
coc m pnma cumque amenis lutea praofixoo habet. 0

89) (31 11111 11111111] Wim. 1.= 11 mitt 111 11111111 31111111 gam ,
„ab gcvtebtgt, 11ηθ naa> bem θιε 1111111111 iun sunben genoten

90) 3111111611] Monfflmum 11111311111111111 ειηιιι, waben, θηθ &once gefess nidyt 1111111, aud) 11111 von
aed deiude hm mma deletum ⁶¹2· 11111111 &ott {ichen 11111111, [o mitt 911111, bad mit hurd>
91) {ffit‘voffvffbdssfcfeffl {sffgakam'rigfefflm 91919· 1111111111, οθθετ 1111111111). 1111111 {finum »etflebung
92) aueJ'nd. m· 5.: „aaz q· m) ξιτ [unben verbtenen, {sterben 1111) nubi θοιι ¹megen mv
et werd 11111111 9111111111 11111, [nubet mtt etlangen

99) {¹1ss ἓξξὶζῶξξῖξὲῗξ99ζζ91191ξξξξ9ἒᾟ1ξξ1191119191319119, 3193191191· vergebung bet 1ιιηθεη, nub werhen 91111111 91111111 θοι

11111111αιιοῦιαιίαθιεᾶιιηᾱῐωωιη ' 11111111) 111111131111, 111 ηαθιη, hurd) ben law
94) »aa 11])ηᾶ uua be„ ' ben, [o θ11 geminen ttost 1111191111 an bet 1111119111)

31) natat] Ed. ont. 1.: natautcn, Editt. ant. 1-6. natuten,
Nordl. et Aug.= 1111111111

38) mundat] Meg„ Non: θίε 1111111) ,· dian in cm. 11 14)3ur]Nord1.(ae Aa& 3¹⁸

11113νί11111 ἐν mm seriptum m: bie 111111), ud 31111111 151 11111111] ΔΨ 11111111

{g 211399919119199199313 99999 99 999999 999999 {3} affl? 3138?ss 19η, notul„ 0110st 1., nam m

1-6.: (1111111111

93) 1111111131] Wim. 1.: 1111 εθιιιιιθεε 1111111111, 111111 1111111 111111- 1111 “amm Wim. 1.= 11118 mm,

10⁰) 9999999199 999999· 91999 9999 999999 &mmmmm 11111 »nb ttgiten 11111111 11111111,- Pro regim, aab«
Θοηι, quod demde lutura deletum ent. Nordl.: ffltgietn,

1) mg mensa> 111] Mos·t ”nub 939191, 9199999, 09099 2, 19) bae ct 111] wim. 1.= 11111111,
Wun. 1. θηθ θαι (Cass. mor, an. 1. 111101111111111, 20) 1111111111 Aug: 11111111

9) 9999919191] 999999· 9999· l· ⁵· ⁶· 999991919199,9“9 9999999 11) 1111111 11111111, stadt, trv'fle] Mag„ Nor„ Onold. 22

3 9999999 , w! ςῖ, tannia: (Nor. 1111, tem), 1111111 »nb 11111) Wim.
)999 tt]W1m. 1.= θοιηθ tt 1.: 1111111911, 1111119111, 11111111 ”nb 1111111,

9) 99199) Wim. 99 1919191991 99939 9919199, 99 19999 99999· 12)11111,-Ιιθοη,10110111.111111111111111111. 1111111111,

nem eysehlagiuu haec adnotavit: Θαη) eigtne 1111111111 gum qud) m

31111111111111111111) auo bem 11111111 9111111111 obet 1111111111 23) 1111111101111133111

91111111 311111 131111 1111111111. ,
θ) [unbem 1111) fut 1111111111 [11an] in Editt. snt, 146. 9999191918991931ῗ19291ξ19999 99999· ¹⁰³ ,999 99999 9999999999 99

demut. - Pro suabe, in Onold. 2. leyieur: 1111))111,

3) 11111111] Wim. l.: versant& θιιθ 1111111111. Mog„ N ordl.: 999 999] 99 9999199· 999· 9-6· 99999·
mtfcunet, Editt. ant. 1-θ.ε θοτθ1εηε1. 26) θίθθετ bie] m th. 1. dum.

Ἰ) 1111111311] Meg„ Non, Onold. 2.= 111 (Mog. 1111) abab 97) 991999999999199999199999· 1.= WWW 999 9919999999,
1111111 111111. αυτ. 1-6.ι 1111111111 fen Aug.: 19191 9999 1999999·

11) 111]Νο111. (ω Q), Editt. m 1-a‚; 11)), 28) 311111, mae] Wim. l.: 1111 aud>

9) mem, maa hamme .. Μιθρῇ) ] Wim. 1.= {Duo 11111 bn, 19)11111113111]Νοι(11.ι tnnbtssQ 11111) Onold. 2: canili&
11111) (111111311111111) 111111911111111111, ”nb 9999199999· l·= 9919) 1191991

10) »on hm] wim, 1‚; „mm 30) lenenblgen] Editt. ant.1-4.: Ιιθεηθεθ (Μ 1. labeum)

mam btittm 119 non btn 1οθιιι αθῆιτῇαηθεπ) Hannon, ⁸1)bf‘lffssM011uN01wE‘liffl‘· 9-999999·
Onold. 1.= αθῐετῇαιιθειι 111. nm btstten tage »nnn θιιι 31)ι1ε.] abwim.1.abm.

1991311 33) apostolom] Wim. l.: 1111111111 1111199999·

11) 1111111111 qm 111111] wim. 1.: 3²¹ 11111111 nefattn 111) 34) 232¹„ mm 11111111) ,, ,1111111 m] ιω in mm.
13) {lomb} Wim. 1.: θθθ 1111, Ηιηηον., Onold. 1.= 11111 0on σε Mitt. ant desidem.

1

 

