88 PlllL MEL. SCRIPTA Dosmnrtcn Er sYMnoptcs. 481

103. 01 6. 1100000 distributo est; 6,. 0001011010 1001, qno punctum 100100 11110010 00000011100 M ,01 l) oppositu
001,10 11100010 111000110011110000,101000001000 interiori eips porti adiectum 001. ’ ,

llaec Editio 000110016 010001001111001011-801300100, 24 10110000 posternis. 4⁰. 0100 1001 01 typo·
graphi indicio. (sol. 21 1⁶ orditur Ρο001011001 Csesnrem 01 tot 113· med. linitur3 101. n 3⁸ med. -b 1⁸ 1011.
perhibentur ttrrtset 101 &tenberis 101 100 terr, quorum articuli numeris germanicis 1-001. inscripti contr 101.
(i 1· indo 0110. 8. -11 21 vers. 110. ’11011101 nn 00110100 1011001111, 10 001011 0001001 bie 0011100011 io 00001001 101010
101. 11 2⁶ extr. -11 3· 1011101100000000101100 subscriptisr 101. &dl - 4¹³ 0000011. ‘l

Dillert hoec Ed. oprseoedenti ooo solum minori plagulsrum numero, 001 etism hisce: 1. oo quod 10111
primi pagins 000000, quoe in 11000001, 10 1000000110011011100010001011ουί0 sd Ccessrem3 2. typis 0010001100,
qui Corpus in ot'tieinis nominentur, usu detritis, quapropter integre pagins, 000 distinctis intervallis interrupte
10103411οο00 000 versus costioet3 3. oborn 0010000001110.

1110100100 01 orthographia buios lld. partim cnm 1110 Ed. 1. congruunt, partim cum libris 1111110001οῃ00

. 1110 tempore impressis. Prioris generis sunt e. cz, oerrrnonn (1100100100). 00011111 (orbitis), terminatio 001 pro

vulgari en persaepe scrumosum 01011001100110101001100). 00110001 0101001100 rote), 1100001001 rolr (1010010100
0010),1100001001(1100000100),0100001001 (01 norbert), 11001 -11 (1100 de). 1111001 (tritten), probibente (00111100),
eno quoque pro rt io plur. lnrperst. 0. 0. 0000011101001001110),110οι lp 1110), 1111111, 1011101000 (1011100000), be·
010001 (10101000), 10101011δι10001), 1110180110), 1111110011), 1100 (bono), 900100(10100),0001100001100010000).
Alterius generis sunt: 11010111. 1. 110110 01 11101), 0000 vocalis 0, nbi Ed. 1. 10101 i. 0. 0. 10000, tenen, 10000,
leben, 1000111111. 1. brpdr. 1001010100,11100,0000111); dipbtbongi 01, 01, 011 Ε1. 11101101 01, 0. c rtnrr, trptrn
(Ed. 1. 01000, 101100); vocalis 0, ubi in Ed. 1. 10311001, 011 1011110001, 101, 1101, fut (Ed 1. noilttptrunp, 11011
[1001011100 110); diphthongi 0010101111. 1. exbibet 011, 0. 0. 011110οι01, sotto (Ed. 1. 0111100101, 1011110).

Ρο001000010000111. 2. 01 Ed. 1. dignoscitur 00, quod vocem 1010101000 10 0010 Epilogo babet: 0011100000
111101111101000ος0110000010001000101111. 1. bnnc nocem 00101101,0011. 10 001. bion brt 1111110100 gennit, pro
1101100 11101000 10000111. 100101 ilci 1100 - Denique 0111101111. 00 1111001, quod nonnulli typographici errores
eius 10 boc emendati 0001 0. e. pro 10011001010001, 101011111001 errores ip Ed. 1. 101. b 3· lin. 1., G ilb 110.
16.17.01111·110.9. occurrunt) in bnc leguntur: 1001111000, bertonus, bocbnitip; 01 bae emendationes longe,
superentur erroribus, quoe editoris 001 typothetae 1000010 commissi 0001 partim coemptione, partim omissione qus·
ruodsm vocum, 0. 0. voces 1001 pnng, pridrroodp, 11001001 (ques in Ed. 1. 101. b l· lio. 22. 23.,(12Ιι lio. 11.,
6311110. 9. leguntur) 10 Ed. 2010000001100000101001100101,1011101001, statos. 01 voees 1011, 101, 9000111100,
ques in Ed. 1. 101. bl 4· 110. 9., s 4l 110. tir, b. 4· 110. 3. exstant, 10 Ed. 2. omissae sunt. 11000 exempls 01
plura 0110 Weberus 1 l. 1. p. 311) sq. 00 000 utriusque 1111110010 diligenti collatione 011001.

De loco, ubi llaec Editio impresso sit, 0101 docti 00010 proposuerunt iudicia. Soligiusff‘) 10011001,οω
10 000 quatuor civitatum, Argentinsc, Constantine, Memmingse vel 11010011, typis in lucem emissem 101000,
idem etism Krnlltio propter dialectum semi-Helveticsm prius probabile 010000 001, 01 ipse in 000 11100001. p.
13. 001001, tum nero concessit in 0101011000οιιηί sententiam, enni Vrotislsviss per Adsmum Dyonem im·
, 00000000000,*”)011011016011051001001100011000 0 1100001100 Ι. bl p. 41. 00. 248. Vrarnnoioote
appellatur. Webero sutem 1. l. 1. p'. 371 propter 111000 1101001000 probabilius 0110100,οωΒυί1000,001Βο0000
velulis 111100 regionis urbe prodiisse.

90100100111100,101100100011111100 10010 000100ιί0010 10 Libro 0000001100 dinen, exhibentur 10
1110010100101101111111100110001) j. . .

’ 610111111010000011001001, 10010 1100111101100101110001 110101110611011100 100 0000001111110111111100ΙΙΙ
1110010 0011011000 ltro: 001111011ου00 brt 1001110100οπ detrectes sortpet ilntgobrn 10001100 0101010100

’1 lires 101. 10 11111011001000010 1000100001 01 roan Goetterbptspr 01000 10 mels 111010 001. 10 litis 0100100 exemptis, 0000
11000 10 10001Μο10100, 01110000 lotium 011000 (lot ῦ 4) 000101, ruod 10 roeo exempto deest.

’11011011111110101000010001. 1001110100.Ῑ.0,111.;000001οι00010100111. 1101, 010001 e! rerbts 00·
1001010 1011001 01 00 stlatis: ,1110 0110001100 11011101 101001010- 1010010100 orreo, pn einer 1010100011Ι 010.; nem 110

100000. error. 1101011ιο1 trorum tn 100 Ed. 1. torentem, sd. t. 00101 recte erpppoop.

”ss'p itspp spptenttenr 1000000000, Prot 11001. rt. superintendens 3000010000, to 1110110 rte inscripto: 0011111110 &ponpa
· 100010000010110010010111000.11001010.00101111101010101101001110100100, 0. 1111. scripto ct 1⁶25. 4⁰ 000ογ00100 01

stne todlrte tect edito p 1. 11000 000110 proposuit: „bn 110 orror 1100100 1010 0101110001 &trit 100001 genereo, 101 td
01000100 001100, 0011110100 premendo 101000011110,101001001010111000 011 010 brut 101 tn prono pr flrrlbn 101
1100010111011110111001111000001000000800001 100 soron perronna lt. Urttdei 9011001, tn 100110010ιῦ01 Quin

100, 1000,100111001101,101000 0100111100, 00111011010101100. 1110. [perlinat. 001100011100101100 tieem-‘¹
1) tire 1000 mitteres 0010 ormnem 10 nur-mptum 0001 -. - · . . , '

 

