sm 11. B. 00111881011111118111111111. 286

bus 1111111111111111111111110111111111111,33) torum et gratiam et iustificationum, 33) sed hanc
tautum puerilia et nou necessaria opera urgebant, tantum tide consequimur, 33) credentes qnod pro·
vt certas ferias, certa ieiunia, 33) fraternitates, pter Christum recipiamur in gratiam, qui solus po·
peregrinationes, cultus Sanctorum, rosaria, mona· situs 33) est mediator et propiciatorium, perquem
ebatum et similia. llaec aduersari] nostri 33) ad· reconcilietur pater. ltaque qui confidit oqleribus, 33)
1111111111133) dediscant, nec perinde praedicant se mereri gratim, 1133) aspernatur G risti meri·

· baec inutilia 33) opera, vt olim. Preterea inci· tum et gratiam, et querit 33) sine Christo humanis

¹ 88) 181111]1111.1 11111111

pinum) fidei mencionem iacere, de qua olim mi· viribus viam ad Deum, cum Christus de se 33)
rum erat silentium. 33) Docent nos 33) non tan· dixerit, Ego sum viu, veritas et vita.
tum operibus 33) iustificari, sed coniungunt fidem Η800 docnqng ,qe fide se) ,ΜΨ qn paulo so)

et opera, et dicunt 33) nos tide et operibus iustifi- „amatur Ephe, ij, eo) -qu, ,aqut 1,,οῇ 9⁸th p„

cari. 33) Quae doctrine tolerabiliorem priore, et fidem, e, ho, no„ ex vobis, ΒΘ) donum est, non
plus 18111133) Xotest40)consolatiun1s⁴¹)quam⁴²) ex operibus, etc· er)

vm ‘¹³⁸⁰‚mm 001ΓίἾῶ Et ne quis canilletur, 33) a nobis nouam Pauli
⁰⁸3¹„ ¹8le (13313133 ⁴¹⁰ ⁶⁶52, (133199101131 ῘΠ interpretationem excogitari, tote baec causa habet
113311331313133331333333333331 ta¹¹¹‘¹¹¹¹'acuenl'fflffil‘b⁴³) testimonia Patrum. Nem Augustinus multis volu·

PPdelffln sq, 131311 013393 ⁴⁵) ‚nece-⁹⁸⁰ est, ‘¹⁰ minibus defendit gratiam et iusticiam fidei 11111133)
er sustsma altissimum silentium 11111143) rn con· merit, operum, Ε, sqmffi, (1000, Ambrosius ,10

uentum, unqm noemam 47) operm versatam rodomensium, 1111111. ste enm nquit ue
“⁸⁰ ¹¹¹ ⁰⁰⁰¹⁰⁸¹l⁸’ 48) 30311111θῆ13 ⁸¹⁰⁴⁹l adm· vocatione Gentium, ⁶⁴) vilesceret redemptio san·
mrum E⁰⁰¹⁶5¹ffi guinis Christi, 11111111111111111133) Dei humano·
Principio, quod opera nostra non possint 33) rum operum raerogotiua succumberet, 33) si iusti·
reconciliare Deum, eut mereri remissionem pecca· ficatio qnae 11 pergratiam, meritis praecedentibus
deberetur, 33) vt nou munus 33) largientis, ssd

mercesesset operantis.

' innocensus Contemnamus} 1111. snt: docebunt, 01111111· Quanquam autem hm doen-ina contemnitur-⁶⁹)
“m'' ab imperitis, tamen experiuntur piae ac ⁷⁰) pauidne

· ¹⁹) ffilssffl'aeffifflffl ''⁰“ Μ’ ¹⁰¹¹¹⁸ ΨΜ conscientiae, plurimum 3¹) eam consolationis af·

³0)nostri]s'nDess.,Dresd. deest. “ · ...m

m ..11331112 mc] Μ’ Wim 'dmm im· mr* im 51) et instillationem] s'o Cass. l., Desa, Dread., Non,

Onold., Wim., Bet, wire, ltu aut, Febr. 11111111.

52) consequimur] Ed. snt: consequimur. Desa: consequare,
tur, Rat, wire: assequimur,

53) positus] t'st Rst. deest.

88) inutilis] Bate puerilis
88) Pretcres incipiunt] Cass. 1., Dess.,Nor., Onold., Wim„
ase, wire, 811111 Incipiunt etism Dresd.: Incipiunt

ω ῗηζϋέέηᾞῗηῐζωζζῗω ‘¹⁸‘ ΜΨ] Μ· *Μ’* ““ os) conum opertum] usam 11111111, operiam

811) nos] Ed. ant: iuterim 55) is] 3311 Wiffl 0⁸
aa) unqu opeque] neas„ wrm: opertam enum nessus ἓξ) {ie Ἠ] {lsi-mrum
'penam ι 3333 (31333 ’33131 11331 mm» 13· 33333 333 os) uo 111] rane: ouer ⁰
59) vbique iu Paulo] witer ubiqnnm s Psulo

{3 fflfflssf⁸⁸'' ⁰¹⁰⁸⁶'’ wrm: ‘3⁰⁰⁹‘ . 1111111111. 11] asu, wne: m apae. rj. rese: apen. n.
gunt fldem - operibus 1111111111.) 811, Wrro. Gal· Ι).

mm 81) eto] 1111111, Wirc. deest. Dera, 1111111, wlm. cist
Ioco babet: ue quis glorietur

⁴⁰) 9¹⁰⁸ ⁸⁶⁸³? 120‘02‘] mbr-² 131381 ΡῙΝ ‘¹¹⁸³' 88) 1111111111] rebe: videstur cauillari rue-a

41) potest consolationis] wirce consuistiouis potest 0³) gom] ψῃ), non

33) qum] 0¹¹⁰¹d·= qu· (⁸¹¹⁰ 31331131111) ar) 11 anm sn enm mque ue vomuere esaum] 1111,
48) iguots] Ouold. omittit. wire, Ed. sut. omittunt.
44) quemadmodum] Dresd. 1111111· errore: Quensdmodum 85) 111 misericordiae] 0111. 1.: uec misericordis 11111111 111

db) rsterr omues] Fsbm omnes 111111 Bstz 111111 (omissos &teum ά ωρᾱωῆμυω stt: ex
333331) ⁰ 88) succumberet] Deae, Wim.z succumbit

. 48) 1111111111 fnisse] 1111111 fuisse silentium 81) deberetur,] wire: (1111111111
47) doctrinam] Bst'. nato: (11111111 88) munus] Non: minus
48) in coelestin] ltu sut: in ecclesiis. rtet, wire: 1111111111, 88) contemuitur] Wirc: contemnatur
49)113]1’101101(1. deest. 70)11]0111. 1., Desn, Non, 011111, 18111,1311)1.1 et
88) possint] uss, wirnt· possent 0111. 1.1 possut ’11) plurimum] ts list. 11111.

 

