4⁸9 , ., n. n. comnssro 1111111111 msa ut

1111111111),1111(11ι1111,·1111);11111111111 1,, 1 11 voce metten (pro 1111111 11 1111111111 diphthongi 11 111 ru
1. c. 1111111 (11 111111), 1111111115 tritri„ perfrequens usus vocalia 1 11 diphthongi 11 pro 1, 11 1. 1. muster. 111111
rarat, gept3 1111 vocalis o pro oin: gethan (petbus). 1111111111 (1111111111),11111111111 1, 1, tr et diphthongi 11
pro 111. 11, e. o. [1111111 (111111111111111 (matites), 11111111111111111), 11111111 (1111111111), 1111111111 (pituitam). 1111
11111111 (111 11111111» vocalia 1111 1 111 11111(1111); vocalis tr pro 1, ar. c: 11111111(111111111111111111, 11111111 (111
11111111111111111), 11111111(1111111);11111111111111111111111. et 31111. Ρ111. 111 (111 11) 1. 1. 1111111111, bo·
1111 1111111111111, 111111, 1111111, turb. 11111111,1111111,111 qua raro 111 11 1111111111 111 occurrit: 1111111, rura·
1111, 1111111115 11111111 1111, 11111111, 1111111111, etiam 1111111 rt) 11 1. 1111. Plur. e. c. thorout 11, 11 11 impera·
tivo: 1111111111111111), 11111111 (11111101 eadem terminatio 111111 ru est quoqne in roca qmptrbrnb (puttdrru); prae·
terea frequentes lntinitini erun praefixo qe (pro 11), 1. r. 11111111 (prr 111111), petria, 1111111111, 11111111 (qu 11111111),
1111 (rs 1111111 et roman: uror (11111 1111111111). usti 11111). pono (pepe), 11111111, 1111111 (r. 1· carru),
1111111111. q. 1111111), 11111111, 1111111111 (11111111), 1111111111 (requerere).
Peuci quidem errorum typograph. Editionia 1.1111111111111111111 correctore emendati sunt:

11. 1. “ · 111 1. Eu. 1. 11. 1.

1111. 11. 111111 .- reeta omlam (14111111111111111 -1111111111
1111- 11. 16.11111111 -11111111, dilb - 5. 1111111111 - picturator

ι11111 multo ampliores errores 111111111111111111111111 singularum pluriumve vocum iu hac 111. prioribus ad·
i‘ 1111, 1. c.

11. 1. 111. ’ 111. - 111.

as* 111. 1111111 , -·“-’ 11111. 1 1δ 111. 18. 111 - deest. a

111 - 1111111 · ·- 11111. · 11· -- 111111111111111111 -1111111111111111

1111- t. ’1.11 111111 emptos· . ⁸ 1131- 1111111 . ⁵- 11111 ,
1111111111111 mer·- · , 14· -’ 11. 111 . -11111,
11111,·· - 1111111. - 111- 1111111 -111111

Denique notatu dignum 111, vocem 1111111111 lisdem dnohua locis, quibua in lid 1. eat. nempe ln 111.

illac 111 hildolfus gennit et 11,111111111,11111111 hac Ed. inueniri.
llaec omnia etium a Webero de hac Editione, quae ei lllo tempore 11 Bibliotheca academica Helm·
stadiensi ad'manua erat, retempturr 1111111111 differt, dicit enim p. 371. ot 1711111 Ed continere 11111111
legurm. 'Ad hanc rem accuratius inquirendam, operam dedi, utillud exemplum lpse 111111111111111111 Summe
ltererendua Kelbe, superintendens generalis, h. t illins Bibliothecae Proetectna, ad me benigne scripsit, 11111
Editionem 11 ea non amplius inveniri. Quapropter facultas mihi non deta est huius rei 111 explicandae. ut nullp
dubitatio relinqueretur. Sed cnm omnia a Webero 11111111 hanc lid omnino quedrent, etiamque articulus
111111 para 11111111 XV 111, nos tanquam dialecti specimina p. 313111.- exscripsit, 111(111111111 exceptis sine
dubio indiligentia scriptoria 111
tatio loco 111111 Editio describatur, quae mibi ob oculos versatur, quamquam nescio quomodo in iatum de
11111111111111111111111111111111111. Foerstemannne lnIInll. 11111111. zeta lul. 181ο.1111.115.1.
11111 ilias paucas diversitates, qnae inter locos aWehero exscriptos et ipsam Editionem ³. modo recensitam,
111111 exemplum mancum (seilicet plagula quinta carentem) ipso possidebat, ·) intercedunt, et inprimis propter plagrrle'· .

typothetae mutatis) 11 1111111. legantur, minime dubito, quin a Weboro hoo g

rnrn nnmerum aWebero hia memoratum heeeitet, utrum Editio. quam ipse possideat. eedem sitne illua “

. Webero recensita. 11 ab ea 1111111. Quapropter illam, (le qua Weberua disserit, tertio loco, eam vero. quam
ipse possidebat, septimo loco inter 1111111111 antiquiores confessionis germanicae recensuit. s.

¹ De loco, nbi haec Ed. impressa 111, Weberna proposuit coniecturam, hunc esse 11 Germania superiora
quaerendum. ⁸⁴) Equidem puto, hanc Ed. 1111 Vrntirlooine per Adamum Dyonern impressam, et Becmannl

‘titthttorectnatttulnmhutuetd 1111111111111111111111111,1111 pro 11111111 11111111 11111111 11 pro 111111..
1111111. Praeterea 1111111 111111 111111, unqe ad errores 111111. 11111 Et. 1 1111111 memoratoa·apeqquntr ,1111
11δᾶ1111111 ξ’ bibitum. ‘li‘l‘la‘lriiiiii'eiiiifiiio‘hil‘i‘ilss‘iiiluiilf 1111, ‘llere 11111111) orilx‘lll
1111. 1 webem 11111111, 111 rere exstat. ·

··>11111.1111111111,111111111111 11111111 tr 1111111111
- 1111111 111 1111111111 11 11111. potius tegitur: mr qroranqtgtt. - 1111 111 urb rporprr 1111] - uelde 11111111·
111111111111111111111111111111,11111111111111111 1111111111 1111111111. arur 111 buttem: 111 11111 11111111 tint, [o
1111 1111111111 611111111111111111 tu 1111111111 hltrtrrrr,¹ 111 1111111 ta 111111 811111, 1111111111 1111 11111111 Bittio-⁶

 

