iiia ll. Β. CONFESSIO AUGUS'l'ANAlPSA. 210

Etiam d. 19. lun. Confessio nondum initialia, quin eius auctores in <lubio erant, utrum eam sic conticerent,
ἓιιῗωξῗὶἷοῖῗᾚὲῗῗὲἓ’11Μῖ311 iiiii iil*iiit'iliiililiiiiii„iiiiiiiiiiiiiililiati
’ audiendam et comprobandam, in ea transscribenda, et in prooemio ct epilogo elimando versati sunt, quapropter
Principes per consiliarios suos ab lmperatore petiemnt, ut Confessionis publicam praelectionem et exhibitionem
in diem 24. lun. ab eo constitutam in postemm diem dillerret. llaec petitio ab illo quidem recusata est, atta·
men id, quod volebant, consecuti sunt eo, quod illo (lis constituto longior oratio Sigismundi a Dietricbstein
contra 'l'nrcas habita impedimento erat, quin eodem die Confessio publice praelegeretur atqne lmperatori exhibe-
retnr‚ldquo‹l banc ob causam postero demum die 25. lunda Saturni ternpore postmeridiano tactum esim)-
1111111111 locum epistolae a lilelantbone ad loacb. Camerarinm d. 26. lun. datae (Corp. ll. p. 140.): „Heri
quod lanatum felixque sit, exhibita est Caesari confessio nostra, et lecta publice. —Ego mutabam et retinge
barn pleraque quotidie, plura etiam mutaturus, si nostri συμφράδμονες permisissent, ae tantum abest, ut lenias
iusto scriptum tuisse iudicem, ut verear etiam mimm in morium, ne qui sint offensi libertate nostra. Narn
Valdedupd secretarius Caesaris vidit, antequam exhibuimus, ae plane putavit πικρότεροι· esse, quam ut terre
ent versarii.“
pm E praecedentibus elucet, Confessionem 1111111111 11 per-manicam non eodem modo et qnasi pari pro·
gressu esse consectas, sed 1111111111 quidem prins inceptam, deinde 1111 pererraturum ante illam articulo de fide
et 111 operibus esse anciani3 qnam ob causam Elector lmperatorem obsecravit, nt germanicam in Comitiis
’publice legi permitteret. Alia quoque ratione baeca latina differebat. Latina enim principio quidem solius lile-
ctoris Saxon. nomine scripta est 'l'um vero intellectum est aptius omnium Confessomrn nomine consessionem .
ease scribendam. Quapropter Melantbon in gennanica paulo serius incepta banc aptiorem rationem secutus est.†)

1111111111111111 111111111111111611111111111111 111 111 1111111111111111111111111, 111 1111 li. ill. 111111 1111111111, uidit. ’
11111111111111111111111111111111111111111. &a iii 111 1111 toleta 1111 111 111111 11111111,111111 1111 il. all. 1111111111 1111
111111 111111 111111 11111111 11111111, 11111111 11111111, 111111 1111111111 11 111111611111111111 seems

⁴) ln epistola hnlns 1111 111. 111. legari liorlmh. ad senatum 1111111111101. 1. 112 sni: ,- - 11111 111 balbini 11 111·
1111111 iser 11 1111111111,1111111111111 11111111. Cena 1111 ila 1111111111 1111111111111 1111111111111, 11111 1111
1111111111 Co pr 111111 11 11111111111111 1111111111 1111111111,11111111111111 1111111111111111 1111 litter 111111 1111 1111111111
11111111. 1611111 11 1111 pertrita 11111111, gt 1111, 111 111 arripe uolitat 1111111111, 11111111 111111 1111111 11111111, 1111

6. 111. 1111 1111 1111111111 11111111.1 imperatoremm, 11 1111 111111 Legati ln epistola 1. 211111. senatui indicant (11.

1. 12111.) per alphonsum vallesiam a ilelanthone petierat, 1111111111 lutheranorum quam brevissime conscriberet.
11111111111111111111111111 onlnem confessione non obsecutus est, sed praeter illam eiiam doctrinae sumniam con·
scrihere non reeusarit, 11 quoi er endem Legatomm epistota 1. 21. lun. 1111 lonae ad Lulhemm 11111111. 21. lun.
(Coro. il 1. 155.) intelligitur, atoue er hocce loco epistolae, onam llll Legati 1. 29. lun. 11 senatum scripsemnt (1111

¹ p. 153.): ,11111 1111 1111111111111111 11111111111111111111111 11111111111 111 111111111111 honorum [1111111111οωί

· scrihere liresslus Legatos] 1111 summarium 1112111111111 6111111111 mooe, 11111111111111 1111111111 transfretet, 111
Soli. illei. 11111 11 celeimon pr 3111111111 1111111111 11111111 11111, 1111111 31111111. 1111111111 lebet 11111 iio

11
”sibico iiiia legatorum epistolam 1181111111 1. 21. 111. ab. 1. 124.) „- -11111111111 111 11111111 11 111111111111111111,
. 1111111111 111 1111111111, 111 11111111 11111 11111111111113·

*111111111111.-11111111111111111111111111111111111111111111111111111111111111
11ὲώὁὲὣῇ ἃ, fifth? golezstbessmsalppo 1112111111 fir 111 (11111. 111 111111. 1111111111. 111. 111 1. p. 10111111111111

†) liaeo qnoque clarissime e Legatomm liorimh. 111 senatum epistolis 1. 8. 111. (1111111. 81 s .) et 1. 15. 111. 11111.
il· 1011 scriptis coenomanensis quamn priore leguntur haecce: ,- liat 11111111 (1111111111 111, 31111111 uniter batem
1111, 111 1111113111 1111111 11111111 61111111111111111111111 &torpeo 1111111, 111 31111 ilii. 11111 ti. 6., 11111 6. aa.
«1111111111 111 11111111 aaa 1111 &aare 1111 11111, ant 1111111 &nibiliola 1111111111 1111111 tn 111 6111111111 11111111 tubulis
11111111111111111111111111111 11111111111 1111 1111111111 111 11111111, 11 u. aa. 1111111 111 6111111111 6111111111111
6. ill. 1111111 11111 11111111 iia 111111, 1111111111 soii. 11111. 1111111111111111,11111111, 1111 1111 111111 1111111111 (liutpert
111 tractoriarum 11111111 latim 11111111, 1111111611. 6. 6111111111 111111 111111 111 1111111111, [11111111 111 11111111 11 [curer
6111- 6. 1111111111 61111111, 11111 a. is. 11111 11111111 1111111 111111111111111111 &linter 11111 &tibica 11111 1111111111
1111111. iiie 11111111 1111111 [albem 1111111, audi 111111111111 11111111111111111116111111 1111111111 111111, 111 urbm
11116611111111111111111111111. ab, 11111, 111 111111111111111111111111 111111111111111111111111 1111111111111,
1111111 11111 ‘lircil 11111 6111111111111 iarn aug 11111111, 1111 111 11111 1111, 111111116111111 111 1111, 111 111 &idas
111111 Cessetania obtin 111111 6111111111 iteum 11111111 111, 111 1111 11111 tit put 11, 111 111 praecia, 111 11111 aurien 1111
stante 1111111111, 111 11111111,111111 611111111111111 11111 11111, 11111 1111116111111 11111111 6111111111 arbonam! ln altera
1.11.111.1111111111111111,1ἒ1 111111 sacili: 6111111 111111 61111111 Caii> 1111111 11111111 1111 1111 u. as. 1111111
1111111111. aar) la 111 11111111 111 1111111111 111111 11111, 1111111 1111 1311111111 111111111111 1111111111111111,111
rr 1111111 111111 11111 restuititur 11111111,111 11 lidi 1111111, 1111111111 11111111 {torrete 11111 61111111 1111111111 11111 1111111
111116111111111111, 111111111111111111111111 1111111111 1111111111111111111 111 &trinta 11111111 1111111 1111111, 111 11
11111 1111111111111111111111111111,1111611. 1111111111, 111111111 2111111111 1111111 111. sanila 111 111 cucullam

111111 111, 111 1111 &bruistemium 611111111111111111111111111111 11111111 111111, 111 rr 111111 1111111111 111 611111
numu. orsa. 1111111. 14

 

