oro ’

rum usu. 00111111 0001101101 01 1111001100·

316

ideo saepe devotis dispensasse leguntur, Note est ⁷⁵) 111010 sequemur, 7) 0111010107) pars babet 010000-
historia de [legerim-agonum, 76) reuocato ex Mona· tionem, 0010100001000000010016) 0010 plurimi ante
sterio, et 0111011177) exempla nostri temporis. 76) 11000 aetatem 00001001

Deinde cur 76) obligationem exaggerant 66)

17001100100110106) 11 voti violatio reprehendi

aduersarii 000 0000100167) voti, cum interim de ,0011010001 uon videtur 0101101 se ui, 0000 000·
ipsa voti natura sileant, quod 0050167) 001066) 10 iugis talium personarum, dissoluen sint. Nem
10 00001511ῑ,66·)0000 debet 0100 voluntarium, sponte Augustinus negat debere dissolui, xxvij. 0000011.
¹ 010000011066) conceptum-⁸⁵) At 0110111011111110 Cap. 6) Nuptiarum, cuius 000 est leuis autoritas,

potestate hominis perpetua 66) castitas 000 0011000-
tum. Et 67) 0001000011000 sponte 010000011066)

etiamsi 6) aij postea aliter 7) 1001110018)
(1000011010 001001 mandatum Dei deceni 10 6)

veuit? Ρο011110010000000010066)0001000066) 1100010100100000 11001010 0 votis, tamea 01001

10010010 possunt, persuadentur 00 1100000001, inter· nostri 76) 01
Quare non est aequum 1001 irrita, quia 010010 cultus Dei, ab hominibus sine

dum ctiam coguntur.

aiam rationem de votis, 0000 1101

rigide de 67) obligatione disputare, cum omnes mandato Dei 10001010οι010100101000100101000001
fateantur contra uoti naturam esse, 0000 000 iustificationem et grauem, ll) impius est, sicut

sponte, 6’7) 01100 1000000110 admittitur. 66)

Christus ait, Frustra colunt me 1000000077) bomi-

Plerique Canones rescindunt rota ⁹⁴) ante an- 011111. Et Paulus ubique 76) 00001, 1001101001 000

0010 xv. 66) 0001100111,ουἰο ante 11100100101010 non

esse quaerendam ex nostris obseruationibus eteul-

videtur tantum esse -iudici‘ vt 00 perpetuavitacen- tibus, qui sint ¹⁴) excogitati ab bominibus, sed con·

011101 00001066) Alius anon plus concedens bo-
minum imbecillitati, addit annos aliquot, 67) 10101

“ 00101 66) 0010000001 xviij. 66) votum 11011. 766) Sed

75) 11010 est] Βο1111010011 enim, wira: Nota 01100011 (i

Veroeimt'liter 101150 cotapeudt'um .n. (1000101),ονοά 111 Codice

0110111011 11001111, mule interpretratur stt: nobis)
76) 0110000001] Rat. fuleo: 01100000 110. ant: Araginm

’ 72)010110111]110.001; extant 1101, Wirc, Faba: Neo

desunt

, · 78) 01 extant exempla nostri temporis] Nor. omittit.

78) cur] in Ed. ant. deest.

80) obligationem exaggerent] Faba: exaggerem obligaa‘ouem
81) effectum] Faba: 01100111

88) 001101] Dese. 1 debeat, Bet: 00081 (t'. 0. debent)

88) esee] 111 Rat. deest. ¹ .

831) possibili] lid. princeps errore epp. babet: postibi

84) consulto] ilat: 00010110

85) conceptam] Ed. ant: concoeptum¹ 111 Cass. 2. conceptum
mara 1115101010 01111 1110101110 pro eo 1011010111 eet: susceptum

86) 1101011111 perpetua] Desa: perpetuu hominis

87) ignotum. Et] Ed. ant: ignotum, 01

88) consulto]1iabr.: consilio

88) 000100000101] Wim.: adulescentes

80) priusquam] Weberus 111 tua Ed. falso exbibet: priusque
81) 00] ia aaa supra 11000111 eruptum est.

81) 0000 000 sponte] Weberas male 01111011.

83) admittitur] Bet: permittitur.

84) 1010] Desa: votum

85) aa] Bet: decimum 00100010.

88) possit] Desa: posset

87) aliquot] 1801. fuleo: aliquod

88) 00101] ia Dese. deest. wire: nobis (i eoas. 0101111 aet. 75.)

88) xviij. Weberus 111 rua Ed. mole exbibet: xviiij Rat: 18.
Hic d. et Wiro. poet 111110 numerum 00001111 00111111

100) ante 0000111 xviij. 10111111 8011. Faba: 101001 deri ante
0000011111). Rat.,Wirc. 0011100010010111111

¹ tingere eam per fidem, credentibus serecipi in gra·

tiam 0 Deo 76) propter Christum.

Constat autem lllonechos docuisse, quod 76)
laeticiae 77) religiones satisfaciant pro peccatis,
mercantur gratiam et iustificatieaem. Quid hoc est
aliud quam de gloria Christi detrahere et obscurare,
00 76) negare iusticiam fidett Sequitur igitur 76)
1010 votavsitata, impios cultus 101100, 0001010067)

1) sequemur] Wien, Faba: 1000001011

8) 11011. Sed 111001 sequemur, 01011010] Ed. 0011 deri, sed
unum sequemur. Maxima ·

8) 00101001] Wim.: desereret

0101111110 011001] cass. 11 Ρο11101110 autem etiam, 01101110
voa autem deleta eet.

5) xxvij. quaest. l. Cap] Febr. falso: xxviij. Quaest. Cep.
beqitor enim lu'c locus 111 Decreti P. 11. 00010 xxvss.
00011. 1. cap. 41. quod 11100111 a ecce: Nuptiarum, 100010.

Iar. Oen. ed. Richter T. 1. p. 818 10]
0) etiamsi] N 001 10010111
7) postea aliter] Faba: aliter postea
8)100101001] 0101161101 iudicaverunt
8) 00 coniugio] Dera: conjugii

. 10) afferunt nostri] N oa: memorabuntur: 001111 afferam

11) iustificationem 01 manem] Drasd, 171110, 1111111000
et iustificationem

ta) mandatis] wire: 1110000108)

13) ubique] wire: 0010110100)

14) 0101] Cass. 8., Desa, Dresd.‚ 1100, wint.. ttae,
wira, Faba: 1001

15) 11 Deo] 11011 a domino

10) 0000] Bet: quo

17) laeticiae] Faba: fictitiae

18) 00] Cass. 2., Desa, wira, tta. 001101

1101011111] Desa: ergo

20) 1011078101 sint

 

