aet PlllL. Met. SCRIPTA onomatica ΕΤ strennuos.

Et fides bic non tautum historiae. noticiam· signib- 1 DE 30le OPERIBVS·
eat, sed signrbcat credere promissioni misericor·
diae quae nobls propter mediatorem Christum con·, cum necessariam de fide doctrinam et conso.

tingit. Et curn hoc modo ‚firlcs intelligitur de fidu· lattonem Ecclestjs proponimus, additur et doctrina
cia misericordiae, non dissentiunt mter se lacobus ,10 bont, 0p0,·1bu5‚Qu0,1vtdeljcet net-essarta 5121„

et Paulus. (1111111 1111111111111111111011111, 1111110118 reconciliatis obedientia erga legem Dei. Nam Eu·
,credunt 0} 101111115111111, 1111111311 11111111 de 111111· angelium concionatur de nouarita,iusta illud,Dabe
cia historiae, 111111θῦ11111 1111111111, 1111111111 enim 111· legem meam in cordibus eorum, llaec igitur noue
storiam etiam 11111111 111 1111111111, ,1111111111 111111, 111111 vita, debet esse obedientia erga'Deam. Et euan-
111111, lnles reputatur 1111 1111111111 1111·111111111111 gelium praedicat poeniteutiam, Nee existere fides
de hrlrrcia misericordiae prom-issae propter Ohri· potest‚ „tsi tn his qui poenirentiam agunt, uta
‚ 1111111, Estque ⁵⁰⁰⁸⁰l²}¹³3“fl⁰“¹¹¹¹{³⁵ 11111119ο 1110111111· fides consolatur-conta in contritione et terrorllius
cieri, 111 1510, 1110111111111ς per 111511111111111, ,111111 peceati, sicut Paulus docet, lustilicati lide pacem
1111111111(1181111111111111111111111151111111111111111111111· habemus, Et de poenitentia dicit. lium. 6. Vetus
dmm promissam 1111111111 chasteau (11101111 11111 noster bomo simul crucifixus est, rt aboleatur
11111111, 11111 11111111 1111111113 1111111 0111111111 1111111113 corpus peccati, ne peccato deinceps seruiamaS, Et
liuius Paulinae figurae, Frde iustificamur, δι rutel· Esaias inqua, vbi habitabit Dominus? lp spirim
ligant proprie dc misericordia dici, eamque veris compito et hummaro etc,

111 111111111111111 1111111113, 0111111· Quid 11011111 11111111 ” Secundo, inter bona opera, praecipuum est
,1111011111 10111111111111111111111111 ⁰⁰ ll⁸¹1¹¹la⁰2 111 et summus cultus Dei, tides ipsa, et parit multas
vetis doloribus, 11111111 1111111110, 1111111111 111111111111 ,alios virtutes quae existere nou possunt,nisi prius
Dei, hane esse 11111111 spons} Cirnsn, vt statuant corda fidem conceperint, Paulus enim dicit, Quo·
00in tlonatt tetnlsstonettt peccalorum §eil 1130011· m0d0 inuocabant t nisi cpedjdepini‘? Donec animi

111111101111,10111110111111111111111111 (11811111111105111 dubitant,.an a Deo exaudiantur, donec sentiunt se ⁵

, 'gratis per misericordiam, propter Christum, vt be· ,Deo repca, „0ss vose {numm Deum, god mm

nellcltlm 811 cerium. Significat 81110111 iustificailo fide agnoscimus misericordiam, confugimus gd
tn 1111 11111111511111111113, 11111551019111 peccatorum, Deum, diligimus, inuocamns, speramus,expcetamue
seu 1110111111110111111 ⁵0¹1 1111111111θῦ1111 1118111111, auxilium, obedimus in afflictionibus, quia ism sei·
111111 111, 11111111111111111111115011111· mus nos esse lilios, et placere Deo nostrum sn·

Nee afferimus nouum dogma in Ecclesiam 0060100011)00000001111000100, llos cultus perit
Nam hane de lide doctrinam scriptura eopiosetra· tides, Preclare igitur inquit Ambrosius, Fides be·
dit, Et Paulus bunc locam precipue tractat in ali· nae voluntatis, et iustae actionis genitrix est,
quot Epistolis, Et docent idem S. Patres. Sic enim aduersarij videri volunt magnifice ornare doctri-
inquit Ambrosius de vocatione gentium, vilesceret nam bonorum operum, Et tomen de bis spirituali·
redemptio sanguinis Christi, uec misericordiae Dei bus operibus, de fide, de exercicijs tidei in inuoce·
humanorum operum praerogatiua succumberet, si tione, in omnibus vitae negociis, consilijs et peri·
iustificatio quae fit per gratiam, meritis praeceden· culis, nihil dieunt, Ae ne potest quidem recte diei
tibus deberetur, vt ’0οο nmnus largientis, sed mer· de bis exercicijs, Si conscienciae relin uantur in
ces esset operamis. Et nmltae sunt integrae, hac dubitatione, Si nesciant Deum requirere lidem, tarr·

de re, apud durastirrnnr, disputationes, liuius baec llffm precipuum cultum, Et cum offunditur oeulis
ι

sunt verba. Quandoquidem per legem ostendit iugens species externorum operum, mentes
bomini infirmitatem suam, vt adeius misericordiam praesertim non satis institutae, abducuntur 0 000·
per iidem confugiens, satiaretur, Dictum est enim spectu borum exercitiorum interiorum. Necesse
quod legem et misericordiam in lingua portet, Le· ast autem in Ecclesia dc bis interioribus operibus,

sci icet, qua reos iaciat superbos. Misericor· et fructibus spiritus doceri homiues. Nam baec
{iolla vcro, qua instificet humiliatos. iusticia ergo opera discrimen iaciunt inter pios et hypocritas,
Dei per fidem lesu Christi in omnes qni cre· Externos cultus, cateruas ceremonias, et alia ex·
dunt etc. terna opera praestare etiam hypocritae possunt.

Et Synodus blileuitana scribit. Nonne satis 111 111 11111111· 1111111111 111111 11111111 1111118111, vm

ostenditur boc actum esse per legem, vt peceatum 11011111111111111111111,11111011101111111, 1111· 111 11111118

cognosceretur, et sic mloersus victoriam peccati Ps⁰⁰lP¹¹⁰ 1111111111 ei 1111111111 ,1,11, 11111 111113»
arl diuinam gratiam, quae in promissionibus· pro· 11 1151111110 1111· 1111110111 111111 51011111111111 111118»

posita est, confugeretur, vt ad liberationem zue· 1110111011111111111111111101111111·
retentae promissiones liei, boc est, gratia ei, --

et incipiat esse in bomine iusticia, nou sua, sed 9„ noema „mma „·, gg 3„ gd· g g„ „m ,,,,’,,

Det. , asan,

 

