888 rum. meu. 8888888 nonnanes 88 sunnonem ’ sss

ditiones praecipiunt, 8818888888 Dei, qni merean- regebat rempublicam, 12) 18888 opera despicieban-
tur remissionem peecatorum. ltcm, tales 881888 888, 888 iudicabuntur esse cultus Dei, versabantur
esse iusticiam 15) Christianam, et necessarios esse, in perpetuadubitatione mentes plurimorum, an cou-
sicut in veteri Testamenta Leuiticae ceremoniae iurgium, magistratus· et similes vitae ciuilis fun·
necessariae fuerunt, nec posse sinepeccato omitti, ctiones, Deo lacerent. llaec dubitatio multosvalde
etiam extre 88881811, 888888, 1188 persuasiones mul· cnrciauit, lll ti deserta sua roratione, deserta re·
ta pepererunt incommoda. 14) publica, abdiderunt se in Monasteria, vt vitae ge·
86) Primum, obscurata 888 Euangelij propria nus quaererent, quod arbitrabantur Deo magis
docmina, quae docet ratis remitti peccata propter placere, imo quod arbitrabantur mereri remissionem
Christum. Hoc 3888118188 Christi translatum est peccatorum.⁴'·’)
in illa humana opera, Ac propter 18888 opinionem 411) Tertio. Opinio necessitatis, etiam duriter
praecipue· anetae sunt traditiones, quia existina- exercuit conscientias. 'traditiones existimabantur
huntur opera illa mereri remissionem peccatorum, esse necessariae, Et tamen nemo, quamlibet dili·
esse satisfactiones, esse iusticia Christiana, Porro gens, obseruabat omncs, praesertim eum sint iunu-
888818880188888888888,8888888088, tam seuere nter·abiles.⁴⁸) Gerson scribit 8881188 incidisse 18
admonet nos Paulus, de traditionibus cauendis, ne desperationem, quosdam etiam sibi mortem oon·
heneficium Christi transferretur in traditiones, ne sciuisse, quia animaduerterent⁴⁴) se non possesa-
gloria Christi obscuraretur, ne conscientijs eripe· tisfseere 46) traditionibus. Et interim nullam consola·
rentur verae et firmae consolationes, denique ne tionem dc gratia, de iusticia fidei audierant. 41)
fides, boc est 11818818Ι misericordiae Christi, obrue· Videmus Summistas et Theolo 88 colligere tradi·
retur. 11888 pericula caueri Paulus voluit, illexi· ticncs, et querere ἐπιεικείας 8881888888 conscientias,
me enim opus est extare in Ecclesia puram doctri· 11) Sed nc ipsi quidem sihi satisfaciunt, non pos·
nam de beneficio Christi, de iusticia fidei, tle con· sunt se satis extricare, interdurn, etiam illae ipsae
solatione conscientiarum. ³⁶) interpretationes inijciunt laqueos conscientijs, ⁴⁶)
secundo. llae traditiones obscuranerunt pree 38 in traditionibus colligendis,⁴⁷) 188 {nerunt oe
1111111 Del, ³⁷) 1111111 haee paedagogia existimabatur capatus scholae 88 888818888, vt nou vecauerit, at
esse spiritualis et Christiana iusticia. ltem pree· tingere scripturam, et querere utiliorem doctrinam
ferebantur humanae traditiones preceptis Dei. 87) de fide, de cruce, de spe, de dignitate rerum ciui.
christianismus tctus putabatur csse obseruatio cer· lium, ⁴⁸) dc consolatione conscientiarum in arduis
11111111ήᾶ110, 1111111111, 111101οΝ11811111111881111111 tentationibus. ⁴⁹) ltaque multi boni viri saepe que·
ma a* στοιχεῖα ⁸⁸) erant in possessione honestissimi
818811, quod essent vita spiritualis, ltem perfectio
Christianam Interim mandata Dei de vocatfqne' ⁴⁰) 42') haec opere despiciebantur - - mereri remissionem pee-
uullam laudem habebant. Quod⁴¹)Paterfamthasedu· ceteramque Edi, 3. 4.) Ed, 1.: naec ,mm ,m

cahat sobolem, ((0011 111010101111811101, quoti princeps opera mundana - - illorum obseruationes Deo gratiores
1888 tter 88888
’ 1181101638. ’2.’88 8111888888 sum: magis ‘mereri remissimem

ss) 88888888] sc. 8. typos-erroro insectorum 11111111111111111111111111 . .
36) Primum, obscurata est - - de consolatione eonscientia- 43) T9l¹¹⁰2 09¹⁰¹⁰ 2111111113* ·· “· 9⁰¹⁸ 1111))3111121111111011
rum.) sie pamas 1818 loeas 188188 ost. 88818888 881 t'a 381188. ⁸¹⁰ Edm· 3· 4⁴ 1111111· 1·2·²T⁹¹'²¹⁰t 1111111111 ‘mm‘ ,

3ο 4·; ,·,, Ed, 1· „p m mm„ primo oham„ „t - --neeessan'osesse cultus. (oidesuprop.306.lt‘tn12-15.)
- ridebatur poenitentia tota consistere. (vide supra p. 304. 44) animaduerterent] sr'c Editt. 3. 4.; Editt. 1. 2.: senserant

1111, Ῑ9···Ρ· 305· 1111· 111) 11111 11713 111 Ed· 2· ¹⁸⁶ (1101111 45) traditionibus. 38 interim - 81818811818118181881188881.]818
²⁰⁰2⁸ ’111111 teti* 1) 1111111811811101111111181118111811 8888. a. 4.; 8888. 8. a: scursonem, n ruscum com
⁰P⁰¹⁸ 1011111111· (p. 3⁰4· 1111· 24·) 1111112· ⁸²⁴⁶ “¹¹⁶⁸ss sam: lationem nullam de iusticia fidei et gretia audieruut.

extitisses 81111·1111111133 ⁴⁶³ 11818. stirs„ets‘rssststtt itt.

.. , .
37) quis haee paedagogia - - traditiones preceptis Dei.) μ’, 47) ln traditionibus colligendis] ete 31818. 3. 4-; 381881. 1. ac

Editt. 3· 4·; 381188. 1. 2.: quis 8811818888 longe praeiere· 111 101111111111111111111111 ..
bsutur praeceptis Dei, 48) rerum ciuilium] esc lidrtt. 3. 4.; ltdttt 1. 2: cisthon re·

33) 1181111811χᾶ στοιχεῖα] 81831111. 3. 4.) 381118. 1. 28 lise '¹¹¹³’ ‚ .
obseruationes 49) Itaque 888188 18881 vin sae e questi sunt - - perere roes·

39) Item perfectio Christiane.) sie 381883.4.;1181888.1.8.8 81 Ἑὶξηῖξῗὲοὸὅῖθὲῗέωἲῇ)αέἒᾶ1,ῗ1 Eddofrffilt'fzr 311ωὲ .

’1111111111111 , , , hoeeee eobo: ltaque Gerson et alij quidem ozi - -
40) de verobona] esc 381818. 3. t.; sete. 1.2.= ruste vocatiouem, Ν, mim, pq, gum, ῃ, merentes, (cide 88888 p.

88) nascens occa] 88 unu 8. 8, sue. 1. a: 8888888, sor. sc e.-p. aas. sa. 88). ua. 2. aa se. 1. at m
quod prsitideesttidesloeieeseeptisr neomaenias-oen (p.

*n—

 

