581 ⁷ 11. B. comsslo AUGUSTANA IPSA. 582

ῐιιίῷι mn) αιΙιΙιι ιιιιιι) ιιι glauben, Ῐο ιιιιιι ιῐιιιιι, Das ιιιι ιιιι ιιι) ulfo Ιιιι, §m ιιι ιιιιιι) ιιιι glauben ιιι dumam
ιιιιι minu! ιιίιιιι ιιι ιιιιι mathca ιιιιιιι, 1]ιὲ ιιιῐιιιι allelu ςιιι ⁰) “langen ιιιιιι ιιι &ott ςιτιᾰιι werhen, ιιίᾰιιι) bugd)
ιιι umet ιι, ιιιι ⁰⁰) ιιιιιτ )ιιιιιι)ιιιιιι. ιι) ιτ nun Ῐιιιιι ιιιτιιῐ), mtefunq) ςιη)ιιιι1)ιιῐιιιίιιιιιιιιιιιτ) αιιιιιιιῐιι. ¹

”²¹⁰¹²¹¹¹s‘¹‘¹) 111111 1111111 ⁰¹¹ 11111111 1111111 1111111111 ”) ιιιιιιιῑ nun ιίιι {eet bel ιιιιιιιῐιῷιιιι ⁵) Ιιιιιιιι fect ιιταιιι

ιιι wudu ᾠιιιιιιιι ιιιι 1ιι1ι111ιι ιῐιιιι mnu) )ιι ιιι mitet ιιι Μ), 2) f„ benum u) [ιῴ Μ, Μ stt m „lum „nb asma,

fluw. 111111· 11) nen chiffen v) [ιιι trum ιιιι ιιιιιιιιι ιι. vanu ιιι ιιιίιῑιιι

ιι ιιι ιιιιιιι ιιιιιιιιιιιιι ιιιιιῑιι ιι ιιιιιιιιιιιιιιι

ιιιιιιιιιι, ιιιιιι ιι ιιι) ιι ιιι ιιιιιι, ιιιιιιιειιιι

ιιι) ιιιι)ιιιιιιιιιιι) ιιιιιι ιι «ιι ιι ιιι τι· ιι »ι ιιι ι ιι

ι [ιιι ¹) ιιιιιιίιι ¹³) ιιιιιίιιιι, mer ιΙῘι fad) ιῐιίιῇι bannbelt ¹¹) mmm n) “⁰st [w mn m &um mm) nst fimum 81¹¹ „w

ῃ

ιιιιιι))ι)ιιίιι)ι] Wim. L: gemet·

nn) ιιιιι dumus ιιῌιη bit Ῐ. ι. metm] ιιιιιι. 1.: ιηιιιι ίιιιιιι 111) 1111111111ὲῦ11111·, Μο8·ι 11111111 (61 Mb), 1111111· ⁸¹1⁸·
vmbffibnflluemllenvttgebtnmttbcn,—hd1tt.ant. 1-4. 1 ⁶0 1191111111
6. αι Onold. ι. sliisque codd. eo ιωιιιιιιι dicerem, n) ἳιιιιιιιῐι] Nordl. (ιι Aua: gtbunnbc1t‚ Ed. ιιιιι. ιε ιιι
quod pro ιιιιιιι haben: ιιιτιι ιιιιιιῐι

ιο) ίβ, ιιι] Mo'g. calami errore: {n ιιι) o) ςιιιι] Wim. 1.: Θοιιιι anab ἱ
pp) wunsam] Wim. 1.: ιιιι )ιιιιιι)ιιιιιι. Nord1.: ιιι ιιιιιιιι p) ιιιιιι] Mog.: ιιιιιι ιιι, Wim. 1.: ιιιι nim
11111 Aug.: 111 1111111111 q) ιιι fetu] Wim. l.: ιιι ιιιιιι &ant ιιιςιιιίιιι

ιιι) ιοῑισ utuntur] Hannon, mog„ Ed· ιιι 1η nemim, ι) ιι [vstitu ιι utera] ιιιιιι. ιιι. ι-ι.; (ιι sumtu ιι ιιιιιι)
1111111 ’ -· Ν ordl.: ιιι ὕιίιίιιι tt Ιίιιιτι [Beysohlagius adno-
π) [ottho ιιιιιιιίιιι hurd) - ιιιιιιιιὶιιιιιᾹ Wim. ιι ιιιιιιιίιιι, tavit: ,ιιι1 bet ιιῡιιι. ῧιιιιιιᾰιιιιι ιιιιιιιιιι uua ιιιι But
Θοιιιο anab ιιιιᾰ) mett! 3uuetb1emn, [ammenrlefen ιιιι ιιιιῘιιιιιιιι ιιι &num ιι ιιι] Aug.

⁶ ῃ) mg] 9ης), unta! ψη. ),; Μ) Ι hahet σι’)ἱαιι ιι [ιιι ιι Ita, item ρωιίιιι urenda bt Ῐιιι.ιι

ιι)ιι1ιιιι)ιιιιιι)-ῦιιιιι)ιῑιιιι.] Wim. ιι ιιίιιι ιιι enan· mm ,
ςιιῑιιι ιιι ιιςιιι ιιι) gu Θοιι. spalatinus ιἰι ιιι cod. 1)11111111111111111]1111111·1111·1-4·111111111111111

ymnum ιοήριεναιε ein αιιιιιιι ιιι), deinde vero vocem ιιιιιιιι ι) murt] m: ιιιιιιιις Βιοιά., Mog„ Nordl.: ιιιιιι,
utura dalem! et ιιι ιιιανφιισ tcaput: elgen. - Prv‘bet &unns Bditt. ant. 1-6. witi (6. ιιίιι)

gtltou habet Dresd.: ιιι (Βιαιιιῐί) ιι) ιιιίιιιι] Wim. ιι stubei

2

1111) 11111] 1101111· calami 1111111 111111 v) {Dat ιι ben ιῑιιιιι ιιιι ιιιιιιιιιιιιιῇιιιιιιῐιιι] Wim. 1.: ιιι

vv) ιῆιιιΙΙιι] Dmd.. Mag„ Εᾱιιι. snt. ι. ι. ιιιιιιιιᾱ) (Ed. ιῑοιιιι ιιιι ιιιῷιοιιιι geminen ιιι
⁶· 111) w) ιιιᾰ) wetti] lm voca ιἰι Onold. 2. ιἰι ιιισιφίιιο loquatur.

’.1111111111 1111111ι 1101111· (11 1111811 111ι Nm 1¹²2· 1111111· x) ιιιτιι) quum] Ed. ιιιιι 5.: ιοιιϊ) ιιιιΙοιιιιι (1.9. ιιιιιῐιιιιι
ant. 1-6.: ιιι (Ed. 1. 3. 4. cufi) (3101,me

¹¹) 111111111- ·· 3111 11111111 1111111 11 11111 11 31 1111 1111 y) ιιι nim )ιι tuin ιιιι ιιιιιιι tomen - ιΙΙιίιι buta> Ιιιιιιιι,
vom Θῐιιιιιιι offundo m &ant mauu ιιίιιιιι mmm) ιιιι [ι] wim. 1.: ιιι ιιῐιιι ιιι ιιι, ιιι) ῖιίιιιι but& ιιιιι,

111111) ῖιιιιιι ιῐῐιίιι hurd) ιιιι glauben ιιιιιιιιιιι, menn
γι) Θοιιιιιιίᾱι] Εᾱῑιι ιιι. ι-ι,; ιιι (Ed. l. ιιιιιι) suumn& z) M] Editt. ιιι. 1-6. )ιιι (5. ιιι)
ιι) ἂιιυηθεῖξῐιῖιι] Ειιιιι. ιιι. ι-ι.; )ιι bun (ιιιι. (Ed. 4. 6. ³⁸)ffzmfflnmffi:2·⁰=1¹1¹3v¹g⁰r2'ole⁸e¹ssm‘imm' ιι ιι em.

Ι) 1·] θυι, wim. ¹·= «¹¹¹ unuani 111· ⁸¹¹⁸· ιτ 1mcj.<sa. bb) ιιιιιι) ιιιιιι ιιι. ι-ι.; hemum (ιιι. ι. nefastum,
Ed. ant. 6.: im ι. (ιιι. 5, besdum)

h) διιιιι ιι] Ειιὶιι. ant. 1. 3. 4.; sonmo, ι. 6.; ιιιιιιιιι cc) mh] Editt. ant. 1-6.: ιη

, 0) 1111111111- 1·= ιιι 111111 ιιι) ιιι) ιι nam. ιιι ι-ι. ιιι.

11) 11111 1111111111 13111111 ⁵⁴ 111 11·9·11111 1111 11111111, ee) ιιι) mo: 5.] cm: ιιιιιιίιιιιιιιιιιιι tuamen, Mna: θιοιιιιιι
ο) ιιιιιιιιιιιι] Dresd.: ιιίιιιιαιιι, Nordl., Ed. ant. 5.: ιιίιι ι. Ed. ιιιι. ιιι ιιιιιιι. ι, ὓιειιι., Nordl. (ει Au .)‚
mnam-,Augantsstiemnnb Ειιιιι. ant. 1-4.:fflo.5.ssd.6.: {Rom-Pro ιι

ι)τιιῐ)ιιιι]ι1.ιι3.;ιιιιιι,Νοιι1.ιιίιιιιιε (utrumque ι’. q. tflijme) ἓ1111311111111111111ι111111111 ⁵· Mb& 11111)- ¹-2 11111 bonu
g) ιι] ιι Aug„ Nor.. mm, l. dm, ιιιι ιιιιιι gun ιιιιιιιιιι um funfften ιαιι.

1023„me mamm] Wim¹ L: ω Μ) n ml ιιιιιιιιῐιιιιιη] Mog.,W1m. l.‚ Ed. ιιιιι. ιι hurd> ιιι

ι) ιιτιιιιιιι] ιιι cass. vot ιιτιαιιι ιιι een· ιι ιιι, de qua re· ⁹¹⁶¹me “mauu

petitioneFoerstemannus 1. 1. 1. p. 94. hawadnotmg 8318111111] 11111111

ιιι ιιι ιιιιιι ,ιιιιιιιι faueat ιι ιιι). ιιι ιιι) ιιι hh)t1,1⁶2] mm. ⁸1¹& 1· ιτ tum, ²³ τῡιιι ⁴· ιι τιτι, b·
&duabu ιιιιιῇ ιιι ιιιιι ιιιιιιιι ιιι fulgente &tite ιιιιιι 11111

mit ιιιιιῘιΙιιιι Qum. - Dresd.: ιοτιιιιιιι (ι’. q. ιιτι 11) 111111 11111 111111 11111 1111111] 111111· 11 1ο 1111111 11111111·-
flunt) Pro ιτιιιιι babae Auta ιιι

k) ῐιίι] Nordl.: Ῐο [nn kx) ιιι] Mog.: ιιι

ι) mn ffi‘ffid'b w, ιιιιιι. (ιι ιιι), wia. ι.. 11))ῗ11ιιέι εἶνῖωέγῗι {ab getam
Ι-.. nott! mmtt

³7·

 

