sss ¹ 11. o. comussro nocusrms usn. , eun

domest 1111010111) 10 philosophis, qui ¹⁴) et ipsi eorum, et bona opere iuxta vocationem, Vt (loe.
conati honeste viuere, tamen id non potuerunt eifi· sor 11) imitari 11) potest exemplum 1100101011) 10
cere, sed contaminati sunt, multis manifestis 11) ’ bello gerendo ad depellendos 'l'urcas 11) bpatria. ⁸⁷)
sceleribus. 'lulis est imbecillitas hominis, cum est , Nam uterque rex est. Sed scripturn non docet
sine lide et sine 11) spiritu sancto, et ¹⁷) tantum ἶ inuocare sanctos, 0001111) petere auxilium 0 San·
ltumuuis viribus sc gubernat. Ι ctis, Quia vnum Christum nobis proponit 11) media·
Hinc facile apparet hunc doctrinam 111) 000 torem, roptctnonum,⁴o)p0„15500m‚0tr„10„00580.
esse accusandam quod bona opera prohibeat, sed rem. ic inuocandus est, et promisit⁴¹) se exau-
multo magis laudandam, ¹⁹) quod ostendit ²⁰) quo· diturum esse preces nostras, et hunc cultum maxi·
10011011) bonoopera facere possimus, ²²) Nam sine me probet, videlicet, v't inuocetur in omnibus al'
fide, nullomodo potest humans natura primi aut dictionibus, l. ioan. ij. ⁴²) Si quis peccat, habe·
secundi roecepti opera iacere. Sine²⁸) fide non mus 11) aduocatum apud Deum Β), rs)
inuocat lleum, 11) 0 Deo nibil expectat, ²⁵) non tol· llaec lere summa est ⁴⁵) doctrinae 11) apud
leret crucem, sed querit humana praesidia, conii· nos, iu ,qua cerni ⁴⁷) potest, nibil inesse ⁴⁸) quod
(111 humanis Piflesldljs· 1111 regnant 111 001110 ²⁶) discrepet 111) a scripturis, vel ab Ecclesia Catho-
omoes cupiditates, et humana consilia cum obest lica 11) vol ab Ecclesia Romana, 11) quatenus ex
fides et fiducia erga Deum. Quare et Christus scriptoribus nota est, ⁶2) quod cum ita sit, incle-
dixit, 8111111111 1111111110118118110010,1000.01. Et menter 1001000111) isti, qui nostros pro haereticis
Ecclesia canit, Sine tuo ²⁷) numine, nibil est in baberi postulent. 11) Sed dissensio est de quibus·
homine, ²⁸) nihil est innoxium. 11)

χχι. to) ’ ’ 33) Vt 000001] wire: et nt (100001
‚ 31) imitari] But. nob: imitare
’11119011181111101111111111111113111111111111111111 oo) nanas nats.. nnnc, uon, osuiu, wrm. su.
Sanctorum proponi potest, vt 1011000111) fiueml uns,1³lubr.:nsuid
36) Turcss] Non: Tburcos
37) s putria] in Osss. 2. (1001011.
13) 1111010] iu Ed. snt. deest, don defertis Ossa. 1. in cou- 3⁸) m] mm m
iim 1111111111» 1111111 ’11191111111111111 Ψ· 39) nobis proponit] Dese, ruba: proponit nobis
14) 1111111111111111 111 11111Ε11111111ᾱ1111111111011 40) propiciatorium] Desa, Fabae propiciatorem “

. ¹⁶) mauron] 111 Rue, wlff· dmi· 41) et promisit] (issu. 1. mdc: Hic protrusit
111) rino] cess. 1., Deus, Dread.‚ ⁸⁰¹5· 000111, Wim, 42) 1· Im· ip} ww Iob· 2⁰. Ed· nm lom ς,

Etl- 11111 1111111· ‘mmm 43) hebernus] Febr: bsbeumos

r.: d .
11111313] domm 111111·11111131011003·111...

ts) laudsndam] Rst. 111010110οἀ0οὼ (nem 1122„ effi [1. q. christumD, qui est 1110111118ῐὶ0
20) ostendit] subn: 0010111101 pro peccatis nostris, noque solum noscis, sed et (et is

ι tt) quomodo] Ed. 0001 quod Drssd. deest) totius mundi.

11) possimus] wius, list, Ed. snt: possumus to) summe est] Deru: est summu
m) aare. sina] nu snt, rme: rnen, arn· 10) coccinea] wne, 01. ηε, raum rocon·

24) inuocat Deum] Ed. sut: inuocat, demum 47) cerni] Onold.: discerni

25) s Deo nibil expectet] Csss. 1., Deus„ Non, Onol'd., ts) inesse] liuba: asse

wion, Eat, wire, Rubra nihil s Deorexpectst, 49) dherewlssd· md discrepat

Dmd* ”ihu ‘mm‘ ⁸ 1³⁹⁰ ' 00) rel ab Ecclesia catholice] duco serbo is 110100 Editlonis
²⁶) Β* '‘3⁰⁸¹'‘ ¹¹¹ ⁰⁰¹d‘l mm ¹²⁸ l²¹ ⁰⁰¹⁴st ”W principis exemplo Bibliothecae Norimbergensis, iu quo 11000
²⁷) t¹¹⁰] 1111111 ⁸⁸¹⁰ placule, qualis primum escum est, continetur, onim m

28) in homine] Nous homine (vide ruprop. 1510). de boo exemplo dictu).
29) nibil est innoxium] 1)) nm„ Dmd„ wrm, m, ot) rel sb Ecclesia Bonosus] Rstr 101 Eomsus

80)xxl,]1td.ant, tnnc nomm omme, rra η) tro mrmp. 02) exscriptoribus notaret] cess. 0., Febr: uobis ex scri-
cidcutar 0000 continuatio mtecedmtir. incuss. 1. bic ortt· 11101111111 1111111111 0⁸⁸⁸· lo Dm, 11111110 11011) 0

..1 must& m 1,), 1)* ,,’ ”W idssiitnlitu ,tt 111111. (dimittitis
81) Huiourl.XX1.inCsss. 1. s'u muro. adscripti sunt di loci magmiwrffffllfflmsffld‘pgffl'ffi :59⁶1ss
S. 8..· ln prima Epistola Psuli sd Tbirnot. csp. 1. In-lipr· ,m mm 'mim ΜΕΝ.

lillea¹³3¹ludalhilliuiier‹lffllnlrsslollluaeille'[c {ll-tl ⁶³) iudicant] ttae. primvm mum: truantur quoa auen (10016

nos. 3. 10 prims Epistols 1000010. i. emnam est in.- iudicant
82) imitemur] Ed. snt: imitentur5 ctioss 0000. 1. prtum itc- 34) postulunt] in nus primun cut mptum 0001010001 prod
lusit: imitentur quod deiude mactus cd ior 1011000001 oram 0011010101 est tor postulunt

mm om. ¹⁰¹⁴. nrt. 1⁹

 

