222 nain. 2222.. sontem noetianos 22 2222222222. ’ 222

Praelatio, textus et epilogus ab 2221222 manu exarati suni. Multas continet correctiones 21 additamenta ex Eti-
11222 Μ21221122212, quae 2. 1531. 8⁰ prodiit, depromta, quae partim in margine, partim in foliolis schedisque
innexis ab 2112 manu adscripta sunt. Hanc ob causam WeberuS, quippe cui textum Codicis 322212222 bis
lituris mutatum perscrutari non licuit, in Editione 222 critica huius Codicis nullam 12212222 potuit rationem. No·
22122122122 fine subscripta 2 Melanthonis Editicne non 2111122221. ’

3. 022122 Ν22122122922212 (legatorum Norimbergensiumt

Hunc Codicem Weberus 1. l. i. p. 90. eundem 22122 12211221, quem Kreas 21 Vollramer, Legati
Norimbergensis civitatis, d. io. lunii1530. ad Senatum miserunt. 1) Sic inscriptus esta ·

0011ΤΕ8810 ΕΧΗΙΒΙΤΑ CAESARI 1 ΙΝ comiciis AVGVSTENSJBVS Ι ΑΝΝΟ Tali?
mam. 1 Ptol: Z‘YVTH: 1 Et loquebar 212 testimoniis 12212 Ι ia conspectat Rapum, 212222 con-
fundebar. -

11222122,12122121211122121229221222222222, cum germanica Confessione coniunctim 2. titt. a. Ge.
Gnoifg. Panzero editus est in 122222 libro: ·

· 11222121121211212911219112121221211221221121 221 12121211212221 122122 1222 1122111122 uetustati fibra·
1229 1212112122 22112211112211112121112211 212222 11122221112221122121111222219292122 nna ti. 112229 ,
1121192229 11122922 62121122 aa attenuationibus pt 61. echaia 1291122129. 1112221229, 1211122211
1121122112211222222,1781. 11119112331111 2-2, a-a (F) 2-2212221 pl.) 2132. 8⁰ (pag. iii
Dedicatio ad Senatum Norimb.; p. i'-Xi.viii. 112292 111222211212 (finitimam p. 1-86, Confessio
germ. inscripta: 1212221221 tea 9122122221. m. cum lectionis variebate3 [pagg. 81-96. errore typo·
thetae praetermissae sunt] p. 97-161. Confessio 121. 11112 verbis inscripta, eum variis lectioni·
bus Editionia i. Μ21221122212.). ’

Quamquam 12212 Editioni Prolegomene prolixiora 2122111222 sunt praemissa, tamen accuratior Codicis descriptio,
nt Weberns ‘recte Ι. l. monet, iniis desideratum neque enirn eius forma numerusquefoliorum indicatur, neque
2122221 praefato, textas et epilogus abeodem manu, an 2 diversis scaipti 2121. 11222 Codicem 1112222 222112222
farn Fenerlinus animadvertit“); num vero bae 1212222 22 emendationes ab eadem mano, qnae codicem ex·
aravit, factae siut, an ab alia, nullibi editor adnotavit

, 1111222221 quidem Ε1111222121211131122, 12222211222221222222212222221121. 1.Μ21. consentire, ex·
ceptis duabus antithesibus articulomm Xlll. 21 xviii, qnae 12 eo aeque ac in 21112 (lodicibus desunt, attamen
propter 1112222 ip hoc Codice obvias 21 brevitptem temporis, quod inter extremam Confessiopis emendlationem 3
attii 1111ῗί11 111111 itlll'lf 111111111..11111111.1111111.1111112111...
qaam extrema auctoris manns confessioni accesserat. - llic Codex in nostra Ed. signabitur= Nor.

4. Codex Wa'motfettafs.

llic Codex vermiculis ac situ corruptus, qui inter Acta ad Contentum Nanabarpfcaoaa. 1561. pertinentia
122 communi Saxonico tabulario sanctiori mearfoe (Reg. N. Fal. 183. ††) Nr. 79.) asservatur atquo 2 Webero

⁸) cont. eorum litterae iiio die ad senatum datae 12122122 corp. 12111. n. itt-itt. mensae.
“) 12 iiratitii dissertatione snpra p. 219 sq. nota···) laudata p. 61.
Μ) fide Kraiftii dissert. supra p. 11921. 1221212 p. tt.

111.. 1. i. p. at sq.

it) 121. ital sic 2211221 nnius 12122222 voluminis 2122212222 11212222 trit. 11211.1.1.1.1.ρ.19.222212222 in·
scriptione nomm temtum: 91122 22222112121112122112211922 1121222122 atet 112ὕ21122121122 122 1122221229122212·
tion aaa 122 braiaum. 1122121122 law ioerstemannns 12122122112141. nabet: 121. 83. tie noe conventu cont.
statoria 1122 2221122222 122292111122 &lintea Anno 1161. pa 1122221229 122922 aeternare: 121221122112229 122 augeae
122122 12911229112122 0221222122 aab tat 212121212202122111112 1211221 9212112222 commta 1121 2221311122 umba-icoo
2221 [1222222212 9222222222, aab 22122 11211 9212211212 etsta 11221 bina, 1). &tritt Sidi.
11211 unt 9212122122 secretam. 11222122121211919, 1122191321. 121222211221. itata, a. 1129211221 Circi, iios.
Prima 8 ioli. non uuna, dedicationem et praefationem continent, 21 111 paga. t⁰min-in noc convento confessio an evan·
{pupis i’ripcipipus oppinituauue uon soinnr nominibus sutsuiptis, sed etiam eornm 21211121122222 2221222212 221, 12212
2 222 n. . ,

122212222111211112

 

