1503 PHlL. MEL. SCRIPTA DOGMATICA ET SthBOLlCA. 5⁰4-

nem rarissimam in Bibliotheca lmperiali Viennae reperiri. ⁴) His iudiciis commotus ad duos viros clarissimos
mecum amicitia coniunctos in illis urbibus lslebiae et Viennae degentes litteras dedi, rogans, ut hanc Editionem
illic quaererent et me de haere lacerent certiorem. Nune ex lslehia recepi litteras, quihus ad meam quaestionem
sic respondetur: „ln illa urbe nonnisi Bibliothecom Ecclesiae Sancti Andreae exstare, in cuius Catalogo Nr. 228.
inveniatur haee Editio: 11111111 1111211111111111 (blectent 111111111111111111 eterit, 1111111111111 11111111. illei.
1121111111 1531411 Unusquisque facile videt, hane non esse Editionem tantopere quaesitam, sed 1111111-
thonianam principem supra p. 239 sq. recensitam. Ex Vienna mihi respondetur, illie in Biblioth. academ. tan·
turn Editionem ant. 1. et Ed. lllel. principem asservari. — 'l'am diu autem, quoad exemplum huius Edition'rs
authenticum nendum repertum est, Zeidleriana cius repetitione eius loco utamur necesse est. ’

Η111 Editio, quae dialectum Saxoniae superioris exhibet, Webero teste, praecedentibus multo cnr·
rectior estet plurimos illorum errores typographicae et locos corruptos habet emendatos, id qued ex his exem·
plis intelligitur:

mu nm. r ma me

aa· lin. 1111111111111111111111 - 1111111111111111 12 1· 111. 10. 11111111 -11111111
11121- 1.111 - 11 l — 21111111111111111 -1111111111121111
·- 11. 11111111. -11111111 12 21 -- 9. 10. 1111111111 -1111111111

aa· - 1111111111 -1111111 4 - 1111111111 -111111
1131- 1. 1111111111 -1111111111111 12 3· - 17. 1111111111 1111111 -1111111111111111
- 2911111111 -11111111111 124· - 2. 311111. 61 11111 - 111111, 11111
114· - 28-3011111111111. 21-11111111111, te aar - 22111111 - etheit
111 2 41 - 9. 111111111111 -1111111111
2141- 26.111111111 -11111111

Quamquam autem haee Editio eiusmodi emendationibus praecedentibus Editionihns excellit, tamen quasdam
11111111111111,1·)11111111111111111111 sunt nonnulla additamenta aliaeque lectiones, quihus ah illle
bEditt. differt et sere ubique cum Codice Mogontioo congruit Weberus l. l. l. p. 390 sq. et illarum omissio·
namet harum additionum aliarumque lectionum haeeoo proposuit exempla, inter quae ea, quihus haee Ed cnm
Codice Mogontino consentit, 1111111111 signato sunt:

Ed· 1. ' Ed. 6. ’ Ed. l. 11116.

bibliothecarum - galea (12· - 14. 1111111. 11. - 11111111. ’
db-mmm -mm -mmr -mm.

' 21· - 6.[1111111111111111 - 11111111111111111 (121- 18. 111111 '- deest

- 10. 1111 11111111 1111111 - ευ11111111111111111111 (131ἶ- lp. pppbm Ξ 911111 111
-21.11111, - 11111111, 1141- 11111111 -11111
211- 11111111 - 11111111111 - 9. getett - nlbrtlett
22· —- 8111111111 -111111121111 21· - 4.111 -211 ·
- 26. lira -— ’tob -- 25. 111 - 1111
221- 9.111·11111 -doest 211 - 9-11.111111211111
- 1121111111 brand - 12111 111111 111 belliger tbtifft,
- 10. &carietto - 111111, betto 111 11111111 11 olleo
21· - 23111 - 11111111111 · 11111 1111111 gelet·
231- 1211111111 - *11111111111111 111111 - desunt.
1241- 2. pr ⁴ - 1111 211 - 24. 25. 1111 1111111, - *obet 1111111111
- 31). 1111. 2. - 11111111121111. 211111 1111111111111111,
- 32. tortere -1111111 ⁴ 211111 1111111111.
b 1· - 1111111111 - ’1111111 2111111
··· 14. 211111 - 11111211111 22· - 1. 111111111111, - ’1111111111 111
blb .‘ 11111111 ·- ‘bet 211111 , ·- l· 11111 - ’1111111111

‘l llam 1 1 11. 111 11. tn nota 1. haee refert: ,111111111111111111111 2111111111 [1111111 11111111 111 ι G. tn 111
11111111112111111111112111, aethre 61. 2111111ῗό 111 bere 1111111111 11111111 111 8111111 111 melae hieronimum

oetgeatrtt, 111 1111 re 1111111111 111111, toltit
1111 111111·

⁸⁹) 211111111111111111, quanqum non onnes, 11111 2111111111 1. Ι. tn nuche 1111111111.

111 11111111, 111 111 1111111111 211111111111111 11111 [111111 ω·

 

